     1→// AxiomCore Engine - Detection Rules
     2→// คลังกฎการตรวจจับตรรกะวิบัติ 12 ประเภท - Rule-based (ไม่ใช้ AI)
     3→
     4→import type { DetectionRuleDef } from './types';
     5→
     6→// กฎการตรวจจับแบบ regex + น้ำหนัก
     7→// น้ำหนัก (weight) คือความน่าเชื่อถือของกฎนั้นๆ เมื่อตรงเงื่อนไข
     8→export const DETECTION_RULES: DetectionRuleDef[] = [
     9→  // ===== Ad Hominem =====
    10→  {
    11→    code: 'AH-01',
    12→    fallacyType: 'ad_hominem',
    13→    pattern: /(โง่|เลว|หลอกลวง|คนโกง|ประโยชน์น้อย|ไม่น่าเชื่อถือ|คนหน้าด้าน|คนเลว|คนบ้า|เป็นบ้า|บ้าไปแล้ว|เพี้ยน|ไม่มีความรู้|ไม่รู้เรื่อง|คนพาล|คนโง่|ไร้ยางอาย|คนชั่ว|ทรยศ|หน้าซื่อใจคด|เห็นแก่ตัว|ไม่มีปัญญา|ใส่ร้าย|ป้ายสี|โกหก|ขี้โกหก|นักโกง|คนหลอกลวง|ไม่น่าไว้วางใจ|ไร้ความเชื่อถือ|ไม่มีคุณธรรม|เสียคน|คนไม่ดี|ไม่น่าเคารพ)/,
    14→    description: 'มีคำโจมตีบุคคล/ลักษณะของผู้พูด',
    15→    weight: 0.7,
    16→  },
    17→  {
    18→    code: 'AH-02',
    19→    fallacyType: 'ad_hominem',
    20→    pattern: /(คุณเป็นแค่|เขาเป็นแค่|คุณก็แค่|เขาก็แค่|แค่คน|ไม่ใช่ผู้เชี่ยวชาญ)/,
    21→    description: 'ลดทอนตัวตน/คุณวุฒิของผู้พูด',
    22→    weight: 0.65,
    23→  },
    24→  {
    25→    code: 'AH-03',
    26→    fallacyType: 'ad_hominem',
    27→    pattern: /(อย่าฟัง|อย่าไปฟัง|ไม่ต้องฟัง|ไม่ต้องเชื่อ|เชื่อไม่ได้|เชื่อเขาไม่ได้|อย่าเชื่อ|อย่าเชื่อคนแบบ)/,
    28→    description: 'สั่งไม่ให้เชื่อ/ฟัง เพราะเหตุผลเกี่ยวกับตัวบุคคล',
    29→    weight: 0.8,
    30→  },
    31→  {
    32→    code: 'AH-04',
    33→    fallacyType: 'ad_hominem',
    34→    pattern: /(เคยโกหก|เคยหลอก|เคยทำผิด|เคยโกง|ประวัติไม่ดี|เคยถูกฟ้อง|มีผลประโยชน์ทับซ้อน|ผลประโยชน์ส่วนตัว)/,
    35→    description: 'อ้างความผิดในอดีตหรือผลประโยชน์ทับซ้อนเพื่อโจมตีบุคคล',
    36→    weight: 0.65,
    37→  },
    38→  {
    39→    code: 'AH-05',
    40→    fallacyType: 'ad_hominem',
    41→    pattern: /(จะไปรู้เรื่อง.{1,15}อะไร|จะไปเข้าใจ.{1,15}อะไร|ไม่ใช่ผู้เชี่ยวชาญ|เป็นเพียง.{1,10}จะไป)/,
    42→    description: 'ลดทอนคุณวุฒิ/ความรู้ของผู้พูด',
    43→    weight: 0.6,
    44→  },
    45→
    46→  // ===== Straw Man =====
    47→  {
    48→    code: 'SM-01',
    49→    fallacyType: 'straw_man',
    50→    pattern: /(กล่าวหาว่า|แปลความว่า|หมายความว่า|สรุปแล้วคุณ|สรุปแล้วพวกเขา|สรุปแล้ว.{1,10}ต้องการ|ก็แสดงว่าคุณ|ก็แปลว่า|ก็แปลว่า.{1,10}ต้องการ|อ้างว่า|บอกว่าคุณ|แปลว่าคุณ|แปลว่าเธอ|สรุปว่าคุณ|สรุปว่าเธอ|หมายถึงว่าคุณ|หมายความว่าเธอ|เข้าใจว่าคุณ|คุณกำลังบอกว่า|เธอกำลังบอกว่า|แท้จริงแล้วต้องการ|แท้จริงแล้วพวกเขา)/,
    51→    description: 'ตีความ/สรุปข้อโต้แย้งของอีกฝ่ายแทนที่จะอ้างถึงตรงๆ',
    52→    weight: 0.6,
    53→  },
    54→  {
    55→    code: 'SM-02',
    56→    fallacyType: 'straw_man',
    57→    pattern: /(คุณอยาก|คุณต้องการที่จะ|คุณสนับสนุนให้|คุณเห็นด้วยกับการ|พวกเขาต้องการ|คุณจะให้|หรือว่าคุณ)/,
    58→    description: 'ใส่ความตั้งใจให้ฝ่ายตรงข้ามโดยไม่มีหลักฐาน',
    59→    weight: 0.55,
    60→  },
    61→  {
    62→    code: 'SM-03',
    63→    fallacyType: 'straw_man',
    64→    pattern: /(ทุกอย่าง|ไม่มีกฎหมายเลย|ห้ามทำทั้งหมด|ยกเลิกทั้งหมด|ทำลายล้าง|ล้มล้างระบบ|ทำลายระบบ|ล้มล้าง)/,
    65→    description: 'ขยายข้อโต้แย้งของฝ่ายตรงข้ามสู่ขั้วสุด',
    66→    weight: 0.6,
    67→  },
    68→
    69→  // ===== Red Herring =====
    70→  {
    71→    code: 'RH-01',
    72→    fallacyType: 'red_herring',
    73→    pattern: /(แต่จริงๆ แล้ว|อย่างไรก็ตาม|ที่สำคัญกว่า|สำคัญกว่า|ยิ่งไปกว่านั้น|ทว่าประเด็นจริง|ปล่อยเรื่องนี้ไปก่อน|กลับมาที่|ที่จริงแล้ว|ที่จริง|อีกเรื่องหนึ่ง|พูดถึงเรื่อง|ว่าแต่|เอาไว้ที่|ต่างหาก)/,
    74→    description: 'ใช้คำเชื่อมเบี่ยงเบนประเด็น',
    75→    weight: 0.5,
    76→  },
    77→  {
    78→    code: 'RH-02',
    79→    fallacyType: 'red_herring',
    80→    pattern: /(ส่วนเรื่อง|อีกอย่าง|ยกตัวอย่างเรื่อง|ไม่เกี่ยวก็|เลิกพูดเรื่องนี้|อย่าพูดเรื่องนั้น|ปัญหาจริงๆ|ปัญหาที่แท้จริง|ปัญหาอยู่ที่)/,
    81→    description: 'สลับประเด็นโดยใช้คำนำ หรือระบุปัญหาอื่น',
    82→    weight: 0.55,
    83→  },
    84→
    85→  // ===== False Dilemma =====
    86→  {
    87→    code: 'FD-01',
    88→    fallacyType: 'false_dilemma',
    89→    pattern: /(ทางเลือกเดียว|มีเพียงสองทาง|ทางเลือกสองทาง|ไม่มีทางอื่น|นอกจากนี้ไม่มี)/,
    90→    description: 'ระบุว่ามีทางเลือกจำกัดอย่างชัดเจน',
    91→    weight: 0.7,
    92→  },
    93→  {
    94→    code: 'FD-02',
    95→    fallacyType: 'false_dilemma',
    96→    pattern: /(ไม่.{0,15}ก็.{0,15}(เป็น|ต้อง|หมายความว่า|เท่ากับ|คือ)|หรือไม่ก็.{0,20}|ทำหรือไม่ทำ|ถ้าไม่.{0,20}ก็ต้อง|มิฉะนั้น|ไม่งั้น)/,
    97→    description: 'นำเสนอทางเลือกแบบ binary โดยไม่มีทางเลือกอื่น',
    98→    weight: 0.65,
    99→  },
   100→  {
   101→    code: 'FD-03',
   102→    fallacyType: 'false_dilemma',
   103→    pattern: /(อย่างเดียว|เท่านั้นที่จะ|ต้องเลือกอย่างเดียว)/,
   104→    description: 'ยืนยันว่าเป็นทางเดียวที่ทำได้',
   105→    weight: 0.55,
   106→  },
   107→
   108→  // ===== Hasty Generalization =====
   109→  // HG-01: คำระบุปริมาณสัมบูรณ์ — weight 0.55 (balance ระหว่าง recall และ false positive)
   110→  {
   111→    code: 'HG-01',
   112→    fallacyType: 'hasty_generalization',
   113→    pattern: /(ทุกคน|ทุกครั้ง|ทั้งหมด|(?<!ำ)เสมอ|ไม่เคย|ตลอดกาล|ทั้งโลก|ทุกที่|ทั้งชาติ|ไม่มีสัก|ทุกคนในวงการ|ทุกคนเลย)/,
   114→    description: 'ใช้คำระบุปริมาณสัมบูรณ์',
   115→    weight: 0.55,
   116→  },
   117→  {
   118→    code: 'HG-02',
   119→    fallacyType: 'hasty_generalization',
   120→    pattern: /(ฉันเจอ|ผมเจอ|เคยเจอ|จากที่เห็น|เพื่อนของผม|เพื่อนบ้านของผม|เพื่อนบ้านผม|คนที่รู้จัก)/,
   121→    description: 'อ้างตัวอย่างส่วนตัวจำกัด',
   122→    weight: 0.55,
   123→  },
   124→  {
   125→    code: 'HG-03',
   126→    fallacyType: 'hasty_generalization',
   127→    pattern: /(เห็นๆ อยู่|ชัดเจนว่าทุก|จริงๆ แล้วทุก|ลองไปดูสิทุก|ก็ว่าได้|ก็ต้องเลวทั้งหมด|ไม่ดีแน่นอน)/,
   128→    description: 'ยืนยันความเป็นสากลจากการสังเกตจำกัด',
   129→    weight: 0.5,
   130→  },
   131→  {
   132→    code: 'HG-04',
   133→    fallacyType: 'hasty_generalization',
   134→    pattern: /(จากข้อมูล.{1,15}ราย|กลุ่มตัวอย่าง.{1,10}ราย|สำรวจ.{1,10}ราย|จึงสรุปได้ว่า)/,
   135→    description: 'อ้างตัวอย่างน้อยรายแล้วสรุปเป็นสากล',
   136→    weight: 0.55,
   137→  },
   138→
   139→  // ===== False Cause =====
   140→  {
   141→    code: 'FC-01',
   142→    fallacyType: 'false_cause',
   143→    pattern: /(หลังจาก.{1,30}จึง|หลังจาก.{1,30}แสดงว่า|หลังจาก.{1,30}ก็|พอ.{1,20}ก็|เกิดขึ้นตามมา|สาเหตุมาจาก|เป็นเพราะ|แสดงว่า.{1,20}รักษาได้|แสดงว่า.{1,20}ทำให้|เกิดขึ้นก่อน.{1,20}เสมอ|ย่อมแสดงว่า.{1,20}เป็นสาเหตุ)/,
   144→    description: 'อ้างความสัมพันธ์เชิงเหตุผลจากลำดับเวลา',
   145→    weight: 0.6,
   146→  },
   147→  {
   148→    code: 'FC-02',
   149→    fallacyType: 'false_cause',
   150→    pattern: /(เพิ่ง.{1,15}แล้ว.{1,15}เลย|ตอนที่.{1,15}ก็.{1,15}|ยิ่ง.{1,15}ยิ่ง|เพราะ.{1,20}จึงทำให้|สหสัมพันธ์.{1,20}ยืนยันว่า|ซึ่งยืนยันว่า.{1,15}เป็นสาเหตุ|เพิ่มขึ้น.{1,20}ก็เพิ่มตาม|ดังนั้น.{1,15}เป็นสาเหตุ|เป็นสาเหตุโดยตรงของ)/,
   151→    description: 'เชื่อมเหตุการณ์ที่บังเอิญเกิดพร้อมกัน หรืออ้างสหสัมพันธ์เป็นเหตุผล',
   152→    weight: 0.55,
   153→  },
   154→  {
   155→    code: 'FC-03',
   156→    fallacyType: 'false_cause',
   157→    pattern: /(เสี่ยวฮวย|เลขเบอร์|วันมงคล|นามสกุลเหมือน|ตรงกับ|นำโชค|เป็นมงคล)/,
   158→    description: 'อ้างโชคลาง/ไสยศาสตร์เป็นเหตุผล',
   159→    weight: 0.5,
   160→  },
   161→  {
   162→    code: 'FC-04',
   163→    fallacyType: 'false_cause',
   164→    pattern: /(เป็นสาเหตุที่ทำให้|ก่อให้เกิด|เป็นสาเหตุของ|ทำให้ฝนตก|ทำให้เกิด)/,
   165→    description: 'อ้างความเชื่อมโยงเชิงเหตุผลโดยไม่มีกลไก',
   166→    weight: 0.5,
   167→  },
   168→
   169→  // ===== Appeal to Authority =====
   170→  {
   171→    code: 'AA-01',
   172→    fallacyType: 'appeal_to_authority',
   173→    pattern: /(ผู้เชี่ยวชาญกล่าวว่า|นักวิทยาศาสตร์กล่าวว่า|ศาสตราจารย์บอกว่า|ศาสตราจารย์กล่าวว่า|แพทย์กล่าวว่า|แพทย์ผู้เชี่ยวชาญกล่าวว่า|นักวิจัยระบุว่า|นักวิจัยกล่าวว่า|ตามที่ผู้เชี่ยวชาญว่า|ตามที่ศาสตราจารย์|ตามที่นักวิจัย|ตามที่แพทย์)/,
   174→    description: 'อ้างผู้มีอำนาจโดยไม่มีข้อมูลสนับสนุนเพิ่ม',
   175→    weight: 0.7,
   176→  },
   177→  {
   178→    code: 'AA-02',
   179→    fallacyType: 'appeal_to_authority',
   180→    pattern: /(ผู้เชี่ยวชาญด้าน.{1,20}กล่าวว่า|นักวิทยาศาสตร์ชื่อดัง|ศาสตราจารย์ผู้มีชื่อเสียง|ผู้รู้ทั้งหลาย|ผู้ใหญ่ท่านว่า|ศาสตราจารย์ด้าน.{1,20}กล่าว|นักวิจัยด้าน.{1,20}กล่าว|แพทย์ผู้เชี่ยวชาญด้าน.{1,20})/,
   181→    description: 'อ้างผู้มีชื่อเสียง/ผู้ใหญ่เพื่อสนับสนุนข้อความ',
   182→    weight: 0.65,
   183→  },
   184→  {
   185→    code: 'AA-03',
   186→    fallacyType: 'appeal_to_authority',
   187→    pattern: /(ดังนั้นต้องเป็นจริง|ก็ต้องถูก|ก็ต้องถูกต้อง|ก็ต้องเชื่อ|ก็ต้องเห็นด้วย|ดังนั้นต้องถูกต้อง)/,
   188→    description: 'สรุปว่าต้องเชื่อเพราะผู้มีอำนาจกล่าว',
   189→    weight: 0.6,
   190→  },
   191→
   192→  // ===== Appeal to Popularity =====
   193→  {
   194→    code: 'AP-01',
   195→    fallacyType: 'appeal_to_popularity',
   196→    pattern: /(คนส่วนใหญ่เชื่อว่า|หลายคนเชื่อว่า|ทุกคนทำ|เป็นที่นิยม|คนจำนวนมาก|มหาชน|คนทั่วไปเชื่อ)/,
   197→    description: 'อ้างความนิยมของคนจำนวนมาก',
   198→    weight: 0.7,
   199→  },
   200→  {
   201→    code: 'AP-02',
   202→    fallacyType: 'appeal_to_popularity',
   203→    pattern: /(ดังนั้นต้องถูก|ก็ต้องถูกต้อง|ก็ต้องดี|น่าจะถูก)/,
   204→    description: 'สรุปความถูกต้องจากความนิยม',
   205→    weight: 0.6,
   206→  },
   207→  {
   208→    code: 'AP-03',
   209→    fallacyType: 'appeal_to_popularity',
   210→    pattern: /(ขายดี|ยอดไลค์มาก|คนดูเป็นล้าน|คนใช้เยอะ|คนนิยม)/,
   211→    description: 'อ้างยอดผู้ใช้/ยอดนิยมเป็นเหตุผลความถูกต้อง',
   212→    weight: 0.55,
   213→  },
   214→
   215→  // ===== Slippery Slope =====
   216→  {
   217→    code: 'SS-01',
   218→    fallacyType: 'slippery_slope',
   219→    pattern: /(จะนำไปสู่|สุดท้ายจะ|แล้วจะ.{1,15}แล้วก็จะ|ต่อไปจะ|ในที่สุดจะ|ท้ายที่สุดจะ|จะบานปลาย|จะลุกลาม)/,
   220→    description: 'อ้างลำดับเหตุการณ์เชื่อมโยง',
   221→    weight: 0.65,
   222→  },
   223→  {
   224→    code: 'SS-02',
   225→    fallacyType: 'slippery_slope',
   226→    pattern: /(แล้วจะ.{1,30}แล้วจะ.{1,30}แล้วจะ)/,
   227→    description: 'ลำดับเหตุการณ์ยาวเกินไปโดยไม่มีหลักฐาน',
   228→    weight: 0.7,
   229→  },
   230→  {
   231→    code: 'SS-03',
   232→    fallacyType: 'slippery_slope',
   233→    pattern: /(จะกลายเป็น|จะเสีย|จะพัง|จะตามมาด้วย|จะทำให้)/,
   234→    description: 'คาดการณ์ผลกระทบรุนแรงโดยไม่มีขั้นตอนสนับสนุน',
   235→    weight: 0.5,
   236→  },
   237→
   238→  // ===== Circular Reasoning =====
   239→  {
   240→    code: 'CR-01',
   241→    fallacyType: 'circular_reasoning',
   242→    pattern: /(เป็นจริงเพราะมันจริง|จริงเพราะจริง|ถูกเพราะถูก|ดีเพราะดี|เพราะมันคือ|ดีเพราะ.{1,20}ดี|สำคัญเพราะ.{1,20}สำคัญ|ถูกเพราะมันเป็นความจริง|เป็นความจริงเพราะมันถูก)/,
   243→    description: 'ข้อสรุปและข้อตั้งใช้คำเดียวกัน หรืออ้างตัวเอง',
   244→    weight: 0.85,
   245→  },
   246→  {
   247→    code: 'CR-02',
   248→    fallacyType: 'circular_reasoning',
   249→    pattern: /(เพราะมันเป็นอย่างนั้น|ก็เพราะมันเป็น|เพราะมันคือสิ่งที่มันเป็น|เพราะทุกคนต้องให้ความสำคัญ)/,
   250→    description: 'อ้างตัวมันเองเป็นเหตุผล',
   251→    weight: 0.75,
   252→  },
   253→
   254→  // ===== Cherry Picking =====
   255→  {
   256→    code: 'CP-01',
   257→    fallacyType: 'cherry_picking',
   258→    pattern: /(แม้ว่า.{1,30}แต่|มีกรณีที่|บางกรณี|เฉพาะที่|เลือกเฉพาะ)/,
   259→    description: 'เลือกนำเสนอเฉพาะข้อมูลที่สนับสนุน',
   260→    weight: 0.55,
   261→  },
   262→  {
   263→    code: 'CP-02',
   264→    fallacyType: 'cherry_picking',
   265→    pattern: /(เพิกเฉย|ไม่นับ|ยกเว้น|ปิดบัง|ไม่พูดถึง)/,
   266→    description: 'ละเว้นข้อมูลที่ขัดแย้ง',
   267→    weight: 0.5,
   268→  },
   269→  {
   270→    code: 'CP-03',
   271→    fallacyType: 'cherry_picking',
   272→    pattern: /(ดังนั้นสรุปได้ว่า|จะเห็นว่าทุก|จึงพิสูจน์ว่าทุก)/,
   273→    description: 'สรุปความเป็นสากลจากข้อมูลที่เลือกมา',
   274→    weight: 0.5,
   275→  },
   276→
   277→  // ===== Burden of Proof =====
   278→  {
   279→    code: 'BP-01',
   280→    fallacyType: 'burden_of_proof',
   281→    pattern: /(พิสูจน์สิ|จงพิสูจน์ว่า|พิสูจน์ให้ได้|ไปพิสูจน์เอาเอง|จงแสดงให้เห็นว่า|ทำไมไม่พิสูจน์)/,
   282→    description: 'สั่งให้อีกฝ่ายเป็นผู้พิสูจน์',
   283→    weight: 0.75,
   284→  },
   285→  {
   286→    code: 'BP-02',
   287→    fallacyType: 'burden_of_proof',
   288→    pattern: /(ถ้าพิสูจน์ไม่ได้|ถ้าไม่พิสูจน์ได้|พิสูจน์ไม่ได้ก็แสดงว่า|ไม่สามารถพิสูจน์ได้ก็)/,
   289→    description: 'อ้างว่าการพิสูจน์ไม่ได้แปลว่าไม่จริง',
   290→    weight: 0.8,
   291→  },
   292→  {
   293→    code: 'BP-03',
   294→    fallacyType: 'burden_of_proof',
   295→    pattern: /(เป็นหน้าที่ของคุณที่จะพิสูจน์|ภาระพิสูจน์อยู่ที่คุณ)/,
   296→    description: 'ผลักภาระพิสูจน์อย่างชัดเจน',
   297→    weight: 0.7,
   298→  },
   299→
   300→  // ===== BROAD STRUCTURAL PATTERNS (Round 21+) =====
   301→
   302→  // AH-16: "X คนนี้เคย Y" + "อายุแค่" + "ไม่มีปริญญา" + "มาจากมหาวิทยาลัยเล็ก" + "เคยล้มละลาย" + "เคยหย่าร้าง" + "เคยถูกปรับวินัย" + "เคยทำนายผิด" + "เคยเขียนข่าวผิด" + "เป็นคนแปลกๆ" + "เป็นพวก X อยู่แล้ว" + "เป็นนักธุรกิจรวย" + "หัวเก่า" + "ได้รับทุนจากรัฐ"
   303→  {
   304→    code: 'AH-16',
   305→    fallacyType: 'ad_hominem',
   306→    pattern: /(คนนี้เคย|อายุแค่|ไม่มีปริญญา|มาจากมหาวิทยาลัยเล็ก|มหาวิทยาลัยโนเนม|เคยล้มละลาย|เคยหย่าร้าง|เคยถูกปรับวินัย|เคยทำนายผิด|เคยเขียนข่าวผิด|เป็นคนแปลก|เป็นพวก.{0,10}อยู่แล้ว|เป็นนักธุรกิจรวย|หัวเก่า|ได้รับทุนจากรัฐ|ไม่รักชาติ|เกลียดประเทศ|สนับสนุนอาชญากรรม|สนับสนุนอาชญากรไซเบอร์|ฟังคำแนะนำจาก.{0,15}ทำไม|จะไปเชื่อ.{0,15}ได้ยังไง|จะเชื่อ.{0,15}ทำไม|เชื่อ.{0,15}ไม่ได้หรอก|จะฟัง.{0,15}ทำไม|อย่าไปฟัง.{0,15}เลย|อย่าไปสนใจ.{0,15}เลย|ใครจะไปเชื่อ.{0,15}ล่ะ|คำพูด.{0,15}ไม่มีน้ำหนัก|คำแนะนำจาก.{0,15}ไม่น่าเชื่อถือ|จะเอาความเห็น.{0,15}มาทำไม|อย่าหวังพึ่ง.{0,15}เลย|อย่าไปคุยกับ.{0,15}เลย|อย่าหวังว่า.{0,15}จะให้คำแนะนำ|ไอ้คนแบบนี้)/,
   307→    description: 'Ad Hominem — attack history/credentials/dismiss question (broad)',
   308→    weight: 0.7,
   309→  },
   310→
   311→  // SM-10: "A บอกว่า X B ตอบว่า Y" + "ฝ่ายค้านบอกว่า" + "พวกเขาอยากให้" + "พวกคุณอยากให้" + "จริงๆ คุณ" + "แปลว่าคุณ" + "นั่นก็เท่ากับว่าคุณ" + "สรุปว่าคุณ"
   312→  {
   313→    code: 'SM-10',
   314→    fallacyType: 'straw_man',
   315→    pattern: /(บอกว่า.{0,40}ตอบว่า|เสนอ.{0,30}บอกว่า|เสนอ.{0,30}ตอบว่า|ฝ่ายค้านบอกว่า|พวกเขาอยากให้|พวกคุณอยากให้|คุณอยากให้|จริงๆ คุณ|แปลว่าคุณ|นั่นก็เท่ากับว่าคุณ|นั่นก็เท่ากับว่า|สรุปว่าคุณ|ก็เท่ากับว่าคุณ|ก็แปลว่าคุณ|แสดงว่าคุณ|ก็คือคุณ|ก็เท่ากับการ|แปลเป็นภาษาง่ายๆ|ก็คือการ.{0,15}นั่นแหละ|ซึ่งแท้จริงแล้วคือ|สรุปง่ายๆ คือ|แปลตรงตัวคือ|นั่นหมายความว่าคุณ|สรุปสั้นๆ คือ|พูดง่ายๆ ก็คือ|ความหมายจริงๆ คือ|ที่คุณพูดมาก็คือการ|แปลง่ายๆ ว่า)/,
   316→    description: 'Straw Man — dialog/extreme interpretation/translation formulation (broad)',
   317→    weight: 0.65,
   318→  },
   319→
   320→  // RH-10: "ถูกถามเรื่อง X แต่ตอบว่า Y" + "เรื่อง X เอาไว้ก่อน มาดู Y" + "อย่าพูดเรื่อง X เลย ไปดู Y" + "ปล่อยเรื่อง X ไปก่อน Y เร่งด่วนกว่า"
   321→  {
   322→    code: 'RH-10',
   323→    fallacyType: 'red_herring',
   324→    pattern: /(ถูกถามเรื่อง.{0,15}แต่ตอบว่า|ถูกถามเรื่อง.{0,15}แต่พูดถึง|ถูกถามเรื่อง.{0,15}แต่|เรื่อง.{0,15}เอาไว้ก่อน มาดู|เรื่อง.{0,15}เอาไว้ก่อน|อย่าพูดเรื่อง.{0,15}เลย ไปดู|อย่าพูดเรื่อง.{0,15}เลย|เลิกสนใจเรื่อง.{0,15}เถอะ|เรื่อง.{0,15}ไม่ใช่ประเด็น|ประเด็นจริงๆ คือ|ปล่อยเรื่อง.{0,15}ไปก่อน|เร่งด่วนกว่า|ไปดู.{0,15}สิ|ไปดู.{0,15}ดีกว่า|เลิกถามเรื่อง.{0,15}ได้แล้ว|ลืมเรื่อง.{0,15}ไปเลย|เรื่อง.{0,15}น่ากลัวกว่า|เรื่อง.{0,15}สำคัญกว่า|เอาเรื่อง.{0,15}มาพูดทำไม|อย่ามาโฟกัสที่|เลิกซุบซิบเรื่อง)/,
   325→    description: 'Red Herring — "ถูกถามเรื่อง X แต่ Y" + "เอาไว้ก่อน/อย่าพูด/เลิกสนใจ/ปล่อย/ไปดู" (broad)',
   326→    weight: 0.65,
   327→  },
   328→
   329→  // FD-09: "ถ้าไม่ X แสดงว่า Y" + "จะ X หรือ Y" + "มีแค่สองทาง" + "ไม่มีทางเลือกอื่น" + "ถ้าไม่ X ก็ต้อง Y"
   330→  {
   331→    code: 'FD-09',
   332→    fallacyType: 'false_dilemma',
   333→    pattern: /(ถ้าไม่.{0,30}แสดงว่า|ถ้าไม่.{0,30}แปลว่า|ถ้าไม่.{0,25}ก็ต้อง.{0,15}ไม่มีทางอื่น|ถ้าไม่.{0,25}ก็ต้อง|จะ.{0,15}หรือ.{0,15}ไม่มีทางเลือกอื่น|จะ.{0,15}หรือ.{0,15}เลือกเอา|มีแค่สองทาง|ไม่มีทางเลือกอื่น|ไม่มีทางเลือกที่สาม|ไม่มีกลาง|คุณจะ.{0,15}หรือ.{0,15}ไม่มีทางเลือก|คุณทำได้แค่.{0,15}หรือ|นอกเหนือจาก.{0,15}หรือ.{0,15}ไม่มีอะไรแล้ว|ทางเลือกของคุณคือ|มีเพียงสองตัวเลือก|ถ้าไม่ยอม.{0,15}ก็ต้อง|คุณจะ.{0,15}หรือไม่ก็|ไม่ใช่.{0,15}ก็ต้อง.{0,15}ไม่มีทางอื่น|ถ้าไม่สนับสนุน.{0,20}แสดงว่า|ถ้าไม่เห็นด้วยกับ.{0,20}แสดงว่า|แสดงว่าคุณสนับสนุนอาชญากร|แสดงว่าคุณไม่รักชาติ|แสดงว่าคุณเกลียดประเทศ|ถ้าไม่ใช้พลังงานนิวเคลียร์|ถ้าไม่ใช้.{0,15}เราก็ต้อง)/,
   334→    description: 'False Dilemma — "ถ้าไม่ X แสดงว่า Y" + "จะ X หรือ Y" + "มีแค่สองทาง" + "ไม่มีทางเลือกอื่น" (broad)',
   335→    weight: 0.7,
   336→  },
   337→
   338→  // HG-11: "X คนหนึ่ง Y ทุกคนจึง Z" + "เคยเจอ X แสดงว่า Y" + "จากที่ X ก็สรุปได้เลยว่า Y" + "แค่ X ครั้งเดียวก็รู้ว่า Y"
   339→  {
   340→    code: 'HG-11',
   341→    fallacyType: 'hasty_generalization',
   342→    pattern: /(คนหนึ่ง.{0,20}ทุกคนจึง|คนหนึ่ง.{0,20}ทั้งหมดจึง|ตัวหนึ่ง.{0,20}ทั้งหมดจึง|ห้องหนึ่ง.{0,20}จึง|แห่งหนึ่ง.{0,20}ทั้งหมดจึง|เคยเจอ.{0,25}แสดงว่า|เคยเจอ.{0,25}ก็แปลว่า|เคยเจอ.{0,25}สรุปว่า|จากที่.{0,25}ก็สรุปได้เลยว่า|จากที่.{0,25}ก็รู้แล้วว่า|จากตัวอย่าง.{0,25}สรุปได้ว่า|เพียง.{0,15}ก็แปลว่า|แค่.{0,15}ครั้งเดียวก็รู้ว่า|แค่.{0,15}ครั้งเดียวก็สรุปว่า|แค่.{0,15}ครั้งเดียวก็พอรู้ว่า|แค่เห็น.{0,15}ก็พอจะบอกได้ว่า|แค่เจอ.{0,15}ก็บอกได้เลยว่า|เพียงแค่.{0,15}ก็สรุปได้ว่า|ครั้งเดียวก็รู้ว่า|ครั้งเดียวก็สรุปว่า|ทีเดียวก็รู้ว่า|ทีเดียวก็สรุปว่า)/,
   343→    description: 'Hasty Generalization — "single case → universal conclusion" (broad)',
   344→    weight: 0.6,
   345→  },
   346→
   347→  // FC-09: "ตั้งแต่ X Y ดังนั้น X ทำให้ Y" + "หลัง X Y ดังนั้น X จึงเป็นสาเหตุ" + "พก X แล้ว Y แสดงว่า X ช่วย Y"
   348→  {
   349→    code: 'FC-09',
   350→    fallacyType: 'false_cause',
   351→    pattern: /(ตั้งแต่.{0,20}ดังนั้น.{0,15}ทำให้|ตั้งแต่.{0,20}ดังนั้น.{0,15}จึงเป็นสาเหตุ|ตั้งแต่.{0,20}ดังนั้น|พก.{0,15}แล้ว.{0,15}แสดงว่า|พก.{0,15}แล้ว.{0,15}ช่วย|หลัง.{0,15}ดังนั้น.{0,15}จึงเป็นสาเหตุ|หลัง.{0,15}ดังนั้น.{0,15}ทำให้|ห้อย.{0,15}หุ้นก็ขึ้น|ห้อย.{0,15}แสดงว่า|ดื่ม.{0,15}ทุกวันแล้วรวย|ดื่ม.{0,15}จึงทำให้รวย|ตั้งแต่ติดตั้ง.{0,15}คนป่วยมากขึ้น|ตั้งแต่ติดตั้ง|หลังเปลี่ยนโลโก้|หลังเลือกตั้ง|หลังใช้วิตามิน|หลังสร้างสนามกีฬา|หลังจาก.{0,25}ดังนั้น|หลังบริษัทเปลี่ยนโลโก้|หลังบริษัท|ตั้งแต่เด็กเล่นเกมมากขึ้น|ตั้งแต่เด็ก|ตั้งแต่ผมห้อยพระเครื่อง|ตั้งแต่ผมห้อย|มากขึ้น.{0,15}ดังนั้น|มีคนตายมากกว่า.{0,15}จึง|โตขึ้น.{0,15}ดังนั้น|ทำให้เศรษฐกิจโตทั้งหมด|จึงรักษาแย่กว่า)/,
   352→    description: 'False Cause — "temporal sequence → causation" (broad)',
   353→    weight: 0.55,
   354→  },
   355→
   356→  // AA-14: "ดาราคนนี้บอกว่า" + "นักฟุตบอลชื่อดังบอกว่า" + "CEO บอกว่า" + "เศรษฐีชื่อดัง" + "{authority}กล่าวว่า" (broad)
   357→  {
   358→    code: 'AA-14',
   359→    fallacyType: 'appeal_to_authority',
   360→    pattern: /(ดาราคนนี้บอกว่า|ดาราคนนี้|นักฟุตบอลชื่อดังบอกว่า|นักฟุตบอลชื่อดัง|นักร้องดังเชื่อว่า|นักร้องดัง|CEO.{0,5}บอกว่า|ยูทูบเบอร์ดังบอกว่า|ยูทูบเบอร์ดัง|นักแสดงดังสนับสนุน|นักแสดงดัง|เศรษฐีคนนี้เชื่อ|เศรษฐีคนนี้|เศรษฐีชื่อดัง|มหาเศรษฐี|ศิลปินดังบอกว่า|ศิลปินดัง|ผู้มีผู้ติดตาม.{0,5}ล้านคนบอกว่า|ผู้มีผู้ติดตาม|ผู้เชี่ยวชาญด้านอินเทอร์เน็ต|นักวิทยาศาสตร์ท่านนี้กล่าวว่า|นักวิทยาศาสตร์ท่านนี้|ศาสตราจารย์กล่าวว่า|แพทย์ผู้เชี่ยวชาญกล่าวว่า|นักวิจัยระดับโลกกล่าวว่า|นักวิจัยระดับโลก|ผู้เชี่ยวชาญด้านการเงินกล่าวว่า|นักโภชนาการกล่าวว่า|วิศวกรชื่อดังกล่าวว่า|นักเศรษฐศาสตร์กล่าวว่า|นักกฎหมายกล่าวว่า|ที่ปรึกษากล่าวว่า|นักจิตวิทยากล่าวว่า|นักสังคมวิทยากล่าวว่า|นักประวัติศาสตร์กล่าวว่า|นักภาษาศาสตร์กล่าวว่า|นักคณิตศาสตร์กล่าวว่า|ศาสตราจารย์ท่านนี้กล่าวว่า|แพทย์ท่านนี้กล่าวว่า|นักวิจัยท่านนี้กล่าวว่า|ผู้เชี่ยวชาญท่านนี้กล่าวว่า|นักโภชนาการท่านนี้กล่าวว่า|ระบุว่า.{0,20}จึงต้อง|ระบุว่า.{0,20}ดังนั้น|ยืนยันว่า.{0,20}ดั้ันนั้น|ยืนยันว่า.{0,20}จึงต้อง|แนะนำให้.{0,20}ก็ต้อง|บอกว่า.{0,20}จึงต้อง|บอกว่า.{0,20}ดังนั้น|จึงต้องดีจริง|จึงต้องถูก|จึงน่าลงทุน|จึงเป็นความจริง|จึงผิด|จึงแม่นยำ|จึงต้องจริง|จึงเชื่อได้|จึงอาจแบน|ตามคำกล่าวของ|จากคำกล่าวของ|จากการวิจัยของ|ตามรายงานของ|อ้างอิงจาก|จากคำแนะนำของ|ตามที่.{0,15}เห็นว่า|อ้างจาก|จากมติ|ตามคำยืนยันของ)/,
   361→    description: 'Appeal to Authority — celebrity/expert authority + conclusion (broad)',
   362→    weight: 0.65,
   363→  },
   364→
   365→  // AP-14: "คนเป็นล้าน X จึง Y" + "X ขายดี จึง Y" + "X ไวรัล จึง Y" + "ใครๆ ก็ X" + "คนส่วนใหญ่ X" (broad)
   366→  {
   367→    code: 'AP-14',
   368→    fallacyType: 'appeal_to_popularity',
   369→    pattern: /(คนเป็นล้าน|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ|เกิน.{0,5}%|เกินครึ่ง|เกือบทั้งหมด)เชื่อว่า|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ|เกิน.{0,5}%|เกินครึ่ง|เกือบทั้งหมด)เห็นด้วยกับ|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)ใช้|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)คิดว่า|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)เห็นด้วย|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)ทำ|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)ซื้อ|คน(ส่วนใหญ่|นับล้าน|นับแสน|ทั่วโลก|ทั่วประเทศ)เลือก|ขายดี|ไวรัล|ประเทศส่วนใหญ่|ทุกคนในห้อง|คนทั้งวงการ|ทุกคนในกลุ่ม|คนจำนวนมาก|คนดังหลายคน|คนซื้อกันเป็นล้าน|ผู้ติดตามสิบล้านคน|ส่วนใหญ่ใช้|นับล้านใช้|นับแสนใช้|ทั่วโลกใช้|ทั่วประเทศใช้|ใครๆ ก็รู้ว่า|ใครๆ ก็.{0,15}แสดงว่า|ใครๆ ก็.{0,15}ก็แปลว่า|ใครๆ ก็.{0,15}มันต้อง|คนทั่วไปต่าง|ไม่มีใครไม่|ทุกคนต่างรู้ว่า|คนส่วนใหญ่ต่าง|คนส่วนใหญ่ก็เชื่อ|คนจำนวนมากก็เชื่อ|คนดังหลายคนก็เชื่อ|คนทั้งวงการคริปโต|ดังที่สุด|จึงดีที่สุด|จึงไม่ต้องตรวจสอบ|ทั่วบ้านทั่วเมือง|เกลื่อนไปหมด|ต่างพากัน|พากัน)/,
   370→    description: 'Appeal to Popularity — "large number + จึง/แสดงว่า" + "ใครๆ ก็" + "ขายดี/ไวรัล" (broad)',
   371→    weight: 0.65,
   372→  },
   373→
   374→  // SS-13: "ถ้า X สุดท้าย Y" + "ถ้าอนุญาต X สุดท้าย Y" + "ถ้าเราเริ่ม X อีกไม่นาน Y" + "สุดท้าย + catastrophic"
   375→  {
   376→    code: 'SS-13',
   377→    fallacyType: 'slippery_slope',
   378→    pattern: /(ถ้า.{0,25}สุดท้าย|ถ้าอนุญาต.{0,25}สุดท้าย|ถ้าลดภาษี.{0,15}สุดท้าย|ถ้าเรียนออนไลน์.{0,15}สุดท้าย|ถ้าให้ทำงานจากบ้าน.{0,15}สุดท้าย|ถ้าปล่อยรถไร้คนขับ.{0,15}สุดท้าย|ถ้าผ่อนกฎหมาย.{0,15}สุดท้าย|ถ้าสอนเรื่องการเงิน.{0,15}สุดท้าย|ถ้าใช้ AI.{0,15}สุดท้าย|ถ้าปรับหลักสูตร.{0,15}สุดท้าย|ถ้าเราเริ่มควบคุม.{0,15}อีกไม่นาน|ถ้าเรายอมให้.{0,25}สุดท้าย|ถ้าเรายอมให้|ถ้าเราเชื่อเขา.{0,15}วันหนึ่ง|วันหนึ่งรัฐจะควบคุม|วันหนึ่ง|อีกไม่นานเราจะ|อีกไม่นาน|สุดท้ายมนุษย์จะ|สุดท้ายรัฐจะล้มละลาย|สุดท้ายโรงเรียนจะ|สุดท้ายไม่มีใคร|สุดท้ายคนขับรถจะ|สุดท้ายจะไร้กฎหมาย|สุดท้ายเด็กจะ|สุดท้ายผู้เชี่ยวชาญจะ|สุดท้ายระบบการศึกษาจะ|สุดท้ายโปรแกรมเมอร์จะ|สุดท้ายเศรษฐกิจจะล่มสลาย|ทำลายเสรีภาพ|ห้ามนวัตกรรม|ความเสี่ยงเป็นศูนย์|เลิกคิดเอง|ล้มละลาย|สูญพันธุ์|ไร้กฎหมาย|ล่มสลาย|พังทลาย|ถ้า(อนุญาต|ลดงบ|ปล่อยให้|เปิด|ยกเลิก|เพิ่มภาษี|ลดกฎระเบียบ|เปิดเสรี|เปลี่ยน|เก็บภาษี).{0,20}(สุดท้าย|แล้ว|วันหนึ่ง|อาจจะ|จะ))/,
   379→    description: 'Slippery Slope — "ถ้า X สุดท้าย Y" + "สุดท้าย + catastrophic" (broad)',
   380→    weight: 0.7,
   381→  },
   382→
   383→  // CR-14: "X เพราะ Y และ Y เพราะ X" + "X เพราะเป็น X" + "X เพราะมัน X" (broad circular)
   384→  {
   385→    code: 'CR-14',
   386→    fallacyType: 'circular_reasoning',
   387→    pattern: /(เพราะ.{0,25}และ.{0,25}เพราะ|เพราะ.{0,25}และ.{0,25}ก็เพราะ|ยุติธรรม.{0,5}เพราะเป็นกฎหมายที่ยุติธรรม|น่าเชื่อถือ.{0,5}เพราะเขียนโดยผู้เขียนที่น่าเชื่อถือ|ฉลาด.{0,5}เพราะมันมีความฉลาด|ดีที่สุด.{0,5}เพราะเป็นพรรคที่ดีที่สุด|ประสิทธิภาพ.{0,5}เพราะมันใช้ได้ผล|จริง.{0,5}เพราะเป็นข้อมูลที่ถูกต้อง|เชื่อถือได้.{0,5}เพราะเป็นเว็บที่เชื่อถือได้|เก่ง.{0,5}เพราะเขาเป็นผู้เชี่ยวชาญ|ถูกต้อง.{0,5}เพราะมันไม่ผิด|จริงเพราะตำราเรียนบอก|ถูกต้องเพราะสอนทฤษฎีนี้|จริง.{0,5}เพราะมันเป็นข้อมูลที่ไม่ผิด|ไม่ผิดเพราะข้อมูลนี้จริง|ถูกต้องเพราะเขียนโดยนักวิจัยที่ถูกต้อง|นักวิจัยคนนี้ก็ถูกต้องเพราะ|งานวิจัยนี้ถูกต้องเพราะ|เพราะเขาเขียนงานวิจัยนี้|เพราะสอนทฤษฎีนี้|ก็แค่)/,
   388→    description: 'Circular Reasoning — "X เพราะ Y และ Y เพราะ X" + "X เพราะ X" (broad)',
   389→    weight: 0.8,
   390→  },
   391→
   392→  // CP-12: "อ้างผลวิจัย 1 ชิ้นที่สนับสนุน X" + "ยกเฉพาะ X" + "แสดงเฉพาะ X" + "เลือกเฉพาะ X" + "ดูสิ X แสดงว่า Y" + "เก็บข้อมูลจาก N คน แต่สรุปว่า Y"
   393→  {
   394→    code: 'CP-12',
   395→    fallacyType: 'cherry_picking',
   396→    pattern: /(อ้างผลวิจัย.{0,10}ชิ้นที่สนับสนุน|อ้างผลวิจัย.{0,10}ชิ้น|ยกเฉพาะ.{0,25}|แสดงเฉพาะ.{0,25}|เลือกเฉพาะ.{0,25}|นำเสนอเฉพาะ.{0,25}|หยิบยกเฉพาะ.{0,25}|หยิบมาแค่.{0,25}|เอาแต่.{0,25}มาพูด|เน้นเฉพาะ.{0,25}|เลือกมาแค่.{0,25}|หยิบยกมาแค่.{0,25}|เอามาโชว์แค่.{0,25}|นำเสนอแค่.{0,25}|ยกตัวอย่างแค่.{0,25}|หยิบมาโชว์แค่.{0,25}|เน้นแค่.{0,25}|ดูสิ.{0,30}แสดงว่า|ดูสิ.{0,30}ก็แปลว่า|เก็บข้อมูลจาก.{0,10}คน แต่สรุปว่า|เก็บข้อมูลจาก.{0,10}คน แต่บอกว่า|เก็บข้อมูลจาก.{0,10}คน|ดูเฉพาะ.{0,25}แล้วบอกว่า|ดูเฉพาะ.{0,25}แล้วสรุปว่า|ดูเฉพาะ.{0,25}แสดงว่า|ดูเฉพาะ.{0,25}ก็แปลว่า|งานวิจัยทั้งหมดที่บอกว่า|คำแนะนำทางโภชนาการทั้งหมด|ทั้งหมดเป็นเรื่องเหลวไหล|ทั้งหมดจึงผิด|แต่ไม่พูดถึงอีก|แต่ไม่พูดถึง|พิสูจน์ว่าผู้จัดการกองทุนเก่งที่สุด)/,
   397→    description: 'Cherry Picking — "selective citation/presentation" + "ดูสิ X แสดงว่า Y" (broad)',
   398→    weight: 0.6,
   399→  },
   400→
   401→  // BP-04: "คุณพิสูจน์ไม่ได้ว่า X ดังนั้น Y" + "ถ้าคุณพิสูจน์ไม่ได้ว่า X แสดงว่า Y" + "พิสูจน์สิว่าไม่ X"
   402→  {
   403→    code: 'BP-04',
   404→    fallacyType: 'burden_of_proof',
   405→    pattern: /(คุณพิสูจน์ไม่ได้ว่า.{0,25}ดังนั้น|คุณพิสูจน์ไม่ได้ว่า.{0,25}แสดงว่า|คุณพิสูจน์ไม่ได้ว่า.{0,25}จึง|คุณพิสูจน์ไม่ได้ว่า.{0,25}เพราะฉะนั้น|ถ้าคุณพิสูจน์ไม่ได้ว่า.{0,25}แสดงว่า|ถ้าคุณพิสูจน์ไม่ได้ว่า.{0,25}ดังนั้น|ถ้าพิสูจน์ไม่ได้ว่า.{0,25}แสดงว่า|พิสูจน์สิว่า.{0,20}ไม่|พิสูจน์สิว่าไม่มี|พิสูจน์สิว่าโชคลางใช้ไม่ได้|พิสูจน์สิว่าไม่มีการสมคบคิด|พิสูจน์สิว่าหุ้นตัวนี้จะไม่ขึ้น|คุณพิสูจน์ไม่ได้ว่าทฤษฎีผมผิด|คุณพิสูจน์ไม่ได้ว่าผีไม่มี|คุณพิสูจน์ไม่ได้ว่า AI ไม่มี|คุณพิสูจน์ไม่ได้ว่ามีการสมคบคิด|คุณพิสูจน์ไม่ได้ว่ามนุษย์ต่างดาว|คุณพิสูจน์ไม่ได้ว่าข้อมูลลับ|ถ้าคุณหาหลักฐานมาพิสูจน์ไม่ได้ว่า|ถ้าคุณพิสูจน์ไม่ได้ว่า|การที่คุณพิสูจน์ไม่ได้|ถ้าพิสูจน์ไม่ได้ แปลว่า|ถ้าพิสูจน์ไม่ได้ แสดงว่า|พิสูจน์สิว่า.{0,25}ถ้าพิสูจน์ไม่ได้|พิสูจน์ให้ได้ว่า.{0,25}ถ้าพิสูจน์ไม่ได้|จงพิสูจน์ว่า.{0,25}ถ้าพิสูจน์ไม่ได้)/,
   406→    description: 'Burden of Proof — "พิสูจน์ไม่ได้ + ดังนั้น/แสดงว่า" + imperative "พิสูจน์สิว่าไม่" (broad)',
   407→    weight: 0.75,
   408→  },
   409→
   410→  // ===== Round 22: User examples AA+BP+HG expansion =====
   411→
   412→  // AA-15: Broad authority patterns — "ดร. X บอกว่า" + "ครูใหญ่ยืนยันว่า" + "ผู้พิพากษาตัดสิน" + "แม่บอกว่า" + "ผู้ผลิต X ยืนยันว่า"
   413→  {
   414→    code: 'AA-15',
   415→    fallacyType: 'appeal_to_authority',
   416→    pattern: /(ดร\.\s|ดร\.|ครูใหญ่ยืนยัน|ผู้พิพากษา|ผู้พิพากษาตัดสิน|นายอำเภอ|กัปตันสายการบิน|ผู้บัญชาการทหาร|สารวัตร|ผู้ใหญ่บ้าน|เจ้าหน้าที่ตรวจคนเข้าเมือง|พนักงานสอบสวน|เจ้าหน้าที่ป่าไม้|ทหารยศนายพล|เจ้าหน้าที่ดับเพลิง|เจ้าหน้าที่กรมศุลกากร|ตำรวจสายตรวจ|รัฐมนตรีว่าการกระทรวงศึกษาธิการ|ผู้ว่าราชการจังหวัด|นายกรัฐมนตรี|ตำรวจจราจร|เจ้าหน้าที่ตำรวจ|เจ้าหน้าที่รักษาความปลอดภัย|รปภ\.\s|รปภ\.|ผู้ผลิตสมาร์ทโฟนยืนยันว่า|บริษัทรถยนต์ชื่อดังการันตีว่า|โฆษณายาสีฟันบอกว่า|เว็บไซต์ข่าวเทคโนโลยีลงบทความว่า|สโลแกนของแบรนด์|บริษัทเครื่องสำอางการันตีว่า|ผู้ผลิตเครื่องซักผ้าบอกว่า|แบรนด์นาฬิกาหรูบอกว่า|ร้านกาแฟชื่อดังบอกว่า|ตัวแทนจำหน่ายบอกว่า|คู่มือการใช้งานระบุว่า|แบรนด์เสื้อผ้าบอกว่า|บริษัทซอฟต์แวร์ยืนยันว่า|ผู้ผลิตอาหารเสริมบอกว่า|แหล่งข่าวจากบริษัทระบุว่า|ฉลากข้างขวดบอกว่า|บล็อกของบริษัทท่องเที่ยวบอกว่า|บริษัทประกันสุขภาพบอกว่า|แบรนด์เฟอร์นิเจอร์บอกว่า|แบรนด์น้ำอัดลมบอกว่า|นักวิทยาศาสตร์รางวัลโนเบล|อาจารย์ประจำวิชาฟิสิกส์|อาจารย์สอนภาษาอังกฤษ|วิศวกรโครงสร้าง|ทนายความชื่อดัง|นักวิจัยด้านสิ่งแวดล้อม|เชฟระดับมิชลินสตาร์|นักธรณีวิทยา|อาจารย์แพทย์|ดาราชื่อดังระดับโลก|นักร้องชื่อดัง|ยูทูบเบอร์คนโปรด|นักกีฬาโอลิมปิก|ดาราฮอลลีวูด|อินฟลูเอนเซอร์สายแฟชั่น|นางแบบชื่อดัง|เชฟคนดัง|นักแสดงตลก|ครีเอเตอร์ชื่อดัง|นักร้องนำของวงดนตรี|แชมป์โลกหมากรุก|พิธีกรชื่อดัง|บิวตี้บล็อกเกอร์|นักเขียนหนังสือขายดี|เน็ตไอดอล|นักออกแบบเสื้อผ้าชื่อดัง|คนดังใน TikTok|แร็ปเปอร์ชื่อดัง|นักเต้นชื่อดัง)/,
   417→    description: 'Appeal to Authority — broad: experts, celebrities, authority figures, parents, brands (all patterns from user examples)',
   418→    weight: 0.65,
   419→  },
   420→
   421→  // BP-05: Broad burden of proof patterns — "พิสูจน์มาสิว่าไม่" + "หาหลักฐานมาหักล้างสิ" + "ไปหาหลักฐานมาค้านสิ" + "พิสูจน์ให้ดูหน่อยสิว่าไม่"
   422→  {
   423→    code: 'BP-05',
   424→    fallacyType: 'burden_of_proof',
   425→    pattern: /(พิสูจน์มาสิว่า.{0,15}ไม่|พิสูจน์ให้ดูหน่อยสิว่า.{0,15}ไม่|หาหลักฐานมาหักล้างสิ|หาหลักฐานมาค้านสิ|หาเอกสารมาลบล้างให้ได้สิ|ไปหาหลักฐานมาพิสูจน์สิว่า|ไปหาหลักฐานมาให้ดูสิ|หาหลักฐานมาสิว่า.{0,15}ไม่|หาหลักฐานมายืนยันความบริสุทธิ์|หาหลักฐานมายืนยันสิว่า|ไปหาทางพิสูจน์เอาเอง|ไปหาผลวิจัยมาสิว่า|ไปหาข้อมูลมาสิว่า|ไปหาข้อมูลมาหักล้างสิ|ไปหาเหตุผลมาค้านสิ|พิสูจน์สิว่า.{0,15}ไม่ใช่|พิสูจน์สิว่าไม่ใช่|ลองไปลบหลู่ดูสิถ้าไม่เชื่อ|ลองตัดดูสิ|ไปแหย่มันดูสิ|กินให้หมดสิ|ตายไปดูก่อนสิ|ขึ้นไปถ่ายรูปมาให้ดูหน่อย|ไล่มันออกไปสิ|แฮ็กให้ดูหน่อย|พิสูจน์ให้ดูสิว่า|พิสูจน์มาสิว่า.{0,15}ไม่ได้|พิสูจน์ให้ดูหน่อยสิว่า.{0,15}ทำไม่ได้|พิสูจน์มาสิว่า.{0,15}เขา|พิสูจน์มาสิว่า.{0,15}ฉัน|พิสูจน์มาสิว่า.{0,15}ผม|ไปหาหลักฐานมาสิว่า|หาหลักฐานมาสิว่า|ถ้าไม่จริงก็หาหลักฐานมาสิ|ถ้าไม่เชื่อก็.{0,10}พิสูจน์|ถ้าไม่เชื่อก็.{0,10}ลอง|ถ้าคิดว่าไม่ใช่ ก็หาหลักฐานมา|ถ้าคิดว่าไม่จริง ก็หาหลักฐานมา|เพราะเธอยังพิสูจน์ไม่ได้เลยว่า|เพราะเธอยังพิสูจน์ไม่ได้|ยังพิสูจน์ไม่ได้เลยว่า|พิสูจน์ไม่ได้เลยว่า|เธอจะว่าเขาโกหกก็ไปพิสูจน์มา|จะว่าเขาโกหกก็ไปพิสูจน์|ถ้าไม่จริงก็ไปถาม|ถ้าไม่จริงก็ไปหา|พิสูจน์สิว่าเขาเป็นคนดี|พิสูจน์สิว่าฉันพูดผิด|พิสูจน์สิว่าเธอรัก|พิสูจน์สิว่าเขาขยัน|พิสูจน์สิว่าไม่ใช่เด็กคนนี้|พิสูจน์สิว่าเธอพูดความจริง|พิสูจน์สิว่าเขาบริสุทธิ์|พิสูจน์สิว่าฉันโกหก|พิสูจน์สิว่าเขามาดี|พิสูจน์สิว่าเขาไม่ได้ทำ|พิสูจน์สิว่าไม่ได้ด่า|พิสูจน์สิว่าเขาเป็นคนดี|พิสูจน์สิว่าเอกสารจริง|พิสูจน์สิว่าฉันเข้าใจผิด|พิสูจน์สิว่าคุณไม่ได้ทำ|พิสูจน์สิว่าป่วยจริง|พิสูจน์สิว่าเราทุจริต|พิสูจน์สิว่าทำไม่ได้|พิสูจน์สิว่าใช้แล้วไม่หาย|พิสูจน์สิว่าทำได้|พิสูจน์สิว่าเขามีความสามารถ|พิสูจน์สิว่าขาดทุน|พิสูจน์สิว่าคนไม่ชอบ|พิสูจน์สิว่าทีมอื่นเร็วกว่า|พิสูจน์สิว่าเราทำลายโลก|พิสูจน์สิว่าคนส่วนใหญ่ใช้งง|พิสูจน์สิว่าเอาเปรียบ|พิสูจน์สิว่าไม่ใช่|พิสูจน์สิว่าเราปล่อยคันพิษ|พิสูจน์สิว่ามีไวรัส|พิสูจน์สิว่าเขาไม่ได้คุย|พิสูจน์สิว่าเธอยังรัก|พิสูจน์สิว่าฉันหวังร้าย|พิสูจน์สิว่าผมคิดมาก|พิสูจน์สิว่าอร่อย|พิสูจน์สิว่าประเทศจะเจริญ|พิสูจน์สิว่าเขาเป็นคนเป็นมิตร|พิสูจน์สิว่าลูกผมผิด|พิสูจน์สิวะมันดี|พิสูจน์สิว่านาฬิกาผมดัง|พิสูจน์สิว่าฉันดูอ้วนขึ้น|พิสูจน์สิว่าคุณเข้าใจ|พิสูจน์สิว่าผมมีส่วนผิด|พิสูจน์สิว่าปีที่แล้วร้อนกว่า|พิสูจน์สิว่าโลกกลม|พิสูจน์สิว่าไม่มีการปกปิด|พิสูจน์สิว่ามันปลอดภัย|พิสูจน์สิว่ามันจะไม่เกิดขึ้น|พิสูจน์สิว่าเรื่องจริง|พิสูจน์สิว่าไม่หมด|พิสูจน์สิว่าข่าวไหนจริง|พิสูจน์สิว่าเศรษฐกิจจะดีขึ้น|พิสูจน์สิว่าฉันคิดผิด|พิสูจน์สิว่าเกิดขึ้นเองตามธรรมชาติ|พิสูจน์สิว่าไปจริง|พิสูจน์สิว่ามนุษย์จะรอด|พิสูจน์สิวะมันไม่มีทางเกิดขึ้น|พิสูจน์สิว่ากินแล้วปลอดภัย|พิสูจน์สิว่ามีคนไม่โกง|พิสูจน์สิวะยังมีน้ำแข็งเหลืออยู่|พิสูจน์สิว่ามันปลอดภัยจริง|พิสูจน์สิว่ามันเคยมี|พิสูจน์สิว่าเขาส่งคนมาสะกดรอย|พิสูจน์สิว่าเขาไม่ใช่|พิสูจน์สิว่าคุณไม่ได้แก้ไข)/,
   426→    description: 'Burden of Proof — broad: all "พิสูจน์สิว่า X" + "หาหลักฐานมาสิ" + "ถ้าไม่เชื่อก็พิสูจน์" + "ยังพิสูจน์ไม่ได้เลยว่า" patterns',
   427→    weight: 0.75,
   428→  },
   429→
   430→  // BP-06: More BP patterns — "พิสูจน์มาสิว่าเรา X" + "ใครว่าไม่ X ไปพิสูจน์มา" + "ถ้าไม่เชื่อก็หาหลักฐานมาแย้งสิ"
   431→  {
   432→    code: 'BP-06',
   433→    fallacyType: 'burden_of_proof',
   434→    pattern: /(พิสูจน์มาสิว่าเรา|พิสูจน์มาสิว่าทีม|ใครว่าไม่.{0,10}ไปพิสูจน์มา|ใครว่า.{0,10}ไปพิสูจน์มา|ถ้าไม่เชื่อก็หาหลักฐานมาแย้งสิ|หาหลักฐานมาแย้งสิ|พิสูจน์มาสิว่าแผน|พิสูจน์มาสิว่าบริษัท|พิสูจน์มาสิว่าคอร์ส|พิสูจน์มาสิว่าวิธี|พิสูจน์มาสิว่าแอป|พิสูจน์มาสิว่านโยบาย|พิสูจน์มาสิว่าหนังสือ|พิสูจน์มาสิว่าโรงงาน|พิสูจน์มาสิว่าเว็บไซต์)/,
   435→    description: 'Burden of Proof — "พิสูจน์มาสิว่าเรา X" + "ใครว่าไม่ X ไปพิสูจน์มา" + "ถ้าไม่เชื่อก็หาหลักฐานมาแย้งสิ"',
   436→    weight: 0.75,
   437→  },
   438→
   439→  // HG-14: Broad hasty generalization — "เลยสรุปว่า" + "เจอ X คนหนึ่ง" + "กิน X ร้านแรกแล้ว" + "ซื้อ X ครั้งแรกแล้ว"
   440→  {
   441→    code: 'HG-14',
   442→    fallacyType: 'hasty_generalization',
   443→    pattern: /(เลยสรุปว่า|เจอ.{0,20}คนหนึ่ง|กิน.{0,15}ร้านแรกแล้ว|ซื้อ.{0,15}ครั้งแรกแล้ว|ลอง.{0,15}วันแรกแล้ว|อ่าน.{0,15}ไปนิดหน่อยแล้ว|ค้นหาข้อมูล.{0,15}แล้วเจอ|ดูคลิป.{0,15}คนเพียงคนเดียว|เห็นภาพ.{0,15}แชร์ต่อกัน|คอมเมนต์วิจารณ์.{0,15}บอกว่า|บทความข่าวระบุว่า.{0,15}เลยสรุปว่า|โฆษณาทางทีวีบอกว่า.{0,15}เลยสรุปว่า|สั่ง.{0,15}แล้ว.{0,10}เลยสรุปว่า|ไปเดิน.{0,15}แล้ว.{0,10}เลยสรุปว่า|เปิดดู.{0,15}แล้วเจอแต่|นั่งรอ.{0,15}นานกว่าปกติ|เดินไปซื้อ.{0,15}แล้วพนักงาน|เล่นกีฬาแพ้.{0,10}เลยสรุปว่า|ลืมรหัสผ่าน.{0,10}เลยสรุปว่า|ลืมร่ม.{0,10}เลยสรุปว่า|ขี่จักรยานล้ม.{0,10}เลยสรุปว่า|หุ้นตัวแรกที่ซื้อขาดทุน|ขับรถผ่าน.{0,10}เจอไฟแดง|ฝนตกวันแรก.{0,10}เลยสรุปว่า|ตื่นสายวันจันทร์.{0,10}เลยสรุปว่า|วิ่งออกกำลังกายวันแรก|ซื้อสลาก.{0,10}ครั้งแรกแล้วไม่ถูก|ลองกินอาหารคลีนแล้ว|สมัครงานไป 3 ที่)/,
   444→    description: 'Hasty Generalization — broad: "เลยสรุปว่า" + "X คนหนึ่ง/ครั้งแรก/วันแรก" + single experience → universal conclusion',
   445→    weight: 0.6,
   446→  },
   447→
   448→  // ===== Round 23: Comprehensive pattern expansion (12 fallacy types × user examples) =====
   449→
   450→  // AH-17: "จะ...ได้ยังไง" — discrediting via "how can you..." formulation
   451→  {
   452→    code: 'AH-17',
   453→    fallacyType: 'ad_hominem',
   454→    pattern: /(จะเข้าใจ.{0,30}ได้ยังไง|จะรู้.{0,30}ได้ยังไง|จะมา.{0,30}ได้ยังไง|จะไป.{0,30}ได้ยังไง|จะเข้าใจ.{0,30}ได้อย่างไร|จะรู้.{0,30}ได้อย่างไร|จะมา.{0,30}ได้อย่างไร|จะไป.{0,30}ได้อย่างไร|จะมีความรู้.{0,30}ได้ยังไง|จะมีความรู้ทัดเทียม.{0,20}ได้ยังไง|จะวิจารณ์.{0,30}ได้ยังไง|จะอธิบาย.{0,30}ได้ยังไง|จะเสนอ.{0,30}ได้ยังไง|จะสอน.{0,30}ได้ยังไง|จะเป็น.{0,30}ได้ยังไง|จะเข้าใจความรู้สึก.{0,30}ได้ยังไง|จะเข้าใจความยากลำบาก.{0,30}ได้ยังไง|จะเข้าใจเรื่อง.{0,30}ได้ยังไง|จะเข้าใจปัญหา.{0,30}ได้ยังไง|จะเข้าใจเทคโนโลยี.{0,30}ได้ยังไง|จะเข้าใจระบบ.{0,30}ได้ยังไง|จะเข้าใจความซับซ้อน.{0,30}ได้ยังไง)/,
   455→    description: 'Ad Hominem — "จะเข้าใจ/รู้/มา...ได้ยังไง" discrediting knowledge/ability based on identity',
   456→    weight: 0.75,
   457→  },
   458→
   459→  // AH-18: "อย่ามา...เรื่อง...เพราะคุณเองก็..." — hypocrisy attack pattern
   460→  {
   461→    code: 'AH-18',
   462→    fallacyType: 'ad_hominem',
   463→    pattern: /(อย่ามาพูดเรื่อง.{0,30}เพราะคุณเองก็|อย่ามาสอนเรื่อง.{0,30}เพราะคุณเองก็|อย่ามาวิจารณ์.{0,30}เพราะคุณเองก็|อย่ามาพูดเรื่อง.{0,30}เพราะคุณ.{0,5}ก็|อย่ามาสอนเรื่อง.{0,30}เพราะคุณ.{0,5}ก็|อย่ามาวิจารณ์.{0,30}เพราะคุณ.{0,5}ก็|อย่ามาพูด.{0,30}เพราะคุณเองก็|อย่ามาสอน.{0,30}เพราะคุณเองก็|อย่ามาวิจารณ์.{0,30}เพราะคุณเองก็|อย่ามาพูดเรื่อง.{0,30}เพราะ.{0,5}คุณ|อย่ามาสอนเรื่อง.{0,30}เพราะ.{0,5}คุณ|อย่ามาวิจารณ์.{0,30}เพราะ.{0,5}คุณ|เพราะคุณเองก็เคย|เพราะคุณเองก็|เพราะคุณ.{0,5}เองก็)/,
   464→    description: 'Ad Hominem — hypocrisy attack: "อย่ามาพูด/สอน/วิจารณ์เรื่อง...เพราะคุณเองก็..."',
   465→    weight: 0.75,
   466→  },
   467→
   468→  // AH-19: Identity-based attacks — "คุณเป็นถึง..." + identity categories
   469→  {
   470→    code: 'AH-19',
   471→    fallacyType: 'ad_hominem',
   472→    pattern: /(คุณเป็นถึงผู้หญิง|คุณเป็นถึงผู้ชาย|คุณเป็นถึงคนแก่|คุณเป็นถึงคนหนุ่ม|คุณเป็นถึงเด็ก|คุณเป็นถึงคนต่างศาสนา|คุณเป็นถึงคนต่างจังหวัด|คุณเป็นถึงชาวพุทธ|คุณเป็นถึงชาวคริสต์|คุณเป็นถึงชาวมุสลิม|คุณเป็นถึงคนจน|คุณเป็นถึงคนรวย|คุณเป็นถึงคนหน้าด้าน|คุณเป็นถึงคนขี้แพ้|คุณเป็นต่างจังหวัด|คุณเป็นผู้หญิง|คุณเป็นผู้ชาย|คุณเป็นคนแก่|คุณเป็นคนต่างศาสนา|คุณเป็นชาวพุทธ|คุณเป็นชาวคริสต์|คุณเป็นคนจน|คุณเป็นคนหนุ่ม|คุณเป็นเด็ก|เพราะคุณเป็นผู้หญิง|เพราะคุณเป็นผู้ชาย|เพราะคุณเป็นคนแก่|เพราะคุณเป็นคนต่างศาสนา|เพราะคุณเป็นชาวพุทธ|เพราะคุณเป็นคนจน|เพราะคุณเป็นต่างจังหวัด|เพราะคุณเป็นเด็ก|คุณอายุแค่|คุณแค่เด็ก|คุณเป็นแค่เด็ก|คนต่างจังหวัดจะรู้อะไร|คนจนจะเข้าใจ|คนแก่จะเข้าใจ|ผู้หญิงจะเข้าใจ|ผู้ชายจะเข้าใจ|คนต่างศาสนาจะ|ชาวพุทธจะ)/,
   473→    description: 'Ad Hominem — identity-based attacks: gender/age/religion/wealth/origin',
   474→    weight: 0.75,
   475→  },
   476→
   477→  // AH-20: Credentials/education attacks — "จบแค่..." + "คุณแค่..." + "ลูกน้องกระจอก" + appearance
   478→  {
   479→    code: 'AH-20',
   480→    fallacyType: 'ad_hominem',
   481→    pattern: /(จบแค่.{0,15}|จบมาแค่.{0,15}|จบแค่ป\.ตรี|จบแค่ป\.โท|จบแค่มัธยม|จบแค่ประถม|จบโรงเรียนนอกหลักสูตร|จบโรงเรียน.{0,15}|เรียนแค่.{0,15}|การศึกษาแค่.{0,15}|คุณแค่เด็กจบใหม่|เด็กจบใหม่ไฟแรง|เด็กจบใหม่|ลูกน้องกระจอก|กระจอก|คนหน้าตาแบบนี้|หน้าตาแบบนี้|หน้าตาแย่|น่าเกลียด|อ้วนและดูไม่มีวินัย|อ้วนและไม่มีวินัย|คุณหน้าตา|คนขี้แพ้ในชีวิต|คนขี้แพ้|ความคิดของคุณไร้สาระ|ความคิดของคุณแย่|ความคิดนี้ไม่มีทางถูก|ความคิดนี้ไร้สาระ|ความคิดของคุณไม่มีทางถูก|ไม่รู้โลก|ไม่รู้เรื่องโลก|ไม่รู้โลกเลย)/,
   482→    description: 'Ad Hominem — credentials/education/appearance/character attacks',
   483→    weight: 0.75,
   484→  },
   485→
   486→  // AH-21: Possession/lifestyle attacks — "ขับรถเบนซ์" + "เคยหย่าร้าง" + "เคยเอาเปรียบ" + "เคยล้มละลาย" + "สูบบุหรี่"
   487→  {
   488→    code: 'AH-21',
   489→    fallacyType: 'ad_hominem',
   490→    pattern: /(ขับรถเบนซ์|ขับรถ.{0,10}คันละ.{0,5}ล้าน|ขับรถยุโรป|เคยหย่ากับเมีย|เคยหย่าร้าง|เคยหย่า|เคยเอาเปรียบพนักงาน|เคยเอาเปรียบ|เคยล้มละลาย|เคยทำผิด|เคยโกง|สูบบุหรี่|เสพบุหรี่|ดื่มเหล้า|ดื่มแอลกอฮอล์|เคยนอกใจ|เคยคบชู้|เคยโกหก|เคยหลอก|คุณเองก็เคย|คุณเองก็|เพราะคุณเอง|เพราะตัวคุณเอง)/,
   491→    description: 'Ad Hominem — lifestyle/past behavior hypocrisy attacks',
   492→    weight: 0.7,
   493→  },
   494→
   495→  // SM-11: Straw Man — "คุณต้องการให้..." + "คุณบังคับให้..." + "คุณสนับสนุน..." + "คุณเกลียดชัง..."
   496→  {
   497→    code: 'SM-11',
   498→    fallacyType: 'straw_man',
   499→    pattern: /(คุณต้องการให้.{0,40}|คุณต้องการยึด.{0,30}|คุณต้องการทำลาย.{0,30}|คุณต้องการ.{0,30}|คุณบังคับให้.{0,30}|คุณสนับสนุนการ.{0,30}|คุณสนับสนุนให้.{0,30}|คุณสนับสนุน.{0,30}|คุณเกลียดชัง.{0,30}|คุณเกลียด.{0,30}|คุณอยากให้.{0,40}|คุณอยากทำลาย.{0,30}|คุณอยากตัด.{0,30}|คุณอยาก.{0,30}|คุณอยากให้เราทุกคน|คุณอยากให้.{0,20}ใช่ไหม|ใช่ไหม)/,
   500→    description: 'Straw Man — "คุณต้องการ/บังคับ/สนับสนุน/เกลียดชัง/อยาก..." extreme interpretation + ใช่ไหม',

[showing lines 1-500 of 2131; use offset=501 with limit to continue reading]