     1→     1→// AxiomCore Engine - Deep Structural Analyzer
     2→     2→// วิเคราะห์โครงสร้างเชิงลึก: attack target, evidence selection, topic shift, causal chain,
     3→     3→// quantifier mismatch, authority/popularity mention, circular pattern, burden shift, binary framing
     4→     4→// ใช้ "หลักการแยก" จริง — ไม่ใช่แค่ regex
     5→     5→
     6→     6→import type { Sentence, ArgumentStructure } from './types';
     7→     7→
     8→     8→// ============================================================
     9→     9→// คำศัพท์สำหรับ Deep Analysis (กลุ่มใหม่)
    10→    10→// ============================================================
    11→    11→
    12→    12→// คำโจมตีบุคคล — แยกตามประเภทการโจมตี
    13→    13→const PERSON_ATTACK_IDENTITY = [
    14→    14→  'ผู้หญิงอย่างคุณ', 'คนอย่างเธอ', 'คนอย่างคุณ', 'คนแบบนี้', 'คนพวกนี้',
    15→    15→  'พวกหัวก้าวหน้าเก๊', 'พวกอนุรักษ์นิยม', 'พวกเสื้อ', 'พวกสาย',
    16→    16→  'สาวโสด', 'แก่แล้ว', 'เด็กจบใหม่', 'นักศึกษา', 'เด็กฝึกงาน',
    17→    17→  'คนตกงาน', 'คนหย่าร้าง', 'คนไม่มีลูก', 'คนขี้เมา', 'คนขี้เหนียว',
    18→    18→  'คนอ้วน', 'คนผอม', 'คนจน', 'คนรวย', 'คนต่างจังหวัด',
    19→    19→];
    20→    20→
    21→    21→const PERSON_ATTACK_CHARACTER = [
    22→    22→  'ขี้เกียจ', 'โง่', 'เลว', 'บ้า', 'เพี้ยน', 'คนพาล', 'ไร้ยางอาย',
    23→    23→  'เห็นแก่ตัว', 'หน้าด้าน', 'หลอกลวง', 'โกหก', 'ขี้โกหก', 'ทรยศ',
    24→    24→  'หน้าซื่อใจคด', 'คนชั่ว', 'เสียคน', 'คนไม่ดี', 'ไม่น่าเคารพ',
    25→    25→  'ไม่น่าเชื่อถือ', 'ไม่น่าไว้วางใจ', 'ไร้ความเชื่อถือ', 'ไม่มีคุณธรรม',
    26→    26→  'จับผิด', 'ระแวงเกินไป', 'หลงเชื่อ', 'ไม่มีสมอง', 'ไม่มีรสนิยม', 'ไม่ดูแลตัวเอง',
    27→    27→  'ไม่มีความรับผิดชอบ', 'ไม่มีวินัย', 'ไม่เหมาะสม',
    28→    28→];
    29→    29→
    30→    30→const PERSON_ATTACK_CREDENTIAL = [
    31→    31→  'ไม่ใช่ผู้เชี่ยวชาญ', 'ไม่มีความรู้', 'ไม่รู้เรื่อง', 'ไม่เข้าใจ',
    32→    32→  'ไม่ได้เรียน', 'ไม่มีวุฒิ', 'ไม่มีปริญญา', 'ไม่เคยทำ', 'ไม่เคยไป',
    33→    33→  'ไม่เคยแต่งงาน', 'ไม่มีลูก', 'ไม่เคยบริหาร', 'ไม่เคยทำธุรกิจ',
    34→    34→  'ไม่ได้เป็นสมาชิก', 'ไม่มีสิทธิ์', 'ไม่คู่ควร', 'จะมา...ได้ยังไง',
    35→    35→  'จะไปรู้...อะไร', 'จะไปเข้าใจ...อะไร', 'จะมาสอน...ได้ยังไง',
    36→    36→  'จะวิจารณ์...ได้ยังไง', 'จะพูด...ได้ยังไง', 'ฟังไม่ขึ้น', 'ไม่มีความหมาย',
    37→    37→];
    38→    38→
    39→    39→const PERSON_ATTACK_BEHAVIOR = [
    40→    40→  'เคยโกหก', 'เคยหลอก', 'เคยทำผิด', 'เคยโกง', 'เคยล้มละลาย', 'เคยล้มละวาย',
    41→    41→  'เคยทำธุรกิจเจ๊ง', 'เคยสอบตก', 'เคยเช่าบ้าน', 'ประวัติไม่ดี',
    42→    42→  'เคยถูกฟ้อง', 'เคยแพ้คดี', 'เคยมีข่าวฉาว', 'เคยตกงาน',
    43→    43→  'เคยสาย', 'เคยทำไม่สำเร็จ', 'ใช้รถส่วนตัว', 'บินบ่อย',
    44→    44→  'แอบดื่ม', 'สูบบุหรี่', 'ใช้มือถือรุ่นใหม่', 'ใส่เสื้อผ้ามือสอง',
    45→    45→  'แต่งตัวไม่เรียบร้อย', 'อ้วนจะตาย', 'ยังเป็นหนี้', 'ยังเช่าบ้าน', 'เสพติดอาหารขยะ', 'เสพติด',
    46→    46→  'ทำกับข้าวไม่เป็น', 'ใบขับขี่ถูกยึด', 'ไม่ได้ทำงานบริษัท',
    47→    47→  'เคยส่งของช้า', 'ส่งของช้า', 'เคยทำงานไม่ได้', 'ทำงานไม่ได้เลย',
    48→    48→  'ไม่ได้ทำดี', 'ไม่ได้ทำดีเลย', 'เคยมีเคราะห์', 'ตอนมีเคราะห์',
    49→    49→];
    50→    50→
    51→    51→// คำบอก " dismissal" หลังโจมตีบุคคล — สำคัญเพื่อแยก AH จากคำอธิบายทั่วไป
    52→    52→const DISMISSAL_PHRASES = [
    53→    53→  'จึงฟังไม่ขึ้น', 'จึงไม่น่าเชื่อถือ', 'จึงไม่น่าฟัง', 'จึงไร้สาระ',
    54→    54→  'ไม่ต้องฟัง', 'ไม่ต้องไปสนใจ', 'อย่าไปฟัง', 'อย่ารับฟัง',
    55→    55→  'อย่าเชื่อ', 'เชื่อไม่ได้', 'เชื่อถือไม่ได้', 'ฟังไม่ต้อง',
    56→    56→  'ไม่มีความหมาย', 'ไม่มีสิทธิ์', 'จะไปรู้', 'จะมา...ได้ยังไง',
    57→    57→  'ไม่คู่ควร', 'แสดงว่าคุณ', 'ก็แสดงว่า', 'สรุปว่าคุณ',
    58→    58→  'แสดงว่า', 'ก็เท่ากับคุณ', 'ก็เท่ากับว่า',
    59→    59→  // เพิ่ม: การ dismiss ผู้ไม่เห็นด้วยโดยตำหนิความเข้าใจ/ความรู้ของพวกเขา
    60→    60→  // เช่น "ใครไม่เชื่อก็คงไม่เข้าใจการศึกษา" = dismiss ผู้ไม่เห็นด้วยว่าไม่เข้าใจ
    61→    61→  'คงไม่เข้าใจ', 'ไม่เข้าใจการ', 'ก็คงไม่เข้าใจ', 'ก็คงโง่',
    62→    62→  'คงโง่', 'ก็คงไม่มีสมอง', 'ไม่มีสมอง', 'คงไม่รู้เรื่อง',
    63→    63→  'ไม่เข้าใจเรื่อง', 'ไม่รู้เรื่อง', 'ไม่เข้าใจ',
    64→    64→];
    65→    65→
    66→    66→// คำบอกการเลือกข้อมูลแบบ single case (Cherry Picking)
    67→    67→// (ลบ "สองคน" standalone ที่กว้างเกินไป — ต้องมี qualifier เช่น "จากการสำรวจสองคน")
    68→    68→const SINGLE_CASE_PHRASES = [
    69→    69→  'เคสคนไข้หนึ่ง', 'เคสหนึ่ง', 'คนไข้หนึ่ง', 'ตัวอย่างหนึ่ง',
    70→    70→  'โรงงานหนึ่ง', 'ร้านหนึ่ง', 'บริษัทหนึ่ง', 'หนึ่งร้าน', 'หนึ่งบริษัท',
    71→    71→  'คนหนึ่ง', 'คนนึง', 'ครั้งเดียว', 'วันเดียว', 'สัปดาห์เดียว', 'เดือนเดียว',
    72→    72→  'ลูกค้าคนหนึ่ง', 'บล็อกเกอร์คนหนึ่ง', 'ดาราดังคนหนึ่ง',
    73→    73→  'นักเรียนคนหนึ่ง', 'พนักงานคนหนึ่ง', 'เด็กคนหนึ่ง',
    74→    74→  'งานวิจัยหนึ่ง', 'งานวิจัยชิ้นเดียว', 'การศึกษาชิ้นเดียว',
    75→    75→  'หุ้นตัวนี้', 'ร้านตัวนี้', 'บริษัทตัวนี้',
    76→    76→  'ลองดูตัวอย่าง', 'ลองดูเคส', 'มาดู', 'ดูตัวอย่าง',
    77→    77→  'ดูสิ', 'ดูออฟฟิศที่', 'ดูร้านที่', 'ดูบริษัทที่',
    78→    78→  'จากการสำรวจพนักงานสองคน', 'จากการสำรวจสองคน',
    79→    79→  'สองร้าน', 'สองบริษัท', 'สองครั้ง', 'สามคน', 'สามร้าน', 'สามครั้ง',
    80→    80→  'ไม่กี่เสียง', 'สองสามอัน', 'ข้อยกเว้น', 'แค่ไม่กี่',
    81→    81→];
    82→    82→
    83→    83→// คำบอกการ "ปฏิเสธข้อมูลที่ขัดแย้ง" (Cherry Picking)
    84→    84→const EVIDENCE_REJECTION_PHRASES = [
    85→    85→  'ไม่ต้องไปดูหลักฐานอื่น', 'ไม่ต้องไปดูข้อมูลอื่น', 'ไม่ต้องเปิดดูข้อมูล',
    86→    86→  'ไม่จำเป็นต้องเปิดดู', 'ไม่ต้องดูหลักฐานที่ค้าน', 'ไม่ต้องไปดู',
    87→    87→  'อย่าถามหางานวิจัย', 'อย่าถามหาหลักฐาน', 'ไม่ต้องไปหาหลักฐานอื่น',
    88→    88→  'ข้ามงานวิจัย', 'ข้ามข้อมูล', 'ข้ามปัจจัย', 'ข้ามว่า',
    89→    89→  'ไม่บอกว่า', 'ไม่ได้บอกว่า', 'ไม่กล่าวถึง', 'ละเว้น',
    90→    90→  'เพิกเฉย', 'ไม่นับ', 'ยกเว้น', 'ปิดบัง', 'ซ่อน',
    91→    91→  'เลือกเฉพาะข้อมูลที่สนับสนุน', 'เลือกเฉพาะที่สนับสนุน',
    92→    92→  'เลือกแค่ชิ้นที่สนับสนุน', 'เลือกเฉพาะส่วนที่',
    93→    93→];
    94→    94→
    95→    95→// คำบอกการ "อ้างหลักฐานเดียว" + สรุป (Cherry Picking + Hasty Generalization)
    96→    96→const SINGLE_INSTANCE_VERBS = [
    97→    97→  'ลองดู', 'ดูสิ', 'ดูตัวอย่าง', 'มาดู', 'ลองมาดู',
    98→    98→  'เราเห็น', 'เราก็เห็น', 'พบว่า', 'เห็นได้จาก',
    99→    99→];
   100→   100→
   101→   101→// คำบอกการ "เปลี่ยนประเด็น" (Red Herring)
   102→   102→const TOPIC_SHIFT_PHRASES = [
   103→   103→  'ทำไมต้องพูดเรื่อง', 'ทำไมต้องถามเรื่อง', 'ทำไมไม่พูดถึง',
   104→   104→  'ในเมื่อ', 'แล้วทำไม...ไม่พูดถึง', 'แต่ที่สำคัญกว่า',
   105→   105→  'เราจะพูดเรื่อง...ทำไม', 'ปล่อยเรื่องนี้ไปก่อน',
   106→   106→  'เลิกพูดเรื่องนี้', 'อย่าพูดเรื่องนั้น', 'ว่าแต่',
   107→   107→  'เอาไว้ที่', 'กลับมาที่', 'มาคุยเรื่อง...ดีกว่า',
   108→   108→  'มาพูดเรื่อง...ดีกว่า', 'แทนที่จะ...มา', 'ปัญหาจริงๆ',
   109→   109→  'ปัญหาที่แท้จริง', 'ปัญหาอยู่ที่', 'ที่สำคัญกว่า',
   110→   110→  'ยิ่งไปกว่านั้น', 'ส่วนเรื่อง', 'อีกเรื่องหนึ่ง',
   111→   111→  'พูดถึงเรื่อง', 'ที่จริงแล้ว', 'อย่างไรก็ตาม',
   112→   112→  'แต่จริงๆ แล้ว', 'สมัยก่อน', 'เมื่อก่อนยุคปู่ย่า',
   113→   113→  'ในสมัยก่อน', 'ตอน...สมัยก่อน', 'จำตอน',
   114→   114→  'รัฐบาลเก่า', 'ที่ผ่านมา', 'ก่อนหน้านี้',
   115→   115→];
   116→   116→
   117→   117→// คำบอก causal chain (Slippery Slope)
   118→   118→const CAUSAL_CHAIN_PHRASES = [
   119→   119→  'ถ้า...ต่อไปจะ', 'ถ้า...แล้วจะ', 'ถ้า...สุดท้ายจะ',
   120→   120→  'ถ้า...ในที่สุดจะ', 'ถ้า...ท้ายที่สุดจะ', 'ถ้า...อีกหน่อย',
   121→   121→  'ถ้า...อีกไม่นาน', 'ถ้า...แล้วก็จะ', 'ถ้า...แล้วจะไม่มี',
   122→   122→  'ต่อไปจะ', 'สุดท้ายจะ', 'ในที่สุดจะ', 'ท้ายที่สุดจะ',
   123→   123→  'อีกหน่อยก็จะ', 'อีกไม่นานก็จะ', 'จะลุกลาม', 'จะบานปลาย',
   124→   124→  'จะนำไปสู่', 'จะตามมาด้วย', 'ก้าวสู่', 'เป็นผลให้',
   125→   125→  'จะไม่มีใคร', 'จะไม่มีการ', 'จะเกิด', 'จะกลายเป็น',
   126→   126→];
   127→   127→
   128→   128→// คำบอก binary framing (False Dilemma)
   129→   129→const BINARY_PHRASES = [
   130→   130→  'ต้องเลือกเลย', 'ต้องเลือก', 'จะเลือก...หรือจะเลือก',
   131→   131→  'จะ...หรือจะ...', 'จะเชื่อ...หรือจะเชื่อ', 'จะอยู่ข้าง...หรืออยู่ข้าง',
   132→   132→  'ไม่...ก็', 'ถ้าไม่...ก็ต้อง', 'ถ้าไม่...ก็แสดงว่า',
   133→   133→  'ถ้าไม่...=...', 'ก็เท่ากับ', 'ก็แสดงว่า', 'ก็แปลว่า',
   134→   134→  'ทางเลือกเดียว', 'ทางออกเดียว', 'วิธีเดียว', 'มีเพียงสองทาง',
   135→   135→  'ไม่มีทางอื่น', 'นอกจากนี้ไม่มี', 'มิฉะนั้น', 'ไม่งั้น',
   136→   136→  'ไม่ก็ไป', 'ไม่ก็', 'อย่างเดียว', 'เท่านั้นที่จะ',
   137→   137→  '= ไม่', '= สนับสนุน', '= ยอมรับ', '= ไม่อยาก', '= ไม่ห่วง',
   138→   138→];
   139→   139→
   140→   140→// คำบอก burden shift (Burden of Proof)
   141→   141→const BURDEN_SHIFT_PHRASES = [
   142→   142→  'พิสูจน์มาสิ', 'พิสูจน์ให้ฉันดู', 'พิสูจน์ให้ได้สิ', 'พิสูจน์ให้เห็นสิ',
   143→   143→  'พิสูจน์ว่าไม่จริง', 'พิสูจน์ว่าไม่ใช่', 'พิสูจน์ว่าไม่',
   144→   144→  'ถ้าพิสูจน์ไม่ได้', 'ถ้าไม่พิสูจน์', 'พิสูจน์ไม่ได้ก็แสดงว่า',
   145→   145→  'ยังไม่มีใครพิสูจน์ว่าไม่', 'ยังไม่มีหลักฐานพิสูจน์ว่าไม่',
   146→   146→  'ไม่มีหลักฐานว่าไม่', 'ไม่เห็นมีใครพิสูจน์',
   147→   147→  'คุณต้องพิสูจน์', 'คุณต่างหากที่ต้องพิสูจน์',
   148→   148→  'เป็นหน้าที่ของคุณ', 'ทำไมไม่พิสูจน์',
   149→   149→  'พวกคุณต้องเป็นคนพิสูจน์', 'พวกคุณเองก็ยังไม่เคยพิสูจน์',
   150→   150→  'แสดงบัญชีมาสิ', 'แสดงหลักฐานมา', 'แสดงว่าไม่จริง',
   151→   151→  'พิสูจน์ไม่ได้ว่า',
   152→   152→];
   153→   153→
   154→   154→// คำบอก authority mention (Appeal to Authority)
   155→   155→// (ลบ "ครูใหญ่" standalone ที่กว้างเกินไป — ประโยคปกติ "ครูใหญ่บอกว่า..." ไม่ใช่ AA)
   156→   156→const AUTHORITY_PHRASES = [
   157→   157→  'ผู้เชี่ยวชาญ', 'นักวิทยาศาสตร์', 'ศาสตราจารย์', 'แพทย์', 'หมอ',
   158→   158→  'นักวิจัย', 'ผู้บริหาร', 'ผู้นำ', 'นักเศรษฐศาสตร์', 'นักกฎหมาย',
   159→   159→  'ผู้รู้', 'ผู้ทรงคุณวุฒิ', 'นักปรัชญา', 'นักจิตวิทยา', 'นักฟิสิกส์',
   160→   160→  'นักคณิตศาสตร์', 'ผู้เชี่ยวชาญด้าน', 'ผู้มีอำนาจ', 'ผู้ใหญ่',
   161→   161→  'ด็อกเตอร์', 'ดาราดัง', 'นักแสดง', 'นักกีฬา', 'กูรู',
   162→   162→  'CEO', 'ผู้ว่า', 'รัฐมนตรี', 'นายก', 'นักวิชาการ',
   163→   163→  'ครูบาอาจารย์', 'หัวหน้าเก่า', 'นักโภชนาการ',
   164→   164→  'นักลงทุน', 'บล็อกเกอร์', 'อินฟลูเอนเซอร์', 'กูรูอสังหาริมทรัพย์',
   165→   165→  'นักจิตวิทยาชื่อดัง', 'ฝ่ายไอที', 'ผู้กำกับ',
   166→   166→];
   167→   167→
   168→   168→// คำบอก popularity mention (Appeal to Popularity)
   169→   169→const POPULARITY_PHRASES = [
   170→   170→  'คนส่วนใหญ่', 'หลายคน', 'ทุกคน', 'คนเป็นล้าน', 'ส่วนใหญ่',
   171→   171→  'เกือบทั้งหมด', 'คนจำนวนมาก', 'สังคม', 'ประชาชนส่วนใหญ่',
   172→   172→  'คนทั่วไป', 'คนเกือบทั้งหมด', 'คนมากมาย', 'มหาชน', 'เป็นที่นิยม',
   173→   173→  'ทุกคนเชื่อ', 'หลายฝ่าย', 'หลายแหล่ง', 'ใคร ๆ ก็',
   174→   174→  'ใคร ๆ ก็เชื่อ', 'ใคร ๆ ก็ใช้', 'ใคร ๆ ก็เห็นด้วย',
   175→   175→  'คนทั้งโครงการ', 'คนทั้งหมู่บ้าน', 'คนทั้งแผนก', 'คนทั้งบริษัท',
   176→   176→  'สมาชิกส่วนใหญ่', 'ประเทศที่พัฒนาแล้ว', 'หลายประเทศ',
   177→   177→  'ทำเงินสูงสุด', 'ขายดีที่สุด', 'เป็นที่หนึ่ง', 'ดังระดับโลก',
   178→   178→  'พ่อแม่ทุกคน', 'คนส่วนใหญ่ในโพล', 'คนส่วนใหญ่ในกลุ่ม',
   179→   179→];
   180→   180→
   181→   181→// คำบอก quantifier (Hasty Generalization)
   182→   182→const UNIVERSAL_QUANTIFIERS = [
   183→   183→  'ทุกคน', 'ทุกครั้ง', 'ทั้งหมด', /(?<!ำ)เสมอ/, 'ไม่เคย', 'ตลอดกาล',
   184→   184→  'ทั้งโลก', 'ทุกที่', 'ทั้งชาติ', 'ไม่มีสัก', 'ทุกคนเลย',
   185→   185→  'ไม่มีข้อยกเว้น', 'ไม่มีใคร', 'ทั้งวงการ', 'สรุปว่า',
   186→   186→  'แสดงถึง', 'แสดงว่าไม่มี', 'นิสัย', 'สรุปได้ว่า',
   187→   187→];
   188→   188→
   189→   189→const FEW_INSTANCES_PHRASES = [
   190→   190→  'สองคน', 'สองครั้ง', 'สองร้าน', 'สองวัน', 'สองบริษัท',
   191→   191→  'สามคน', 'สามครั้ง', 'สามร้าน', 'สามวัน', 'สามบริษัท',
   192→   192→  'ครั้งเดียว', 'วันเดียว', 'สัปดาห์เดียว', 'เดือนเดียว',
   193→   193→  'ไม่กี่คน', 'ไม่กี่ครั้ง', 'เพื่อนบ้านสองบ้าน', 'เพื่อนสามคน',
   194→   194→  'นักศึกษาสามคน', 'ผู้จัดการสองคน', 'เพื่อนต่างชาติสองคน',
   195→   195→  'ครั้งเดียวที่', 'วันเดียวที่', 'สัปดาห์เดียวที่',
   196→   196→];
   197→   197→
   198→   198→// คำบอก temporal→causal (False Cause)
   199→   199→const TEMPORAL_CAUSAL_PHRASES = [
   200→   200→  'ตั้งแต่', 'วันที่', 'หลังจาก', 'หลังจากที่', 'ตั้งแต่ที่',
   201→   201→  'ตั้งแต่บริษัท', 'ตั้งแต่โรงเรียน', 'ตั้งแต่รัฐบาล',
   202→   202→  'วันที่ไม่ได้', 'วันที่กิน', 'วันที่สวม',
   203→   203→  'หลังจากเปลี่ยน', 'หลังจากเมือง', 'หลังจากบริษัท',
   204→   204→  'ตั้งแต่ดื่ม', 'ตั้งแต่ฟัง', 'ตั้งแต่ติด',
   205→   205→  'พร้อมกัน', 'พร้อม', 'ตรงที่',
   206→   206→];
   207→   207→
   208→   208→// คำบอก circular reasoning (เฉพาะที่ชัดเจน — ไม่รวม "เพราะ" standalone ที่กว้างเกินไป)
   209→   209→const CIRCULAR_PHRASES = [
   210→   210→  // Self-reference: "X เพราะมัน X" or "X เพราะ X"
   211→   211→  'ถูกต้องเพราะมันถูกต้อง', 'จริงเพราะมันจริง', 'ดีเพราะมันดี',
   212→   212→  'ถูกเพราะมันถูก', 'ผิดเพราะมันผิด', 'เก่งเพราะมันเก่ง',
   213→   213→  // Definition = self-reference: "X คือ X ที่ Y"
   214→   214→  'ความรักแท้คือความรัก', 'ความจริงคือความจริง', 'ความดีคือความดี', 'ถูกต้องเพราะเป็นกฎหมาย', 'ถูกต้องเพราะเป็น',
   215→   215→  'เพราะมันเป็นความจริง', 'เพราะมันเป็น',
   216→   216→  'เป็นสามัญสำนึก', 'เป็นเรื่องปกติ',
   217→   217→  'เป็นที่ยอมรับ', 'เป็นความจริงที่ทุกคนรู้',
   218→   218→];
   219→   219→
   220→   220→// คำบอก straw man distortion
   221→   221→const STRAW_MAN_PHRASES = [
   222→   222→  'คุณคงคิดว่า', 'คุณก็แค่', 'คุณอยาก', 'คุณต้องการที่จะ',
   223→   223→  'คุณสนับสนูนให้', 'คุณเห็นด้วยกับการ', 'คุณจะให้',
   224→   224→  'หรือว่าคุณ', 'แสดงว่าคุณ', 'ก็แสดงว่าคุณ',
   225→   225→  'ก็แปลว่าคุณ', 'แปลว่าคุณ', 'สรุปว่าคุณ',
   226→   226→  'หมายถึงว่าคุณ', 'เข้าใจว่าคุณ', 'คุณกำลังบอกว่า',
   227→   227→  'พวกเขาต้องการ', 'พวกเขาอยาก', 'พวกเขาจะให้',
   228→   228→  'แท้จริงแล้วต้องการ', 'แท้จริงแล้วพวกเขา',
   229→   229→  'คุณไม่คิดถึง', 'คุณไม่ห่วง', 'คุณไม่สน',
   230→   230→  'คุณเสนอให้', 'เธอบอกว่าให้', 'เธอเสนอ',
   231→   231→  'เธอเสนอลด', 'คุณเสนองบ', 'คุณเสนอให้ลด',
   232→   232→  'แค่แนะนำให้ลด', 'แค่แนะนำ',
   233→   233→];
   234→   234→
   235→   235→// คำเชื่อมโยงระหว่าง claim กับ straw man
   236→   236→const STRAW_MAN_EXTREME = [
   237→   237→  'ไม่สนใจ', 'ไม่ห่วง', 'ไม่คิดถึง', 'ไม่ต้องการให้เรียน',
   238→   238→  'ไม่ต้องการให้มี', 'อยากให้เลิก', 'อยากให้ไม่มี',
   239→   239→  'อยากให้บริษัทไม่มีกฎ', 'ไม่อยากให้เด็กเรียน',
   240→   240→  'สนับสนูนให้คนเป็นมะเร็ง', 'ต้องการให้เกิดความวุ่นวาย',
   241→   241→  'ต้องการให้เกิดอนาธิปไตย', 'อยากให้ล้มรัฐบาล',
   242→   242→  'ไม่อยากให้เด็กเรียนรู้', 'อยากให้เด็กไม่เรียน',
   243→   243→  'คิดว่ายิ่งใช้เงินยิ่งดี', 'ไม่คิดถึงคน',
   244→   244→  'คิดว่ายิ่งใช้ยิ่งดี', 'ไม่สนใจสวัสดิการ',
   245→   245→  'ไม่เห็นความสำคัญ', 'ไม่เห็น',
   246→   246→];
   247→   247→
   248→   248→// ============================================================
   249→   249→// DeepFeatures Interface
   250→   250→// ============================================================
   251→   251→
   252→   252→export interface DeepFeatures {
   253→   253→  // Ad Hominem detection
   254→   254→  personAttack: {
   255→   255→    detected: boolean;
   256→   256→    target: 'identity' | 'character' | 'credential' | 'behavior' | 'none';
   257→   257→    attackTerms: string[];
   258→   258→    hasDismissal: boolean;       // มีการ dismiss argument หลังโจมตี
   259→   259→    attackThenDismissal: boolean; // โจมตี + dismiss = AH แท้
   260→   260→  };
   261→   261→  // Straw Man detection
   262→   262→  strawMan: {
   263→   263→    detected: boolean;
   264→   264→    hasDistortion: boolean;      // มีการตีความข้อโต้แย้งฝ่ายตรงข้าม
   265→   265→    hasExtreme: boolean;         // มีการขยายสู่ขั้วสุด
   266→   266→    distortionThenExtreme: boolean;
   267→   267→    terms: string[];
   268→   268→  };
   269→   269→  // Red Herring detection
   270→   270→  redHerring: {
   271→   271→    detected: boolean;
   272→   272→    hasTopicShift: boolean;
   273→   273→    shiftMarkers: string[];
   274→   274→    topicCount: number;          // จำนวนประเด็นที่เปลี่ยน
   275→   275→  };
   276→   276→  // False Dilemma detection
   277→   277→  falseDilemma: {
   278→   278→    detected: boolean;
   279→   279→    hasBinary: boolean;
   280→   280→    hasForcedChoice: boolean;
   281→   281→    binaryTerms: string[];
   282→   282→  };
   283→   283→  // Hasty Generalization detection
   284→   284→  hastyGeneralization: {
   285→   285→    detected: boolean;
   286→   286→    hasUniversal: boolean;
   287→   287→    hasFewInstances: boolean;
   288→   288→    universalThenFew: boolean;   // สรุปสากล + อ้างตัวอย่างน้อย
   289→   289→    universalTerms: string[];
   290→   290→    fewTerms: string[];
   291→   291→  };
   292→   292→  // False Cause detection
   293→   293→  falseCause: {
   294→   294→    detected: boolean;
   295→   295→    hasTemporal: boolean;
   296→   296→    hasCausalClaim: boolean;
   297→   297→    temporalThenCausal: boolean;
   298→   298→    terms: string[];
   299→   299→  };
   300→   300→  // Appeal to Authority detection
   301→   301→  appealToAuthority: {
   302→   302→    detected: boolean;
   303→   303→    hasAuthority: boolean;
   304→   304→    authorityIsEvidence: boolean; // authority เป็นหลักฐานหลัก
   305→   305→    terms: string[];
   306→   306→  };
   307→   307→  // Appeal to Popularity detection
   308→   308→  appealToPopularity: {
   309→   309→    detected: boolean;
   310→   310→    hasPopularity: boolean;
   311→   311→    popularityIsEvidence: boolean;
   312→   312→    terms: string[];
   313→   313→  };
   314→   314→  // Slippery Slope detection
   315→   315→  slipperySlope: {
   316→   316→    detected: boolean;
   317→   317→    chainLength: number;
   318→   318→    hasCausalChain: boolean;
   319→   319→    terms: string[];
   320→   320→  };
   321→   321→  // Circular Reasoning detection
   322→   322→  circularReasoning: {
   323→   323→    detected: boolean;
   324→   324→    hasCircularPhrase: boolean;
   325→   325→    hasTermRepetition: boolean;
   326→   326→    repeatedTerms: string[];
   327→   327→  };
   328→   328→  // Cherry Picking detection
   329→   329→  cherryPicking: {
   330→   330→    detected: boolean;
   331→   331→    hasSingleCase: boolean;
   332→   332→    hasEvidenceRejection: boolean;
   333→   333→    singleCaseTerms: string[];
   334→   334→    rejectionTerms: string[];
   335→   335→  };
   336→   336→  // Burden of Proof detection
   337→   337→  burdenOfProof: {
   338→   338→    detected: boolean;
   339→   339→    hasBurdenShift: boolean;
   340→   340→    hasAbsenceClaim: boolean;    // "no one can disprove" = true
   341→   341→    terms: string[];
   342→   342→  };
   343→   343→}
   344→   344→
   345→   345→// ============================================================
   346→   346→// DeepAnalyzer class
   347→   347→// ============================================================
   348→   348→
   349→   349→export class DeepAnalyzer {
   350→   350→  analyze(text: string, sentences: Sentence[], structure: ArgumentStructure): DeepFeatures {
   351→   351→    const lower = text;
   352→   352→    return {
   353→   353→      personAttack: this.detectPersonAttack(lower, sentences),
   354→   354→      strawMan: this.detectStrawMan(lower, sentences),
   355→   355→      redHerring: this.detectRedHerring(lower, sentences, structure),
   356→   356→      falseDilemma: this.detectFalseDilemma(lower, sentences),
   357→   357→      hastyGeneralization: this.detectHastyGeneralization(lower, sentences),
   358→   358→      falseCause: this.detectFalseCause(lower, sentences),
   359→   359→      appealToAuthority: this.detectAppealToAuthority(lower, sentences),
   360→   360→      appealToPopularity: this.detectAppealToPopularity(lower, sentences),
   361→   361→      slipperySlope: this.detectSlipperySlope(lower, sentences),
   362→   362→      circularReasoning: this.detectCircularReasoning(lower, sentences),
   363→   363→      cherryPicking: this.detectCherryPicking(lower, sentences),
   364→   364→      burdenOfProof: this.detectBurdenOfProof(lower, sentences),
   365→   365→    };
   366→   366→  }
   367→   367→
   368→   368→  // ----- Ad Hominem: โจมตีบุคคล + dismissal -----
   369→   369→  private detectPersonAttack(text: string, sentences: Sentence[]) {
   370→   370→    const allAttackTerms = [
   371→   371→      ...PERSON_ATTACK_IDENTITY,
   372→   372→      ...PERSON_ATTACK_CHARACTER,
   373→   373→      ...PERSON_ATTACK_CREDENTIAL,
   374→   374→      ...PERSON_ATTACK_BEHAVIOR,
   375→   375→    ];
   376→   376→    const attackTerms = allAttackTerms.filter((t) => text.includes(t));
   377→   377→    const hasAttack = attackTerms.length > 0;
   378→   378→
   379→   379→    // ระบุ target type
   380→   380→    let target: DeepFeatures['personAttack']['target'] = 'none';
   381→   381→    if (PERSON_ATTACK_IDENTITY.some((t) => text.includes(t))) target = 'identity';
   382→   382→    else if (PERSON_ATTACK_CHARACTER.some((t) => text.includes(t))) target = 'character';
   383→   383→    else if (PERSON_ATTACK_CREDENTIAL.some((t) => text.includes(t))) target = 'credential';
   384→   384→    else if (PERSON_ATTACK_BEHAVIOR.some((t) => text.includes(t))) target = 'behavior';
   385→   385→
   386→   386→    // ตรวจ dismissal
   387→   387→    const hasDismissal = DISMISSAL_PHRASES.some((p) => text.includes(p));
   388→   388→
   389→   389→    // AH แท้ = โจมตี + dismiss ข้อโต้แย้ง
   390→   390→    const attackThenDismissal = hasAttack && hasDismissal;
   391→   391→
   392→   392→    return {
   393→   393→      detected: hasAttack,
   394→   394→      target,
   395→   395→      attackTerms,
   396→   396→      hasDismissal,
   397→   397→      attackThenDismissal,
   398→   398→    };
   399→   399→  }
   400→   400→
   401→   401→  // ----- Straw Man: distortion + extreme -----
   402→   402→  private detectStrawMan(text: string, sentences: Sentence[]) {
   403→   403→    const distortionTerms = STRAW_MAN_PHRASES.filter((p) => text.includes(p));
   404→   404→    const extremeTerms = STRAW_MAN_EXTREME.filter((p) => text.includes(p));
   405→   405→    const hasDistortion = distortionTerms.length > 0;
   406→   406→    const hasExtreme = extremeTerms.length > 0;
   407→   407→    // SM แท้ = ตีความข้อโต้แย้ง + ขยายสู่ขั้วสุด
   408→   408→    const distortionThenExtreme = hasDistortion && hasExtreme;
   409→   409→    return {
   410→   410→      detected: hasDistortion || hasExtreme,
   411→   411→      hasDistortion,
   412→   412→      hasExtreme,
   413→   413→      distortionThenExtreme,
   414→   414→      terms: [...distortionTerms, ...extremeTerms],
   415→   415→    };
   416→   416→  }
   417→   417→
   418→   418→  // ----- Red Herring: topic shift -----
   419→   419→  private detectRedHerring(text: string, sentences: Sentence[], structure: ArgumentStructure) {
   420→   420→    const shiftMarkers = TOPIC_SHIFT_PHRASES.filter((p) => text.includes(p));
   421→   421→    const hasTopicShift = shiftMarkers.length > 0;
   422→   422→    // นับจำนวนประเด็นที่เปลี่ยน (heuristic: นับ markers + topic keywords ที่ต่างกัน)
   423→   423→    const topicCount = structure.topicKeywords.length;
   424→   424→    return {
   425→   425→      detected: hasTopicShift,
   426→   426→      hasTopicShift,
   427→   427→      shiftMarkers,
   428→   428→      topicCount,
   429→   429→    };
   430→   430→  }
   431→   431→
   432→   432→  // ----- False Dilemma: binary framing + forced choice -----
   433→   433→  private detectFalseDilemma(text: string, sentences: Sentence[]) {
   434→   434→    const binaryTerms = BINARY_PHRASES.filter((p) => text.includes(p));
   435→   435→    const hasBinary = binaryTerms.length > 0;
   436→   436→    const hasForcedChoice = /ต้องเลือก|จะเลือก|จะเชื่อ|จะอยู่ข้าง/.test(text);
   437→   437→    return {
   438→   438→      detected: hasBinary || hasForcedChoice,
   439→   439→      hasBinary,
   440→   440→      hasForcedChoice,
   441→   441→      binaryTerms,
   442→   442→    };
   443→   443→  }
   444→   444→
   445→   445→  // ----- Hasty Generalization: universal + few instances -----
   446→   446→  private detectHastyGeneralization(text: string, sentences: Sentence[]) {
   447→   447→    const universalTerms = UNIVERSAL_QUANTIFIERS.filter((t) =>
   448→   448→      typeof t === 'string' ? text.includes(t) : t.test(text),
   449→   449→    );
   450→   450→    const fewTerms = FEW_INSTANCES_PHRASES.filter((p) => text.includes(p));
   451→   451→    const hasUniversal = universalTerms.length > 0;
   452→   452→    const hasFewInstances = fewTerms.length > 0;
   453→   453→    // HG แท้ = อ้างคำสากล + อ้างตัวอย่างน้อย (quantifier mismatch)
   454→   454→    const universalThenFew = hasUniversal && hasFewInstances;
   455→   455→    return {
   456→   456→      detected: hasUniversal,
   457→   457→      hasUniversal,
   458→   458→      hasFewInstances,
   459→   459→      universalThenFew,
   460→   460→      universalTerms: universalTerms.map((t) => (typeof t === 'string' ? t : t.source)),
   461→   461→      fewTerms,
   462→   462→    };
   463→   463→  }
   464→   464→
   465→   465→  // ----- False Cause: temporal → causal -----
   466→   466→  private detectFalseCause(text: string, sentences: Sentence[]) {
   467→   467→    const temporalTerms = TEMPORAL_CAUSAL_PHRASES.filter((p) => text.includes(p));
   468→   468→    const hasTemporal = temporalTerms.length > 0;
   469→   469→    // causal claim: หลัง temporal มี "ทำให้", "ส่งผลให้", "เป็นเหตุ", "เพราะ", "จึง"
   470→   470→    // + "ป้องกัน", "ลด", "รักษา", "นำโชค", "ทำให้แข็งแรง", "ช่วย"
   471→   471→    const causalClaimPattern = /(ทำให้|ส่งผลให้|เป็นเหตุให้|จึง|เพราะ|นำไปสู่|ก่อให้เกิด|แสดงว่า|สรุปว่า|ป้องกัน|ลดน้ำหนัก|รักษาได้|นำโชค|ทำให้แข็งแรง|ช่วยให้|ช่วย|ป้องกันโรค|ลดได้|รักษา|นำโชคมา|ทำให้งานดี|ทำให้.{0,10}ขึ้น)/;
   472→   472→    const hasCausalClaim = causalClaimPattern.test(text);
   473→   473→    // FC แท้ = temporal + causal claim (เหตุการณ์หนึ่งก่อน→อีกเหตุการณ์หลัง = เหตุ)
   474→   474→    const temporalThenCausal = hasTemporal && hasCausalClaim;
   475→   475→    return {
   476→   476→      detected: temporalThenCausal,
   477→   477→      hasTemporal,
   478→   478→      hasCausalClaim,
   479→   479→      temporalThenCausal,
   480→   480→      terms: temporalTerms,
   481→   481→    };
   482→   482→  }
   483→   483→
   484→   484→  // ----- Appeal to Authority -----
   485→   485→  private detectAppealToAuthority(text: string, sentences: Sentence[]) {
   486→   486→    const terms = AUTHORITY_PHRASES.filter((p) => text.includes(p));
   487→   487→    const hasAuthority = terms.length > 0;
   488→   488→    // authority เป็นหลักฐานหลัก: มี "บอกว่า", "แนะนำ", "เชื่อ", "รับรอง", "ยืนยัน" หลัง authority
   489→   489→    const authorityIsEvidence = hasAuthority && /(บอกว่า|แนะนำ|เชื่อ|รับรอง|ยืนยัน|สอน|พูด|บอก|แนะนำให้)/.test(text);
   490→   490→    return {
   491→   491→      detected: hasAuthority,
   492→   492→      hasAuthority,
   493→   493→      authorityIsEvidence,
   494→   494→      terms,
   495→   495→    };
   496→   496→  }
   497→   497→
   498→   498→  // ----- Appeal to Popularity -----
   499→   499→  private detectAppealToPopularity(text: string, sentences: Sentence[]) {
   500→   500→    const terms = POPULARITY_PHRASES.filter((p) => text.includes(p));
   501→   501→    const hasPopularity = terms.length > 0;
   502→   502→    // popularity เป็นหลักฐาน: "จึงต้อง", "ต้องดี", "ต้องถูก", "แน่", "จริง"
   503→   503→    const popularityIsEvidence = hasPopularity && /(ต้อง|จึง|แน่|จริง|ก็|แสดงว่า|สรุป)/.test(text);
   504→   504→    return {
   505→   505→      detected: hasPopularity,
   506→   506→      hasPopularity,
   507→   507→      popularityIsEvidence,
   508→   508→      terms,
   509→   509→    };
   510→   510→  }
   511→   511→
   512→   512→  // ----- Slippery Slope: causal chain -----
   513→   513→  private detectSlipperySlope(text: string, sentences: Sentence[]) {
   514→   514→    const terms = CAUSAL_CHAIN_PHRASES.filter((p) => text.includes(p));
   515→   515→    // นับจำนวน "ถ้า...จะ" patterns ใน text
   516→   516→    const ifCount = (text.match(/ถ้า/g) || []).length;
   517→   517→    const willCount = (text.match(/จะ/g) || []).length;
   518→   518→    // chain length: จำนวน if-then pairs (heuristic)
   519→   519→    const chainLength = Math.min(ifCount, willCount);
   520→   520→    const hasCausalChain = terms.length > 0 || (ifCount >= 1 && willCount >= 2);
   521→   521→    return {
   522→   522→      detected: hasCausalChain,
   523→   523→      chainLength,
   524→   524→      hasCausalChain,
   525→   525→      terms,
   526→   526→    };
   527→   527→  }
   528→   528→
   529→   529→  // ----- Circular Reasoning: phrase + term repetition -----
   530→   530→  private detectCircularReasoning(text: string, sentences: Sentence[]) {
   531→   531→    const hasCircularPhrase = CIRCULAR_PHRASES.some((p) => text.includes(p));
   532→   532→    // term repetition: strict มาก — ต้องมี phrase ที่ยาว >= 8 ตัวอักษรที่ซ้ำกัน
   533→   533→    // และเป็น phrase ที่ "meaningful" (มีแก่นความหมาย)
   534→   534→    const repeatedTerms = this.findRepeatedPhrases(text);
   535→   535→    const hasTermRepetition = repeatedTerms.length > 0;
   536→   536→    // ต้องมี BOTH: circular phrase AND term repetition เพื่อลด false positive
   537→   537→    // หรือมี term repetition ที่ยาวมาก (>= 15 ตัว) — เพิ่มจาก 10 → 15 เพื่อลด false positive อย่างมาก
   538→   538→    // (phrase 12 ตัวเช่น "ครูคนนี้เก่ง" ซ้ำกันไม่ใช่ circular แท้ — เป็นแค่ repetition ของ conclusion)
   539→   539→    // circular แท้ต้องเป็น phrase ยาวที่เป็น self-reference เช่น "เป็นความจริงเพราะเป็นความจริง"
   540→   540→    const strongCircular = hasTermRepetition && repeatedTerms.some((p) => p.length >= 15);
   541→   541→    // เพิ่ม: ตรวจ circular แบบ "A เพราะ B และ B ... A" (mutual reference)
   542→   542→    // เช่น "กฎนี้ยุติธรรมเพราะคณะกรรมการอนุมัติ และคณะกรรมการอนุมัติสิ่งที่ยุติธรรม"
   543→   543→    // รูปแบบ: เพราะ X และ X (ย้อนกลับมาที่ concept เดิม)
   544→   544→    const hasMutualReference = /เพราะ.{3,25}และ.{0,10}\S{3,15}.{0,5}(ยุติธรรม|น่าเชื่อถือ|ถูกต้อง|ดี|จริง)/.test(text);
   545→   545→    return {
   546→   546→      detected: hasCircularPhrase || strongCircular || hasMutualReference,
   547→   547→      hasCircularPhrase,
   548→   548→      hasTermRepetition: strongCircular,
   549→   549→      repeatedTerms,
   550→   550→    };
   551→   551→  }
   552→   552→
   553→   553→  // ----- Cherry Picking: single case + evidence rejection -----
   554→   554→  private detectCherryPicking(text: string, sentences: Sentence[]) {
   555→   555→    const singleCaseTerms = SINGLE_CASE_PHRASES.filter((p) => text.includes(p));
   556→   556→    const rejectionTerms = EVIDENCE_REJECTION_PHRASES.filter((p) => text.includes(p));
   557→   557→    const hasSingleCase = singleCaseTerms.length > 0;
   558→   558→    const hasEvidenceRejection = rejectionTerms.length > 0;
   559→   559→    // CP แท้ = single case OR evidence rejection
   560→   560→    const detected = hasSingleCase || hasEvidenceRejection;
   561→   561→    return {
   562→   562→      detected,
   563→   563→      hasSingleCase,
   564→   564→      hasEvidenceRejection,
   565→   565→      singleCaseTerms,
   566→   566→      rejectionTerms,
   567→   567→    };
   568→   568→  }
   569→   569→
   570→   570→  // ----- Burden of Proof: burden shift + absence claim -----
   571→   571→  private detectBurdenOfProof(text: string, sentences: Sentence[]) {
   572→   572→    const terms = BURDEN_SHIFT_PHRASES.filter((p) => text.includes(p));
   573→   573→    const hasBurdenShift = terms.length > 0;
   574→   574→    // absence claim: "ยังไม่มีใครพิสูจน์", "ไม่มีหลักฐาน"
   575→   575→    const hasAbsenceClaim = /(ยังไม่มีใครพิสูจน์|ยังไม่มีหลักฐาน|ไม่มีหลักฐานว่า|ไม่เห็นมีใคร|ไม่มีใครพิสูจน์)/.test(text);
   576→   576→    return {
   577→   577→      detected: hasBurdenShift || hasAbsenceClaim,
   578→   578→      hasBurdenShift,
   579→   579→      hasAbsenceClaim,
   580→   580→      terms,
   581→   581→    };
   582→   582→  }
   583→   583→
   584→   584→  // ค้นหา phrase ที่ซ้ำกัน (สำหรับ Circular Reasoning) — strict มาก
   585→   585→  // ต้องเป็น phrase ที่ยาว >= 5 ตัวอักษร และไม่ใช่คำสันธาน/บุพบท/คำทั่วไป
   586→   586→  private findRepeatedPhrases(text: string): string[] {
   587→   587→    // คำที่ไม่นับเป็น "circular" (common words, conjunctions, pronouns)
   588→   588→    const STOP_WORDS = new Set([
   589→   589→      'ที่', 'และ', 'หรือ', 'ไม่', 'เป็น', 'มี', 'จะ', 'ก็', 'ให้', 'ได้',
   590→   590→      'คุณ', 'เขา', 'เธอ', 'พวก', 'เรา', 'ฉัน', 'ผม', 'มัน', 'กัน',
   591→   591→      'เพราะ', 'จึง', 'แล้ว', 'กับ', 'ของ', 'ใน', 'บน', 'ไป', 'มา',
   592→   592→      'นี้', 'นั้น', 'นู้น', 'ไหน', 'อะไร', 'ยังไง', 'อย่าง', 'แบบ',
   593→   593→      'เพื่อ', 'ว่า', 'ใหม่', 'ทุก', 'บาง', 'ก่อน', 'หลัง', 'ต่อ',
   594→   594→      'อีก', 'เดียว', 'เท่า', 'มาก', 'น้อย', 'ดี', 'เลว', 'ต้อง',
   595→   595→      'คน', 'เรื่อง', 'การ', 'ทาง', 'อย่างเดียว', 'แค่', 'ก็แค่',
   596→   596→      'ส่วน', 'ถ้า', 'ก็เพราะ', 'นอกจาก', 'แต่', 'อย่างไรก็ตาม',
   597→   597→      'โดย', 'ผ่าน', 'พร้อม', 'ตาม', 'อัน', 'ครั้ง', 'วัน', 'ปี',
   598→   598→      'หนึ่ง', 'สอง', 'สาม', 'สี่', 'ห้า', 'ไม่กี่',
   599→   599→    ]);
   600→   600→
   601→   601→    const phrases: string[] = [];
   602→   602→    const minLen = 5;
   603→   603→    const maxLen = 14;
   604→   604→    const clean = text.replace(/[\s.,!?;:()"'']/g, '');
   605→   605→    const seen = new Map<string, number>();
   606→   606→    for (let len = minLen; len <= maxLen; len++) {
   607→   607→      for (let i = 0; i <= clean.length - len; i++) {
   608→   608→        const phrase = clean.substring(i, i + len);
   609→   609→        const count = (seen.get(phrase) ?? 0) + 1;
   610→   610→        seen.set(phrase, count);
   611→   611→        if (count === 2 && phrase.length >= 5) {
   612→   612→          // ตรวจว่า phrase มีแค่ stop words หรือไม่ (อย่างน้อยต้องมีคำที่ไม่ใช่ stop word)
   613→   613→          // สำหรับภาษาไทย เราแบ่งคำไม่ได้ง่าย — ใช้ heuristic: phrase ต้องไม่อยู่ใน STOP_WORDS
   614→   614→          if (!STOP_WORDS.has(phrase) && phrase.length >= 5) {
   615→   615→            phrases.push(phrase);
   616→   616→          }
   617→   617→        }
   618→   618→      }
   619→   619→    }
   620→   620→    const unique = [...new Set(phrases)];
   621→   621→    unique.sort((a, b) => b.length - a.length);
   622→   622→    const result: string[] = [];
   623→   623→    for (const p of unique) {
   624→   624→      if (!result.some((r) => r.includes(p) || p.includes(r))) {
   625→   625→        result.push(p);
   626→   626→      }
   627→   627→    }
   628→   628→    return result.slice(0, 3);
   629→   629→  }
   630→   630→}
   631→   631→