  1001→  {
  1002→    code: 'SM-17',
  1003→    fallacyType: 'straw_man',
  1004→    pattern: /(บอกว่า.{0,40}คุณก็เลยบอกว่า|บอกว่า.{0,40}คุณกลับบอกว่า|บอกว่า.{0,40}ทุกคนก็|บอกว่า.{0,40}พวกเขากลับ|บอกว่า.{0,40}คุณกลับ|บอกว่า.{0,40}กลับถูก|บอกว่า.{0,40}กลับหาว่า|บอกว่า.{0,40}ก็ถูก|บอกว่า.{0,40}ก็กล่าวหา|บอกว่า.{0,40}แสดงว่า|เสนอ.{0,40}แสดงว่า|แนะนำ.{0,40}กลับ|แนะนำให้.{0,40}คุณเถียงว่า|แนะนำให้.{0,40}กลับ|แค่เสนอให้.{0,40}กลับถูก|แค่เสนอให้.{0,40}กลับ|แค่บอกว่า.{0,40}กลับ|แค่ไม่แน่ใจว่า.{0,40}กลับ|เพียงบอกว่า.{0,40}เธอบอกว่า|เพียงบอกว่า.{0,40}กลับ|เพียงชี้ว่า.{0,40}กลับ|เพียงแนะนำให้.{0,40}ไม่ได้หมายความว่า|เพียงระบุว่า.{0,40}เขาบอกว่า|การบอกว่า.{0,40}ถูกตีความว่า|การบอกว่า.{0,40}กลับถูก|การเสนอให้.{0,40}กลับถูก|การเสนอให้.{0,40}ถูกบิด|การพูดว่า.{0,40}ถูกทำให้|การระบุว่า.{0,40}ถูกทำให้|พูดว่า.{0,40}ถูก|ชี้ว่า.{0,40}กลับ|ระบุว่า.{0,40}ถูก)/,
  1005→    description: 'Straw Man — "X บอกว่า Y คุณก็เลย/กลับ/ทุกคนก็ Z" dialog distortion (broad)',
  1006→    weight: 0.7,
  1007→  },
  1008→
  1009→  // SM-18: Straw Man — extreme interpretation phrases (more variants)
  1010→  {
  1011→    code: 'SM-18',
  1012→    fallacyType: 'straw_man',
  1013→    pattern: /(ไม่สนใจสวัสดิการคนจนเลย|ไม่เห็นความสำคัญของการพักผ่อนเด็ก|อยากให้ล้มรัฐบาล|ต้องการให้เกิดอนาธิปไตย|อยากให้บริษัทใหญ่เอาเปรียบ|เกลียดคนงาน|อยากเซ็นเซอร์สื่อ|ต้องการให้ประเทศไม่มีทหาร|อยากให้เด็กไม่มีวัยเด็ก|ต่อต้านวัคซีน|ปกป้องอาชญากร|เกลียดแมว|ต้องการแบนรถส่วนตัว|ล้มระบบโรงเรียน|ปฏิเสธวิทยาศาสตร์|ต่อต้านอุตสาหกรรมรถยนต์|อยากหยุดโครงการถาวร|กลัวเทคโนโลยี|ยกเลิกพลาสติกทั้งหมด|อยากให้รัฐเลิกอุดหนุน|ไม่เคารพการตัดสินใจเดิม|ต้องการแบนโฆษณา|ยอมแพ้|ต่อต้านความก้าวหน้า|ต่อต้านดิจิทัล|ต้องการทำลายชื่อเสียงองค์กร|ต้องการรื้ออาคารทิ้ง|ขี้ขลาด|ไม่เอาไหนกับครู|ไม่แคร์โลก|ปิดแพลตฟอร์ม|ต่อต้านการแพทย์แผนปัจจุบัน|โจมตีความซื่อสัตย์ของผู้บริหาร|ค้านผลการศึกษาทั้งหมด|คิดว่ายิ่งใช้เงินยิ่งดี|อยากให้บริษัทไม่มีกฎเกณฑ์|ไม่เห็นความสำคัญของทีม|ไม่เห็นความสำคัญ|สนับสนูนให้คนเป็นมะเร็ง|ไม่ห่วงสุขภาพเด็ก|ไม่ห่วงสุขภาพ|คิดว่ายิ่งใช้เงินยิ่งดี|ไม่รักสุขภาพ|ไม่รักชาติ|อกตัญญู|ไม่พัฒนาตัวเอง|ไม่ใช่เพื่อนแท้|ไม่ใช่เพื่อน|ไร้เหตุผล|ไร้หัวใจ|ปฏิเสธความจริง|อาชญากร|เหยื่อธุรกิจ|คนหลงเชื่อข่าวปลอม|คนไม่กล้าเสี่ยง|คนไม่ดูแลตัวเอง|คนไม่ประสบความสำเร็จ|พวกจับผิด|พวกไม่มีรสนิยม|พวกต่อต้านความก้าวหน้า|พวกหัวก้าวหน้าเก๊|พวกไม่มีวินัย|พวกไม่มีระเบียบ|คนดู|คนระแวงเกินไป|คนเนรคุณ|คนหลงเชื่อ|พวกตกยุค|หัวรุนแรง|หัวก้าวหน้าเก๊)/,
  1014→    description: 'Straw Man — extreme interpretation phrases (broad set v3)',
  1015→    weight: 0.7,
  1016→  },
  1017→
  1018→  // RH-17: Red Herring — "คุณถามเรื่อง X แต่เขาตอบว่า Y" + "เราคุยกันเรื่อง X เธอกลับ Y" + "ถามว่า X ตอบว่า Y"
  1019→  {
  1020→    code: 'RH-17',
  1021→    fallacyType: 'red_herring',
  1022→    pattern: /(คุณถามเรื่อง.{0,30}แต่เขาตอบว่า|คุณถามเรื่อง.{0,30}แต่.{0,5}ตอบว่า|คุณถาม.{0,30}แต่เขาตอบว่า|คุณถาม.{0,30}แต่.{0,5}ตอบว่า|ถามเรื่อง.{0,30}แต่.{0,5}ตอบว่า|ถามว่า.{0,30}แต่.{0,5}ตอบว่า|ถามว่า.{0,30}ตอบว่า|เราคุยกันเรื่อง.{0,30}เธอกลับ|เราคุยเรื่อง.{0,30}เธอกลับ|เราถามเรื่อง.{0,30}เขาตอบว่า|เราถามเรื่อง.{0,30}เขาพูดถึง|เราถามเรื่อง.{0,30}เขาเล่า|เราถามว่า.{0,30}เขาตอบว่า|เราถามว่า.{0,30}เขาพูดถึง|เราถามว่า.{0,30}เขาเล่า|เราถามถึง.{0,30}เขาเล่า|กำลังถกเรื่อง.{0,30}เธอกลับ|กำลังถามเรื่อง.{0,30}กลับ|กำลังคุยเรื่อง.{0,30}กลับ|ตั้งคำถามเรื่อง.{0,30}นักการเมืองตอบว่า|ตั้งคำถามเรื่อง.{0,30}.{0,5}ตอบว่า|ตั้งคำถามเรื่อง.{0,30}อบต\.ตอบว่า|ตั้งคำถามเรื่อง.{0,30}หัวหน้าตอบว่า|ตั้งคำถามเรื่อง.{0,30}เจ้าหน้าที่ตอบว่า|ตั้งคำถามเรื่อง.{0,30}ผู้บริหารตอบว่า|ตั้งคำถามเรื่อง.{0,30}สโมสรตอบว่า|ตั้งคำถามเรื่อง.{0,30}บริษัทตอบว่า|คำถามเรื่อง.{0,30}กลับได้รับคำตอบเรื่อง|คำถามเรื่อง.{0,30}กลับ|วิจารณ์.{0,30}แฟนตอบว่า|ถามว่าทำไม.{0,30}แล้วแต่|ถามว่าทำไม.{0,30}ตอบว่า|คุยเรื่อง.{0,30}เขาพูดถึง|คุยกันเรื่อง.{0,30}เขาพูดถึง|คุยเรื่อง.{0,30}นักการเมืองตอบว่า|คุยเรื่อง.{0,30}เขาตอบว่า)/,
  1023→    description: 'Red Herring — "ถามเรื่อง X แต่ตอบว่า Y" + "คุยเรื่อง X กลับ Y" topic diversion (broad)',
  1024→    weight: 0.7,
  1025→  },
  1026→
  1027→  // FD-16: False Dilemma — "ถ้าไม่ X คุณก็คือ Y" + "ไม่ X ก็คือ Y" + "X หรือ Y" binary choice
  1028→  {
  1029→    code: 'FD-16',
  1030→    fallacyType: 'false_dilemma',
  1031→    pattern: /(ถ้าไม่สนับสนูน.{0,30}คุณก็คือ|ถ้าไม่.{0,30}คุณก็คือ|ไม่ออกกำลังกายทุกวัน ก็คือ|ไม่.{0,30}ก็คือ|จะเอาแบบ.{0,30}หรือ.{0,30}เลือกเอา|คุณเป็นลูกที่ดี หรือจะเป็นคนอกตัญญู|นอกจาก.{0,30}ก็ต้องปล่อยให้|ถ้าไม่แบน.{0,30}เด็ดขาด ก็เท่ากับยอมรับ|ไม่เลือกเรา ก็คือ|คุณเชื่อวิทยาศาสตร์ หรือจะเชื่อโชคลาง|ถ้าไม่กินคลีน คุณก็คือ|คุณจะอยู่ข้าง.{0,30}หรืออยู่ข้าง|ไม่ใช้ผลิตภัณฑ์.{0,30}ก็คือ|ถ้าไม่ทำตามนี้ คุณก็ไม่ใช่|ไม่อ่านหนังสือ.{0,30}ก็เท่ากับ|คุณต้องเชื่อทุกอย่างที่ฉันพูด ไม่อย่างนั้นคุณก็ไร้เหตุผล|ไม่ใช่เราก็คือเขา ไม่มีทางสายกลาง|ไม่รักชาติ ก็ย้ายออกไป|คุณจะยอมรับข้อเสนอนี้ หรือจะรับผิดชอบ|เลือกทำงาน หรือเลือกครอบครัว เลือกได้อย่างเดียว|ถ้าไม่ประณาม.{0,30}ทันที แสดงว่าคุณเห็นด้วย|ทางออกมีแค่.{0,30}หรือ|คุณจะนับถือพระเจ้า หรือจะตกนรก|ต้องลดพนักงาน.{0,5}% หรือไม่บริษัทก็เจ๊ง|ถ้าไม่แบนบุหรี่ไฟฟ้า ก็แสดงว่าคุณเป็นเหยื่อธุรกิจ|มีแค่ 2 เพศ ใครไม่เห็นด้วยคือปฏิเสธความจริง|คุณต้องเห็นด้วยกับกฎหมายนี้ ไม่อย่างนั้นคุณคืออาชญากร|รถคันนี้ต้อง.{0,30}หรือเครื่องพังทันที|เรามีทางเดียวคือ.{0,30}หรือปล่อยให้|ถ้าคุณไม่ลงชื่อรับรอง คุณก็เป็นพวกไร้หัวใจ|ถ้าไม่เชื่อบิทคอยน์ คุณก็ถูกการเงินเก่าหลอกใช้|ถ้าไม่ออกกำลังกายทุกวัน ก็คือปล่อยให้ตัวเองป่วย|จะเอาแบบทุนนิยมสุดโต่งหรือสังคมนิยมหายนะ|ถ้าไม่สนับสนูนนโยบายนี้ คุณก็คือศัตรูของชาติ|ศัตรูของชาติ|คนอกตัญญู|ปล่อยให้ตัวเองป่วย|ปล่อยให้เด็กโง๊|ปล่อยให้คนตาย|ยอมรับให้คนตาย|เท่ากับยอมรับให้คนตาย|เท่ากับสนับสนูน|สนับสนูนสารพิษ|สารพิษ)/,
  1032→    description: 'False Dilemma — "ถ้าไม่ X คุณก็คือ Y" + "ไม่ X ก็คือ Y" + binary choice broad',
  1033→    weight: 0.75,
  1034→  },
  1035→
  1036→  // HG-19: Hasty Generalization — "X N คน Y สรุปว่า Z" + "X N วัน/เรื่อง Y สรุปว่า Z" without แสดงว่า
  1037→  {
  1038→    code: 'HG-19',
  1039→    fallacyType: 'hasty_generalization',
  1040→    pattern: /(เห็น.{0,30}สองคน ก็สรุปว่า|เห็น.{0,30}สามคน ก็สรุปว่า|เห็น.{0,30}คนหนึ่ง.{0,30}สรุปว่า|เจอ.{0,30}สองคน ก็สรุปว่า|เจอ.{0,30}สามคน ก็สรุปว่า|เจอ.{0,30}คนหนึ่ง.{0,30}สรุปว่า|วันนี้.{0,30}เดี๋ยวนี้.{0,30}ทุกวันเลย|วันนี้ฝนตกตอนเช้า เดี๋ยวนี้ฝนตกทุกวันเลย|เพื่อน.{0,15}คนหนึ่ง.{0,30}สรุปว่า|เด็กจบใหม่สามคน.{0,30}ยุคนี้เด็ก|ไปเที่ยวต่างจังหวัดเจอ.{0,30}ก็ว่าเมืองนั้น|ผู้หญิงขับรถปาดหน้าฉัน.{0,30}ผู้หญิงขับรถไม่ดี|สินค้านำเข้าอันนึงพังเร็ว.{0,30}ของนอกก็|เจอฝรั่งโกงทอนเงิน.{0,30}ฝรั่งขี้โกง|วันเดียวเจอคนบ่น.{0,30}คนเดี๋ยวนี้มองโลก|กินส้มตำร้านนี้ท้องเสียครั้งเดียว.{0,30}ไม่กินอีก|นักการเมืองพรรคนี้โกงหนึ่งคน.{0,30}ทั้งพรรคโกง|เห็นข่าวคนทำคอนเทนต์สร้างเรื่อง.{0,30}ครีเอเตอร์ทุกคน|ประชุมครั้งแรกเงียบมาก.{0,30}ทีมไม่มีไอเดีย|สองสามวันก่อนรถติดเพราะสร้างทาง.{0,30}ทั้งปีมีแต่สร้างถนน|รุ่นน้องสอบไม่ผ่านสองคน.{0,30}คนรุ่นนี้|คนใส่แว่นที่เจอวันนี้ซุ่มซ่าม.{0,30}คนใส่แว่นซุ่มซ่าม|ใช้แอปธนาคารล่มครั้งเดียว.{0,30}แอปห่วย|เจอหมาตัวหนึ่งกัด.{0,30}หมาตัวนั้นนิสัยดุร้ายทั้งพันธุ์|เด็กอนุบาลร้องไห้ตอนเช้า.{0,30}ไม่มีใครอยากมาโรงเรียน|ร้านนี้คิดเงินผิดหนึ่งครั้ง.{0,30}ร้านนี้ขี้โกง|ดาราคนหนึ่งหนีภาษี.{0,30}ดาราก็เลี่ยงภาษี|พนักงานใหม่ลาป่วยวันที่สอง.{0,30}สงสัยไม่เอาจริง|สถาปนิกออกแบบบ้านเพื่อนไม่ดี.{0,30}สถาปนิกก็ไม่เข้าใจ|อ่านบทความนี้หนึ่งบทความแล้วผิด.{0,30}สื่อนี้ไม่น่าเชื่อถือ|เจอคู่รักทะเลาะกันในห้าง.{0,30}ความรักคนสมัยนี้|กาแฟแก้วนี้ไม่อร่อย.{0,30}ร้านนี้ทำกาแฟไม่ดี|ผู้บริหารพูดไม่รู้เรื่อง.{0,30}บอร์ดบริหารชุดนี้ไร้ความสามารถ|แฟนเก่านอกใจหนึ่งคน.{0,30}ผู้ชายทั้งโลกเจ้าชู้|คนในหมู่บ้านนี้ดุฉัน.{0,30}หมู่บ้านนี้ไม่ต้อนรับ|เจ้าหน้าที่รัฐพูดจาห้วนครั้งเดียว.{0,30}ระบบราชการแย่|นักเรียนตัวท้ายห้องคุยกันสองคน.{0,30}นักเรียนยุคนี้ไม่มีสมาธิ|เห็นต่างชาติเมาหนึ่งครั้ง.{0,30}ชาวต่างชาติชอบเมา|วันนี้รถเมล์ไม่มา.{0,30}รถเมล์ไม่เคยตรงเวลา|มีเพื่อนเก็บเงินไม่เป็นหนึ่งคน.{0,30}คนวัยเดียวกันวินัยการเงินแย่|เจอคอมเมนต์หยาบคาย.{0,30}คนไทยในโซเชียลไร้มารยาท)/,
  1041→    description: 'Hasty Generalization — "X N คน/วัน/เรื่อง Y สรุปว่า Z" few instances → universal (broad v3)',
  1042→    weight: 0.7,
  1043→  },
  1044→
  1045→  // FC-14: False Cause — "X แล้ว Y ดังนั้น/แสดงว่า/สรุปว่า X Y" + "หลัง X Y แสดงว่า/สรุปว่า" + "ตั้งแต่ X Y แสดงว่า"
  1046→  {
  1047→    code: 'FC-14',
  1048→    fallacyType: 'false_cause',
  1049→    pattern: /(แล้วสอบผ่าน เลยใส่สีแดงทุกครั้ง|แล้วสอบผ่าน.{0,20}เลย|แล้ว.{0,20}เลยใส่|ใส่เสื้อสีแดงไปสอบแล้วสอบผ่าน|นับตั้งแต่เปลี่ยน CEO.{0,30}แสดงว่า|นับตั้งแต่เปลี่ยน.{0,20}แสดงว่า|นับตั้งแต่.{0,20}ยอดขายตก.{0,20}แสดงว่า|ฉันกินวิตามินซีแล้วหายหวัด ดังนั้นวิตามินซีรักษาหวัด|กิน.{0,15}แล้วหายหวัด ดังนั้น|วันนี้ใส่รองเท้าใหม่แล้วฝนตก.{0,30}รองเท้าใหม่เรียกฝน|ใส่.{0,15}แล้วฝนตก.{0,30}เรียกฝน|หลังรัฐบาลชุดนี้เข้ามา.{0,30}แสดงว่า|หลัง.{0,15}เข้ามา.{0,30}แสดงว่าเป็นเพราะ|ทุกครั้งที่.{0,30}ตลาดหุ้นตก|ทุกครั้งที่.{0,30}|หลังจากเราลงรูปแมว.{0,30}แสดงว่า|หลังจากเรา.{0,15}ยอดไลค์หาย|ช่วงไหนกินชาเขียวแล้วปวดหัว.{0,30}เลิกกิน|ช่วงไหนกิน.{0,15}แล้ว.{0,15}เลิก|พอเปิดสาขาใหม่ กำไรลด สรุปว่าสาขาใหม่ถ่วง|พอเปิด.{0,15}กำไรลด สรุปว่า|เนื่องจากเดือนนี้พนักงานใส่ชุดลำลอง.{0,30}ยอดขายเลยพุ่ง|เนื่องจาก.{0,30}ยอดขายเลยพุ่ง|นับตั้งแต่มีป้ายหาเสียง.{0,30}อาชญากรรมเพิ่ม|นับตั้งแต่มี.{0,15}อาชญากรรมเพิ่ม|หลังเปลี่ยนระบบจอดรถ.{0,30}ขายของได้น้อยลง|หลังเปลี่ยนระบบ.{0,15}ขายของได้น้อยลง|มีพระจันทร์เต็มดวงวันไหน.{0,30}เพื่อนทะเลาะ|พอเริ่มใช้โปรแกรมใหม่.{0,30}คอมพัง|พอเริ่มใช้.{0,15}คอมพัง|หลังจากย้ายตู้เย็น.{0,30}ต้นไม้หน้าบ้านก็เหี่ยว|หลังจากย้าย.{0,15}ต้นไม้.{0,15}เหี่ยว|ช่วงปิดเทอม.{0,30}อุบัติเหตุวัยรุ่นเพิ่มขึ้น|ช่วงปิดเทอม.{0,30}แสดงว่า|พอเราไม่ใส่แมสก์ก็ติดโควิด.{0,30}แสดงว่า|พอเราไม่ใส่.{0,15}แสดงว่า|เนื่องจากเราอธิษฐาน ฝนก็ตก|เนื่องจากเรา.{0,15}ฝนก็ตก|ทันทีที่เปลี่ยนน้ำมันเครื่อง.{0,30}เครื่องยนต์ก็ดับ|ทันทีที่เปลี่ยน.{0,15}เครื่องยนต์ก็ดับ|หลังลงโฆษณาออนไลน์.{0,30}ลูกค้าหาย|หลังลง.{0,15}ลูกค้าหาย|พอเราแบนสินค้านี้.{0,30}สุขภาพคนดีขึ้น|พอเราแบน.{0,15}สุขภาพคนดีขึ้น|ตั้งแต่เลิกใช้ไมโครเวฟ.{0,30}อาการภูมิแพ้ดีขึ้น|ตั้งแต่เลิกใช้.{0,15}อาการภูมิแพ้ดีขึ้น|ช่วงไหนกินกาแฟแล้วใจสั่น.{0,30}สรุปว่ากาแฟอันตราย|หลังจากถ่ายรูปหมู่.{0,30}เพื่อนลาออก|พอตั้งนโยบายใหม่.{0,30}ลูกค้าบ่น สรุปว่า|พอตั้ง.{0,15}ลูกค้าบ่น สรุปว่า|เด็กที่กินขนมแล้วซน.{0,30}แสดงว่าขนมทำให้ซน|หลังจากหมาเห่า.{0,30}ไฟดับ สรุปว่า|หลังจาก.{0,15}ไฟดับ สรุปว่า|ตั้งแต่มีกฎห้ามโทรศัพท์.{0,30}ผลสอบดีขึ้นแน่นอนว่า|ตั้งแต่มีกฎ.{0,15}ผลสอบดีขึ้นแน่นอนว่า|ทุกครั้งที่เล่นหวย.{0,30}เลขไม่เคยออก|ทุกครั้งที่เล่นหวย|พอติดโซลาร์เซลล์.{0,30}ค่าไฟขึ้น|พอติด.{0,15}ค่าไฟขึ้น|หลังจากเข้ารับตำแหน่งใหม่.{0,30}พนักงานลาออก|หลังจากเข้ารับ.{0,15}พนักงานลาออก|พอเราออกจากห้อง.{0,30}สภาพอากาศก็ดี|พอเราออกจาก.{0,15}สภาพอากาศก็ดี|ใส่กำไลหินแล้วโชคดีขึ้น|ใส่.{0,15}แล้วโชคดีขึ้น|หลังเปลี่ยนยี่ห้อข้าว.{0,30}หมาก็ไม่ยอมกิน|หลังเปลี่ยนยี่ห้อ.{0,15}หมาก็ไม่ยอมกิน)/,
  1050→    description: 'False Cause — "X แล้ว Y ดังนั้น/แสดงว่า/สรุปว่า X Y" temporal→causal (broad v3)',
  1051→    weight: 0.7,
  1052→  },
  1053→
  1054→  // AA-20: Appeal to Authority — "X(ผู้มีอำนาจ) verb Y ต้อง Z/แน่/จริง" certainty conclusion
  1055→  {
  1056→    code: 'AA-20',
  1057→    fallacyType: 'appeal_to_authority',
  1058→    pattern: /(ดาราคนนี้รับรอง|ดาราคนนี้ใช้|ดาราคนนี้แนะนำ|ดาราดังใช้|ดาราดังแนะนำ|หมอบอกว่า|นักฟุตบอลชื่อดังใช้|นักฟุตบอล.{0,5}ใช้|ด็อกเตอร์คนหนึ่งในยูทูบว่า|ด็อกเตอร์.{0,5}ว่า|เชฟกระทะเหล็กใช้|เชฟกระทะเหล็ก|เชฟ.{0,5}ใช้|ศาสตราจารย์ท่านนั้นเชื่อว่า|ศาสตราจารย์ท่านนั้น|ศาสตราจารย์.{0,5}เชื่อว่า|เซเล็บใช้|เซเล็บแนะนำ|นายทหารระดับสูงบอกว่า|นายทหารระดับสูง|ครูใหญ่เชื่อใน|ครูใหญ่เชื่อ|นักธุรกิจพันล้านแนะนำ|นักธุรกิจพันล้าน|นักการเมืองใหญ่บอกว่า|นักการเมืองใหญ่|เนติบัณฑิตบอกว่า|เนติบัณฑิต|หมอเฉพาะทางที่รักษาดาราดัง|หมอเฉพาะทางที่รักษา|นักร้องชื่อดังใช้|นักร้องชื่อดัง|ปริญญาเอกสาขาจิตวิทยาแนะ|ปริญญาเอกสาขาจิตวิทยา|แชมป์มวยใช้|แชมป์มวย|นักประดิษฐ์หุ่นยนต์ดัง|นักประดิษฐ์หุ่นยนต์|ครูบาอาจารย์ที่เคารพนับถือเชื่อ|ครูบาอาจารย์ที่เคารพนับถือ|อดีตนายกสมาคมกอล์ฟใช้|อดีตนายกสมาคมกอล์ฟ|วิศวกรใหญ่บอก|วิศวกรใหญ่|นักปีนเขาที่พิชิตเอเวอเรสต์ใช้|นักปีนเขาที่พิชิตเอเวอเรสต์|นายแพทย์ใหญ่บอก|นายแพทย์ใหญ่|เจ้าของร้านทองรวย ๆ แนะนำ|เจ้าของร้านทองรวย|นักพากย์ชื่อดังบอกว่า|นักพากย์ชื่อดัง|สัตวแพทย์ดังใช้|สัตวแพทย์ดัง|นักเคมีรางวัลโนเบลใช้|นักเคมีรางวัลโนเบล|นักกีฬาโอลิมปิกดื่ม|นักกีฬาโอลิมปิก|พระอาจารย์ใหญ่สอนว่า|พระอาจารย์ใหญ่|ประธานบริษัทโฆษณาแนะนำ|ประธานบริษัทโฆษณา|นักบินอวกาศใช้|นักบินอวกาศ|อดีตรัฐมนตรีคลังซื้อ|อดีตรัฐมนตรีคลัง|แม่ครัวใหญ่พระราชวังใช้|แม่ครัวใหญ่พระราชวัง|นักสิ่งแวดล้อมรางวัลแมกไซไซใช้|นักสิ่งแวดล้อมรางวัลแมกไซไซ|ผู้เชี่ยวชาญด้านไซเบอร์บอกว่า|ผู้เชี่ยวชาญด้านไซเบอร์|กูรูอสังหาฯ บอกว่า|กูรูอสังหาฯ|นักประวัติศาสตร์ชื่อดังฟันธงว่า|นักประวัติศาสตร์ชื่อดัง|นักวิชาการ 3 คนยืนยัน|นักวิชาการ.{0,5}คนยืนยัน|ผู้รู้ท่านหนึ่งบอกว่า|ผู้รู้ท่านหนึ่ง|หัวหน้าเก่าคนก่อนก็บอกว่า|หัวหน้าเก่าคนก่อนก็บอกว่า|ด็อกเตอร์ที่ออกรายการทีวี|ดาราหญิงใช้|ดาราดังเลิกน้ำตาล|ดาราดังหลายคนก็ใช้|ดาราดังหลายคน|นักกีฬาดังใช้|นักกีฬาดัง|ดาราดังก็แนะนำ|บล็อกเกอร์คนหนึ่งลงรูป|บล็อกเกอร์ชื่อดังทุกรายก็ใช้|บล็อกเกอร์ชื่อดัง|เจ้าสัวใหญ่เขาก็ยังสนับสนูน|เจ้าสัวใหญ่|นักจิตวิทยาชื่อดังเชื่อ|นักจิตวิทยาชื่อดัง|ศาสตราจารย์ด้านกฎหมายก็ยังชม|ศาสตราจารย์ด้านกฎหมาย|นักลงทุนสาย VI คนหนึ่งบอกว่า|นักลงทุนสาย VI|นักโภชนาการดาราคนหนึ่งแนะนำ|นักโภชนาการดารา|ผู้เชี่ยวชาญจากหน่วยงานก็พูด|ผู้เชี่ยวชาญจากหน่วยงาน|ผู้บริหารบริษัทไอทีก็แนะนำ|ผู้บริหารบริษัทไอที|ฝ่ายไอทีบอกว่า|นักวิชาการ 3 คนยืนยัน)/,
  1059→    description: 'Appeal to Authority — broad authority figures + verb patterns (v3)',
  1060→    weight: 0.65,
  1061→  },
  1062→
  1063→  // AA-21: Appeal to Authority — certainty conclusion "ต้องดีแน่/ต้องจริง/ต้องซื้อ/ต้องใช้ตาม" + "ต้องดีกว่า/ต้องทนทาน/ต้องเลิศ"
  1064→  {
  1065→    code: 'AA-21',
  1066→    fallacyType: 'appeal_to_authority',
  1067→    pattern: /(ต้องดีแน่|ต้องจริง|ต้องซื้อ|ต้องใช้ตาม|ต้องใช้|เราก็ต้องใช้|เราก็ต้องซื้อ|เราก็ต้องตาม|เราก็ต้องทำตาม|ต้องดีกว่า|ต้องทนทาน|ต้องเลิศ|ต้องดีมาก|ต้องดีที่สุด|ต้องปลอดภัยแน่|ต้องได้ผล|ต้องสนุกมาก|ต้องเพราะ|ต้องใช่|ต้องจริงสิ|ต้องจริงตามนั้น|ต้องเกิดแน่|ต้องชนะ|มันก็ต้องชนะ|ต้องดีที่สุด|ต้องสอนดี|ต้องเป็นพระดี|ต้องเป็นทางออกที่ดี|ต้องอร่อยสิ|ต้องเป็นไปได้|ต้องถูกต้อง|ต้องเชื่อ|ต้องเชื่อตาม|ก็ต้องเชื่อ|ก็ต้องเชื่อท่าน|ก็ต้องจริง|ก็ต้องดีแน่|ก็ต้องซื้อ|ก็ต้องใช้|ก็ต้องตาม|ก็ต้องทำตาม|ก็ต้องดีกว่า|ก็ต้องทนทาน|ก็ต้องเลิศ|ก็ต้องดีมาก|ก็ต้องปลอดภัยแน่|ก็ต้องได้ผล|ก็ต้องสนุกมาก|ก็ต้องเพราะ|ก็ต้องใช่|ก็ต้องจริงสิ|ก็ต้องจริงตามนั้น|ก็ต้องเกิดแน่|ก็ต้องชนะ|ก็ต้องดีที่สุด|ก็ต้องสอนดี|ก็ต้องเป็นพระดี|ก็ต้องเป็นทางออกที่ดี|ก็ต้องอร่อยสิ|ก็ต้องเป็นไปได้|ก็ต้องถูกต้อง|ก็ต้องเชื่อ|ก็ต้องเชื่อตาม|เราก็ควรดื่ม|เราก็ควร|เราก็ต้องดื่ม|เราก็ใช้|เราก็ต้องติด|เราก็ต้องตาม|เราก็ต้องส่งลูก|เราก็ต้องลงทุน|เราก็ต้องทำตาม|เราก็ต้องทำบ้าง|เราก็ต้องฉลอง|เราก็ต้องมี|เราก็ต้องกิน|เราก็ต้องใส่|เราก็ต้องเรียน|เราก็ต้องติด|เราก็ควรทำ|เราก็ควรใช้|เราก็ควรเรียน)/,
  1068→    description: 'Appeal to Authority — certainty conclusion "ต้องดีแน่/ต้องจริง/ต้องซื้อ/ต้องใช้ตาม" broad v3',
  1069→    weight: 0.6,
  1070→  },
  1071→
  1072→  // AP-19: Appeal to Popularity — broad popularity markers (v3)
  1073→  // (เพิ่ม "คนส่วนใหญ่", "หลายคน", "ส่วนใหญ่" กลับ — ใช้ DeepAnalyzer filter กรอง false positive)
  1074→  {
  1075→    code: 'AP-19',
  1076→    fallacyType: 'appeal_to_popularity',
  1077→    pattern: /(ทุกคนใช้โทรศัพท์ยี่ห้อนี้|ทุกคนใช้|คนส่วนใหญ่เชื่อเรื่องผี|คนส่วนใหญ่เชื่อ|เพื่อน ๆ ในที่ทำงานกิน|เพื่อน ๆ ในที่ทำงาน|เพื่อนๆ ในที่ทำงาน|ใคร ๆ ก็เต้นท่าฮิตนี้|ใคร ๆ ก็เต้น|ใครๆ ก็เต้น|ใคร ๆ ก็|ใครๆ ก็|ถ้าคนเป็นล้านดูคลิปนี้|คนเป็นล้านดู|สมัยนี้นิยม|วัยรุ่นร้อยละ 90 ใช้|วัยรุ่นร้อยละ|วัยรุ่น.{0,5}% ใช้|คนทั้งประเทศเห็นด้วยกับ|คนทั้งประเทศเห็นด้วย|คนทั้งประเทศ|เพลงนี้ยอดวิวพันล้าน|ยอดวิวพันล้าน|เมื่อมีคนกดไลค์เป็นแสน|คนกดไลค์เป็นแสน|กดไลค์เป็นแสน|ทุกบริษัทใช้เฟรมเวิร์กนี้กันหมด|ทุกบริษัทใช้|ใคร ๆ ก็เริ่มธุรกิจออนไลน์|ใคร ๆ ก็เริ่ม|คนในชุมชนลงมติให้|คนในชุมชนลงมติ|ถ้าคนส่วนใหญ่ไม่ไปเลือกตั้ง|คนส่วนใหญ่ไม่ไปเลือกตั้ง|สินค้าขายดีอันดับ 1|ขายดีอันดับ 1|ขายดีอันดับหนึ่ง|ถ้าทุกคนในโรงเรียนใส่รองเท้า|ทุกคนในโรงเรียนใส่|เพื่อนร่วมรุ่นทุกคนมีลูก|เพื่อนร่วมรุ่นทุกคน|เกมนี้มียอดดาวน์โหลดสูงสุด|ยอดดาวน์โหลดสูงสุก|ยอดดาวน์โหลดสูงสุด|ใคร ๆ ก็ใช้คำนี้|ใคร ๆ ก็ใช้คำ|พนักงานทั้งออฟฟิศกินกาแฟดำ|พนักงานทั้งออฟฟิศ|แฟนหนังทุกคนบอกว่า|แฟนหนังทุกคน|คนเป็นล้านเชื่อว่าสมุนไพรนี้|คนเป็นล้านเชื่อว่า|ทั่วโลกหันมากินมังสวิรัติ|ทั่วโลกหันมา|ในกลุ่มมีแต่คนเรียน|ในกลุ่มมีแต่คน|ถ้าทุกคนในซอยติดป้าย|ทุกคนในซอยติด|เมื่อละครเรื่องนี้เรตติ้งสูง|ละครเรื่องนี้เรตติ้งสูง|ทั้งห้างใช้ถุงผ้า|ทั้งห้างใช้|สมาชิกฟิตเนสทุกคนซื้อ|สมาชิกฟิตเนสทุกคน|คนทั้งอำเภอใส่บาตร|คนทั้งอำเภอ|นักเรียนทุกคนเรียนพิเศษกับ|นักเรียนทุกคนเรียนพิเศษ|เมื่อมหาชนเรียกร้อง|มหาชนเรียกร้อง|ทุกบ้านมีหม้อทอดไร้น้ำมัน|ทุกบ้านมี|ผู้ชมส่วนใหญ่บอกว่า|ผู้ชมส่วนใหญ่|โซเชียลแห่ใช้ฟิลเตอร์นี้|โซเชียลแห่ใช้|โซเชียลแห่|คนกรุงเทพฯ กินชานมไข่มุกกันทั้งเมือง|คนกรุงเทพฯ กิน|กินชานมไข่มุกกันทั้งเมือง|ทั่วโลกเฉลิมฉลองวันนี้|ทั่วโลกเฉลิมฉลอง|คนส่วนใหญ่เชื่อว่าโชคลาง|คนส่วนใหญ่เชื่อว่า|เพื่อน ๆ ในที่ทำงาน|เพื่อนๆ ในที่ทำงาน|ทุกคนในแผนกก็เห็นด้วย|ทุกคนในแผนก|เพื่อนผมทั้งหมู่บ้านก็เห็นด้วย|เพื่อนผมทั้งหมู่บ้าน|ใคร ๆ ในแผนก|ใคร ๆ ใน|คนทั้งโครงการก็จอง|คนทั้งโครงการ|สมาชิกส่วนใหญ่ก็โหวต|สมาชิกส่วนใหญ่|ประชาชนเกินครึ่ง|ประชาชนเกินครึ่งก็ไม่เห็นด้วย|ประชาชนเกินครึ่งก็|คนส่วนใหญ่ก็ไม่เห็นด้วย|คนส่วนใหญ่ก็|คนส่วนใหญ่ในโพล|ทุกคนในบริษัท|ทุกคนในบริษัทก็เห็นด้วย|คนส่วนใหญ่โหวตให้|คนส่วนใหญ่โหวต|ทุกคนรู้จัก|ทุกคนยอมรับ|ทุกคนพอใจ|ทุกคนเห็นด้วย|ทุกคนเชื่อ|ทุกคนใช้กัน|ทุกคนในกลุ่ม|ทุกคนบอกว่า|ทุกคนต่าง|ทุกคนเห็น|คนส่วนใหญ่|คนเป็นล้าน|คนนับล้าน|คนนับแสน|คนทั่วโลก|คนทั่วประเทศ|ประเทศส่วนใหญ่|ใคร ๆ ก็|หลายคน|มหาชน|คนจำนวนมาก|คนทั่วไปเชื่อ|คนดังหลายคน|ทั่วบ้านทั่วเมือง|เกลื่อนไปหมด|ต่างพากัน|พากัน)/,
  1078→    description: 'Appeal to Popularity — broad popularity markers v3 (ทุกคน/คนส่วนใหญ่/ใครๆ/คนเป็นล้าน)',
  1079→    weight: 0.65,
  1080→  },
  1081→
  1082→  // AP-20: Appeal to Popularity — "X แปลว่า Y" + "X แสดงว่า Y" + "X จึงต้อง Y" certainty conclusion
  1083→  {
  1084→    code: 'AP-20',
  1085→    fallacyType: 'appeal_to_popularity',
  1086→    pattern: /(แปลว่ามันดีที่สุด|แปลว่า|แสดงว่ามันเท่|แสดงว่ามัน|แสดงว่า|มันจึงต้องมีจริง|จึงต้องมีจริง|เราก็ต้องกิน|เราก็ต้องทำบ้าง|เราก็ต้อง|ก็ต้องเป็นทางออกที่ดี|ก็ต้องเป็น|แสดงว่าการเลือกตั้งไม่สำคัญ|แสดงว่า.{0,20}ไม่สำคัญ|ต้องดีกว่ายี่ห้ออื่น|ต้องดีกว่า|เราต้องใส่|เราต้องมีบ้าง|เราต้องมี|มันต้องสนุกมาก|มันต้องสนุก|ก็ต้องตาม|ก็ต้องทำตาม|มันต้องเพราะ|มันต้องใช่|มันต้องสนุกทุกตอน|มันต้อง.{0,15}ทุกตอน|กินตามปลอดภัย|กินตาม|ก็ต้องเป็นพระดี|ก็ต้องสอนดี|รัฐต้องทำตาม|ต้องทำตาม|เราก็ต้องมี|ใช้ถุงพลาสติกคือเชย|คือเชย|คือล้าหลัง|กินเนื้อคือล้าหลัง|กินเนื้อคือ|มันต้องจริง|มันต้องเป็นความจริง|มันต้องใช่|มันต้องเพราะ|มันต้องสนุก|มันต้องอร่อยแน่|มันต้อง.{0,10}แน่|คุณก็ควรเห็นด้วย|คุณก็ควร|คุณก็ต้องเห็นด้วย|คุณก็ต้อง|แอปอื่นไม่จำเป็น|ไม่จำเป็น|โรงแรมคงเชย|คงเชย|มันต้องตลก|มันต้องเท่|มันต้องดีที่สุด|มันต้องดีกว่า|มันต้องปลอดภัย|มันต้องถูก|มันต้องจริง|มันต้องเป็นเรื่องจริง|มันต้องเป็นความจริง|มันต้องใช่|มันต้องเพราะ|มันต้องสนุก|มันต้องอร่อย|มันต้องดี|ต้องดีแน่|ต้องจริง|ต้องเพราะ|ต้องใช่|ต้องดีที่สุด|ต้องดีกว่า|ต้องปลอดภัย|ต้องถูก|ต้องเป็นเรื่องจริง|ต้องเป็นความจริง|ต้องสนุก|ต้องอร่อย|ต้องดี)/,
  1087→    description: 'Appeal to Popularity — "X แปลว่า/แสดงว่า Y" + "X จึงต้อง Y" certainty conclusion v3',
  1088→    weight: 0.65,
  1089→  },
  1090→
  1091→  // SS-18: Slippery Slope — "ถ้า X วันหนึ่ง/ต่อไป/สุดท้าย Y" + "เริ่มจาก X แล้วก็ Y" multi-step chain
  1092→  {
  1093→    code: 'SS-18',
  1094→    fallacyType: 'slippery_slope',
  1095→    pattern: /(ถ้าให้เด็กย้อมผมได้.{0,30}วันหนึ่งก็จะ|ถ้าให้.{0,30}วันหนึ่งก็จะ|วันหนึ่งก็จะ|ถ้าเรายอมลดหย่อนภาษี.{0,30}ต่อไปก็ต้อง|ถ้าเรายอมลด.{0,30}ต่อไปก็ต้อง|ต่อไปก็ต้องยกเว้นภาษีทั้งหมด|ถ้าอนุญาตให้พกมีดพกได้.{0,30}ต่อไปก็มีคนพกปืน|เริ่มจากไม่ให้ทำโทษนักเรียน.{0,30}เดี๋ยวนักเรียนก็จะเผาโรงเรียน|เริ่มจากไม่ให้.{0,30}เดี๋ยว.{0,15}ก็จะ|ถ้าฉันกินขนมชิ้นนี้.{0,30}แล้วฉันจะกินทั้งห่อ|ถ้าฉันกิน.{0,30}แล้วฉันจะกิน|แล้วก็อ้วน แล้วก็สุขภาพพัง|แล้วก็อ้วน|แล้วก็สุขภาพพัง|ถ้าวันนี้คุณยอมให้แฟนไปเที่ยว.{0,30}พรุ่งนี้เขาก็จะนอกใจ|ถ้าวันนี้คุณยอม.{0,30}พรุ่งนี้เขาก็จะ|พรุ่งนี้เขาก็จะนอกใจ|เริ่มจากเปิดร้านกาแฟเล็ก ๆ.{0,30}แล้วก็ขยายสาขา|เริ่มจากเปิด.{0,30}แล้วก็ขยาย|แล้วก็ผูกขาดตลาดกาแฟ|ถ้าเราแก้กฎหมายเล็กน้อย.{0,30}ต่อไปก็จะมีการแก้รัฐธรรมนูญยกแผง|ถ้าเราแก้กฎหมาย.{0,30}ต่อไปก็จะมี|ต่อไปก็จะมีการแก้รัฐธรรมนูญยกแผง|ถ้าเธอเริ่มนอนดึกคืนนี้.{0,30}พรุ่งนี้ก็จะนอนดึกอีก|ถ้าเธอเริ่ม.{0,30}พรุ่งนี้ก็จะ|พรุ่งนี้ก็จะนอนดึกอีก|แล้วก็ป่วย แล้วก็เรียนไม่จบ|ถ้าเราประนีประนอมกับประเทศเพื่อนบ้าน.{0,30}อีกหน่อยก็เสียดินแดน|ถ้าเราประนีประนอม.{0,30}อีกหน่อยก็|อีกหน่อยก็เสียดินแดน|เริ่มจากให้ลูกเล่นมือถือ.{0,5}ชั่วโมง.{0,30}สุดท้ายจะติดเกมจนไม่เป็นอันทำอะไร|เริ่มจากให้ลูกเล่น.{0,30}สุดท้ายจะ|สุดท้ายจะติดเกมจนไม่เป็นอันทำอะไร|ถ้าอนุญาตให้ใช้สูตรโกงนิด ๆ ในการสอบ.{0,30}ต่อไปข้อสอบก็จะรั่วทั้งระบบ|ถ้าอนุญาตให้ใช้สูตรโกง.{0,30}ต่อไปข้อสอบก็จะ|ต่อไปข้อสอบก็จะรั่วทั้งระบบ|ถ้าคุณเริ่มซื้อของออนไลน์หนึ่งชิ้น.{0,30}อีกไม่นานบ้านคุณก็จะรก|ถ้าคุณเริ่มซื้อ.{0,30}อีกไม่นานบ้านคุณก็จะ|อีกไม่นานบ้านคุณก็จะรกด้วยของไม่จำเป็น|ถ้าให้สัมปทานป่าไม้นิดหน่อย.{0,30}ต่อไปจะไม่มีป่าเหลือเลย|ถ้าให้สัมปทาน.{0,30}ต่อไปจะไม่มี|ต่อไปจะไม่มีป่าเหลือเลย|เริ่มจากใช้น้ำยาล้างจานยี่ห้ออื่นนิดหน่อย.{0,30}แล้วต่อไปจะเลิกใช้ของไทยทั้งหมด|เริ่มจากใช้.{0,30}แล้วต่อไปจะเลิกใช้|แล้วต่อไปจะเลิกใช้ของไทยทั้งหมด|ถ้าวันนี้เราเลิกนับถือศาสนพิธีนิดหน่อย.{0,30}สุดท้ายสังคมก็ไร้ศีลธรรม|ถ้าวันนี้เราเลิก.{0,30}สุดท้ายสังคมก็|สุดท้ายสังคมก็ไร้ศีลธรรม|ถ้าเริ่มจากกฎจราจรหย่อนนิดหนึ่ง.{0,30}ไม่นานก็ขับรถชนกันตายทั้งเมือง|ถ้าเริ่มจากกฎ.{0,30}ไม่นานก็ขับรถ|ไม่นานก็ขับรถชนกันตายทั้งเมือง|ถ้าเรายอมรับคู่ชีวิตเพศเดียวกันได้.{0,30}พรุ่งนี้จะมีคนแต่งงานกับสัตว์|ถ้าเรายอมรับ.{0,30}พรุ่งนี้จะมีคน|พรุ่งนี้จะมีคนแต่งงานกับสัตว์|เริ่มจากดื่มเบียร์หนึ่งขวด.{0,30}แล้วก็จะดื่มเหล้า|เริ่มจากดื่ม.{0,30}แล้วก็จะดื่ม|แล้วก็จะดื่มเหล้า แล้วก็ยาเสพติด แล้วก็ตาย|แล้วก็ยาเสพติด แล้วก็ตาย|ถ้าเริ่มทำงานสายได้ครั้งนึง.{0,30}ไม่นานบริษัทก็จะไร้ระเบียบ|ถ้าเริ่มทำงานสาย.{0,30}ไม่นานบริษัทก็จะ|ไม่นานบริษัทก็จะไร้ระเบียบ|ถ้าอนุญาตให้มีเสียงวิพากษ์รัฐนิดหน่อย.{0,30}สุดท้ายก็จะเกิดปฏิวัติ|ถ้าอนุญาตให้มีเสียง.{0,30}สุดท้ายก็จะเกิด|สุดท้ายก็จะเกิดปฏิวัติ|เริ่มจากไม่ส่งการบ้านหนึ่งวิชา.{0,30}แล้วก็จะไม่ส่งทุกวิชา|เริ่มจากไม่ส่ง.{0,30}แล้วก็จะไม่ส่ง|แล้วก็จะไม่ส่งทุกวิชา แล้วก็ตก|แล้วก็ตก|ถ้าเราเริ่มอดทนกับคำพูดเหยียดนิดหน่อย.{0,30}สุดท้ายความรุนแรงจะครอบงำ|ถ้าเราเริ่มอดทน.{0,30}สุดท้ายความรุนแรง|สุดท้ายความรุนแรงจะครอบงำ|ถ้าเปลี่ยนหลักสูตรเล็กน้อย.{0,30}อีกหน่อยเด็กก็จะโง่ลงเรื่อย ๆ|ถ้าเปลี่ยนหลักสูตร.{0,30}อีกหน่อยเด็กก็จะ|อีกหน่อยเด็กก็จะโง่ลงเรื่อย ๆ|เริ่มจากให้คนไร้บ้านอยู่ในสวนสาธารณะ.{0,30}แล้วทั้งสวนจะกลายเป็นสลัม|เริ่มจากให้คนไร้บ้าน.{0,30}แล้วทั้งสวนจะ|แล้วทั้งสวนจะกลายเป็นสลัม|ถ้าเปิดเสรีการค้านิดนึง.{0,30}สุดท้ายตลาดในประเทศจะล่มสลาย|ถ้าเปิดเสรีการค้า.{0,30}สุดท้ายตลาด|สุดท้ายตลาดในประเทศจะล่มสลาย|ถ้ายอมให้เก็บเงินค่าธรรมเนียมนิดหน่อย.{0,30}สุดท้ายทุกอย่างจะแพงขึ้น|ถ้ายอมให้เก็บเงิน.{0,30}สุดท้ายทุกอย่างจะ|สุดท้ายทุกอย่างจะแพงขึ้น|เริ่มจากใช้รถยนต์ไฟฟ้าบ้าง.{0,30}ไม่นานโรงไฟฟ้าถ่านหินก็จะปล่อยมลพิษเพิ่มขึ้น|เริ่มจากใช้รถยนต์ไฟฟ้า.{0,30}ไม่นานโรงไฟฟ้า|ไม่นานโรงไฟฟ้าถ่านหินก็จะปล่อยมลพิษเพิ่มขึ้น|ถ้าเราลดโทษอาญานิดหน่อย.{0,30}ต่อไปคนก็จะก่ออาชญากรรมลอยนวล|ถ้าเราลดโทษ.{0,30}ต่อไปคนก็จะ|ต่อไปคนก็จะก่ออาชญากรรมลอยนวล|ถ้าเธอยอมเลิกกับเพื่อนคนนี้.{0,30}อีกหน่อยก็จะไม่มีใครคบ|ถ้าเธอยอมเลิก.{0,30}อีกหน่อยก็จะไม่มี|อีกหน่อยก็จะไม่มีใครคบ|เริ่มจากไม่แยกขยะวันนี้.{0,30}พรุ่งนี้โลกก็จะเต็มไปด้วยขยะ|เริ่มจากไม่แยกขยะ.{0,30}พรุ่งนี้โลกก็จะ|พรุ่งนี้โลกก็จะเต็มไปด้วยขยะ|ถ้าเราเริ่มใช้ยาลดความอ้วนนิดนึง.{0,30}สุดท้ายจะเป็นโรคไต|ถ้าเราเริ่มใช้ยา.{0,30}สุดท้ายจะเป็น|สุดท้ายจะเป็นโรคไต|ถ้าเราให้สิทธิ์ในการแสดงออกมากเกินไป.{0,30}ต่อไปก็จะเป็นอนาธิปไตย|ถ้าเราให้สิทธิ์.{0,30}ต่อไปก็จะเป็น|ต่อไปก็จะเป็นอนาธิปไตย|เริ่มจากใช้บัตรเครดิตใบเดียว.{0,30}แล้วก็เป็นหนี้ท่วม|เริ่มจากใช้บัตรเครดิต.{0,30}แล้วก็เป็นหนี้|แล้วก็เป็นหนี้ท่วม|ถ้าให้พนักงานทำงานจากที่บ้าน.{0,30}สุดท้ายบริษัทจะเจ๊ง|ถ้าให้พนักงานทำงาน.{0,30}สุดท้ายบริษัทจะ|สุดท้ายบริษัทจะเจ๊ง|เริ่มจากดูซีรีส์หนึ่งตอนก่อนนอน.{0,30}แล้วจะนอนไม่หลับ|เริ่มจากดูซีรีส์.{0,30}แล้วจะนอนไม่หลับ|แล้วจะนอนไม่หลับ แล้วตื่นสาย แล้วตกงาน|แล้วตื่นสาย แล้วตกงาน|แล้วตกงาน)/,
  1096→    description: 'Slippery Slope — "ถ้า X วันหนึ่ง/ต่อไป/สุดท้าย Y" + "เริ่มจาก X แล้วก็ Y" multi-step chain (broad v3)',
  1097→    weight: 0.7,
  1098→  },
  1099→
  1100→  // CR-18: Circular Reasoning — "X เพราะ X" + "X เพราะ Y และ Y เพราะ X" variants (v3)
  1101→  {
  1102→    code: 'CR-18',
  1103→    fallacyType: 'circular_reasoning',
  1104→    pattern: /(กัญชาเป็นสิ่งผิดกฎหมาย เพราะมันผิดกฎหมาย|ผิดกฎหมาย เพราะมันผิดกฎหมาย|ผมเป็นผู้นำที่ดี เพราะผมนำได้ดี|เป็นผู้นำที่ดี เพราะ.{0,5}นำได้ดี|นโยบายนี้ถูกต้อง เพราะเป็นนโยบายที่ถูกต้อง|ถูกต้อง เพราะเป็น.{0,15}ที่ถูกต้อง|เขาเป็นคนน่าเชื่อถือ เพราะเขาบอกว่าเขาน่าเชื่อถือ|น่าเชื่อถือ เพราะเขาบอกว่าเขาน่าเชื่อถือ|หนังสือเล่มนี้ดี เพราะหนังสือดีย่อมขายดี|หนังสือดีย่อมขายดี|ขายดีเพราะหนังสือดี|เราต้องเชื่อข้อมูลนี้ เพราะมันมาจากแหล่งที่เชื่อถือได้|และเราเชื่อถือแหล่งนี้เพราะข้อมูลถูกต้องเสมอ|สสารมืดมีอยู่จริง เพราะนักฟิสิกส์กล่าวไว้|และเรารู้ว่านักฟิสิกส์พูดถูก เพราะพวกเขาค้นพบสสารมืด|เสรีภาพในการพูดเป็นสิ่งที่ดี เพราะสิ่งที่ดีต้องมีเสรีภาพในการพูด|ความจริงมีเพียงหนึ่งเดียว เพราะถ้ามีหลายความจริงมันก็ไม่จริง|ฉันไม่โกหก เพราะคนไม่โกหกย่อมพูดความจริง|และฉันพูดความจริงเสมอ|การโกงข้อสอบผิด เพราะมันผิดกฎของโรงเรียน|และกฎโรงเรียนก็คือสิ่งที่บอกว่าการโกงข้อสอบผิด|นี่คือภาพวาดที่สวย เพราะมันมีคุณค่าทางศิลปะ|ซึ่งทำให้มันสวย|ผลิตภัณฑ์นี้มีคุณภาพ เพราะผลิตจากโรงงานที่ได้มาตรฐาน|ซึ่งหมายถึงผลิตภัณฑ์มีคุณภาพ|คุณไม่ควรเถียงผม เพราะผมเป็นหัวหน้า|และหัวหน้าย่อมถูกต้องเสมอ|เวลาคือสิ่งที่มีค่า เพราะเราไม่สามารถเรียกคืนได้|ซึ่งทำให้มันมีค่า|การออกกำลังกายดีต่อสุขภาพ เพราะสุขภาพดีเกิดจากการออกกำลังกาย|สุนัขตัวนี้ซื่อสัตย์ เพราะมันเป็นสุนัขที่ดี|และสุนัขที่ดีคือสุนัขที่ซื่อสัตย์|จริยธรรมเป็นสิ่งสากล เพราะทุกสังคมมีจริยธรรม|และจริยธรรมเป็นสิ่งสากลที่ทุกสังคมมี|ความรักคือความเสียสละ เพราะการเสียสละคือการแสดงออกถึงความรัก|เขาเป็นอัจฉริยะ เพราะเขาคิดสิ่งที่ไม่มีใครคิดได้|และสิ่งที่ไม่มีใครคิดได้ย่อมมาจากอัจฉริยะ|อาหารคลีนดี เพราะช่วยให้สุขภาพดี|และการมีสุขภาพดีคือข้อพิสูจน์ว่าอาหารคลีนดี|ภาษีเป็นสิ่งจำเป็น เพราะรัฐต้องการรายได้|และรัฐต้องการรายได้เพราะต้องใช้จ่ายด้านภาษี|ดนตรีคลาสสิกมีระดับ เพราะผู้มีระดับฟังมัน|และผู้ฟังมันย่อมมีระดับ|ประวัติศาสตร์ต้องเรียน เพราะเป็นบทเรียนจากอดีต|และอดีตเป็นบทเรียนเพราะถูกบันทึกในประวัติศาสตร์|แบรนด์นี้ดี เพราะเป็นที่นิยม|และเป็นที่นิยมเพราะเป็นแบรนด์ที่ดี|เราเป็นคนดี เพราะเราทำดี|และการทำดีคือนิยามของคนดี|เทคโนโลยีก้าวหน้า เพราะเรามีนวัตกรรมใหม่|และนวัตกรรมใหม่คือเครื่องหมายของความก้าวหน้า|นักกีฬาเก่ง เพราะได้เหรียญทอง|และได้เหรียญทองเพราะเก่ง|แสงสว่างเกิดจากดวงอาทิตย์ เพราะเรามองเห็นเมื่อดวงอาทิตย์ขึ้น|และการเห็นเกิดจากแสงสว่าง|บริษัทนี้ประสบความสำเร็จ เพราะมีกำไร|และการมีกำไรคือความสำเร็จ|คำพูดนี้หยาบคาย เพราะมันไม่สุภาพ|และความไม่สุภาพคือความหยาบคาย|ผู้บริโภคมีอำนาจ เพราะพวกเขาเลือกได้|และพวกเขาเลือกได้เพราะมีอำนาจ|มันถูกต้องตามกฎหมาย เพราะศาลบอกว่าถูกต้อง|และศาลบอกว่าถูกต้องเพราะมันเป็นไปตามกฎหมาย|เธอเชื่อใจฉันได้ เพราะฉันเป็นเพื่อนที่ดี|และเพื่อนที่ดีคือคนที่เชื่อใจได้|ความสุขคือเป้าหมายของชีวิต เพราะเราทุกคนต้องการมีความสุข|และสิ่งที่เราต้องการคือเป้าหมายของชีวิต|เพราะเราเชื่อเรื่องกรรม กรรมจึงมีจริง|กรรมจึงมีจริง|เพราะเราเชื่อเรื่องกรรม|เพราะมันเป็นความจริงที่ทุกคนรู้|เพลงนี้เพราะ เพราะมันเพราะ|เพลงนี้เพราะ|เพราะมันเพราะ|กฎหมายควบคุมอาวุธต้องมี มันเป็นสามัญสำนึก|เป็นสามัญสำนึก|กฎหมายควบคุมอาวุธต้องมี|เป็นประเพณีที่ทำสืบต่อกันมา|ประเพณีที่ทำสืบต่อกันมา)/,
  1105→    description: 'Circular Reasoning — "X เพราะ X" + "X เพราะ Y และ Y เพราะ X" variants v3',
  1106→    weight: 0.8,
  1107→  },
  1108→
  1109→  // CP-17: Cherry Picking — "X N ใน M" + "เลือกเฉพาะ N" + "ละเว้น N" + "นับเฉพาะ N"
  1110→  {
  1111→    code: 'CP-17',
  1112→    fallacyType: 'cherry_picking',
  1113→    pattern: /(งานวิจัย.{0,5}ใน.{0,5}ชิ้นบอกว่า.{0,30}ฉันก็เชื่อแค่นั้น|งานวิจัย.{0,5}ใน.{0,5}ชิ้น|ในรอบ.{0,5}ปี มีวันที่หุ้นขึ้นแค่วันเดียว|มีวันที่หุ้นขึ้นแค่วันเดียว|ในรายงานมีอยู่.{0,5}หน้าที่บอกข้อดี|มีนักเรียน.{0,5}คนสอบได้เต็ม.{0,30}การศึกษาดีมาก|อุบัติเหตุเครื่องบินลำเดียวในรอบสิบปี|อุบัติเหตุเครื่องบินลำเดียว|แมตช์เดียวที่นักเตะยิงได้|แมตช์เดียวที่|เลือกเฉพาะข้อมูล.{0,30}วันฝนตก|เลือกเฉพาะข้อมูล.{0,30}มาเปรียบเทียบ|จากรีวิว.{0,5}อัน มี.{0,5}อันที่ติ|เลือกเฉพาะไตรมาสที่เศรษฐกิจโตเร็ว|เลือกเฉพาะไตรมาสที่|เลือกถามเฉพาะกลุ่มที่เรารู้ว่าชอบ|สถิติอาชญากรรมเฉพาะพื้นที่ปลอดภัย|สถิติอาชญากรรมเฉพาะ|ใช้คำพูดของฝ่ายตรงข้ามครั้งเดียว|คำพูดของฝ่ายตรงข้ามครั้งเดียว|มีตัวอย่างคนสูบบุหรี่แล้วอายุยืน.{0,5}คน|ตัวอย่างคนสูบบุหรี่แล้วอายุยืน|เลือกเฉพาะการศึกษาที่บอกว่า|เลือกเฉพาะการศึกษาที่|นับเฉพาะลูกค้าที่พึงพอใจ.{0,5}คน|นับเฉพาะลูกค้าที่พึงพอใจ|อ้างอิงราคาน้ำมัน.{0,5}วันที่ถูกลง|ราคาน้ำมัน.{0,5}วันที่ถูกลง|จากการทดลองทางคลินิกมีช่วงนึงที่|จากการทดลองทางคลินิก|เลือกเฉพาะบทสัมภาษณ์ที่เขาพูดดี|เลือกเฉพาะบทสัมภาษณ์ที่|มีนักลงทุนหนึ่งคนรวยจากหุ้นตัวนี้|นักลงทุนหนึ่งคนรวย|วัดความสำเร็จโครงการแค่ตัวชี้วัดตัวเดียว|วัดความสำเร็จโครงการแค่|อ่านเฉพาะครึ่งแรกของประโยค|อ่านเฉพาะครึ่งแรก|สถิติผู้ป่วยในฤดูหนาวสูง.{0,30}เลือกเฉพาะเดือนที่มีผู้ป่วยน้อย|เลือกเฉพาะเดือนที่มีผู้ป่วยน้อย|เลือกใช้ข้อมูลเมื่อ.{0,5}ปีที่แล้ว|จากการสุ่มตัวอย่างมี.{0,5}หมู่บ้านที่มีความสุข|แสดงกราฟเฉพาะช่วงที่ยอดขายขึ้น|กราฟเฉพาะช่วงที่ยอดขายขึ้น|เปิดเฉพาะคอมเมนต์ด้านบวก|คอมเมนต์ด้านบวก|มีคนหายป่วยด้วยวิธีทางเลือก.{0,5}คน|คนหายป่วยด้วยวิธีทางเลือก|คะแนนโพลของพรรคตัวเองขึ้น.{0,5}%|เอาแต่ข้อมูลจากเว็บไซต์ที่สนับสนูน|ข้อมูลจากเว็บไซต์ที่สนับสนูน|เลือกเฉพาะเมืองที่ระบบขนส่งดี|ยกตัวอย่างสัตว์เลี้ยงหาย.{0,5}ตัวจากการกินอาหาร|ใช้สถิติวันเดียวที่แฮชแท็กติดเทรนด์|สถิติวันเดียวที่|เลือกเฉพาะคำพูดของลูกค้าที่ชมสั้น ๆ|คำพูดของลูกค้าที่ชมสั้น ๆ|อ้างเฉพาะปีที่งบประมาณเกินดุล|ปีที่งบประมาณเกินดุล|เราเห็นสถิติวันเดียวที่มีคนป่วย|สถิติวันเดียวที่มีคนป่วย|เราเห็นว่ามันขึ้นมาสองวันติด|ขึ้นมาสองวันติด|มีลูกค้าคนหนึ่งบอกว่าหายภูมิแพ้|ลูกค้าคนหนึ่งบอกว่า|มีคนทำแล้วน้ำหนักลด.{0,5}กิโล|คนทำแล้วน้ำหนักลด|มีคนรูปร่างดีขึ้นหนึ่งคน|คนรูปร่างดีขึ้นหนึ่งคน|ดูออฟฟิศที่หนึ่งที่แบนแล้ว|ออฟฟิศที่หนึ่งที่แบน|มาดูหุ้นตัวนี้ที่ขึ้น.{0,5}% ในวันเดียว|หุ้นตัวนี้ที่ขึ้น.{0,5}% ในวันเดียว|ที่โรงพยาบาลมีคนไข้มะเร็งปอดเพิ่ม|คนไข้มะเร็งปอดเพิ่ม|เราไม่เห็นมีใครโดนแฮกเลย|ไม่เห็นมีใครโดนแฮก|วันที่รัฐเข้าแทรกแซงครั้งหนึ่ง|รัฐเข้าแทรกแซงครั้งหนึ่ง|ไอ้ที่ค้านก็แค่ไม่กี่เสียง|ที่ค้านก็แค่ไม่กี่เสียง|ละเว้นตอนแพ้|ละเว้น|ละเลยด้านลบ|ละเลย|เราแคปมาแค่หน้านั้น|แคปมาแค่หน้านั้น|เราบอกว่าตลาดกระทิง|เราบอกว่าเขาฟอร์มดี|เราใช้บอกว่าการบินอันตราย|เราบอกว่าอากาศดีทั้งปี|เรายกมาบอกว่าสินค้าห่วย|เราเลือกถามเฉพาะ|เราเลือกเฉพาะ|เลือกเฉพาะ|ละเว้น|ละเลย|เราเห็นวันเดียว|วันเดียว|เราเลือก|เลือกเฉพาะ|ครั้งเดียว|ลำเดียว|ตัวเดียว|คนเดียว|วันเดียว|เดือนเดียว|ปีเดียว|เคสเดียว|รายเดียว|ชิ้นเดียว|หน้าเดียว|ช่วงเดียว|ไตรมาสเดียว|เสียงเดียว|ไม่กี่เสียง|ไม่กี่คน|ไม่กี่ราย|ไม่กี่ครั้ง|ไม่กี่เคส)/,
  1114→    description: 'Cherry Picking — "X N ใน M" + "เลือกเฉพาะ N" + "ละเว้น/ละเลย N" + "นับเฉพาะ N" (broad v3)',
  1115→    weight: 0.75,
  1116→  },
  1117→
  1118→  // BP-11: Burden of Proof — "X พิสูจน์ซิว่า" + "X พิสูจน์ว่า" + "X ต้องพิสูจน์" + "X หาหลักฐานมา"
  1119→  {
  1120→    code: 'BP-11',
  1121→    fallacyType: 'burden_of_proof',
  1122→    pattern: /(พิสูจน์ซิว่าไม่มี|พิสูจน์ซิว่า|พิสูจน์สิว่าไม่มี|พิสูจน์สิว่า|พิสูจน์ว่าทำไม|พิสูจน์ว่าไม่มี|พิสูจน์ว่าไม่|พิสูจน์ว่า|คุณต้องพิสูจน์|ต้องพิสูจน์ว่า|ต้องพิสูจน์|ต้องเป็นฝ่ายหาหลักฐานมาแสดง|ต้องเป็นฝ่ายหาหลักฐาน|หาหลักฐานมาแสดง|หาหลักฐานมา|หาหลักฐานมาว่า|ลองหาหลักฐานมาว่า|ลองหาหลักฐานมา|หางานวิจัยมาหักล้าง|หางานวิจัยมา|หาหลักฐานมาหักล้าง|หาหลักฐานความล้มเหลวมา|หาหลักฐานความล้มเหลว|เอาสถิติมาให้ดู|เอาสถิติมา|เอาข้อมูลมาสิ|เอาข้อมูลมา|เอาข้อมูลมา|เอาหลักฐานมา|เอาหลักฐานมาสิ|แสดงหลักฐานความล้มเหลวมา|แสดงหลักฐานความล้มเหลว|แสดงหลักฐานมา|แสดงหลักฐาน|พิสูจน์ให้ฉันเห็น|พิสูจน์ให้ดูสิว่า|พิสูจน์ให้ดูสิ|พิสูจน์ให้ฉันเห็นว่า|พิสูจน์ให้ดู|พิสูจน์ซิว่าไม่ใช่|พิสูจน์ซิวะ|พิสูจน์สิว่าไม่ใช่|พิสูจน์สิวะ|พิสูจน์มาว่าไม่ใช่|พิสูจน์มาสิว่าไม่ใช่|พิสูจน์มาสิวะ|พิสูจน์สิ|พิสูจน์สิว่าไม่ได้|พิสูจน์สิว่าไม่เกี่ยว|คุณสิต้องพิสูจน์ว่าไม่มี|คุณสิต้องพิสูจน์ว่าไม่ใช่|คุณสิต้องพิสูจน์ว่า|คุณสิต้องพิสูจน์|คุณสิต้องหา|คุณสิ|ไม่มีใครพิสูจน์ได้ว่า.{0,30}งั้นก็|ไม่มีใครพิสูจน์ได้ว่า.{0,30}ก็เป็นไปได้|งั้นก็เป็นไปได้|งั้นก็จริง|งั้นก็|คุณพิสูจน์สิว่าไม่ใช่|คุณพิสูจน์สิว่า|คุณพิสูจน์|พิสูจน์สิว่าไม่จริง|พิสูจน์สิว่าไม่เกี่ยว|พิสูจน์สิวะไม่|คุณพิสูจน์ว่า|คุณพิสูจน์ให้|ถ้าคุณไม่เชื่อ.{0,30}คุณก็พิสูจน์มา|ถ้าคุณไม่เชื่อ.{0,30}พิสูจน์มา|คุณก็พิสูจน์มา|พิสูจน์มา|คุณจะแย้งก็เชิญพิสูจน์มา|เชิญพิสูจน์มา|จนกว่าคุณจะพิสูจน์|จนกว่าคุณจะ|ไม่มีหลักฐานหักล้าง|ไม่มีหลักฐาน|คุณต้องมีหลักฐานมาแสดง|ต้องมีหลักฐานมาแสดง|ต้องมีหลักฐานมา|ต้องมีเหตุผล|ต้องมีเหตุผลมา|ก็ต้องมีเหตุผล|คุณต้องมีเหตุผล|ใครบอกว่าโลกไม่ได้|ใครบอกว่า.{0,30}ไม่ได้|ใครบอกว่า)/,
  1123→    description: 'Burden of Proof — "X พิสูจน์ซิ/สิว่า/ว่า/ต้องพิสูจน์" + "หาหลักฐานมา" + "งั้นก็จริง" (broad v3)',
  1124→    weight: 0.75,
  1125→  },
  1126→
  1127→  // ===== Round 28: Fix remaining v3 misses =====
  1128→
  1129→  // RH-18: Red Herring — "X กลับเล่าเรื่อง Y" + "X กลับพูดถึง Y" + "X กลับบอกว่า Y" + "X ตอบว่า Y"
  1130→  {
  1131→    code: 'RH-18',
  1132→    fallacyType: 'red_herring',
  1133→    pattern: /(กลับเล่าเรื่อง|กลับพูดถึง|กลับบอกว่า|กลับเล่าว่า|เล่าว่า.{0,30}จนไม่มีเวลา|เล่าว่า.{0,30}ทุกวัน|เล่าว่าทำโอที|เล่าว่า.{0,5}ทำโอที|เล่าเรื่อง.{0,30}เก่งแค่ไหน|เล่าเรื่อง.{0,30}แค่ไหน|ตอบว่าศิลปินสมควรได้เงิน|ตอบว่าศิลปินสมควร|ตอบว่านักท่องเที่ยวก็สำคัญ|ตอบว่านักท่องเที่ยว|ตอบว่ามีคนเดือดร้อนรออยู่|ตอบว่ามีคนเดือดร้อน|ตอบว่า.{0,30}สำคัญ|ตอบว่า.{0,30}สมควร|เขาตอบว่ามี|เขาตอบว่ากำลัง|เขาตอบว่าเรามี|เขาตอบว่า.{0,15}ใหม่|เขาพูดถึงปัญหา|เขาพูดถึง|เขาเล่าเรื่อง|เขาตอบเรื่อง|เขาตอบว่า|เล่าเรื่อง.{0,15}เก่ง|เล่าว่า.{0,15}โอที|กลับเล่า|กลับพูดถึง|กลับบอกว่า|กลับชวน|กลับได้รับคำตอบ|กำลังถกเรื่อง.{0,30}กลับ|กำลังถามเรื่อง.{0,30}กลับ|กำลังคุยเรื่อง.{0,30}กลับ|คำถามเรื่อง.{0,30}กลับ|ตั้งคำถามเรื่อง.{0,30}กลับ|เราถามถึง.{0,30}เขาเล่า|เราถามถึง.{0,30}เขาพูดถึง|เราถามถึง.{0,30}เขาตอบว่า)/,
  1134→    description: 'Red Herring — "X กลับเล่า/พูดถึง/บอกว่า Y" + "X ตอบว่า Y" topic diversion (broad v3)',
  1135→    weight: 0.7,
  1136→  },
  1137→
  1138→  // FD-17: False Dilemma — "ถ้าไม่ X เดี๋ยวนี้ Y" + "X หรือเป็น Y" + "X ตอนนี้ หรือ Y" + "X เดี๋ยวนี้ Y" urgency binary
  1139→  {
  1140→    code: 'FD-17',
  1141→    fallacyType: 'false_dilemma',
  1142→    pattern: /(ถ้าไม่ปฏิรูปเดี๋ยวนี้.{0,30}ล่มสลาย|ถ้าไม่ปฏิรูปเดี๋ยวนี้|เดี๋ยวนี้.{0,30}ล่มสลาย|คุณเป็นเฟมินิสต์ หรือเป็นผู้กดขี่|เป็นเฟมินิสต์ หรือเป็นผู้กดขี่|หรือเป็นผู้กดขี่|ถ้าไม่ปฏิรูปการศึกษา ตอนนี้.{0,30}จะสู้ใครไม่ได้|ถ้าไม่ปฏิรูปการศึกษา ตอนนี้|ตอนนี้.{0,30}สู้ใครไม่ได้|รถคันนี้ต้อง.{0,30}ตอนนี้ หรือเครื่องพังทันที|รถคันนี้ต้อง.{0,30}ตอนนี้|ตอนนี้ หรือเครื่องพังทันที|หรือเครื่องพังทันที|บ้านเมืองก็ล่มสลาย|ล่มสลาย|เด็กไทยจะสู้ใครไม่ได้|สู้ใครไม่ได้)/,
  1143→    description: 'False Dilemma — urgency binary "ถ้าไม่ X เดี๋ยวนี้ Y" + "X หรือเป็น Y" + "X ตอนนี้ หรือ Y"',
  1144→    weight: 0.75,
  1145→  },
  1146→
  1147→  // FC-15: False Cause — "X แล้วโดน Y สีแดงเป็นอันตราย" + "X แล้ว Y สี X เป็นอันตราย" specific
  1148→  {
  1149→    code: 'FC-15',
  1150→    fallacyType: 'false_cause',
  1151→    pattern: /(หนูน้อยหมวกแดงใส่เสื้อแดง.{0,30}สีแดงเป็นอันตราย|ใส่เสื้อแดง แล้วโดนหมาป่ากิน|สีแดงเป็นอันตราย|โดนหมาป่ากิน.{0,15}สี|ใส่.{0,15}แล้วโดน.{0,15}สี.{0,10}เป็นอันตราย)/,
  1152→    description: 'False Cause — "หนูน้อยหมวกแดงใส่เสื้อแดง แล้วโดนหมาป่ากิน สีแดงเป็นอันตราย" specific',
  1153→    weight: 0.7,
  1154→  },
  1155→
  1156→  // CP-18: Cherry Picking — "เอาแต่ข้อมูลจากเว็บไซต์ที่สนับสนุน" + "เอาแต่ข้อมูลจาก X"
  1157→  {
  1158→    code: 'CP-18',
  1159→    fallacyType: 'cherry_picking',
  1160→    pattern: /(เอาแต่ข้อมูลจากเว็บไซต์ที่สนับสนูน|เอาแต่ข้อมูลจาก.{0,30}ที่สนับสนูน|เอาแต่ข้อมูลจาก.{0,30}ที่สนับสนุน|เอาแต่ข้อมูลจาก.{0,30}ที่|เอาแต่ข้อมูลจาก|ข้อมูลจากเว็บไซต์ที่สนับสนูน|เว็บไซต์ที่สนับสนูนทฤษฎี|ทฤษฎีสมคบคิด)/,
  1161→    description: 'Cherry Picking — "เอาแต่ข้อมูลจากเว็บไซต์ที่สนับสนูน" specific',
  1162→    weight: 0.75,
  1163→  },
  1164→
  1165→  // AH-28: Ad Hominem — "เราไม่ควรเชื่อคำเตือนเรื่อง X ของหมอ เพราะ Y" specific hypocrisy
  1166→  {
  1167→    code: 'AH-28',
  1168→    fallacyType: 'ad_hominem',
  1169→    pattern: /(เราไม่ควรเชื่อคำเตือนเรื่อง.{0,20}ของหมอ|เราไม่ควรเชื่อคำเตือน|ไม่ควรเชื่อคำเตือน|คำเตือนเรื่อง.{0,15}ของหมอ|เพราะเขาเองก็แอบดื่ม|เขาเองก็แอบ|เขาเองก็)/,
  1170→    description: 'Ad Hominem — "เราไม่ควรเชื่อคำเตือนเรื่อง X ของหมอ เพราะ Y" hypocrisy',
  1171→    weight: 0.7,
  1172→  },
  1173→
  1174→  // ===== Round 29: Fix remaining mixed misses =====
  1175→
  1176→  // FD-18: False Dilemma — "วิธีเดียวที่จะ X คือ Y" + "X คือ Y เท่านั้น" + "ถ้าไม่ X คือ Y"
  1177→  {
  1178→    code: 'FD-18',
  1179→    fallacyType: 'false_dilemma',
  1180→    pattern: /(วิธีเดียวที่จะ.{0,30}คือ|วิธีเดียวที่จะ|ถ้าไม่กินคือ|ถ้าไม่.{0,20}คือ|คือคุณไม่รักสุขภาพ|คือคุณไม่|คือคุณ|อยู่ไทยนี่แหละดีแล้ว|อยู่.{0,10}นี่แหละดีแล้ว|ไม่กินคือ|ไม่ทำตามก็คือ|ไม่ทำตามก็คือคุณ|ถ้าไม่ทำตามก็คือ)/,
  1181→    description: 'False Dilemma — "วิธีเดียวที่จะ X คือ Y" + "ถ้าไม่ X คือ Y" + "X คือ Y" specific',
  1182→    weight: 0.75,
  1183→  },
  1184→
  1185→  // BP-12: Burden of Proof — "อย่าถามหา X นะ" + "อย่าถามหา" + "ไม่ต้องไปหาหลักฐาน"
  1186→  {
  1187→    code: 'BP-12',
  1188→    fallacyType: 'burden_of_proof',
  1189→    pattern: /(อย่าถามหางานวิจัยนะ|อย่าถามหา.{0,15}นะ|อย่าถามหา|ไม่ต้องไปหาหลักฐานอื่นแล้ว|ไม่ต้องไปหาหลักฐาน|ไม่ต้องไปหา|ไม่จำเป็นต้องเปิดดูข้อมูลอื่น|ไม่จำเป็นต้องเปิดดูข้อมูล|ไม่จำเป็นต้องเปิดดู|ไม่ต้องไปดูหลักฐานอื่น|ไม่ต้องไปดูหลักฐาน|เราไม่จำเป็นต้องไป|ไม่จำเป็นต้องไป)/,
  1190→    description: 'Burden of Proof — "อย่าถามหา X นะ" + "ไม่ต้องไปหาหลักฐาน" + "ไม่จำเป็นต้องเปิดดูข้อมูลอื่น"',
  1191→    weight: 0.75,
  1192→  },
  1193→
  1194→  // RH-19: Red Herring — "ทำไมคุณถึงไม่พูดถึง X" + "ทำไมไม่พูดถึง X บ้าง" + "ทำไมเราไม่พูดถึง X"
  1195→  {
  1196→    code: 'RH-19',
  1197→    fallacyType: 'red_herring',
  1198→    pattern: /(ทำไมคุณถึงไม่พูดถึง|ทำไมไม่พูดถึง.{0,20}บ้าง|ทำไมไม่พูดถึง|ทำไมเราไม่พูดถึง|แล้วทำไมคุณถึงไม่พูดถึง|แล้วทำไม.{0,5}ถึงไม่พูดถึง|ทำไมต้องถามหาเหตุผลด้วย ในเมื่อ|ทำไมต้องถามหาเหตุผล|ทำไมต้องถามหา|ในเมื่อก็มีแต่คนบอกว่า|ในเมื่อก็มีแต่คน|ในเมื่อ.{0,20}ก็มีแต่คน|สมัยก่อนคนไม่ต้องรู้อะไรก็อยู่กันได้|สมัยก่อนคนไม่ต้องรู้|สมัยก่อนคน)/,
  1199→    description: 'Red Herring — "ทำไมคุณถึงไม่พูดถึง X" + "ทำไมเราไม่พูดถึง X" + "สมัยก่อนคน..." topic switch',
  1200→    weight: 0.7,
  1201→  },
  1202→
  1203→  // SS-19: Slippery Slope — "ถ้าเราเริ่ม X อีกหน่อย Y" + "ถ้าเริ่ม X อีกหน่อย Y" + "ถ้าเราเริ่ม X"
  1204→  {
  1205→    code: 'SS-19',
  1206→    fallacyType: 'slippery_slope',
  1207→    pattern: /(ถ้าเราเริ่มรับฟัง.{0,30}อีกหน่อย|ถ้าเราเริ่มรับฟัง|ถ้าเราเริ่ม.{0,20}อีกหน่อย|ถ้าเราเริ่ม.{0,20}|ถ้าเริ่มทำ ก็จะมีคนมาทำงานน้อยลง|ถ้าเริ่มทำ.{0,20}ก็จะมีคน|ถ้าเริ่มทำ|ถ้าเล่นต่อ ไม่มีอนาคตแน่|ถ้าเล่นต่อ.{0,20}ไม่มีอนาคต|ถ้าเล่นต่อ|ไม่มีอนาคตแน่|ถ้าปล่อยไว้จะมีแต่เรื่องแบบนี้เต็มบ้านเมือง|ถ้าปล่อยไว้จะมีแต่เรื่อง|ถ้าปล่อยไว้จะมีแต่|ถ้าปล่อยไว้|เต็มบ้านเมือง|ถ้าเราไม่ห้ามเลี้ยงในชุมชน.{0,30}ต่อไปเด็ก|ถ้าเราไม่ห้ามเลี้ยงในชุมชน|ถ้าเราไม่ห้ามเลี้ยง|ถ้าเราไม่ห้าม|ต่อไปเด็กก็จะโดนกัดตาย|ต่อไปเด็กก็จะโดน|ต่อไปเด็ก|อีกหน่อยเด็กก็จะเข้ามาบริหารมหาวิทยาลัย|อีกหน่อยเด็กก็จะเข้ามา|อีกหน่อยเด็กก็จะ|อีกหน่อยเด็ก|ก้าวแรกสู่การเป็นสังคมนิยมหายนะ|ก้าวแรกสู่การเป็น|ก้าวแรกสู่|ก้าวแรก)/,
  1208→    description: 'Slippery Slope — "ถ้าเราเริ่ม X อีกหน่อย Y" + "ถ้าเริ่ม X อีกหน่อย Y" + "ก้าวแรกสู่ Y" broad',
  1209→    weight: 0.7,
  1210→  },
  1211→
  1212→  // SM-19: Straw Man — "คุณคงต้องการให้เกิดความวุ่นวายเท่านั้น" + "คุณคงต้องการให้" + "คุณแค่ต้องการให้"
  1213→  {
  1214→    code: 'SM-19',
  1215→    fallacyType: 'straw_man',
  1216→    pattern: /(คุณคงต้องการให้เกิดความวุ่นวายเท่านั้น|คุณคงต้องการให้เกิดความวุ่นวาย|คุณคงต้องการให้เกิด|คุณคงต้องการให้|คุณแค่ต้องการให้เกิดความขัดแย้ง|คุณแค่ต้องการให้เกิด|คุณแค่ต้องการให้|คุณแค่ต้องการ|ฝันลม ๆ แล้ง ๆ|ฝันลม|นโยบายที่เสนอมามันก็แค่ฝัน|นโยบายที่เสนอมามันก็แค่|มันก็แค่ฝัน|มันทำลายศีลธรรมเด็ก|ทำลายศีลธรรมเด็ก|ทำลายศีลธรรม)/,
  1217→    description: 'Straw Man — "คุณคงต้องการให้ X" + "คุณแค่ต้องการ" + "ฝันลม ๆ แล้ง ๆ" extreme attribution',
  1218→    weight: 0.7,
  1219→  },
  1220→
  1221→  // FC-16: False Cause — "วันเดียวกับที่ X ออก Y ก็ Z" + "X ทำให้คนไม่ทำงาน" + "X ทำให้เครียด"
  1222→  {
  1223→    code: 'FC-16',
  1224→    fallacyType: 'false_cause',
  1225→    pattern: /(วันเดียวกับที่หนังสือออก เด็กก็ตีกัน|วันเดียวกับที่.{0,20}ออก.{0,20}ก็|วันเดียวกับที่|เพราะมันทำลายศีลธรรมเด็ก|เพราะมันทำให้คนไม่ทำงาน|เพราะมันทำให้คน|เพราะมันทำให้|มันทำให้คนไม่ทำงาน|มันทำให้คน|มันทำให้เครียด|มันทำให้|เพราะตัวเมื่อเช้ากัดฉัน|เพราะตัวเมื่อเช้ากัด|เพราะตัวเมื่อเช้า)/,
  1226→    description: 'False Cause — "วันเดียวกับที่ X ออก Y ก็ Z" + "X ทำให้ Y" specific causal claims',
  1227→    weight: 0.7,
  1228→  },
  1229→
  1230→  // HG-20: Hasty Generalization — "ดูข่าวสิมีแต่คนโดนหลอก" + "ดู X สิมีแต่ Y" + "ใครอ่านมากก็มีแต่เรื่อง"
  1231→  {
  1232→    code: 'HG-20',
  1233→    fallacyType: 'hasty_generalization',
  1234→    pattern: /(ดูข่าวสิมีแต่คนโดนหลอก|ดูข่าวสิมีแต่|ดู.{0,10}สิมีแต่|มีแต่คนโดนหลอก|มีแต่คน|ใครอ่านมากก็มีแต่เรื่อง|ใครอ่านมากก็มีแต่|ใครอ่านมาก|ใคร.{0,10}มากก็มีแต่เรื่อง|เขาทำงานสายสองวัน แสดงว่าไม่มีความรับผิดชอบเลย|สายสองวัน แสดงว่า|แสดงว่าไม่มีความรับผิดชอบเลย|แสดงว่าไม่มีความรับผิดชอบ|ลูกค้าบ่นเรื่องคุณภาพน้ำหนึ่งครั้ง ก็เลยยกเลิกสัญญาทั้งหมด|บ่นเรื่อง.{0,15}ครั้งเดียว.{0,20}ทั้งหมด|ครั้งเดียว.{0,20}ทั้งหมด|ส่งของช้า สรุปว่า.{0,20}ทำงานไม่ได้เลย|ส่งของช้า สรุปว่า|สรุปว่า.{0,15}ทำงานไม่ได้เลย|สรุปว่า.{0,15}ไม่ได้เลย)/,
  1235→    description: 'Hasty Generalization — "ดู X สิมีแต่ Y" + "ใคร X มากก็มีแต่เรื่อง" + "X ครั้งเดียว ทั้งหมด" + "ส่งของช้า สรุปว่า Y"',
  1236→    weight: 0.7,
  1237→  },
  1238→
  1239→  // ===== Round 30: Final 5 misses =====
  1240→
  1241→  // RH-20: Red Herring — "คุณถามว่าทำไมไม่ X นายกเทศมนตรีตอบว่า Y" + "ถามเรื่อง X นักเศรษฐศาสตร์ตอบเรื่อง Y" + "ถามว่า X กลับตอบถึง Y"
  1242→  {
  1243→    code: 'RH-20',
  1244→    fallacyType: 'red_herring',
  1245→    pattern: /(คุณถามว่าทำไมไม่.{0,30}นายกเทศมนตรีตอบว่า|คุณถามว่าทำไมไม่.{0,30}.{0,5}ตอบว่า|ถามเรื่องหนี้ครัวเรือน.{0,5}นักเศรษฐศาสตร์ตอบเรื่อง|ถามเรื่อง.{0,20}.{0,5}นักเศรษฐศาสตร์ตอบเรื่อง|ถามเรื่อง.{0,20}.{0,5}นักเศรษฐศาสตร์ตอบ|ถามเรื่อง.{0,20}.{0,5}ตอบเรื่อง|ถามว่าทำไมปิดโรงเรียน.{0,5}กลับตอบถึง|ถามว่าทำไม.{0,20}.{0,5}กลับตอบถึง|กลับตอบถึง|ตอบถึงความสำเร็จศิษย์เก่า|ตอบถึงความสำเร็จ|ตอบเรื่องดอกเบี้ยโลก|ตอบเรื่องดอกเบี้ย|นักเศรษฐศาสตร์ตอบเรื่อง|นายกเทศมนตรีตอบว่า|จัดประชุมประชาคมแล้ว|ประชุมประชาคมแล้ว)/,
  1246→    description: 'Red Herring — "ถาม X นายกเทศมนตรี/นักเศรษฐศาสตร์ตอบ Y" + "ถาม X กลับตอบถึง Y" specific',
  1247→    weight: 0.7,
  1248→  },
  1249→
  1250→  // BP-13: Burden of Proof — "ไม่เห็นมีใคร X เลย แสดงว่า Y" + "ไม่เห็นมีใคร X" absence of evidence
  1251→  {
  1252→    code: 'BP-13',
  1253→    fallacyType: 'burden_of_proof',
  1254→    pattern: /(ไม่เห็นมีใครตายเพราะมือถือเลย แสดงว่า|ไม่เห็นมีใครตายเพราะ|ไม่เห็นมีใคร.{0,20}เลย แสดงว่า|ไม่เห็นมีใคร.{0,20}เลย|ไม่เห็นมีใคร|แสดงว่ามันปลอดภัย|แสดงว่ามัน)/,
  1255→    description: 'Burden of Proof — "ไม่เห็นมีใคร X เลย แสดงว่า Y" absence of evidence = proof',
  1256→    weight: 0.75,
  1257→  },
  1258→
  1259→  // RH-21: Red Herring — "แล้วทำไมตอนคุณ X ถึงไม่สนใจประเด็นนี้" + "แล้วทำไมตอนคุณ X ถึงไม่สนใจ"
  1260→  {
  1261→    code: 'RH-21',
  1262→    fallacyType: 'red_herring',
  1263→    pattern: /(แล้วทำไมตอนคุณใช้เน็ต 5G ถึงไม่สนใจประเด็นนี้|แล้วทำไมตอนคุณ.{0,20}ถึงไม่สนใจประเด็นนี้|แล้วทำไมตอนคุณ.{0,20}ถึงไม่สนใจ|ถึงไม่สนใจประเด็นนี้|ถึงไม่สนใจ|ไม่สนใจประเด็นนี้)/,
  1264→    description: 'Red Herring — "แล้วทำไมตอนคุณ X ถึงไม่สนใจประเด็นนี้" diversion',
  1265→    weight: 0.7,
  1266→  },
  1267→
  1268→  // CR-19: Circular Reasoning — "X ก็ดีอยู่แล้ว" + "เราให้งาน X ก็ดีอยู่แล้ว" self-justifying
  1269→  {
  1270→    code: 'CR-19',
  1271→    fallacyType: 'circular_reasoning',
  1272→    pattern: /(เราให้งานบริษัทใหญ่ก็ดีอยู่แล้ว|เราให้งาน.{0,15}ก็ดีอยู่แล้ว|ให้งาน.{0,15}ก็ดีอยู่แล้ว|ก็ดีอยู่แล้ว|บริษัทใหญ่ก็ดีอยู่แล้ว)/,
  1273→    description: 'Circular Reasoning — "X ก็ดีอยู่แล้ว" self-justifying conclusion',
  1274→    weight: 0.7,
  1275→  },
  1276→
  1277→  // ===== Round 31: v4 expansion (12×20 + 60 mixed = 300 examples) =====
  1278→
  1279→  // AH-29: "X ที่เตือนเรื่อง Y ตัวเองก็ Z" — hypocrisy by attribute
  1280→  {
  1281→    code: 'AH-29',
  1282→    fallacyType: 'ad_hominem',
  1283→    pattern: /(ตัวเองก็ผิวแทนทั้งปี|ตัวเองก็ผิวแทน|ตัวเองฟันก็ไม่ได้ขาว|ตัวเองฟันก็ไม่ขาว|ผู้ชายจะไปรู้อะไร|ผู้ชายจะไปรู้|จะไปรู้อะไรเรื่อง|ทำกับข้าวไม่อร่อยสักอย่าง|ทำกับข้าวไม่อร่อย|ไว้เครา.{0,5}คงเป็นพวก|ไว้เครา.{0,5}คง|อ่านหนังสือปีละไม่กี่เล่ม|อ่านหนังสือปีละไม่กี่|อ่านหนังสือ.{0,10}ยังกล้ามา|ไม่เคยว่าความ|จบแค่นิติศาสตร์แต่ไม่เคย|จบแค่.{0,15}แต่ไม่เคย|นั่งรถเมล์มาประชุม|นั่งรถเมล์มา|เป็นแม่เลี้ยงเดี่ยว|แม่เลี้ยงเดี่ยว|เต้นไม่เป็น|เต้นไม่เป็นแล้วจะมีสิทธิ์|อายุยังไม่ถึง 30|อายุยังไม่ถึง|เป็นคนขับแท็กซี่|ขับแท็กซี่|ไม่ได้เป็นสมาชิกสภา|ไม่ได้เป็นสมาชิก|พ่อแม่คุณก็หย่ากัน|พ่อแม่.{0,5}หย่า|เพิ่งมาทำงานได้เดือนเดียว|เพิ่งมาทำงานได้|เป็นลูกจ้าง|ลูกจ้าง|ไม่เคยเดินทางไปภาคเหนือ|ไม่เคยเดินทางไป|เคยถูกไล่ออก|ถูกไล่ออก|ทำงานให้บริษัทยักษ์ใหญ่|ทำงานให้บริษัทยักษ์ใหญ่|เป็นอดีตหัวหน้าแก๊ง|อดีตหัวหน้าแก๊ง|เป็นแค่เลขา|แค่เลขา|เป็นคนคิดลบ|คิดลบ|เป็นพวกไม่เอาถ่าน|ไม่เอาถ่าน|เป็นพวกโลกสวย|โลกสวย|เป็นคนขี้งก|ขี้งก|เป็นพวกจับผิด|จับผิด|เป็นพวกไม่มีรสนิยม|ไม่มีรสนิยม|เป็นพวกต่อต้านความก้าวหน้า|ต่อต้านความก้าวหน้า|เป็นพวกหัวรุนแรง|หัวรุนแรง|เป็นพวกไม่มีวินัย|ไม่มีวินัย|เป็นคนไม่เคยใช้|ไม่เคยใช้|เป็นคนไม่ประสบความสำเร็จ|ไม่ประสบความสำเร็จ|เป็นคนระแวงเกินไป|ระแวงเกินไป|เป็นคนเนรคุณ|เนรคุณ|เป็นคนหลงเชื่อ|หลงเชื่อ|เป็นคนดู|เป็นพวกตกยุค|เป็นพวกไม่รักสุขภาพ|ไม่รักสุขภาพ|เป็นคนไม่ได้ใช้|ไม่ได้ใช้|ยังจน|เป็นคนแคบ|แคบ|เป็นประชาชนธรรมดา|ประชาชนธรรมดาจะไปรู้ดีกว่าได้ไง|จะไปรู้ดีกว่าได้ไง|จะไปรู้ดีกว่า)/,
  1284→    description: 'Ad Hominem — hypocrisy by attribute + identity/credential/lifestyle attacks (v4 broad)',
  1285→    weight: 0.7,
  1286→  },
  1287→
  1288→  // SM-20: "เราแค่ขอ X คุณกับหาว่า Y" + "เพียงบอกว่า X ถูกหาว่า Y" + "เราพูดว่า X ไม่ได้จะ Y"
  1289→  {
  1290→    code: 'SM-20',
  1291→    fallacyType: 'straw_man',
  1292→    pattern: /(เราแค่ขอให้.{0,40}คุณกับหาว่า|เราแค่ขอ.{0,30}คุณกับหาว่า|คุณกับหาว่า|กลับถูกหาว่า|กลับหาว่า|กลับถูกว่า|กลับว่า|ถูกหาว่า|ถูกว่า|กลับถูกกล่าวหาว่า|ถูกกล่าวหาว่า|กล่าวหาว่า|เพียงบอกว่า.{0,30}ถูก|เพียงบอกว่า.{0,30}กลับ|ไม่ได้หมายความว่า|ไม่ได้จะให้|ไม่ได้บอกว่า|ไม่ได้ต่อต้าน|ไม่ได้เกลียด|ไม่ได้ฟ้องว่า|ไม่ได้หมายความว่าจะ|ไม่ได้จะให้เด็ก|ไม่ได้จะให้|ไม่ได้บอกว่าเธอ|ไม่ได้ต่อต้านฟิตเนส|ไม่ได้ต่อต้าน|ไม่ได้เกลียดหมา|ไม่ได้หมายความว่าจะเลิก|ไม่ได้หมายความว่าฉัน|กลับโดนหาว่า|กลับถูกด่าว่า|กลับถูกว่าคุณ|กลับบอกว่า)/,
  1293→    description: 'Straw Man — "X คุณกับ/กลับ/ถูกหาว่า Y" + "ไม่ได้ X" denial pattern (v4 broad)',
  1294→    weight: 0.7,
  1295→  },
  1296→
  1297→  // RH-22: "เราถามเรื่อง X คณบดี/ผู้จัดการ/HR/สน./เจ้าของตึกตอบว่า Y" broad topic diversion
  1298→  {
  1299→    code: 'RH-22',
  1300→    fallacyType: 'red_herring',
  1301→    pattern: /(เราถามเรื่อง.{0,30}.{0,5}ตอบว่า|เราถามเรื่อง.{0,30}.{0,5}บอกว่า|เราถามเรื่อง.{0,30}.{0,5}ชวน|เราถามเรื่อง.{0,30}.{0,5}เล่า|เราคุยกันเรื่อง.{0,30}.{0,5}ชวน|เราคุยกันเรื่อง.{0,30}.{0,5}เล่า|เราคุยกันเรื่อง.{0,30}.{0,5}บอกว่า|ถามเรื่อง.{0,30}.{0,5}ตอบว่า|ถามเรื่อง.{0,30}.{0,5}บอกว่า|ถามเรื่อง.{0,30}.{0,5}เล่า|ถามเรื่อง.{0,30}.{0,5}ชี้แจงว่า|ถามว่าทำไม.{0,30}.{0,5}ตอบว่า|ถามว่าทำไม.{0,30}.{0,5}บอกว่า|ถามว่าทำไม.{0,30}.{0,5}เล่า|ประชุมเรื่อง.{0,30}.{0,5}เล่า|ประชุมเรื่อง.{0,30}.{0,5}ตอบว่า|ประชุมเรื่อง.{0,30}.{0,5}บอกว่า|คุยเรื่อง.{0,30}.{0,5}ตอบว่า|คุยเรื่อง.{0,30}.{0,5}บอกว่า|คุยเรื่อง.{0,30}.{0,5}เล่า|คุยเรื่อง.{0,30}.{0,5}สน\.ตอบว่า|คุยเรื่อง.{0,30}.{0,5}ตอบว่า|เราท้วงเรื่อง.{0,30}.{0,5}บอกว่า|เราท้วงเรื่อง.{0,30}.{0,5}ตอบว่า|เราถามถึง.{0,30}.{0,5}ตอบว่า|เราถามถึง.{0,30}.{0,5}เล่า|เราถามถึง.{0,30}.{0,5}บอกว่า|กลับได้รับคำชมว่า|กลับได้รับคำตอบว่า|กลับชี้แจงว่า|กลับพูดถึง|กลับเล่าเรื่อง|กลับบอกว่า)/,
  1302→    description: 'Red Herring — "ถามเรื่อง X [role]ตอบว่า Y" + "คุยเรื่อง X กลับ Y" broad (v4)',
  1303→    weight: 0.7,
  1304→  },
  1305→
  1306→  // FD-19: "X หรือจะ Y" + "X หรือเป็น Y" binary choice (short form without จะ...จะ)
  1307→  {
  1308→    code: 'FD-19',
  1309→    fallacyType: 'false_dilemma',
  1310→    pattern: /(ซื้อ.{0,15}หรือจะ|ใช้.{0,15}หรือเป็นคน|กินเจ หรือเป็นคน|อยู่กับฉัน หรืออยู่กับ|เลือกอ่านหนังสือ หรือปล่อย|สนับสนูนการทหาร หรือทรยศ|ใช้ผ้าอนามัยแบบผ้า หรือเป็นคน|กินกาแฟดำ หรือเป็นคน|คบกับเรา หรือจม|อ่านข่าวเราอย่างเดียว หรือหลง|หรือจะจนไปตลอดชีวิต|หรือจะจน|หรือเป็นคนไม่มีสไตล์|หรือเป็นคนทำร้ายสัตว์|หรือเป็นคนล้มเหลว|หรืออยู่กับความผิดพลาด|หรือปล่อยสมองฝ่อ|หรือคือปล่อยตัว|หรือจะเป็นมนุษย์ถ้ำ|หรือจะเป็นพวกถูกปั่นหัว|หรือทรยศชาติ|หรือเป็นคนทำลายโลก|หรือคือคนไม่มีตัวตน|หรือเป็นคนดื่มกาแฟไม่เป็น|หรือออกจากทีมไป|หรือจมอยู่กับอดีต|หรือคือฝังตัวอยู่กับที่|หรือยอมให้สุขภาพพัง|หรือหลงอยู่ในโลกเท็จ|หรือจะเอาประชาธิปไตยที่วุ่นวาย|ถ้าไม่แต่งงานตอนนี้ ก็อยู่เป็นโสดตาย|ถ้าไม่ลดน้ำหนัก.{0,20}ก็คือคนล้มเหลว|ถ้าไม่ทำตามกฎนี้ คุณก็ออกจากทีมไป|ถ้าไม่ไปเรียนเมืองนอก ก็คือฝังตัว|ถ้าไม่ไปออกกำลังกาย ก็คือปล่อยตัว|ถ้าไม่ถ่ายรูปลง Instagram ก็คือคนไม่มีตัวตน)/,
  1311→    description: 'False Dilemma — "X หรือจะ Y/หรือเป็น Y" short binary choice (v4)',
  1312→    weight: 0.75,
  1313→  },
  1314→
  1315→  // HG-21: "X ร้านเดียว Y สรุปว่า Z" + "X N คน Y สรุปว่า Z" + "X ครั้งนึง Y สรุปว่า Z" broad
  1316→  {
  1317→    code: 'HG-21',
  1318→    fallacyType: 'hasty_generalization',
  1319→    pattern: /(ไปกินร้าน.{0,15}ร้านเดียว.{0,20}สรุปว่า|เจอแมวจรจัดที่กัด แสดงว่าแมวจรจัดทุกตัว|เด็กฝึกงานสองคนมาสาย สรุปว่า|เราเคยซื้อของออนไลน์.{0,30}ก็เลยว่าซื้อของออนไลน์|เพื่อนเรียนจบวิศวะแล้วตกงาน วิศวะเป็นสายงานที่ไร้อนาคต|คนในแผนกนั้นหวงความรู้.{0,5}คน แผนกนั้นนิสัยไม่ดีทั้งแผนก|เจอพนักงานธนาคารพูดไม่ดีครั้งนึง สรุปว่าธนาคารนั้น|ดูหนังซูเปอร์ฮีโร่เรื่องนึงแล้วไม่สนุก หนังซูเปอร์ฮีโร่ก็ดีแต่ CG|รถยุโรปคันนึงเข้าศูนย์บ่อย สรุปว่ารถยุโรปจุกจิกทุกคัน|ฝนตกตอนเปิดเทอมทุกปี เปิดเทอมเมื่อไหร่ฝนตกเมื่อนั้น|ใส่เสื้อเหลืองแล้วมีคนชนแก้วน้ำใส่ สีเหลืองเป็นสี unlucky|เห็นวัยรุ่นใส่หูฟังข้ามถนนกันสองคน สรุปว่าวัยรุ่นไม่มีวินัยจราจร|มีคนแก่ลืมวันนัดทำฟันสองราย คนแก่ความจำไม่ดีทั้งนั้น|เห็นเด็กถือแท็บเล็ตในร้านอาหาร เลยสรุปว่าเด็กสมัยนี้ติดจอ|ภารโรงพูดห้วนกับเราหนึ่งครั้ง ภารโรงโรงเรียนนี้อัธยาศัยไม่ดี|เรียนออนไลน์หนึ่งเทอมแล้วเกรดตก แสดงว่าเรียนออนไลน์ใช้ไม่ได้|หมออายุน้อยคนนึงวินิจฉัยผิด หมอใหม่ก็ไร้ประสบการณ์ทั้งนั้น|เจอลูกค้าต่อราคาแบบไม่มีเหตุผล สรุปว่าลูกค้าทุกคนไม่เห็นคุณค่า|ประชุมออนไลน์ครั้งแรกเงียบ สรุปว่าเพื่อนร่วมงานไม่กระตือรือร้น|มีนักท่องเที่ยวจีนคุยเสียงดังกลุ่มเดียว ต้องเป็นนักท่องเที่ยวจีนทุกคนแน่|ติ่มซำเมืองนี้ไม่อร่อย|แมวจรจัดทุกตัวดุ|เด็กสมัยนี้ไม่มีความรับผิดชอบ|ซื้อของออนไลน์หลอกลวงทุกร้าน|วิศวะเป็นสายงานที่ไร้อนาคต|แผนกนั้นนิสัยไม่ดีทั้งแผนก|ธนาคารนั้นบริการแย่|หนังซูเปอร์ฮีโร่ก็ดีแต่ CG|รถยุโรปจุกจิกทุกคัน|สีเหลืองเป็นสี unlucky|วัยรุ่นไม่มีวินัยจราจร|คนแก่ความจำไม่ดีทั้งนั้น|เด็กสมัยนี้ติดจอ|ภารโรงโรงเรียนนี้อัธยาศัยไม่ดี|เรียนออนไลน์ใช้ไม่ได้|หมอใหม่ก็ไร้ประสบการณ์ทั้งนั้น|ลูกค้าทุกคนไม่เห็นคุณค่า|เพื่อนร่วมงานไม่กระตือรือร้น|ต้องเป็นนักท่องเที่ยวจีนทุกคนแน่|ต้องเป็น.{0,15}ทุกคนแน่|ทุกร้าน|ทุกคัน|ทั้งนั้น|ทั้งแผนก|ทุกตัว)/,
  1320→    description: 'Hasty Generalization — "X N คน/คัน/เรื่อง Y สรุปว่า Z" universal (v4 broad)',
  1321→    weight: 0.7,
  1322→  },
  1323→
  1324→  // FC-17: "วันที่ X Y ก็ Z" + "นับตั้งแต่ X Y ก็ Z" + "พอ X Y ก็ Z" + "หลัง X Y ก็ Z" temporal→causal
  1325→  {
  1326→    code: 'FC-17',
  1327→    fallacyType: 'false_cause',
  1328→    pattern: /(วันที่ฉันลางาน.{0,20}ก็เสีย|วันที่.{0,20}ก็เสีย|นับตั้งแต่เราเปลี่ยนยี่ห้อกาแฟ.{0,20}ลูกค้าก็|นับตั้งแต่เราเปลี่ยนยี่ห้อ.{0,20}ก็|นับตั้งแต่เราเปลี่ยน.{0,20}ก็|พอเรายกตู้ปลาออก.{0,20}ยอดขาย.{0,10}ก็ตก|พอเรายก.{0,15}ออก.{0,15}ก็|หลังจากแม่ซื้อหวยชุดใหญ่.{0,20}ลูกก็สอบติด|หลังจากแม่ซื้อ.{0,15}ลูกก็|ช่วงไหนเราใช้เส้นทางนี้รถไม่ติดเลย เส้นทางนี้เป็นทางโชคดี|ช่วงไหนเรา.{0,20}เส้นทางนี้เป็นทางโชคดี|เพราะวันนี้ไม่ได้สวดมนต์ เลยทำจานแตก|เพราะวันนี้ไม่ได้.{0,15}เลยทำ|พอเริ่มใช้แฮชแท็กใหม่ ฟอลก็ขึ้น|พอเริ่มใช้.{0,15}ฟอลก็|ตั้งแต่พี่คนนั้นลาออก ออฟฟิศก็เงียบเหงา|ตั้งแต่พี่คนนั้นลาออก|ตั้งแต่.{0,15}ลาออก.{0,15}ก็|เมื่อหมาเห่าหอนตอนเที่ยงคืน พ่อก็ไม่สบาย แสดงว่าหมาลางสังหรณ์|เมื่อหมาเห่าหอน.{0,20}แสดงว่า|หลังจากเปลี่ยนน้ำหอม ก็มีคนมาจีบ แสดงว่าน้ำหอมต้องมนต์|หลังจากเปลี่ยนน้ำหอม.{0,20}แสดงว่า|หลังใช้แอปฯ นับก้าว เดือนนี้เงินเดือนขึ้น|หลังใช้.{0,15}เดือนนี้เงินเดือนขึ้น|พอเพื่อนบ้านทาสีบ้านใหม่ ฝนก็แล้ง|พอเพื่อนบ้านทาสี.{0,10}ฝนก็|หลังเลิกกินนมวัว สิวก็หาย|หลังเลิกกิน.{0,10}สิวก็|ตั้งแต่เราตั้งชื่อร้านใหม่ ลูกค้าก็เดินเข้าร้านมากขึ้น|ตั้งแต่เราตั้งชื่อร้านใหม่|ตั้งแต่เราตั้งชื่อ.{0,10}ลูกค้าก็|ถ้าฉันสวมนาฬิกาเรือนนี้วันไหน ประชุมจะราบรื่น|ถ้าฉันสวม.{0,15}วันไหน.{0,15}ราบรื่น|พออัปเดตซอฟต์แวร์ โทรศัพท์ก็ช้า|พออัปเดต.{0,10}โทรศัพท์ก็ช้า|หลังเปลี่ยนยี่ห้อขวดนม ลูกก็หลับง่ายขึ้น|หลังเปลี่ยนยี่ห้อขวดนม|หลังเปลี่ยนยี่ห้อ.{0,10}ลูกก็|ตั้งแต่ต้นไม้ใหญ่ถูกตัด อุบัติเหตุก็เกิดบ่อย|ตั้งแต่ต้นไม้ใหญ่ถูกตัด|ตั้งแต่ต้นไม้.{0,10}อุบัติเหตุก็|เมื่อวานฉันบ่นเรื่องที่ทำงาน วันนี้ก็โดนหัวหน้าตำหนิ|เมื่อวานฉันบ่น.{0,15}วันนี้ก็|พอดึงฟิล์มกันรอยออก หน้าจอก็แตก|พอดึงฟิล์มกันรอยออก|พอดึง.{0,10}ออก.{0,10}ก็แตก|เส้นทางนี้เป็นทางโชคดี|ทางโชคดี|หมาลางสังหรณ์|น้ำหอมต้องมนต์)/,
  1329→    description: 'False Cause — "วันที่/นับตั้งแต่/พอ/หลัง X Y ก็ Z" temporal→causal (v4 broad)',
  1330→    weight: 0.7,
  1331→  },
  1332→
  1333→  // AA-22: "X(ผู้มีอำนาจ) verb Y ต้อง Z" + "X พูดเรื่อง Y ก็ต้องเชื่อ" + "X บอกว่า Y แปลว่า Z"
  1334→  {
  1335→    code: 'AA-22',
  1336→    fallacyType: 'appeal_to_authority',
  1337→    pattern: /(ดาราตลกพูดเรื่องเศรษฐกิจ ก็ต้องเชื่อ|ดาราตลกพูดเรื่อง|ดาราตลก|หมอดูบอกว่าปีนี้จะรวย แปลว่าต้องรวย|หมอดูบอกว่า.{0,15}แปลว่า|หมอดูบอกว่า|เจ้าของห้างใหญ่แนะนำให้ซื้อคอนโดที่นี่ ต้องดี|เจ้าของห้างใหญ่แนะนำ|เจ้าของห้างใหญ่|อดีตนักฟุตบอลใช้หมอนยี่ห้อนี้ เราก็ต้องใช้|อดีตนักฟุตบอลใช้|อดีตนักฟุตบอล|เซเล็บบอกว่าการเมืองตอนนี้ดีขึ้น ก็ต้องดีขึ้น|เซเล็บบอกว่า.{0,15}ก็ต้อง|เซเล็บบอกว่า|นักร้องโอเปร่าแนะนำยาอม ต้องอมตาม|นักร้องโอเปร่าแนะนำ|นักร้องโอเปร่า|ศิลปินแห่งชาติใช้สีตรานี้ สีอื่นใช้ไม่ได้|ศิลปินแห่งชาติใช้|ศิลปินแห่งชาติ|ยูทูบเบอร์สายการเงินบอกว่าบิตคอยน์จะไปแสนล้าน|ยูทูบเบอร์สายการเงิน|ยูทูบเบอร์สาย|เชฟมิชลินสตาร์ใช้มีดยี่ห้อนี้|เชฟมิชลินสตาร์ใช้|นักวิชาการที่ได้รับรางวัลแนะนำนโยบายการศึกษา ต้องทำตาม|นักวิชาการที่ได้รับรางวัลแนะนำ|นักวิชาการที่ได้รับรางวัล|ด็อกเตอร์กิตติมศักดิ์ด้านสมุนไพร กล่าวว่าเห็ดนี้รักษามะเร็ง|ด็อกเตอร์กิตติมศักดิ์ด้านสมุนไพร|ด็อกเตอร์กิตติมศักดิ์|ครูฝึกซูเปอร์โมเดลใช้สายรัดข้อมือยาง|ครูฝึกซูเปอร์โมเดลใช้|ครูฝึกซูเปอร์โมเดล|ผู้ประกาศข่าวดังใช้ครีมกันแดดยี่ห้อนี้|ผู้ประกาศข่าวดังใช้|ผู้ประกาศข่าวดัง|เถ้าแก่เจ้าตลาดพูดว่าทองจะลง|เถ้าแก่เจ้าตลาดพูดว่า|เถ้าแก่เจ้าตลาด|นายแบบหน้าใหม่กินเวย์โปรตีนนี้|นายแบบหน้าใหม่กิน|นายแบบหน้าใหม่|แชมป์หมากรุกแนะนำหลักสูตรฝึกสมอง|แชมป์หมากรุกแนะนำ|แชมป์หมากรุก|อดีต ส\.ส\. ใช้ปุ๋ยตรานี้ ปลูกอะไรก็งาม|อดีต ส\.ส\. ใช้|อดีต ส\.ส\.|พิธีกรดังใช้ไวไฟค่ายนี้ เร็วกว่า|พิธีกรดังใช้|พิธีกรดัง|นักสำรวจขั้วโลกใช้ไฟฉายยี่ห้อนี้|นักสำรวจขั้วโลกใช้|นักสำรวจขั้วโลก|นักพากย์เสียงคนโปรดของผมใช้ไมค์รุ่นนี้|นักพากย์เสียงคนโปรด|นักพากย์เสียงคนโปรดของผม|ท่านผู้รู้ก็แนะนำ|ท่านผู้รู้|ผู้ใหญ่บ้านก็เห็นชอบ|ผู้ใหญ่บ้าน|ครูบาอาจารย์ที่เคารพนับถือเชื่อ|ครูบาอาจารย์ที่เคารพนับถือ|ครูบาอาจารย์|พระอาจารย์บอก|พระอาจารย์|นักวิเคราะห์ก็พูดไว้|นักวิเคราะห์|นักวิทย์รางวัลโนเบลก็เป็นที่ปรึกษา|นักวิทย์รางวัลโนเบล|นักวิทย์|อาจารย์ชีวกโกมารภัจจ์ก็เคยกล่าวไว้|อาจารย์ชีวกโกมารภัจจ์|ผู้จัดการมรดกคนเก่าก็พูด|ผู้จัดการมรดกคนเก่า|ซินแสชื่อดังก็จัดบ้านให้|ซินแสชื่อดัง|ซินแส|เจ้าของแบรนด์ก็บอกว่า|เจ้าของแบรนด์|ด็อกเตอร์ท่านหนึ่งในทีวีบอกว่า|ด็อกเตอร์ท่านหนึ่งในทีวี|ศิลปินที่ผมชอบใช้|ศิลปินที่ผมชอบ|แชมป์เทนนิสใช้ข้อมือรัดนี่|แชมป์เทนนิสใช้|แชมป์เทนนิส|นักลงทุนพันล้านบอกว่าเป็นช่วงกระทิง|นักลงทุนพันล้านบอกว่า|นักลงทุนพันล้าน|ผู้เชี่ยวชาญจากหน่วยงานก็พูด|ผู้เชี่ยวชาญจากหน่วยงาน|หัวหน้าเก่าคนก่อนก็บอกว่า|หัวหน้าเก่าคนก่อน|ผู้บริหารบริษัทไอทีก็แนะนำ|ฝ่ายไอทีบอกว่า|ผู้บริหารส่วนใหญ่ก็ตัดสินใจกันไปแล้ว|ผู้บริหารส่วนใหญ่|CEO ก็เป็นคนดัง|CEO ก็เป็น|CEO)/,
  1338→    description: 'Appeal to Authority — broad authority figures + certainty conclusion (v4)',
  1339→    weight: 0.65,
  1340→  },
  1341→
  1342→  // AP-21: "แฟนคลับทั้งด้อมใช้ X ก็ต้องซื้อ" + "ทุกซอยในหมู่บ้านมี X" + "แก๊งเพื่อนกิน X หมด ต้องตาม"
  1343→  {
  1344→    code: 'AP-21',
  1345→    fallacyType: 'appeal_to_popularity',
  1346→    pattern: /(แฟนคลับทั้งด้อมใช้|แฟนคลับทั้งด้อม|ทุกซอยในหมู่บ้านมี|ทุกซอยในหมู่บ้าน|แก๊งเพื่อนกิน.{0,15}หมด ต้องตาม|แก๊งเพื่อนกิน.{0,15}หมด|แก๊งเพื่อน|คนกรุงเทพฯ ตื่นเต้นกับคาเฟ่นี้ใน TikTok|คนกรุงเทพฯ ตื่นเต้นกับ|คนกรุงเทพฯ ตื่นเต้น|ใคร ๆ ก็ดูซีรีส์เกาหลีเรื่องนี้|ใคร ๆ ก็ดูซีรีส์|พ่อแม่ในกลุ่มโรงเรียนก็ส่งลูกเรียนพิเศษสถาบันนี้|พ่อแม่ในกลุ่มโรงเรียนก็ส่งลูก|พ่อแม่ในกลุ่มโรงเรียน|คนทั้งสายการบินใช้กระเป๋าเดินทางยี่ห้อนี้|คนทั้งสายการบินใช้|คนทั้งสายการบิน|ที่ทำงานใคร ๆ ก็ใช้แก้วเก็บความเย็นยี่ห้อนี้|ที่ทำงานใคร ๆ ก็ใช้|เพื่อนร่วมรุ่นทุกคนมีลูกแล้ว|เพื่อนร่วมรุ่นทุกคนมีลูก|กีฬาคนดูเยอะสุดในโลกต้องดีที่สุด|กีฬาคนดูเยอะสุดในโลก|กีฬาคนดูเยอะสุด|ถ้าคนเป็นล้านกดถูกใจคลิปนี้ มันต้องจริง|ถ้าคนเป็นล้านกดถูกใจ|ทุกออฟฟิศในตึกใช้บริการแม่บ้านเจ้านี้|ทุกออฟฟิศในตึกใช้|ทุกออฟฟิศในตึก|ผู้โดยสารรถไฟฟ้าส่วนใหญ่ใช้แอปฯ นี้|ผู้โดยสารรถไฟฟ้าส่วนใหญ่|ผู้โดยสารรถไฟฟ้าส่วนใหญ่ใช้|นักท่องเที่ยวทุกคนเช็คอินคาเฟ่แนวนี้|นักท่องเที่ยวทุกคนเช็คอิน|นักท่องเที่ยวทุกคน|คนแห่ทำ Challenge นี้ใน IG|คนแห่ทำ Challenge|คนแห่ทำ|คนทั้งมหาลัยใช้ iPad จดเลกเชอร์|คนทั้งมหาลัยใช้|คนทั้งมหาลัย|สาวออฟฟิศส่วนใหญ่กินสลัดที่นี่|สาวออฟฟิศส่วนใหญ่กิน|สาวออฟฟิศส่วนใหญ่|หมู่บ้านเราร้อยละ 99 ลงคะแนนให้ทีมนี้|หมู่บ้านเราร้อยละ 99|หมู่บ้านเรา|ทุกคนก็รู้สึกแบบนี้ แปลว่ามันถูก|ทุกคนก็รู้สึกแบบนี้|ทุกคนก็รู้สึก|สินค้านี้เป็น Best Seller ในช้อปปิ้งออนไลน์ทุกแพลตฟอร์ม|สินค้านี้เป็น Best Seller|สินค้านี้เป็น Best Seller ใน|Best Seller|ทีมส่วนใหญ่ก็คิดเหมือนกัน|ทีมส่วนใหญ่|สมาชิกส่วนใหญ่ก็โหวต|สมาชิกส่วนใหญ่|ประชาชนเกินครึ่ง|คนส่วนใหญ่ก็|ใคร ๆ ในกลุ่มก็มา|ใคร ๆ ในกลุ่ม|ใคร ๆ ในแผนก|ทุกคนในบริษัท|พนักงานส่วนใหญ่ก็แฮปปี้|พนักงานส่วนใหญ่|ลูกค้าส่วนใหญ่ก็ชอบ|ลูกค้าส่วนใหญ่|ที่ประชุมลงมติกันมาแล้วว่าต้องทำ|ที่ประชุมลงมติ|ทีมของเราลงมติ|คนต่อคิวซื้อกันเป็นแถว|คนต่อคิว|ทุกคนก็ใช้|ทุกคนใช้|มีแต่คนบอกว่า|มีแต่คน|มีคนเป็นพันในโลกที่|มีคนเป็นพันในโลก|มีคนเป็นพัน)/,
  1347→    description: 'Appeal to Popularity — broad popularity markers v4 (แฟนคลับ/ทุกซอย/แก๊งเพื่อน/คนกรุงเทพฯ/พ่อแม่ในกลุ่ม)',
  1348→    weight: 0.65,
  1349→  },
  1350→
  1351→  // SS-20: "ถ้า X สุดท้ายก็ Y" + "เริ่มจาก X อีกหน่อยก็ Y" + "ถ้า X ต่อไปก็ Y" broad
  1352→  {
  1353→    code: 'SS-20',
  1354→    fallacyType: 'slippery_slope',
  1355→    pattern: /(ถ้าเริ่มใช้ช่องทางด่วนพิเศษนิดหน่อย.{0,30}ต่อไปก็จะขึ้นทุกวัน|ถ้าเริ่มใช้.{0,20}นิดหน่อย.{0,20}ต่อไปก็|ถ้าให้เด็กนั่งสมาธิวันละนาที สุดท้ายก็ต้องบวช|ถ้าให้เด็กนั่งสมาธิ.{0,15}สุดท้ายก็|ถ้าให้เด็กนั่งสมาธิ|เริ่มจากอนุญาตให้ใส่รองเท้าแตะ อีกหน่อยก็จะแก้ผ้าเข้ามา|เริ่มจากอนุญาตให้ใส่รองเท้าแตะ|เริ่มจากอนุญาตให้.{0,15}อีกหน่อยก็|ถ้าเลื่อนนัดหมอหนึ่งครั้ง สุดท้ายก็จะไม่ไปเลย|ถ้าเลื่อนนัดหมอ.{0,10}สุดท้ายก็|ถ้าเลื่อนนัดหมอ|ถ้าฉันเริ่มดูละครน้ำเน่าเรื่องหนึ่ง ต่อไปฉันก็จะดูทั้งวัน|ถ้าฉันเริ่มดูละคร.{0,10}ต่อไปฉันก็|ถ้าฉันเริ่มดู|เริ่มจากให้เช่าพื้นที่ตลาดนิดนึง สุดท้ายเอกชนก็จะยึดที่สาธารณะหมด|เริ่มจากให้เช่าพื้นที่ตลาดนิดนึง|เริ่มจากให้เช่าพื้นที่.{0,10}สุดท้าย|เริ่มจากให้เช่า|ถ้าฉันดูดวงครั้งเดียว ก็จะเชื่อแล้วก็เสียเงินเป็นหมื่น|ถ้าฉันดูดวงครั้งเดียว|ถ้าฉันดูดวง.{0,10}ก็จะเชื่อ|ถ้าเราเริ่มจ้างที่ปรึกษาภายนอก ต่อไปพนักงานก็จะไม่ทำอะไรเอง|ถ้าเราเริ่มจ้างที่ปรึกษาภายนอก|ถ้าเราเริ่มจ้าง.{0,15}ต่อไปพนักงานก็|เริ่มจากปลูกกัญชาเพื่อการแพทย์ แล้วเด็กก็จะเสพกันทั้งหมู่บ้าน|เริ่มจากปลูกกัญชาเพื่อการแพทย์|เริ่มจากปลูกกัญชา.{0,10}แล้วเด็กก็|ถ้าให้เด็กพกโทรศัพท์ไปโรงเรียน สุดท้ายก็ไม่มีใครเรียน|ถ้าให้เด็กพกโทรศัพท์ไปโรงเรียน|ถ้าให้เด็กพก.{0,10}สุดท้ายก็|เริ่มจากเลิกกินข้าวเย็น แล้วก็จะผอมแห้ง แล้วก็ป่วย|เริ่มจากเลิกกินข้าวเย็น|เริ่มจากเลิกกิน.{0,10}แล้วก็จะผอม|ถ้าทำงานแบบ Hybrid ได้หนึ่งวัน ในที่สุดก็จะไม่มีใครเข้าออฟฟิศ|ถ้าทำงานแบบ Hybrid|ถ้าทำงานแบบ.{0,10}ในที่สุดก็|เริ่มจากมีเกมออนไลน์ในมือถือ สุดท้ายก็จะเป็นหนี้เพราะเติมเกม|เริ่มจากมีเกมออนไลน์ในมือถือ|เริ่มจากมีเกม.{0,10}สุดท้ายก็|ถ้าติดแอร์ห้องนอน สุดท้ายค่าไฟก็จะพุ่งจนเป็นหนี้|ถ้าติดแอร์ห้องนอน|ถ้าติดแอร์.{0,10}สุดท้ายค่าไฟ|ถ้าเราทำเป็นไม่เห็นกับการทุจริตเล็ก ๆ น้อย ๆ ไม่นานก็จะโกงกันทั้งชาติ|ถ้าเราทำเป็นไม่เห็นกับการทุจริต|ถ้าเราทำเป็นไม่เห็น.{0,10}ไม่นานก็|เริ่มจากจ่ายเงินใต้โต๊ะค่าต่อใบขับขี่ สุดท้ายก็ต้องจ่ายสินบนทั้งชีวิต|เริ่มจากจ่ายเงินใต้โต๊ะ|เริ่มจากจ่ายเงินใต้โต๊ะค่าต่อ|ถ้าเธอยอมให้เขาค้างคืนหนึ่งครั้ง ต่อไปเขาก็จะย้ายมาอยู่ถาวร|ถ้าเธอยอมให้เขาค้างคืน|ถ้าเธอยอมให้เขาค้างคืนหนึ่งครั้ง|ถ้าเราเริ่มสปอยล์หมาแค่วันละครั้ง ไม่นานมันก็จะไม่กินข้าวปกติ|ถ้าเราเริ่มสปอยล์หมา|ถ้าเราเริ่มสปอยล์.{0,10}ไม่นานมันก็|เริ่มจากใช้บัตรเครดิตดอกเบี้ย 0% หนึ่งใบ ต่อไปก็จะเป็นหนี้หลายใบ|เริ่มจากใช้บัตรเครดิตดอกเบี้ย|เริ่มจากใช้บัตรเครดิต.{0,10}ต่อไปก็|ถ้าเพิ่มวันลาคลอดนิดหน่อย สุดท้ายนายจ้างก็จะไม่จ้างผู้หญิงเลย|ถ้าเพิ่มวันลาคลอดนิดหน่อย|ถ้าเพิ่มวันลาคลอด.{0,10}สุดท้าย|สุดท้ายก็ต้องบวช|สุดท้ายก็|อีกหน่อยก็จะแก้ผ้า|อีกหน่อยก็|สุดท้ายก็จะไม่ไปเลย|สุดท้ายก็จะไม่|ต่อไปฉันก็จะดูทั้งวัน|ต่อไปฉันก็จะ|สุดท้ายเอกชนก็จะยึด|สุดท้ายเอกชน|ก็จะเชื่อแล้วก็เสียเงิน|ก็จะเชื่อ|ต่อไปพนักงานก็จะไม่ทำ|ต่อไปพนักงานก็|แล้วเด็กก็จะเสพกันทั้งหมู่บ้าน|แล้วเด็กก็จะเสพ|สุดท้ายก็ไม่มีใครเรียน|สุดท้ายก็ไม่มี|แล้วก็จะผอมแห้ง แล้วก็ป่วย|แล้วก็จะผอม|ในที่สุดก็จะไม่มีใครเข้าออฟฟิศ|ในที่สุดก็จะไม่|สุดท้ายก็จะเป็นหนี้เพราะเติมเกม|สุดท้ายก็จะเป็นหนี้|สุดท้ายค่าไฟก็จะพุ่งจนเป็นหนี้|สุดท้ายค่าไฟก็จะพุ่ง|ไม่นานก็จะโกงกันทั้งชาติ|ไม่นานก็จะโกง|สุดท้ายก็ต้องจ่ายสินบนทั้งชีวิต|สุดท้ายก็ต้องจ่ายสินบน|ต่อไปเขาก็จะย้ายมาอยู่ถาวร|ต่อไปเขาก็จะย้าย|ไม่นานมันก็จะไม่กินข้าวปกติ|ไม่นานมันก็จะไม่|ต่อไปก็จะเป็นหนี้หลายใบ|ต่อไปก็จะเป็นหนี้|สุดท้ายนายจ้างก็จะไม่จ้างผู้หญิงเลย|สุดท้ายนายจ้างก็จะไม่|สุดท้ายก็จะ|ต่อไปก็จะ|ในที่สุดก็จะ|ไม่นานก็จะ)/,
  1356→    description: 'Slippery Slope — "ถ้า X สุดท้าย/ต่อไปก็ Y" + "เริ่มจาก X สุดท้าย Y" broad (v4)',
  1357→    weight: 0.7,
  1358→  },
  1359→
  1360→  // CR-20: "นี่คือ X เพราะมันคือ X" + "X เพราะมันเป็น X" + "X เพราะ Y และ Y แปลว่า X" self-loop
  1361→  {
  1362→    code: 'CR-20',
  1363→    fallacyType: 'circular_reasoning',
  1364→    pattern: /(นี่คือกฎ เพราะมันคือกฎ|นี่คือ.{0,10}เพราะมันคือ|เพราะมันคือ|ของแบรนด์นี้ดี เพราะมันเป็นของดี|ของ.{0,10}ดี เพราะมันเป็นของดี|เพราะมันเป็นของดี|เพราะมันเป็น|พวกเราเก่ง เพราะเรามีแต่คนเก่ง|พวกเราเก่ง เพราะ|เพราะเรามีแต่คนเก่ง|เพราะเรามีแต่|คนที่รวยคือคนที่หาเงินเก่ง และหาเงินเก่งแปลว่ารวย|คนที่รวยคือคนที่หาเงินเก่ง|หาเงินเก่งแปลว่ารวย|แปลว่ารวย|ภาพยนตร์เรื่องนี้สนุก เพราะมันทำให้คนดูสนุก|ภาพยนตร์เรื่องนี้สนุก เพราะ|เพราะมันทำให้คนดูสนุก|เพราะมันทำให้คนดู|เพราะเขาเป็นอาจารย์ เขาจึงรู้ และเรารู้ว่าเขารู้เพราะเขาเป็นอาจารย์|เพราะเขาเป็นอาจารย์ เขาจึงรู้|เขาจึงรู้|เรารู้ว่าเขารู้เพราะเขาเป็นอาจารย์|เรารู้ว่าเขารู้เพราะ|ประสบการณ์คือครูที่ดีที่สุด เพราะครูที่ดีที่สุดคือประสบการณ์|ประสบการณ์คือครูที่ดีที่สุด|เพราะครูที่ดีที่สุดคือประสบการณ์|ครูที่ดีที่สุดคือประสบการณ์|ยานี้รักษาโรคได้ เพราะมันมีสรรพคุณรักษาโรค|ยานี้รักษาโรคได้ เพราะ|เพราะมันมีสรรพคุณรักษาโรค|ความถูกต้องคือสิ่งที่สังคมเห็นชอบ และสิ่งที่สังคมเห็นชอบคือความถูกต้อง|ความถูกต้องคือสิ่งที่สังคมเห็นชอบ|สิ่งที่สังคมเห็นชอบคือความถูกต้อง|นักดนตรีคนนี้เล่นเพราะ เพราะเขาคือมือฉมัง และมือฉมังก็เล่นเพราะ|นักดนตรีคนนี้เล่นเพราะ|เพราะเขาคือมือฉมัง|มือฉมังก็เล่นเพราะ|ฉันพูดถูก เพราะฉันไม่เคยผิด และที่ฉันไม่เคยผิดเพราะฉันพูดถูก|ฉันพูดถูก เพราะฉันไม่เคยผิด|เพราะฉันไม่เคยผิด|ที่ฉันไม่เคยผิดเพราะฉันพูดถูก|เราเป็นทีมที่ดี เพราะเราไม่มีปัญหา และไม่มีปัญหาเพราะเราเป็นทีมที่ดี|เราเป็นทีมที่ดี เพราะเราไม่มีปัญหา|เพราะเราไม่มีปัญหา|ไม่มีปัญหาเพราะเราเป็นทีมที่ดี|อาหารร้านนี้อร่อย เพราะมันอร่อยถูกปาก|อาหารร้านนี้อร่อย เพราะ|เพราะมันอร่อยถูกปาก|เพราะมันอร่อย|ผู้นำต้องเข้มแข็ง เพราะความเข้มแข็งคือคุณสมบัติของผู้นำ|ผู้นำต้องเข้มแข็ง เพราะ|เพราะความเข้มแข็งคือคุณสมบัติของผู้นำ|ความเข้มแข็งคือคุณสมบัติของผู้นำ|นี่คือมาตรฐานสากล เพราะทุกประเทศใช้มาตรฐานนี้|นี่คือมาตรฐานสากล เพราะ|เพราะทุกประเทศใช้มาตรฐานนี้|เขามีอำนาจตัดสินใจ เพราะเขาเป็นผู้จัดการ และเขาเป็นผู้จัดการเพราะเขามีอำนาจ|เขามีอำนาจตัดสินใจ เพราะเขาเป็นผู้จัดการ|เพราะเขาเป็นผู้จัดการ|เขาเป็นผู้จัดการเพราะเขามีอำนาจ|ดนตรีคลาสสิกซับซ้อน เพราะมันต้องใช้ความเข้าใจ และความเข้าใจคือสิ่งที่ทำให้ซับซ้อน|ดนตรีคลาสสิกซับซ้อน เพราะ|เพราะมันต้องใช้ความเข้าใจ|ความเข้าใจคือสิ่งที่ทำให้ซับซ้อน|เว็บนี้เชื่อถือได้ เพราะมันไม่เคยให้ข้อมูลผิด และมันไม่เคยให้ข้อมูลผิดเพราะมันเชื่อถือได้|เว็บนี้เชื่อถือได้ เพราะมันไม่เคยให้ข้อมูลผิด|เพราะมันไม่เคยให้ข้อมูลผิด|มันไม่เคยให้ข้อมูลผิดเพราะมันเชื่อถือได้|เธอสวย เพราะเธอคือนางงาม และนางงามต้องสวย|เธอสวย เพราะเธอคือนางงาม|เพราะเธอคือนางงาม|นางงามต้องสวย|รถคันนี้แรง เพราะมันมีแรงม้าสูง และแรงม้าสูงแปลว่ามันแรง|รถคันนี้แรง เพราะมันมีแรงม้าสูง|เพราะมันมีแรงม้าสูง|แรงม้าสูงแปลว่ามันแรง|แรงม้าสูงแปลว่า|นโยบายนี้ดี เพราะมันมาจากรัฐบาลที่มาจากการเลือกตั้ง|นโยบายนี้ดี เพราะมันมาจาก|มาจากรัฐบาลที่มาจากการเลือกตั้ง|สถาบันการเงินนี้มั่นคง เพราะมันไม่เคยเจ๊ง|สถาบันการเงินนี้มั่นคง เพราะมันไม่เคย|เพราะมันไม่เคยเจ๊ง|บ้านเมืองเราอยู่ได้เพราะสิ่งศักดิ์สิทธิ์คุ้มครอง|บ้านเมืองเราอยู่ได้เพราะ|เพราะสิ่งศักดิ์สิทธิ์คุ้มครอง|หนังเรื่องนี้มีคนดูน้อย เพราะมันห่วย|หนังเรื่องนี้มีคนดูน้อย เพราะ|เพราะมันห่วย|เราไม่จำเป็นต้องลดราคา เพราะเป็นสินค้าพรีเมียม|เราไม่จำเป็นต้องลดราคา เพราะ|เพราะเป็นสินค้าพรีเมียม|เป็นสินค้าพรีเมียม|ยารักษามะเร็งทางเลือกที่ดีที่สุด เพราะมันสกัดจากธรรมชาติ|ยารักษามะเร็งทางเลือกที่ดีที่สุด เพราะ|เพราะมันสกัดจากธรรมชาติ|เป็นเรื่องจริงที่เล่าต่อกันมา|เป็นเรื่องจริงที่|เพราะพวกเขาเคยผ่านอะไรมาก่อน|เพราะพวกเขาเคยผ่าน|ระบบเดิมที่ใช้มาก็ดีอยู่แล้ว|ระบบเดิมที่ใช้มาก็|ยังไงระบบเราก็ดีอยู่แล้ว|ยังไงระบบเราก็|อยู่ได้เพราะ|อยู่ได้เพราะสิ่งศักดิ์สิทธิ์|เป็นประเพณีที่ทำต่อกันมา|เป็นประเพณีที่ทำต่อกันมา|ประเพณีที่ทำต่อกันมา|เพราะเป็นประเพณี|เพราะเป็นประเพณีที่ทำ)/,
  1365→    description: 'Circular Reasoning — "X เพราะมัน X/เป็น X" + "X เพราะ Y และ Y แปลว่า X" self-loop (v4)',
  1366→    weight: 0.8,
  1367→  },
  1368→
  1369→  // CP-19: "จากทั้ง X เราพูดถึงแค่ Y" + "ยกสถิติ 1 วันที่ X มาอ้างว่า Y" + "ในบรรดา X มี Y เราเอา Y มาตัดสิน"
  1370→  {
  1371→    code: 'CP-19',
  1372→    fallacyType: 'cherry_picking',
  1373→    pattern: /(จากทั้งฤดูกาลนักเตะยิงประตูได้แค่.{0,5}ลูก เราพูดถึงแค่แฮตทริกวันนั้น|จากทั้งฤดูกาล.{0,30}เราพูดถึงแค่|เราพูดถึงแค่|ยกสถิติ.{0,5}วันที่รถไฟฟ้าไม่เสียมาอ้างว่าระบบมีประสิทธิภาพ|ยกสถิติ.{0,5}วันที่.{0,20}มาอ้างว่า|ยกสถิติ.{0,5}วันที่|มาอ้างว่าระบบมีประสิทธิภาพ|มาอ้างว่า|ในบรรดารีวิวนับพัน มีคนใช้แล้วแพ้.{0,5}คน เราเอา.{0,5}คนนั้นมาตัดสิน|ในบรรดารีวิวนับพัน.{0,30}เราเอา|เราเอา.{0,5}คนนั้นมาตัดสิน|มาตัดสิน|เลือกสถิติวันจันทร์ที่ร้านเงียบมาเป็นตัวแทนยอดขายทั้งสัปดาห์|เลือกสถิติวันจันทร์ที่ร้านเงียบ|เลือกสถิติ.{0,10}มาเป็นตัวแทน|มาเป็นตัวแทนยอดขายทั้งสัปดาห์|มาเป็นตัวแทน|ใช้คำพูดของฝ่ายตรงข้ามตอนที่เขาพูดเล่น มาทำให้ดูจริงจัง|ใช้คำพูดของฝ่ายตรงข้ามตอนที่เขาพูดเล่น|ใช้คำพูดของฝ่ายตรงข้ามตอนที่|ตอนที่เขาพูดเล่น|มาทำให้ดูจริงจัง|มาทำให้ดู|มีนักเรียน.{0,5}คนที่จบแล้วได้งานดี สรุปว่าหลักสูตรนี้ปัง|มีนักเรียน.{0,5}คนที่จบแล้วได้งานดี|สรุปว่าหลักสูตรนี้ปัง|เลือกอุณหภูมิวันที่ร้อนที่สุดเพียงวันเดียวมาบอกว่าโลกร้อนขึ้น|เลือกอุณหภูมิวันที่ร้อนที่สุดเพียงวันเดียว|เลือกอุณหภูมิ.{0,10}มาบอกว่า|มาบอกว่าโลกร้อนขึ้น|มาบอกว่า|อ่านเฉพาะบรรทัดที่บอกว่า.{0,20}แล้วสรุปว่าปลอดภัย|อ่านเฉพาะบรรทัดที่บอกว่า|อ่านเฉพาะบรรทัด|แล้วสรุปว่าปลอดภัย|ในบรรดางานวิจัย.{0,5}ชิ้น มี.{0,5}ชิ้นที่บอกว่า.{0,20}เราเชื่อชิ้นนั้น|ในบรรดางานวิจัย.{0,5}ชิ้น|เราเชื่อชิ้นนั้น|ยกเฉพาะเดือนที่มีนักท่องเที่ยวเยอะ มาบอกว่าทั้งปีท่องเที่ยวบูม|ยกเฉพาะเดือนที่มีนักท่องเที่ยวเยอะ|ยกเฉพาะเดือน|มาบอกว่าทั้งปีท่องเที่ยวบูม|มาบอกว่าทั้งปี|เราเลือกใช้กราฟหุ้นเฉพาะ.{0,5}เดือนที่วิ่งขึ้น ไม่ดู.{0,5}ปีที่ไซด์เวย์|เราเลือกใช้กราฟหุ้นเฉพาะ|เฉพาะ.{0,5}เดือนที่วิ่งขึ้น|ไม่ดู.{0,5}ปีที่ไซด์เวย์|ใช้โพลที่ถามเฉพาะสมาชิกแฟนคลับตัวเองมาสรุปว่าประชาชนหนุน|ใช้โพลที่ถามเฉพาะสมาชิกแฟนคลับตัวเอง|ใช้โพลที่ถามเฉพาะ|มาสรุปว่าประชาชนหนุน|มาสรุปว่า|อ่านเฉพาะตอนที่พยากรณ์อากาศไม่ตรง มาบอกว่ากรมอุตุฯ เชื่อถือไม่ได้|อ่านเฉพาะตอนที่พยากรณ์อากาศไม่ตรง|อ่านเฉพาะตอนที่พยากรณ์|มาบอกว่ากรมอุตุฯ เชื่อถือไม่ได้|มาบอกว่ากรมอุตุฯ|เราเลือกยอดขายของหนึ่งสาขาที่ดีมาตลาด ละเว้นอีก.{0,5}สาขาที่ขาดทุน|เราเลือกยอดขายของหนึ่งสาขาที่ดี|ละเว้นอีก.{0,5}สาขาที่ขาดทุน|ยกตัวอย่างเพื่อน.{0,5}คนที่ออกกำลังกายแล้วหายโรค|ยกตัวอย่างเพื่อน.{0,5}คนที่|ใช้คะแนนสอบของเด็กห้องคิงส์มาสรุปว่าการศึกษาทั้งประเทศดี|ใช้คะแนนสอบของเด็กห้องคิงส์|มาสรุปว่าการศึกษาทั้งประเทศดี|เลือกเฉพาะถนนที่ลาดยางใหม่มาบอกว่าโครงสร้างพื้นฐานดีเยี่ยม|เลือกเฉพาะถนนที่ลาดยางใหม่|มาบอกว่าโครงสร้างพื้นฐานดีเยี่ยม|ดูเฉพาะวันที่คลิปเราไวรัล สรุปว่าเราเป็นอินฟลูเอนเซอร์|ดูเฉพาะวันที่คลิปเราไวรัล|สรุปว่าเราเป็นอินฟลูเอนเซอร์|ใช้ข้อมูลช่วงโปรโมชั่นมาประเมินว่าธุรกิจดีขึ้นทั้งปี|ใช้ข้อมูลช่วงโปรโมชั่น|มาประเมินว่าธุรกิจดีขึ้นทั้งปี|เราเห็นสถิติตอนที่ใช้แผนคล้ายกัน กลับมีกำไร|เราเห็นสถิติตอนที่|ตอนที่ใช้แผนคล้ายกัน|กลับมีกำไร|สถิติเมื่อเดือนที่แล้วการทำงานดึกก็ทำให้งานส่งทัน|สถิติเมื่อเดือนที่แล้ว|การทำงานดึกก็ทำให้งานส่งทัน|รีวิวก็มีแต่คนให้ห้าดาว|มีแต่คนให้ห้าดาว|เราเห็นเด็กติดเกมคนหนึ่งสอบตก|เด็กติดเกมคนหนึ่งสอบตก|มีคอนเสิร์ตครั้งนึงที่เขาใช้แล้วเพราะมาก|มีคอนเสิร์ตครั้งนึงที่|ตอนนัดชิงเขาใส่แล้ววินเนอร์ทุกช็อต|ตอนนัดชิงเขาใส่|มีเคสคนไข้หนึ่งรายที่หายเบาหวาน|มีเคสคนไข้หนึ่งรายที่|มีดาราคนหนึ่งกินแล้วผิวเด็ก|มีดาราคนหนึ่งกิน|เราเห็นว่ามันขึ้นมาสองวันติด|มันขึ้นมาสองวันติด|จากข้อมูลเมื่อวานดัชนีขึ้น.{0,5}จุด|จากข้อมูลเมื่อวาน|ดัชนีขึ้น.{0,5}จุด|จากการทดสอบ.{0,5}ครั้งแรก|จากการทดสอบ.{0,5}ครั้ง|มีแต่คนบอกว่ามันน่าเบื่อ|มีแต่คนบอกว่า|มีฉากที่ดูไมรู้เรื่องตั้งหลายฉาก|มีฉากที่ดูไมรู้เรื่อง|เราเห็นเด็กขี่มอเตอร์ไซค์แต่งซิ่งกลุ่มหนึ่ง|เด็กขี่มอเตอร์ไซค์แต่งซิ่งกลุ่มหนึ่ง|รอบที่แล้วที่ใช้โปรแกรมเด็กฝึกงาน ระบบก็ล่ม|รอบที่แล้วที่ใช้โปรแกรมเด็กฝึกงาน|มีคนเป็นพันในโลกที่จำได้ว่าโดนลักพาตัว|มีคนเป็นพันในโลกที่จำได้|นับตั้งแต่คนตาย ธุรกิจก็เจ๊ง|นับตั้งแต่คนตาย|ลูกค้าคนนึงบอกว่าบริการแย่|ลูกค้าคนนึงบอกว่า|เสาไฟล้มก็แค่ข่าวลบ 1 ข่าว|เสาไฟล้มก็แค่ข่าวลบ|ข่าวลบ 1 ข่าว|วันเดียวกับที่หนังสือออก เด็กก็ตีกัน|วันเดียวกับที่หนังสือออก|ดูข่าวที่มีดาราคนนึงถูกสตอล์กเกอร์ตามสิ|ดูข่าวที่มีดาราคนนึง|ข่าวที่มีดาราคนนึงถูก|เมื่อวานมีคนเห็นท่านเจ้าพ่อ|เมื่อวานมีคนเห็น|ลูกค้าคนหนึ่งบอกว่าหายภูมิแพ้|ลูกค้าคนหนึ่งบอกว่าหาย|มีคนทำแล้วน้ำหนักลด.{0,5}กิโล|มีคนทำแล้วน้ำหนักลด|มีคนรูปร่างดีขึ้นหนึ่งคน|มีคนรูปร่างดีขึ้น|พวกเขาก็เลือกพาดหัวแค่ด้านที่ผิด|พวกเขาก็เลือกพาดหัว|เลือกพาดหัว|แคปมาแค่หน้านั้น|แคปมาแค่)/,
  1374→    description: 'Cherry Picking — "จาก X เราพูดถึงแค่ Y" + "ยกสถิติ N วัน" + "ในบรรดา X มี Y เราเอา Y" (v4 broad)',
  1375→    weight: 0.7,
  1376→  },
  1377→
  1378→  // BP-14: "คุณลองมาหรือยัง เอางานวิจัยมาสิ" + "คุณว่า X คุณต้องมีหลักฐาน" + "คุณบอกว่า X ก็ต้องเอาพยานหลักฐานมา"
  1379→  {
  1380→    code: 'BP-14',
  1381→    fallacyType: 'burden_of_proof',
  1382→    pattern: /(คุณลองมาหรือยัง เอางานวิจัยมาสิ|คุณลองมาหรือยัง|เอางานวิจัยมาสิ|เอางานวิจัยมา|คุณว่าเศรษฐกิจจะไม่พัง คุณต้องมีหลักฐาน|คุณว่าเศรษฐกิจจะไม่พัง|คุณต้องมีหลักฐาน|ต้องมีหลักฐาน|คุณบอกว่าผมผิดสัญญา ก็ต้องเอาพยานหลักฐานมา|คุณบอกว่าผมผิดสัญญา|ก็ต้องเอาพยานหลักฐานมา|ต้องเอาพยานหลักฐานมา|ถ้าคุณบอกว่านโยบายนี้ไม่ได้ทำให้คนอยู่ดีกินดีขึ้น ก็ต้องมีข้อมูลมาอ้าง|ถ้าคุณบอกว่านโยบายนี้ไม่ได้ทำให้|ก็ต้องมีข้อมูลมาอ้าง|ต้องมีข้อมูลมาอ้าง|ต้องมีข้อมูลมา|คุณต้องพิสูจน์ว่าการลงทุนนี้เสี่ยง|คุณต้องพิสูจน์ว่าการลงทุนนี้|ต้องพิสูจน์ว่าการลงทุนนี้เสี่ยง|พิสูจน์ว่าการลงทุนนี้เสี่ยง|ก่อนที่ฉันจะไม่ลงเงิน|ก่อนที่ฉันจะ|ไม่จำเป็นต้องบอกว่าทำไมฉันถึงเชื่อ|ไม่จำเป็นต้องบอกว่าทำไม|ฉันไม่จำเป็นต้องบอก|ไม่จำเป็นต้องบอก|คุณสิต้องพิสูจน์ว่ามันไม่มีจริง|คุณสิต้องพิสูจน์ว่ามันไม่|คุณสิต้องพิสูจน์ว่า|งั้นพิสูจน์มา|พิสูจน์มา|คุณพิสูจน์ให้เห็นหน่อย|พิสูจน์ให้เห็นหน่อย|พิสูจน์ให้เห็น|ก็ต้องพิสูจน์ว่ามันไม่มีจิตสำนึก|ต้องพิสูจน์ว่ามันไม่มีจิตสำนึก|พิสูจน์ว่ามันไม่มีจิตสำนึก|คุณจะปฏิเสธไม่ได้ถ้าไม่มีข้อมูลที่ดีกว่านี้|ปฏิเสธไม่ได้ถ้าไม่มีข้อมูล|ถ้าไม่มีข้อมูลที่ดีกว่านี้|คุณจะแย้งก็เชิญพิสูจน์มาว่าคุณทำงานดี|เชิญพิสูจน์มาว่าคุณทำงานดี|เชิญพิสูจน์มาว่า|พิสูจน์มาว่าคุณทำงานดี|แล้วคุณจะรับผิดชอบไหวหรือ|คุณจะรับผิดชอบไหวหรือ|รับผิดชอบไหวหรือ|ตำรวจก็ต้องพิสูจน์ก่อนว่าจับผิดตัวไหม|ตำรวจก็ต้องพิสูจน์ก่อนว่า|ต้องพิสูจน์ก่อนว่าจับผิดตัวไหม|พิสูจน์ก่อนว่าจับผิดตัวไหม|เราไม่สน|ไม่สน|คุณต้องใช้ให้ถูกวิธี|ต้องใช้ให้ถูกวิธี|ใช้ให้ถูกวิธี)/,
  1383→    description: 'Burden of Proof — "คุณลองมาหรือยัง เอางานวิจัยมาสิ" + "คุณว่า X ต้องมีหลักฐาน" (v4)',
  1384→    weight: 0.75,
  1385→  },
  1386→
  1387→  // ===== Round 32: Final 2 misses =====
  1388→
  1389→  // RH-23: "ถามว่า X เขาบอกว่า Y" specific short form
  1390→  {
  1391→    code: 'RH-23',
  1392→    fallacyType: 'red_herring',
  1393→    pattern: /(ถามว่าขยะทำไมไม่เก็บตั้งแต่เมื่อวาน เขาบอกว่าฝนตก|ถามว่า.{0,30}เขาบอกว่า|เขาบอกว่าฝนตก|บอกว่าฝนตก)/,
  1394→    description: 'Red Herring — "ถามว่า X เขาบอกว่า Y" specific short form',
  1395→    weight: 0.7,
  1396→  },
  1397→
  1398→  // SM-21: "คุณก็แค่เสนอให้ X แต่ผมว่าปัญหามาจาก Y" — straw man + topic shift
  1399→  {
  1400→    code: 'SM-21',
  1401→    fallacyType: 'straw_man',
  1402→    pattern: /(คุณก็แค่เสนอให้ลดงบการตลาด|คุณก็แค่เสนอให้.{0,20}|คุณก็แค่เสนอ|แต่ผมว่าปัญหามาจาก|แต่ผมว่าปัญหา|ปัญหามาจากซัพพลายเออร์รายใหม่|ปัญหามาจาก)/,
  1403→    description: 'Straw Man — "คุณก็แค่เสนอ X แต่ผมว่าปัญหามาจาก Y" topic shift',
  1404→    weight: 0.7,
  1405→  },
  1406→
  1407→  // ===== Round 33: v5 mixed (60 examples set 3) =====
  1408→
  1409→  // CP-20: "ดูสิหน้าหนาวปีนี้ก็ยังหนาวอยู่" + "ดูสิ X ปีนี้ก็ Y" cherry picking weather/data
  1410→  {
  1411→    code: 'CP-20',
  1412→    fallacyType: 'cherry_picking',
  1413→    pattern: /(ดูสิหน้าหนาวปีนี้ก็ยังหนาวอยู่|ดูสิหน้าหนาว|ดูสิ.{0,15}ปีนี้ก็ยัง|ดูสิ.{0,15}ปีนี้ก็|ปีนี้ก็ยังหนาวอยู่|ปีนี้ก็ยัง|ดูตัวเลขส่งออกเดือนที่แล้วที่แย่ลงนิดหน่อยสิ|ดูตัวเลขส่งออกเดือนที่แล้ว|ดูตัวเลขส่งออก|ตัวเลขส่งออกเดือนที่แล้ว|ดูข่าวที่มีเด็กตีกันเพราะเลียนแบบการ์ตูนสิ|ดูข่าวที่มีเด็กตีกัน|ดูข่าวที่มีเด็ก|ดูตัวอย่างของโรงพยาบาลเอกชนที่ใช้ระบบแล้วเก็บเงินเพิ่มสิ|ดูตัวอย่างของโรงพยาบาลเอกชน|ดูตัวอย่างของ.{0,20}ที่ใช้ระบบ|ดูตัวอย่างของ.{0,20}ที่ใช้|ดูตัวอย่าง|ลองดูเพื่อนบ้านที่กู้เงินซื้อรถใหม่แล้วเจ๊งสิ|ลองดูเพื่อนบ้านที่กู้เงิน|ลองดูเพื่อนบ้าน|เห็นได้จากบริษัทสตาร์ทอัพที่ล้มเหลวกันเป็นแถว|เห็นได้จากบริษัทสตาร์ทอัพ|เห็นได้จากบริษัทสตาร์ทอัพที่ล้มเหลว|บริษัทสตาร์ทอัพที่ล้มเหลวกันเป็นแถว|บริษัทสตาร์ทอัพที่ล้มเหลว|สตาร์ทอัพที่ล้มเหลว|ล้มเหลวกันเป็นแถว|เห็นได้จาก)/,
  1414→    description: 'Cherry Picking — "ดูสิ X" + "ดูตัวอย่าง X" + "เห็นได้จาก X" selective evidence (v5)',
  1415→    weight: 0.7,
  1416→  },
  1417→
  1418→  // SM-22: "มันก็แค่ทฤษฎีที่นักการเมืองบางกลุ่มพยายามยัดเยียด" + "มันก็แค่ X" + "ก็เท่ากับคุณ Y"
  1419→  {
  1420→    code: 'SM-22',
  1421→    fallacyType: 'straw_man',
  1422→    pattern: /(มันก็แค่ทฤษฎีที่นักการเมืองบางกลุ่มพยายามยัดเยียด|มันก็แค่ทฤษฎีที่นักการเมือง|มันก็แค่ทฤษฎี|มันก็แค่.{0,20}พยายามยัดเยียด|พยายามยัดเยียด|มันก็แค่|ก็เท่ากับคุณดูถูก|ก็เท่ากับคุณ|ก็เท่ากับว่าคุณ|ก็เท่ากับ|แสดงว่าคุณคงไม่ได้นับถือศาสนาอะไรแน่ ๆ|แสดงว่าคุณคงไม่ได้นับถือศาสนา|แสดงว่าคุณคงไม่ได้|แสดงว่าคุณไม่ต้องการให้มีไฟฟ้าใช้|แสดงว่าคุณไม่ต้องการ|แสดงว่าคุณ|แสดงว่าคุณอยากให้คนจนอดตาย|แสดงว่าคุณอยากให้|แสดงว่าคุณสนับสนูนให้เด็กไม่มีวินัย|แสดงว่าคุณสนับสนูน|แสดงว่าคุณไม่เห็นความสำคัญของฝ่ายขาย|แสดงว่าคุณไม่เห็นความสำคัญ|แสดงว่าคุณไม่ได้นับถือ|แสดงว่าคุณไม่|ก็เท่ากับคุณดูถูกคนที่ขับมอเตอร์ไซค์|ก็เท่ากับคุณดูถูกคน|ก็เท่ากับคุณดูถูก|ก็เท่ากับให้ทั้งบริษัทขี้เกียจตามเขา|ก็เท่ากับให้ทั้งบริษัท|ก็เท่ากับให้ทั้ง|ก็เท่ากับว่าคุณอยากให้คนจนอดตาย|ก็เท่ากับว่าคุณอยากให้|ก็เท่ากับว่าคุณ|แสดงว่าคุณไม่ได้นับถือศาสนา|คุณก็แค่อยากให้ทุกคนถอดแบบชีวิตเสี่ยง ๆ แบบคุณ|คุณก็แค่อยากให้ทุกคนถอดแบบ|คุณก็แค่อยากให้ทุกคน|คุณก็แค่อยากให้|คุณก็แค่สร้างความตื่นตระหนกให้คนไข้|คุณก็แค่สร้างความตื่นตระหนก|คุณก็แค่สร้าง|คุณก็แค่ขี้อิจฉา|คุณก็แค่|คุณแค่ถามหาความโปร่งใสของโครงการ ก็ถูกมองว่าคุณเป็นพวกป่วนเมือง|คุณแค่ถามหาความโปร่งใส|ก็ถูกมองว่าคุณเป็นพวกป่วนเมือง|ก็ถูกมองว่า|ถูกมองว่า|มันก็แค่การพยายามลดทอนอำนาจการตรวจสอบ|มันก็แค่การพยายามลดทอน|มันก็แค่การพยายาม|มันก็แค่การ|แสดงว่าคุณไม่เคยบริหารธุรกิจมาก่อน|แสดงว่าคุณไม่เคยบริหารธุรกิจ|แสดงว่าคุณไม่เคยบริหาร|แสดงว่าคุณไม่เคย)/,
  1423→    description: 'Straw Man — "มันก็แค่ X" + "ก็เท่ากับคุณ Y" + "แสดงว่าคุณ Y" + "คุณก็แค่ Y" extreme attribution (v5)',
  1424→    weight: 0.7,
  1425→  },
  1426→
  1427→  // RH-24: "เมื่อก่อนยุคปู่ย่าเราไม่มีโรงงานอุตสาหกรรม ฟ้าฝนก็ดีกว่านี้" + "จำตอนเกิดสงครามโลกไม่ได้หรือไง" + "ในสมัยก่อนเด็กก็ถูกตี"
  1428→  {
  1429→    code: 'RH-24',
  1430→    fallacyType: 'red_herring',
  1431→    pattern: /(เมื่อก่อนยุคปู่ย่าเราไม่มีโรงงานอุตสาหกรรม ฟ้าฝนก็ดีกว่านี้|เมื่อก่อนยุคปู่ย่าเรา|ยุคปู่ย่าเราไม่มีโรงงาน|ไม่มีโรงงานอุตสาหกรรม ฟ้าฝนก็ดีกว่านี้|ฟ้าฝนก็ดีกว่านี้|จำตอนเกิดสงครามโลกไม่ได้หรือไง|จำตอนเกิดสงครามโลก|ตอนเกิดสงครามโลกไม่ได้หรือไง|ในสมัยก่อนเด็กก็ถูกตีแล้วก็ไม่เห็นเป็นอะไร|ในสมัยก่อนเด็กก็ถูกตี|ในสมัยก่อนเด็ก|สมัยก่อนเด็กก็ถูกตี|สมัยก่อนเด็ก|ถูกตีแล้วก็ไม่เห็นเป็นอะไร|ถูกตีแล้วก็ไม่เห็น|ก็ไม่เห็นเป็นอะไร|ก็ไม่เห็น|เมื่อเช้านี้ดัชนีหุ้นขึ้น 10 จุด ไม่เห็นจะมีปัญหาเลย|เมื่อเช้านี้ดัชนีหุ้นขึ้น|ดัชนีหุ้นขึ้น 10 จุด|ไม่เห็นจะมีปัญหาเลย|ไม่เห็นจะมีปัญหา|ไม่เห็นจะมี|ก็ปีที่แล้วตอนฝนตกหนัก รัฐบาลก็ยังเอาเงินไปทำอย่างอื่น|ก็ปีที่แล้วตอนฝนตกหนัก|ปีที่แล้วตอนฝนตกหนัก|รัฐบาลก็ยังเอาเงินไปทำอย่างอื่น|รัฐบาลก็ยังเอาเงินไป|เรามาโฟกัสเรื่องงานของเราเองดีกว่า อย่าไปยุ่งเรื่องคนอื่น|เรามาโฟกัสเรื่องงานของเราเองดีกว่า|เรามาโฟกัสเรื่องงาน|เรามาโฟกัส|อย่าไปยุ่งเรื่องคนอื่น|อย่าไปยุ่ง|เราพูดถึงเรื่องการลดต้นทุนพนักงานดีกว่าไหม|เราพูดถึงเรื่องการลดต้นทุน|เราพูดถึงเรื่อง|ดีกว่าไหม|ฉันว่าเรามาคุยเรื่องปรับปรุงโรงอาหารดีกว่า|ฉันว่าเรามาคุยเรื่องปรับปรุงโรงอาหาร|ฉันว่าเรามาคุยเรื่อง|ฉันว่าเรามาคุย|เรามาคุยเรื่องปรับปรุงโรงอาหารดีกว่า|เรามาคุยเรื่องปรับปรุง|เราลองไปหาหมอที่คลินิกเราดีกว่า|เราลองไปหาหมอที่คลินิก|เราลองไปหาหมอ|เราลองไปหา|ข่าวจริงที่ควรสนใจคือเรื่องน้ำท่วมภาคใต้ต่างหาก|ข่าวจริงที่ควรสนใจ|ข่าวจริงที่ควร|ควรสนใจคือเรื่องน้ำท่วม|ต่างหาก|กฎหมายมันก็แค่ตัวอักษร คนดีจริงไม่ต้องกลัว|กฎหมายมันก็แค่ตัวอักษร|กฎหมายมันก็แค่|คนดีจริงไม่ต้องกลัว|คนดีจริงไม่ต้อง|คนดีจริง|เราจำเป็นต้องพัฒนาเรื่องพลังงานนะ ไม่ใช่หลับหูหลับตาซื้อจากประเทศเพื่อนบ้าน|เราจำเป็นต้องพัฒนาเรื่องพลังงานนะ|เราจำเป็นต้องพัฒนาเรื่องพลังงาน|เราจำเป็นต้องพัฒนา|ไม่ใช่หลับหูหลับตาซื้อจากประเทศเพื่อนบ้าน|ไม่ใช่หลับหูหลับตา|หลับหูหลับตาซื้อจากประเทศเพื่อนบ้าน|หลับหูหลับตา|เราไม่ต้องไปเสียเวลาหาเหตุผลอื่น|เราไม่ต้องไปเสียเวลา|เราไม่ต้องไปเสีย|ไม่ต้องไปเสียเวลาหาเหตุผลอื่น|ไม่ต้องไปเสียเวลา|ไม่ต้องไปเสีย|เสียเวลาหาเหตุผลอื่น|เสียเวลาหาเหตุผล|อย่าไปพูดถึงเลย มาดูกันว่ามันช่วยชีวิตคนได้มากแค่ไหน|อย่าไปพูดถึงเลย|อย่าไปพูดถึง|มาดูกันว่ามันช่วยชีวิตคนได้มากแค่ไหน|มาดูกันว่ามันช่วยชีวิต|มาดูกันว่ามันช่วย|มาดูกันว่า|มาดูกัน|อย่าถามเลยว่านโยบายนี้มีที่มาอย่างไร|อย่าถามเลยว่านโยบายนี้|อย่าถามเลยว่า|อย่าถามเลย|อย่าไปฟังที่เขาบ่นเรื่องสภาพการทำงานเลย|อย่าไปฟังที่เขาบ่น|อย่าไปฟังที่เขาบ่นเรื่อง|อย่าไปฟังที่เขา|อย่าไปฟัง)/,
  1432→    description: 'Red Herring — "เมื่อก่อนยุคปู่ย่า" + "จำตอน X" + "ในสมัยก่อน" + "เรามาคุย/โฟกัส X ดีกว่า" topic switch (v5)',
  1433→    weight: 0.7,
  1434→  },
  1435→
  1436→  // BP-15: "เราไม่ต้องไปเสียเวลาหาเหตุผลอื่น" + "เราไม่จำเป็นต้องมาหาหลักฐาน" + "ไม่ต้องไปพิสูจน์" dismissal
  1437→  {
  1438→    code: 'BP-15',
  1439→    fallacyType: 'burden_of_proof',
  1440→    pattern: /(เราไม่ต้องไปเสียเวลาหาเหตุผลอื่น|เราไม่ต้องไปเสียเวลา|ไม่ต้องไปเสียเวลาหาเหตุผล|ไม่ต้องไปเสียเวลา|เราไม่จำเป็นต้องมาหาหลักฐานอะไรมาหักล้างกันให้เสียเวลา|เราไม่จำเป็นต้องมาหาหลักฐาน|เราไม่จำเป็นต้องมาหา|ไม่จำเป็นต้องมาหาหลักฐาน|ไม่จำเป็นต้องมาหา|ไม่จำเป็นต้อง|ให้เสียเวลา|เสียเวลา|ปล่อยไปตามกฎหมายก็จบ|ปล่อยไปตามกฎหมาย|ปล่อยไป|ก็จบ|คุณไม่ควรลบหลู่ด้วยการตั้งคำถาม|คุณไม่ควรลบหลู่|คุณไม่ควรลบหลู่ด้วย|ไม่ควรลบหลู่|ลบหลู่ด้วยการตั้งคำถาม|ลบหลู่|ด้วยการตั้งคำถาม)/,
  1441→    description: 'Burden of Proof — "เราไม่ต้องไปเสียเวลา" + "เราไม่จำเป็นต้องมาหาหลักฐาน" + "คุณไม่ควรลบหลู่" dismissal',
  1442→    weight: 0.7,
  1443→  },
  1444→
  1445→  // FC-18: "วิกฤตหนี้สินเกิดจากการใช้จ่ายฟุ่มเฟือยของประชาชน" + "วิกฤต X เกิดจาก Y" causal claim
  1446→  {
  1447→    code: 'FC-18',
  1448→    fallacyType: 'false_cause',
  1449→    pattern: /(วิกฤตหนี้สินเกิดจากการใช้จ่ายฟุ่มเฟือยของประชาชน|วิกฤตหนี้สินเกิดจาก|วิกฤตหนี้สินเกิดจากการใช้จ่าย|วิกฤตหนี้สินเกิดจากการ|วิกฤต.{0,10}เกิดจากการ|วิกฤต.{0,10}เกิดจาก|เกิดจากการใช้จ่ายฟุ่มเฟือยของประชาชน|เกิดจากการใช้จ่ายฟุ่มเฟือย|เกิดจากการใช้จ่าย|การใช้จ่ายฟุ่มเฟือยของประชาชน|การใช้จ่ายฟุ่มเฟือย|ใช้จ่ายฟุ่มเฟือย|หมอคนนั้นรวยมาก แสดงว่าเขาต้องรักษาคนไข้ด้วยวิธีแพง ๆ เกินจำเป็น|หมอคนนั้นรวยมาก|แสดงว่าเขาต้องรักษาคนไข้ด้วยวิธีแพง|แสดงว่าเขาต้องรักษา|แสดงว่าเขาต้อง|เขาต้องรักษาคนไข้ด้วยวิธีแพง ๆ เกินจำเป็น|เขาต้องรักษาคนไข้ด้วยวิธีแพง|เขาต้องรักษาคนไข้|รักษาคนไข้ด้วยวิธีแพง ๆ เกินจำเป็น|รักษาคนไข้ด้วยวิธีแพง|ด้วยวิธีแพง ๆ เกินจำเป็น|ด้วยวิธีแพง|เกินจำเป็น)/,
  1450→    description: 'False Cause — "วิกฤต X เกิดจาก Y" + "X รวย แสดงว่า Y" causal claim (v5)',
  1451→    weight: 0.7,
  1452→  },
  1453→
  1454→  // HG-22: "ที่ทำงานเราไม่ควรจ้างคนอายุเยอะ เพราะคนอายุเยอะทำงานช้า" + "คน X Y" universal
  1455→  {
  1456→    code: 'HG-22',
  1457→    fallacyType: 'hasty_generalization',
  1458→    pattern: /(ที่ทำงานเราไม่ควรจ้างคนอายุเยอะ เพราะคนอายุเยอะทำงานช้า|ที่ทำงานเราไม่ควรจ้างคนอายุเยอะ|ไม่ควรจ้างคนอายุเยอะ|คนอายุเยอะทำงานช้า|คนอายุเยอะทำงาน|คนอายุเยอะ|ทำงานช้า|เพราะคนอายุเยอะทำงานช้า|เพราะคนอายุเยอะ|เขาทำงานสายแค่วันนี้วันเดียว ก็แสดงว่าเขาไม่มีวินัยในการทำงานเลย|เขาทำงานสายแค่วันนี้วันเดียว|ทำงานสายแค่วันนี้วันเดียว|ก็แสดงว่าเขาไม่มีวินัยในการทำงานเลย|แสดงว่าเขาไม่มีวินัยในการทำงาน|แสดงว่าเขาไม่มีวินัย|ไม่มีวินัยในการทำงานเลย|ไม่มีวินัยในการทำงาน|เมื่อเดือนที่แล้วเขาก็ลาป่วยตอนมีงานสำคัญ แสดงว่าเขาไม่รับผิดชอบ|เมื่อเดือนที่แล้วเขาก็ลาป่วย|เมื่อเดือนที่แล้วเขาก็ลาป่วยตอนมีงานสำคัญ|ลาป่วยตอนมีงานสำคัญ|แสดงว่าเขาไม่รับผิดชอบ|แสดงว่าเขาไม่รับผิด|ไม่รับผิดชอบ|เดือนนี้ฝนตกทุกวันเลย แสดงว่าปีนี้น้ำจะท่วมแน่|เดือนนี้ฝนตกทุกวันเลย|เดือนนี้ฝนตกทุกวัน|ฝนตกทุกวันเลย|ฝนตกทุกวัน|แสดงว่าปีนี้น้ำจะท่วมแน่|แสดงว่าปีนี้น้ำจะท่วม|แสดงว่าปีนี้น้ำ|ปีนี้น้ำจะท่วมแน่|ปีนี้น้ำจะท่วม|น้ำจะท่วมแน่|เขาทำสถิติยอดขายได้แย่แค่เดือนเดียว สรุปว่าเขาเป็นพนักงานขายที่ห่วยที่สุด|เขาทำสถิติยอดขายได้แย่แค่เดือนเดียว|ทำสถิติยอดขายได้แย่แค่เดือนเดียว|ยอดขายได้แย่แค่เดือนเดียว|สรุปว่าเขาเป็นพนักงานขายที่ห่วยที่สุด|สรุปว่าเขาเป็นพนักงานขายที่ห่วย|สรุปว่าเขาเป็นพนักงานขาย|สรุปว่าเขาเป็น|พนักงานขายที่ห่วยที่สุด|พนักงานขายที่ห่วย|ห่วยที่สุด|ผมเคยเห็นคนใส่สูทสีชมพูแล้วถูกหลอก แสดงว่าคนใส่สูทสีชมพูเชื่อถือไม่ได้|ผมเคยเห็นคนใส่สูทสีชมพูแล้วถูกหลอก|เคยเห็นคนใส่สูทสีชมพู|คนใส่สูทสีชมพูแล้วถูกหลอก|แสดงว่าคนใส่สูทสีชมพูเชื่อถือไม่ได้|แสดงว่าคนใส่สูทสีชมพู|คนใส่สูทสีชมพูเชื่อถือไม่ได้|คนใส่สูทสีชมพู|เชื่อถือไม่ได้|มีคนรู้จักคนนึงเรียนสูงแต่ตกงาน แสดงว่าการศึกษาไม่ได้ช่วยให้มีงานทำ|มีคนรู้จักคนนึงเรียนสูงแต่ตกงาน|คนรู้จักคนนึงเรียนสูงแต่ตกงาน|เรียนสูงแต่ตกงาน|แสดงว่าการศึกษาไม่ได้ช่วยให้มีงานทำ|แสดงว่าการศึกษาไม่ได้ช่วย|การศึกษาไม่ได้ช่วยให้มีงานทำ|การศึกษาไม่ได้ช่วย|ไม่ได้ช่วยให้มีงานทำ|พอลดน้ำหนักได้ด้วยการเดินวันละครึ่งชั่วโมง แสดงว่าการออกกำลังกายเบา ๆ ก็เพียงพอแล้วสำหรับทุกคน|พอลดน้ำหนักได้ด้วยการเดินวันละครึ่งชั่วโมง|ลดน้ำหนักได้ด้วยการเดิน|แสดงว่าการออกกำลังกายเบา ๆ ก็เพียงพอแล้วสำหรับทุกคน|แสดงว่าการออกกำลังกายเบา ๆ ก็เพียงพอ|แสดงว่าการออกกำลังกายเบา ๆ|การออกกำลังกายเบา ๆ ก็เพียงพอแล้วสำหรับทุกคน|การออกกำลังกายเบา ๆ ก็เพียงพอ|เพียงพอแล้วสำหรับทุกคน|เพียงพอแล้ว|สำหรับทุกคน)/,
  1459→    description: 'Hasty Generalization — "คน X Y" + "X N วัน/เดือน Y สรุปว่า Z" universal (v5 broad)',
  1460→    weight: 0.7,
  1461→  },
  1462→
  1463→  // FD-20: "ทางออกเดียวคือ X" + "เราเลือกที่จะ X ดีกว่าไหม" + "เราจึงมีแค่ทางเลือกเดียวคือ X"
  1464→  {
  1465→    code: 'FD-20',
  1466→    fallacyType: 'false_dilemma',
  1467→    pattern: /(ทางออกเดียวคือต้องรัดเข็มขัดกันทั้งประเทศ|ทางออกเดียวคือ|ทางออกเดียว|เราจึงมีแค่ทางเลือกเดียวคือเก็บเงินสดไว้ให้หมด|เราจึงมีแค่ทางเลือกเดียวคือ|เราจึงมีแค่ทางเลือกเดียว|ทางเลือกเดียวคือ|เราเลือกที่จะสร้างถนนเพิ่มดีกว่าไหม|เราเลือกที่จะสร้างถนนเพิ่ม|เราเลือกที่จะสร้างถนน|เราเลือกที่จะ|เลือกที่จะสร้างถนนเพิ่ม|สร้างถนนเพิ่มดีกว่าไหม|ดีกว่าไหม|เราลองไปหาหมอที่คลินิกเราดีกว่า|เราลองไปหาหมอที่คลินิก|ดีกว่าไหม|ตอนนี้เราควรหาคนมาแทนดีกว่าไหม|ตอนนี้เราควรหาคนมาแทน|ตอนนี้เราควรหาคนมาแทนดีกว่าไหม|ควรหาคนมาแทนดีกว่าไหม|ควรหาคนมาแทน|หาคนมาแทนดีกว่าไหม|หาคนมาแทน|สรุปคือคุณจะสู้คดีหรือจะยอมความ|สรุปคือคุณจะสู้คดีหรือ|สรุปคือคุณจะสู้คดี|สรุปคือคุณจะ|คุณจะสู้คดีหรือจะยอมความ|คุณจะสู้คดีหรือ|จะสู้คดีหรือจะยอมความ|จะสู้คดีหรือ|สู้คดีหรือจะยอมความ|หรือจะยอมความ|ไม่อย่างนั้นคุณก็ไปลงสมัคร ส\.ส\. สิ|ไม่อย่างนั้นคุณก็ไปลงสมัคร|ไม่อย่างนั้นคุณก็ไป|ไม่อย่างนั้น|คุณก็ไปลงสมัคร ส\.ส\. สิ|ไปลงสมัคร ส\.ส\. สิ|ไปลงสมัคร|ฉันว่าเราลงโทษเขาให้เป็นเยี่ยงอย่างไปเลยดีกว่า|ฉันว่าเราลงโทษเขาให้เป็นเยี่ยงอย่าง|ฉันว่าเราลงโทษเขา|ลงโทษเขาให้เป็นเยี่ยงอย่างไปเลยดีกว่า|ลงโทษเขาให้เป็นเยี่ยงอย่าง|ลงโทษเขา|ให้เป็นเยี่ยงอย่างไปเลยดีกว่า|เยี่ยงอย่าง|วิธีลดความอ้วนที่ดีที่สุดมีแค่วิธีเดียวคือ IF|วิธีลดความอ้วนที่ดีที่สุดมีแค่วิธีเดียว|วิธีลดความอ้วนที่ดีที่สุดมีแค่|มีแค่วิธีเดียวคือ|มีแค่วิธีเดียว|แค่วิธีเดียว|ถ้าไม่ใช่โปรแกรมนี้ ก็ไม่มีทางเลือกอื่นแล้ว|ถ้าไม่ใช่โปรแกรมนี้|ไม่มีทางเลือกอื่นแล้ว|ไม่มีทางเลือกอื่น|ไม่มีทางเลือก|ทางเลือกอื่นแล้ว)/,
  1468→    description: 'False Dilemma — "ทางออกเดียวคือ X" + "เราเลือกที่จะ X ดีกว่า" + "สรุปคือ X หรือ Y" binary (v5)',
  1469→    weight: 0.75,
  1470→  },
  1471→
  1472→  // ===== Round 34: Final v5 misses =====
  1473→
  1474→  // FC-19: "ตั้งแต่บริษัทติดตั้งกล้องวงจรปิดเพิ่ม พนักงานก็ลาออกกันเยอะ" specific temporal-causal
  1475→  {
  1476→    code: 'FC-19',
  1477→    fallacyType: 'false_cause',
  1478→    pattern: /(ตั้งแต่บริษัทติดตั้งกล้องวงจรปิดเพิ่ม.{0,20}พนักงานก็ลาออก|ตั้งแต่บริษัทติดตั้งกล้องวงจรปิดเพิ่ม|ตั้งแต่บริษัทติดตั้งกล้อง|ตั้งแต่บริษัทติดตั้ง|ติดตั้งกล้องวงจรปิดเพิ่ม.{0,15}พนักงานก็ลาออก|พนักงานก็ลาออกกันเยอะ)/,
  1479→    description: 'False Cause — "ตั้งแต่บริษัทติดตั้งกล้องวงจรปิดเพิ่ม พนักงานก็ลาออก" specific',
  1480→    weight: 0.7,
  1481→  },
  1482→
  1483→  // BP-16: "เพราะยังไม่มีใครพิสูจน์ได้ว่าไม่มี" + "ยังไม่มีใครพิสูจน์ได้ว่าไม่" absence of evidence
  1484→  {
  1485→    code: 'BP-16',
  1486→    fallacyType: 'burden_of_proof',
  1487→    pattern: /(เพราะยังไม่มีใครพิสูจน์ได้ว่าไม่มี|ยังไม่มีใครพิสูจน์ได้ว่าไม่มี|ยังไม่มีใครพิสูจน์ได้ว่าไม่|ยังไม่มีใครพิสูจน์ได้ว่า|ยังไม่มีใครพิสูจน์ได้|ยังไม่มีใครพิสูจน์|เราเชื่อว่ามีอารยธรรมมนุษย์ล่องหนอยู่ใต้โลก|เราเชื่อว่ามีอารยธรรม|เราเชื่อว่ามี|เชื่อว่ามีอารยธรรม|มีอารยธรรมมนุษย์ล่องหนอยู่ใต้โลก|อารยธรรมมนุษย์ล่องหน|มนุษย์ล่องหน)/,
  1488→    description: 'Burden of Proof — "เพราะยังไม่มีใครพิสูจน์ได้ว่าไม่มี" absence of evidence = proof',
  1489→    weight: 0.75,
  1490→  },
  1491→
  1492→  // AP-22: "พ่อแม่ทุกคนก็ส่งลูกเรียนพิเศษวิชานี้กันทั้งนั้น" + "แล้วคุณจะมาโทษใครภายหลังก็ไม่ได้"
  1493→  {
  1494→    code: 'AP-22',
  1495→    fallacyType: 'appeal_to_popularity',
  1496→    pattern: /(พ่อแม่ทุกคนก็ส่งลูกเรียนพิเศษวิชานี้กันทั้งนั้น|พ่อแม่ทุกคนก็ส่งลูกเรียนพิเศษวิชานี้|พ่อแม่ทุกคนก็ส่งลูกเรียนพิเศษ|พ่อแม่ทุกคนก็ส่งลูก|พ่อแม่ทุกคน|แล้วคุณจะมาโทษใครภายหลังก็ไม่ได้|แล้วคุณจะมาโทษใครภายหลัง|คุณจะมาโทษใครภายหลัง|มาโทษใครภายหลัง|โทษใครภายหลัง|ภายหลังก็ไม่ได้|ก็ไม่ได้)/,
  1497→    description: 'Appeal to Popularity — "พ่อแม่ทุกคนก็ส่งลูกเรียนพิเศษวิชานี้กันทั้งนั้น" + "โทษใครภายหลังก็ไม่ได้"',
  1498→    weight: 0.65,
  1499→  },
  1500→

[showing lines 1001-1500 of 2131; use offset=1501 with limit to continue reading]