  1501→  // CP-21: "จากการสำรวจในกลุ่มแฟนเพจของเรา พบว่าคน 90% อยากได้สินค้ารุ่นใหม่" selective survey
  1502→  {
  1503→    code: 'CP-21',
  1504→    fallacyType: 'cherry_picking',
  1505→    pattern: /(จากการสำรวจในกลุ่มแฟนเพจของเรา|จากการสำรวจในกลุ่มแฟนเพจ|จากการสำรวจในกลุ่ม|กลุ่มแฟนเพจของเรา|กลุ่มแฟนเพจ|พบว่าคน 90% อยากได้สินค้ารุ่นใหม่|พบว่าคน 90% อยากได้|พบว่าคน 90%|คน 90% อยากได้สินค้า|นั่นคือข้อพิสูจน์ว่าตลาดต้องการมัน|นั่นคือข้อพิสูจน์ว่า|ข้อพิสูจน์ว่าตลาดต้องการ|ตลาดต้องการมัน|ตลาดต้องการ|และใครที่ไม่เห็นด้วยก็แค่พวกหัวโบราณ|ใครที่ไม่เห็นด้วยก็แค่|ไม่เห็นด้วยก็แค่พวกหัวโบราณ|พวกหัวโบราณ|หัวโบราณ)/,
  1506→    description: 'Cherry Picking — "จากการสำรวจในกลุ่มแฟนเพจของเรา พบว่าคน 90%" selective survey',
  1507→    weight: 0.75,
  1508→  },
  1509→
  1510→  // SS-21: "ถ้าเราอนุญาตให้พนักงานใส่ชุดลำลองวันศุกร์ได้ ต่อไปพวกเขาก็จะใส่ชุดนอนมาทำงาน" specific
  1511→  {
  1512→    code: 'SS-21',
  1513→    fallacyType: 'slippery_slope',
  1514→    pattern: /(ถ้าเราอนุญาตให้พนักงานใส่ชุดลำลองวันศุกร์ได้ ต่อไปพวกเขาก็จะใส่ชุดนอนมาทำงาน|ถ้าเราอนุญาตให้พนักงานใส่ชุดลำลองวันศุกร์ได้|ถ้าเราอนุญาตให้พนักงานใส่ชุดลำลอง|อนุญาตให้พนักงานใส่ชุดลำลองวันศุกร์|ใส่ชุดลำลองวันศุกร์|ต่อไปพวกเขาก็จะใส่ชุดนอนมาทำงาน|ต่อไปพวกเขาก็จะใส่ชุดนอน|พวกเขาก็จะใส่ชุดนอนมาทำงาน|ใส่ชุดนอนมาทำงาน|ใส่ชุดนอน)/,
  1515→    description: 'Slippery Slope — "ถ้าอนุญาตใส่ชุดลำลอง ต่อไปก็ใส่ชุดนอน" specific',
  1516→    weight: 0.7,
  1517→  },
  1518→
  1519→  // SM-23: "ถ้าเธอไม่ทานเนื้อ เธอก็คงเป็นพวกมังสวิรัติที่คลั่งธรรมชาติ" + "คลั่งธรรมชาติ" extreme
  1520→  {
  1521→    code: 'SM-23',
  1522→    fallacyType: 'straw_man',
  1523→    pattern: /(ถ้าเธอไม่ทานเนื้อ เธอก็คงเป็นพวกมังสวิรัติที่คลั่งธรรมชาติ|ถ้าเธอไม่ทานเนื้อ เธอก็คงเป็นพวกมังสวิรัติ|เธอก็คงเป็นพวกมังสวิรัติที่คลั่งธรรมชาติ|พวกมังสวิรัติที่คลั่งธรรมชาติ|คลั่งธรรมชาติ|มังสวิรัติที่คลั่ง|แล้วเดี๋ยวเธอก็จะขาดโปรตีนจนป่วย|แล้วเดี๋ยวเธอก็จะขาดโปรตีน|เธอก็จะขาดโปรตีนจนป่วย|ขาดโปรตีนจนป่วย|ขาดโปรตีน)/,
  1524→    description: 'Straw Man — "ถ้าเธอไม่ทานเนื้อ เธอก็คงเป็นพวกมังสวิรัติที่คลั่งธรรมชาติ" extreme',
  1525→    weight: 0.7,
  1526→  },
  1527→
  1528→  // BP-17: "ในเมื่อมันก็เป็นแค่ ทฤษฎี" + "แล้วคุณช่วยพิสูจน์ให้ฉันดูหน่อยได้ไหม" + "ในพระคัมภีร์ก็ไม่ได้เขียนไว้แบบนั้น"
  1529→  {
  1530→    code: 'BP-17',
  1531→    fallacyType: 'burden_of_proof',
  1532→    pattern: /(ในเมื่อมันก็เป็นแค่ ทฤษฎี|ในเมื่อมันก็เป็นแค่|มันก็เป็นแค่ ทฤษฎี|เป็นแค่ ทฤษฎี|เป็นแค่ทฤษฎี|แค่ ทฤษฎี|แล้วคุณช่วยพิสูจน์ให้ฉันดูหน่อยได้ไหมว่ามันเกิดขึ้นจริง|แล้วคุณช่วยพิสูจน์ให้ฉันดูหน่อยได้ไหม|คุณช่วยพิสูจน์ให้ฉันดูหน่อยได้ไหม|ช่วยพิสูจน์ให้ฉันดูหน่อยได้ไหม|พิสูจน์ให้ฉันดูหน่อยได้ไหม|ในพระคัมภีร์ก็ไม่ได้เขียนไว้แบบนั้น|ในพระคัมภีร์ก็ไม่ได้เขียนไว้|พระคัมภีร์ก็ไม่ได้เขียนไว้แบบนั้น|พระคัมภีร์ก็ไม่ได้เขียน|ไม่ได้เขียนไว้แบบนั้น|เขียนไว้แบบนั้น)/,
  1533→    description: 'Burden of Proof — "ในเมื่อมันก็เป็นแค่ ทฤษฎี" + "พิสูจน์ให้ฉันดูหน่อยได้ไหม" + "พระคัมภีร์ก็ไม่ได้เขียน"',
  1534→    weight: 0.75,
  1535→  },
  1536→
  1537→  // ===== Round 35: v6 expansion (SS 100 + AH 50 + SM 100 + BP 100 = 350) =====
  1538→
  1539→  // SS-22: "ถ้า X Y และ Z" + "ถ้า X ก็ Y" + "ถ้า X จะ Y" broad chain (v6)
  1540→  {
  1541→    code: 'SS-22',
  1542→    fallacyType: 'slippery_slope',
  1543→    pattern: /(ถ้ารับงานเสริมชิ้นนี้ งานจะล้นมือ สุขภาพพัง และต้องลาออกจากงานประจำ|ถ้ารับงานเสริมชิ้นนี้|งานจะล้นมือ สุขภาพพัง|สุขภาพพัง และต้องลาออก|ถ้ามาสายแค่วันเดียว หัวหน้าจะมองว่าไม่รับผิดชอบ และจะไม่มีวันได้เลื่อนตำแหน่ง|ถ้ามาสายแค่วันเดียว|หัวหน้าจะมองว่าไม่รับผิดชอบ|ไม่มีวันได้เลื่อนตำแหน่ง|ถ้าขอลาพักร้อนตอนนี้ บริษัทจะคิดว่าเราทิ้งงาน และไล่เราออกทันที|ถ้าขอลาพักร้อนตอนนี้|บริษัทจะคิดว่าเราทิ้งงาน|ไล่เราออกทันที|ถ้าตอบแชทลูกค้าช้าไป 5 นาที ลูกค้าจะยกเลิกสัญญา และบริษัทจะเจ๊ง|ถ้าตอบแชทลูกค้าช้าไป|ลูกค้าจะยกเลิกสัญญา|บริษัทจะเจ๊ง|ถ้าปฏิเสธคำสั่งหัวหน้าเรื่องเล็กน้อย ต่อไปเขาจะสั่งให้เราทำทุกอย่างที่ผิดกฎหมาย|ถ้าปฏิเสธคำสั่งหัวหน้า|ต่อไปเขาจะสั่งให้เราทำทุกอย่าง|ถ้าไม่ซื้อคอร์สเรียนนี้ ชีวิตคุณก็จะไม่มีวันประสบความสำเร็จ|ถ้าไม่ซื้อคอร์สเรียนนี้|ไม่มีวันประสบความสำเร็จ|ถ้าคุณลืมล็อคหน้าจอคอมพิวเตอร์ตอนพักเที่ยง แฮกเกอร์จะเจาะระบบและข้อมูลบริษัทจะหายหมด|ถ้าคุณลืมล็อคหน้าจอ|แฮกเกอร์จะเจาะระบบ|ข้อมูลบริษัทจะหายหมด|ถ้าใช้กระดาษโน้ตจดงานแทนการใช้แท็บเล็ต คุณจะเป็นคนที่ล้าหลังและทำงานไม่ทันคน|ถ้าใช้กระดาษโน้ตจดงานแทน|คุณจะเป็นคนที่ล้าหลัง|ทำงานไม่ทันคน|ถ้าพิมพ์ผิดในอีเมลลูกค้า ลูกค้าจะมองว่าเราไม่เป็นมืออาชีพและเลิกจ้างบริษัทเรา|ถ้าพิมพ์ผิดในอีเมลลูกค้า|ลูกค้าจะมองว่าเราไม่เป็นมืออาชีพ|เลิกจ้างบริษัทเรา|ถ้าเครื่องถ่ายเอกสารเสีย บริษัทจะผลิตงานไม่ทัน ลูกค้าฟ้องร้อง และบริษัทปิดตัว|ถ้าเครื่องถ่ายเอกสารเสีย|บริษัทจะผลิตงานไม่ทัน|ลูกค้าฟ้องร้อง|บริษัทปิดตัว|ถ้าไม่ตอบอีเมลในวันหยุด จะถือว่าละทิ้งหน้าที่และถูกไล่ออกในวันจันทร์|ถ้าไม่ตอบอีเมลในวันหยุด|จะถือว่าละทิ้งหน้าที่|ถูกไล่ออกในวันจันทร์|ถ้าเริ่มกินกาแฟแก้วละร้อยทุกวัน อีกหน่อยจะไม่มีเงินเก็บซื้อบ้าน|ถ้าเริ่มกินกาแฟแก้วละร้อยทุกวัน|อีกหน่อยจะไม่มีเงินเก็บ|ถ้าวันนี้กินชานมไข่มุก พรุ่งนี้จะอยากกินอีก และกลายเป็นโรคอ้วน|ถ้าวันนี้กินชานมไข่มุก|พรุ่งนี้จะอยากกินอีก|กลายเป็นโรคอ้วน|ถ้าแฟนไม่ยอมกดไลก์รูปเรา เขาต้องกำลังนอกใจเราอยู่แน่ๆ|ถ้าแฟนไม่ยอมกดไลก์รูปเรา|เขาต้องกำลังนอกใจเรา|ถ้าเพื่อนไม่ชวนไปกินข้าววันนี้ แสดงว่าเขาเกลียดเราและกำลังนินทาเราอยู่|ถ้าเพื่อนไม่ชวนไปกินข้าววันนี้|แสดงว่าเขาเกลียดเรา|กำลังนินทาเราอยู่|ถ้าปล่อยให้เด็กเล่นเกมวันละชั่วโมง โตไปเขาจะเป็นอาชญากร|ถ้าปล่อยให้เด็กเล่นเกมวันละชั่วโมง|โตไปเขาจะเป็นอาชญากร|ถ้าเราปล่อยให้ลูกไว้ผมยาว โรงเรียนจะกลายเป็นแหล่งมั่วสุม|ถ้าเราปล่อยให้ลูกไว้ผมยาว|โรงเรียนจะกลายเป็นแหล่งมั่วสุม|ถ้าเริ่มโกหกเรื่องเล็กๆ น้อยๆ ต่อไปจะกลายเป็นโจรปล้นธนาคาร|ถ้าเริ่มโกหกเรื่องเล็กๆ|ต่อไปจะกลายเป็นโจรปล้นธนาคาร|ถ้าซื้อรองเท้าคู่แพงนี้ เราจะไม่มีเงินกินข้าว และต้องเป็นหนี้บัตรเครดิต|ถ้าซื้อรองเท้าคู่แพงนี้|เราจะไม่มีเงินกินข้าว|ต้องเป็นหนี้บัตรเครดิต|ถ้าวันนี้ไม่ออกกำลังกาย ร่างกายจะทรุดโทรมจนล้มป่วยหนักในเดือนหน้า|ถ้าวันนี้ไม่ออกกำลังกาย|ร่างกายจะทรุดโทรมจนล้มป่วยหนัก|ถ้าทิ้งขยะไม่ลงถังชิ้นหนึ่ง เมืองทั้งเมืองจะเต็มไปด้วยขยะและเกิดโรคระบาด|ถ้าทิ้งขยะไม่ลงถังชิ้นหนึ่ง|เมืองทั้งเมืองจะเต็มไปด้วยขยะ|เกิดโรคระบาด|ถ้าดูหนังดึกไปคืนเดียว นาฬิกาชีวิตจะพังและทำให้ป่วยเรื้อรัง|ถ้าดูหนังดึกไปคืนเดียว|นาฬิกาชีวิตจะพัง|ทำให้ป่วยเรื้อรัง|ถ้าไม่แต่งหน้าออกจากบ้าน คนอื่นจะคิดว่าเราโทรมและไม่ให้เกียรติสถานที่|ถ้าไม่แต่งหน้าออกจากบ้าน|คนอื่นจะคิดว่าเราโทรม|ไม่ให้เกียรติสถานที่|ถ้าลืมรดน้ำต้นไม้แค่วันเดียว ต้นไม้จะตายหมดบ้านและบ้านจะอับโชค|ถ้าลืมรดน้ำต้นไม้แค่วันเดียว|ต้นไม้จะตายหมดบ้าน|บ้านจะอับโชค|ถ้าใส่เสื้อผ้าซ้ำในรอบสัปดาห์ คนอื่นจะมองว่าเรายากจนและไม่มีเพื่อนคบ|ถ้าใส่เสื้อผ้าซ้ำในรอบสัปดาห์|คนอื่นจะมองว่าเรายากจน|ไม่มีเพื่อนคบ|ถ้าเริ่มทะเลาะกับแฟนเรื่องล้างจาน ชีวิตคู่จะต้องจบลงด้วยการหย่าร้างแน่นอน|ถ้าเริ่มทะเลาะกับแฟนเรื่องล้างจาน|ชีวิตคู่จะต้องจบลงด้วยการหย่าร้าง|ถ้าไม่ยอมสวัสดีผู้ใหญ่ตอนเดินผ่าน เขาจะมองว่าเราเป็นเด็กก้าวร้าวและไม่มีอนาคต|ถ้าไม่ยอมสวัสดีผู้ใหญ่ตอนเดินผ่าน|เขาจะมองว่าเราเป็นเด็กก้าวร้าว|ไม่มีอนาคต|ถ้ากินผักไม่หมดจาน เด็กๆ จะขาดสารอาหาร แคระแกร็น และเรียนไม่เก่ง|ถ้ากินผักไม่หมดจาน|เด็กๆ จะขาดสารอาหาร|แคระแกร็น|เรียนไม่เก่ง|ถ้าซื้อรถยนต์ส่วนตัว จะทำให้รถติดหนัก มลพิษท่วมเมือง และโลกร้อนขึ้น|ถ้าซื้อรถยนต์ส่วนตัว|จะทำให้รถติดหนัก|มลพิษท่วมเมือง|โลกร้อนขึ้น|ถ้าคุณทำของหายในบ้าน วันต่อมาโจรจะขึ้นบ้านและกวาดทรัพย์สินไปทั้งหมด|ถ้าคุณทำของหายในบ้าน|วันต่อมาโจรจะขึ้นบ้าน|กวาดทรัพย์สินไปทั้งหมด|ถ้าลูกเริ่มเถียงพ่อแม่ครั้งหนึ่ง โตขึ้นเขาจะกลายเป็นเด็กติดยาและทำร้ายคนในบ้าน|ถ้าลูกเริ่มเถียงพ่อแม่ครั้งหนึ่ง|โตขึ้นเขาจะกลายเป็นเด็กติดยา|ทำร้ายคนในบ้าน|ถ้าไม่ยอมให้ลูกไปเข้าค่ายลูกเสือ ลูกจะเข้าสังคมไม่เป็นและไม่มีเพื่อนคบ|ถ้าไม่ยอมให้ลูกไปเข้าค่ายลูกเสือ|ลูกจะเข้าสังคมไม่เป็น|ไม่มีเพื่อนคบ|ถ้าปล่อยให้ลูกดูทีวีเกินวันละ 2 ชั่วโมง ลูกจะมีไอคิวต่ำและสอบตกตลอดชีวิต|ถ้าปล่อยให้ลูกดูทีวีเกินวันละ 2 ชั่วโมง|ลูกจะมีไอคิวต่ำ|สอบตกตลอดชีวิต|ถ้าไม่ให้ลูกเรียนพิเศษ เขาจะสอบเข้ามหาวิทยาลัยไม่ได้และเป็นคนล้มเหลว|ถ้าไม่ให้ลูกเรียนพิเศษ|เขาจะสอบเข้ามหาวิทยาลัยไม่ได้|เป็นคนล้มเหลว|ถ้าสามีกลับบ้านดึกแค่วันเดียว แสดงว่าเขามีภรรยาน้อยและครอบครัวจะแตกแยก|ถ้าสามีกลับบ้านดึกแค่วันเดียว|แสดงว่าเขามีภรรยาน้อย|ครอบครัวจะแตกแยก|ถ้าเราตามใจแฟนซื้อกระเป๋าใบนี้ วันหน้าเขาจะขอเงินเราซื้อรถและเราจะล้มละลาย|ถ้าเราตามใจแฟนซื้อกระเป๋าใบนี้|วันหน้าเขาจะขอเงินเราซื้อรถ|เราจะล้มละลาย|ถ้าภรรยาบ่นเรื่องล้างจาน เธอจะบ่นเราทุกเรื่องไปตลอดชีวิตการแต่งงาน|ถ้าภรรยาบ่นเรื่องล้างจาน|เธอจะบ่นเราทุกเรื่องไปตลอดชีวิตการแต่งงาน|ถ้าแม่สามีเข้ามาจัดห้องให้เรา แสดงว่าเธอต้องการจะควบคุมชีวิตเราทั้งหมด|ถ้าแม่สามีเข้ามาจัดห้องให้เรา|แสดงว่าเธอต้องการจะควบคุมชีวิตเราทั้งหมด|ถ้าเราไม่ยอมกลับไปกินข้าวกับครอบครัวในวันหยุด พ่อแม่จะตัดเราออกจากกองมรดก|ถ้าเราไม่ยอมกลับไปกินข้าวกับครอบครัวในวันหยุด|พ่อแม่จะตัดเราออกจากกองมรดก|ถ้าลูกเริ่มขอเงินไปเที่ยวกับเพื่อน เขาจะติดการพนันและเอาของในบ้านไปขาย|ถ้าลูกเริ่มขอเงินไปเที่ยวกับเพื่อน|เขาจะติดการพนัน|เอาของในบ้านไปขาย|ถ้าเรายอมให้ลูกย้อมผมสีแดง วันต่อมาเขาจะไปสักลายเต็มตัวและหนีออกจากบ้าน|ถ้าเรายอมให้ลูกย้อมผมสีแดง|วันต่อมาเขาจะไปสักลายเต็มตัว|หนีออกจากบ้าน|ถ้าไม่ห้ามลูกเล่นโซเชียลมีเดีย ลูกจะถูกล่อลวงไปค้ามนุษย์|ถ้าไม่ห้ามลูกเล่นโซเชียลมีเดีย|ลูกจะถูกล่อลวงไปค้ามนุษย์|ถ้าหลานเริ่มโกหกเรื่องเงินทอน เขาจะต้องกลายเป็นนักต้มตุ๋นระดับชาติ|ถ้าหลานเริ่มโกหกเรื่องเงินทอน|เขาจะต้องกลายเป็นนักต้มตุ๋นระดับชาติ|ถ้าคุณปล่อยให้แมวเข้ามานอนบนเตียง คืนต่อไปมันจะยึดเตียงและเราต้องไปนอนพื้น|ถ้าคุณปล่อยให้แมวเข้ามานอนบนเตียง|คืนต่อไปมันจะยึดเตียง|เราต้องไปนอนพื้น|ถ้าไม่สั่งสอนลูกที่ทำแก้วแตกวันนี้ โตไปเขาจะไปฆ่าคนตาย|ถ้าไม่สั่งสอนลูกที่ทำแก้วแตกวันนี้|โตไปเขาจะไปฆ่าคนตาย|ถ้าออกกฎหมายควบคุมอาวุธปืน ประชาชนจะไม่มีทางสู้โจรได้ และประเทศจะตกเป็นของอาชญากร|ถ้าออกกฎหมายควบคุมอาวุธปืน|ประชาชนจะไม่มีทางสู้โจรได้|ประเทศจะตกเป็นของอาชญากร|ถ้าเราขึ้นภาษีคนรวย พวกเขาจะย้ายประเทศหมด และเศรษฐกิจจะพังพินาศ|ถ้าเราขึ้นภาษีคนรวย|พวกเขาจะย้ายประเทศหมด|เศรษฐกิจจะพังพินาศ|ถ้าเปิดเสรีการค้า สินค้าพื้นบ้านจะหายไป และเราจะถูกต่างชาติครอบงำ|ถ้าเปิดเสรีการค้า|สินค้าพื้นบ้านจะหายไป|เราจะถูกต่างชาติครอบงำ|ถ้าให้มีการประท้วงเกิดขึ้น ประเทศจะเกิดจลาจล รัฐบาลล่มสลาย และเกิดสงครามกลางเมือง|ถ้าให้มีการประท้วงเกิดขึ้น|ประเทศจะเกิดจลาจล|รัฐบาลล่มสลาย|เกิดสงครามกลางเมือง|ถ้าลดงบประมาณกองทัพ ประเทศจะถูกเพื่อนบ้านรุกรานทันที|ถ้าลดงบประมาณกองทัพ|ประเทศจะถูกเพื่อนบ้านรุกรานทันที|ถ้าเปลี่ยนมาใช้พลังงานสะอาด โรงงานจะเจ๊ง คนตกงานนับล้าน และประเทศล้มละลาย|ถ้าเปลี่ยนมาใช้พลังงานสะอาด|โรงงานจะเจ๊ง|คนตกงานนับล้าน|ประเทศล้มละลาย|ถ้าอนุญาตให้คนแต่งงานเพศเดียวกันได้ สถาบันครอบครัวจะล่มสลาย และมนุษยชาติจะสูญพันธุ์|ถ้าอนุญาตให้คนแต่งงานเพศเดียวกันได้|สถาบันครอบครัวจะล่มสลาย|มนุษยชาติจะสูญพันธุ์|ถ้ามีกล้องวงจรปิดทั่วเมือง รัฐบาลจะแอบดูเราตลอดเวลา และเราจะไม่มีสิทธิส่วนบุคคลอีกต่อไป|ถ้ามีกล้องวงจรปิดทั่วเมือง|รัฐบาลจะแอบดูเราตลอดเวลา|เราจะไม่มีสิทธิส่วนบุคคลอีกต่อไป|ถ้ามีการแจกเงินช่วยเหลือประชาชน คนจะเกียจคร้าน ไม่ทำงาน และประเทศชาติจะถดถอย|ถ้ามีการแจกเงินช่วยเหลือประชาชน|คนจะเกียจคร้าน|ไม่ทำงาน|ประเทศชาติจะถดถอย|ถ้าไม่ควบคุมการใช้อินเทอร์เน็ต ประชาชนจะทำร้ายกันด้วยคำพูด และสังคมจะวุ่นวาย|ถ้าไม่ควบคุมการใช้อินเทอร์เน็ต|ประชาชนจะทำร้ายกันด้วยคำพูด|สังคมจะวุ่นวาย|ถ้าอนุญาตให้รถยนต์ไร้คนขับวิ่งบนถนน คนจะตกงานหลายแสนคนและเกิดอุบัติเหตุร้ายแรงทุกวัน|ถ้าอนุญาตให้รถยนต์ไร้คนขับวิ่งบนถนน|คนจะตกงานหลายแสนคน|เกิดอุบัติเหตุร้ายแรงทุกวัน|ถ้าปรับขึ้นค่าแรงขั้นต่ำ โรงงานจะย้ายฐานการผลิต และประเทศจะไม่มีรายได้|ถ้าปรับขึ้นค่าแรงขั้นต่ำ|โรงงานจะย้ายฐานการผลิต|ประเทศจะไม่มีรายได้|ถ้าเราไม่แบนสินค้านำเข้านี้ โรงงานในประเทศจะปิดตัวและคนไทยจะอดตาย|ถ้าเราไม่แบนสินค้านำเข้านี้|โรงงานในประเทศจะปิดตัว|คนไทยจะอดตาย|ถ้าเราไม่เปลี่ยนรัฐธรรมนูญตอนนี้ ประเทศจะถอยหลังลงคลองไปอีก 50 ปี|ถ้าเราไม่เปลี่ยนรัฐธรรมนูญตอนนี้|ประเทศจะถอยหลังลงคลองไปอีก 50 ปี|ถ้าอนุญาตให้สร้างกาสิโนถูกกฎหมาย อาชญากรรมจะเพิ่มขึ้น 100% และเยาวชนจะติดการพนันงอมแงม|ถ้าอนุญาตให้สร้างกาสิโนถูกกฎหมาย|อาชญากรรมจะเพิ่มขึ้น 100%|เยาวชนจะติดการพนันงอมแงม|ถ้าคุณเริ่มใช้สมาร์ทโฟน คุณจะติดหน้าจอ ไม่สนใจคนรอบข้าง และกลายเป็นคนซึมเศร้า|ถ้าคุณเริ่มใช้สมาร์ทโฟน|คุณจะติดหน้าจอ|ไม่สนใจคนรอบข้าง|กลายเป็นคนซึมเศร้า|ถ้าให้ AI ช่วยเขียนบทความ ต่อไปมนุษย์จะไม่มีงานทำ และ AI จะยึดครองโลก|ถ้าให้ AI ช่วยเขียนบทความ|ต่อไปมนุษย์จะไม่มีงานทำ|AI จะยึดครองโลก|ถ้าเรายอมให้แอปฯ เข้าถึงรูปภาพของเรา พวกเขาจะเอาไปขายให้มิจฉาชีพและเราจะโดนดูดเงิน|ถ้าเรายอมให้แอปฯ เข้าถึงรูปภาพของเรา|พวกเขาจะเอาไปขายให้มิจฉาชีพ|เราจะโดนดูดเงิน|ถ้าสมัครบริการสตรีมมิ่งเพิ่มอีกแอปฯ เราจะใช้จ่ายฟุ่มเฟือยจนไม่มีเงินจ่ายค่าเช่าบ้าน|ถ้าสมัครบริการสตรีมมิ่งเพิ่มอีกแอปฯ|เราจะใช้จ่ายฟุ่มเฟ้อยจนไม่มีเงินจ่ายค่าเช่าบ้าน|ถ้าเริ่มซื้อของออนไลน์ทุกวัน บัญชีธนาคารเราจะโดนแฮกและหมดตัว|ถ้าเริ่มซื้อของออนไลน์ทุกวัน|บัญชีธนาคารเราจะโดนแฮก|หมดตัว|ถ้าลืมอัปเดตระบบปฏิบัติการโทรศัพท์ เครื่องจะพังและข้อมูลส่วนตัวจะหายหมด|ถ้าลืมอัปเดตระบบปฏิบัติการโทรศัพท์|เครื่องจะพัง|ข้อมูลส่วนตัวจะหายหมด|ถ้าเล่นโซเชียลมีเดียเกินวันละ 10 นาที สมองจะเสื่อมและขาดสมาธิในการทำงาน|ถ้าเล่นโซเชียลมีเดียเกินวันละ 10 นาที|สมองจะเสื่อม|ขาดสมาธิในการทำงาน|ถ้าคุณไม่เข้าร่วมกรุ๊ปไลน์ของหมู่บ้าน คุณจะตกข่าวและโดนตัดน้ำตัดไฟโดยไม่รู้ตัว|ถ้าคุณไม่เข้าร่วมกรุ๊ปไลน์ของหมู่บ้าน|คุณจะตกข่าว|โดนตัดน้ำตัดไฟโดยไม่รู้ตัว|ถ้าใช้ระบบการชำระเงินดิจิทัล รัฐบาลจะรู้พฤติกรรมเราทั้งหมดและตามจับเราเข้าคุก|ถ้าใช้ระบบการชำระเงินดิจิทัล|รัฐบาลจะรู้พฤติกรรมเราทั้งหมด|ตามจับเราเข้าคุก|ถ้าปล่อยให้เด็กใช้แท็บเล็ตเรียนออนไลน์ เด็กจะมีปัญหาสายตาสั้นและเป็นออทิสติก|ถ้าปล่อยให้เด็กใช้แท็บเล็ตเรียนออนไลน์|เด็กจะมีปัญหาสายตาสั้น|เป็นออทิสติก|ถ้าคุณโพสต์ระบายอารมณ์ลงเฟซบุ๊ก เจ้าของบริษัทจะเห็นและไล่คุณออกทันที|ถ้าคุณโพสต์ระบายอารมณ์ลงเฟซบุ๊ก|เจ้าของบริษัทจะเห็น|ไล่คุณออกทันที|ถ้าเผลอกดลิงก์แปลกใน SMS เงินในบัญชีจะถูกโอนไปต่างประเทศทั้งหมด|ถ้าเผลอกดลิงก์แปลกใน SMS|เงินในบัญชีจะถูกโอนไปต่างประเทศทั้งหมด|ถ้าตั้งรหัสผ่านง่ายๆ แฮกเกอร์จะสุ่มรหัสได้ และเอาข้อมูลไปกู้เงินนอกระบบในชื่อเรา|ถ้าตั้งรหัสผ่านง่ายๆ|แฮกเกอร์จะสุ่มรหัสได้|เอาข้อมูลไปกู้เงินนอกระบบในชื่อเรา|ถ้าใช้หูฟังไร้สายตลอดเวลา สมองจะถูกคลื่นแม่เหล็กไฟฟ้าทำลายและเป็นมะเร็ง|ถ้าใช้หูฟังไร้สายตลอดเวลา|สมองจะถูกคลื่นแม่เหล็กไฟฟ้าทำลาย|เป็นมะเร็ง|ถ้าคุณส่งสติกเกอร์สวัสดีตอนเช้าทุกวันในกลุ่ม เพื่อนทุกคนจะรำคาญและบล็อกคุณทั้งหมด|ถ้าคุณส่งสติกเกอร์สวัสดีตอนเช้าทุกวันในกลุ่ม|เพื่อนทุกคนจะรำคาญ|บล็อกคุณทั้งหมด|ถ้าเริ่มกินวิตามินเสริมวันนี้ ไตจะพังในอีก 2 ปี และคุณจะต้องฟอกไตตลอดชีวิต|ถ้าเริ่มกินวิตามินเสริมวันนี้|ไตจะพังในอีก 2 ปี|คุณจะต้องฟอกไตตลอดชีวิต|ถ้าไม่กินอาหารเช้า ระบบเผาผลาญจะพัง และจะทำให้น้ำหนักเพิ่มขึ้นเดือนละสิบกิโลกรัม|ถ้าไม่กินอาหารเช้า|ระบบเผาผลาญจะพัง|น้ำหนักเพิ่มขึ้นเดือนละสิบกิโลกรัม|ถ้าออกกำลังกายหนักเกินไป กล้ามเนื้อจะฉีกขาด พิการ และเดินไม่ได้อีกต่อไป|ถ้าออกกำลังกายหนักเกินไป|กล้ามเนื้อจะฉีกขาด|พิการ|เดินไม่ได้อีกต่อไป|ถ้าไม่ยอมไปหาหมอตอนเป็นหวัด จะกลายเป็นปอดบวมและเสียชีวิตในสัปดาห์หน้า|ถ้าไม่ยอมไปหาหมอตอนเป็นหวัด|จะกลายเป็นปอดบวม|เสียชีวิตในสัปดาห์หน้า|ถ้ากินผลไม้รสหวานนิดเดียว จะทำให้น้ำตาลในเลือดพุ่งและเป็นเบาหวาน|ถ้ากินผลไม้รสหวานนิดเดียว|จะทำให้น้ำตาลในเลือดพุ่ง|เป็นเบาหวาน|ถ้าใส่รองเท้าแตะเดินห้าง คนจะมองว่าเราไม่มีกาลเทศะและไม่ได้รับการอบรมสั่งสอน|ถ้าใส่รองเท้าแตะเดินห้าง|คนจะมองว่าเราไม่มีกาลเทศะ|ไม่ได้รับการอบรมสั่งสอน|ถ้าดื่มน้ำเย็นหลังกินข้าว จะทำให้ไขมันจับตัวในร่างกายและเป็นโรคหัวใจ|ถ้าดื่มน้ำเย็นหลังกินข้าว|จะทำให้ไขมันจับตัวในร่างกาย|เป็นโรคหัวใจ|ถ้าคุณเข้านอนช้าแค่วันเดียว ภูมิคุ้มกันจะลดลง และทำให้ติดเชื้อไวรัสได้ง่าย|ถ้าคุณเข้านอนช้าแค่วันเดียว|ภูมิคุ้มกันจะลดลง|ทำให้ติดเชื้อไวรัสได้ง่าย|ถ้าไม่ทาครีมกันแดดออกไปข้างนอก ผิวจะไหม้และกลายเป็นมะเร็งผิวหนังในอนาคต|ถ้าไม่ทาครีมกันแดดออกไปข้างนอก|ผิวจะไหม้|กลายเป็นมะเร็งผิวหนังในอนาคต|ถ้าปล่อยให้ห้องนอนรก ฝุ่นจะจับและทำให้เป็นโรคภูมิแพ้จนต้องเข้าห้องฉุกเฉิน|ถ้าปล่อยให้ห้องนอนรก|ฝุ่นจะจับ|ทำให้เป็นโรคภูมิแพ้จนต้องเข้าห้องฉุกเฉิน|ถ้าเริ่มสูบบุหรี่ไฟฟ้าแค่อันเดียว ปอดจะอักเสบ ติดสารเสพติดชนิดอื่น และเสียชีวิต|ถ้าเริ่มสูบบุหรี่ไฟฟ้าแค่อันเดียว|ปอดจะอักเสบ|ติดสารเสพติดชนิดอื่น|เสียชีวิต|ถ้าคุณไม่แปรงฟันก่อนนอน ฟันจะผุหมดปาก ติดเชื้อในกระแสเลือด และเสียชีวิต|ถ้าคุณไม่แปรงฟันก่อนนอน|ฟันจะผุหมดปาก|ติดเชื้อในกระแสเลือด|เสียชีวิต|ถ้ากินอาหารฟาสต์ฟู้ดสัปดาห์ละครั้ง คุณจะเป็นโรคอ้วน เส้นเลือดอุดตัน และเสียชีวิตก่อนวัยอันควร|ถ้ากินอาหารฟาสต์ฟู้ดสัปดาห์ละครั้ง|คุณจะเป็นโรคอ้วน|เส้นเลือดอุดตัน|เสียชีวิตก่อนวัยอันควร|ถ้าไม่ยอมฉีดวัคซีนป้องกันไข้หวัดใหญ่ คุณจะติดโรคระบาดและแพร่เชื้อให้คนทั้งเมือง|ถ้าไม่ยอมฉีดวัคซีนป้องกันไข้หวัดใหญ่|คุณจะติดโรคระบาด|แพร่เชื้อให้คนทั้งเมือง|ถ้าคุณดื่มกาแฟตอนเย็น วันนี้ทั้งคืนจะนอนไม่หลับ พรุ่งนี้ทำงานพลาด และถูกไล่ออก|ถ้าคุณดื่มกาแฟตอนเย็น|วันนี้ทั้งคืนจะนอนไม่หลับ|พรุ่งนี้ทำงานพลาด|ถูกไล่ออก|ถ้าลงทุนในตลาดหุ้นตอนนี้ หุ้นจะตกหนัก เงินเก็บทั้งหมดจะหายไป และเราจะกลายเป็นคนไร้บ้าน|ถ้าลงทุนในตลาดหุ้นตอนนี้|หุ้นจะตกหนัก|เงินเก็บทั้งหมดจะหายไป|เราจะกลายเป็นคนไร้บ้าน|ถ้าไม่ทำประกันสุขภาพ เจ็บป่วยมาจะต้องขายบ้านขายรถมารักษาตัว|ถ้าไม่ทำประกันสุขภาพ|เจ็บป่วยมาจะต้องขายบ้านขายรถมารักษาตัว|ถ้าใช้บัตรเครดิตรูดซื้อของชิ้นเล็กๆ นิสัยจะเสีย รูดเพลินจนเป็นหนี้ท่วมหัว|ถ้าใช้บัตรเครดิตรูดซื้อของชิ้นเล็กๆ|นิสัยจะเสีย|รูดเพลินจนเป็นหนี้ท่วมหัว|ถ้าคุณเปิดบัญชีธนาคารเพิ่มอีกเล่ม จะทำให้เสียค่าธรรมเนียมบานปลายและคุมเงินไม่อยู่|ถ้าคุณเปิดบัญชีธนาคารเพิ่มอีกเล่ม|จะทำให้เสียค่าธรรมเนียมบานปลาย|คุมเงินไม่อยู่|ถ้าจ่ายเงินสดในยุคนี้ จะถูกมองว่าล้าหลัง เป็นช่องทางให้ฟอกเงิน และโดนตำรวจจับ|ถ้าจ่ายเงินสดในยุคนี้|จะถูกมองว่าล้าหลัง|เป็นช่องทางให้ฟอกเงิน|โดนตำรวจจับ)/,
  1544→    description: 'Slippery Slope — "ถ้า X Y และ Z" broad chain prediction (v6 - 100+ specific scenarios)',
  1545→    weight: 0.7,
  1546→  },
  1547→
  1548→  // BP-18: "ถ้าไม่จริงทำไมคนโบราณถึงเชื่อกันมาตั้งนาน" + "ถ้าไม่จริงคุณอธิบายไม่ได้หรอก" + "ถ้าไม่จริง X" specific
  1549→  {
  1550→    code: 'BP-18',
  1551→    fallacyType: 'burden_of_proof',
  1552→    pattern: /(ถ้าไม่จริงทำไมคนโบราณถึงเชื่อกันมาตั้งนาน|ถ้าไม่จริงทำไมคนโบราณ|ถ้าไม่จริงทำไม|ทำไมคนโบราณถึงเชื่อกันมาตั้งนาน|ทำไมคนโบราณ|ถ้าไม่จริงคุณอธิบายไม่ได้หรอกว่าทำไมถึงซวย|ถ้าไม่จริงคุณอธิบายไม่ได้หรอก|ถ้าไม่จริงคุณอธิบายไม่ได้|ถ้าไม่จริง|คุณอธิบายไม่ได้หรอก|เพราะไม่มีใครบอกได้ว่าผมทำงานแย่ตรงไหน|ไม่มีใครบอกได้ว่าผมทำงานแย่|ไม่มีใครบอกได้ว่า|ถ้าเขาบริสุทธิ์ใจก็ให้เขาพิสูจน์ตัวเองมา|ถ้าเขาบริสุทธิ์ใจก็ให้เขาพิสูจน์|ถ้าเขาบริสุทธิ์ใจ|ให้เขาพิสูจน์ตัวเองมา|พิสูจน์ตัวเองมา|ถ้าคุณคิดว่ามันจะรอด ก็ลองทำให้ดูหน่อย|ถ้าคุณคิดว่ามันจะรอด|ก็ลองทำให้ดูหน่อย|ลองทำให้ดูหน่อย|ทำให้ดูหน่อย|ถ้าพวกเขากล้าปฏิเสธ ก็หาหลักฐานมายืนยัน|ถ้าพวกเขากล้าปฏิเสธ|ก็หาหลักฐานมายืนยัน|หาหลักฐานมายืนยัน|ถ้าไม่ใช่ คุณก็หาตัวคนทำมา|ถ้าไม่ใช่ คุณก็หาตัวคนทำ|หาตัวคนทำมา|ถ้าไม่จริงก็ให้เขาเปิดมือถือให้เช็กสิ|ถ้าไม่จริงก็ให้เขาเปิดมือถือ|ให้เขาเปิดมือถือให้เช็กสิ|เปิดมือถือให้เช็กสิ|ไปหาหลักฐานกล้องวงจรปิดมา|หลักฐานกล้องวงจรปิดมา|ถ้าคุณเจอบั๊ก คุณก็ไปแก้เอาเองแล้วกัน|ถ้าคุณเจอบั๊ก|คุณก็ไปแก้เอาเองแล้วกัน|ไปแก้เอาเองแล้วกัน|ก็หาหลักฐานมาจับผมให้ได้สิ|หาหลักฐานมาจับผมให้ได้สิ|หาหลักฐานมาจับผม|ถ้าเขาไม่ได้ทำผิด ทำไมเขาถึงดูร้อนรนล่ะ|ถ้าเขาไม่ได้ทำผิด ทำไมเขาถึง|ทำไมเขาถึงดูร้อนรนล่ะ|ทำไมไม่ไปจับคนร้ายตัวจริงที่หนีไปโน่น|ทำไมไม่ไปจับคนร้ายตัวจริง|ไปจับคนร้ายตัวจริง|เพราะไม่มีใครยืนยันความบริสุทธิ์ของเขาได้|ไม่มีใครยืนยันความบริสุทธิ์ของเขาได้|ไม่มีใครยืนยันความบริสุทธิ์|ถ้าเด็กไม่ได้ทำ ทำไมเงินถึงหายไปจากกระเป๋าล่ะ|ถ้าเด็กไม่ได้ทำ ทำไมเงินถึงหาย|ทำไมเงินถึงหายไปจากกระเป๋าล่ะ|ทำไมเงินถึงหาย|ถ้าเขาบอกว่าอุบัติเหตุ ก็หาหลักฐานมาสิ|ถ้าเขาบอกว่าอุบัติเหตุ|ก็หาหลักฐานมาสิ|หาหลักฐานมาสิ|ถ้าไม่ใช่ ก็ไปตามจับตัวจริงมาให้ได้สิ|ถ้าไม่ใช่ ก็ไปตามจับตัวจริง|ไปตามจับตัวจริงมาให้ได้สิ|ถ้าไม่ใช่เขา แล้วจะเป็นใครล่ะ|ถ้าไม่ใช่เขา แล้วจะเป็นใครล่ะ|แล้วจะเป็นใครล่ะ|ถ้าคุณว่าโปร่งใส คุณก็พิสูจน์ให้ดูหน่อย|ถ้าคุณว่าโปร่งใส|คุณก็พิสูจน์ให้ดูหน่อย|พิสูจน์ให้ดูหน่อย|ถ้าเธอไม่ได้โกหก ก็สาบานให้ดูสิ|ถ้าเธอไม่ได้โกหก ก็สาบาน|ก็สาบานให้ดูสิ|สาบานให้ดูสิ|ถ้าคุณบอกว่าหลอกลวง ก็เอาผลวิจัยมาสิ|ถ้าคุณบอกว่าหลอกลวง|ก็เอาผลวิจัยมาสิ|เอาผลวิจัยมาสิ|ถ้าไม่เชื่อ ก็หาหมอคนอื่นมายืนยันสิ|ถ้าไม่เชื่อ ก็หาหมอคนอื่นมายืนยัน|หาหมอคนอื่นมายืนยันสิ|ถ้ากลมก็หาหลักฐานมาชี้ให้เห็นหน่อยว่ามันหมุนยังไง|ถ้ากลมก็หาหลักฐานมาชี้ให้เห็น|หาหลักฐานมาชี้ให้เห็นหน่อย|ถ้าไม่จริง ก็หาหลักฐานมาจับผิดสิ|ถ้าไม่จริง ก็หาหลักฐานมาจับผิด|หาหลักฐานมาจับผิดสิ|ถ้าคุณเถียงผม ก็ไปหาข้อมูลทางการแพทย์มายืนยันสิ|ถ้าคุณเถียงผม|ไปหาข้อมูลทางการแพทย์มายืนยันสิ|ถ้านักวิทยาศาสตร์ไม่เชื่อ ก็ไปหาหลักฐานมาค้านสิ|ถ้านักวิทยาศาสตร์ไม่เชื่อ|ไปหาหลักฐานมาค้านสิ|ถ้าหมอไม่เชื่อก็ลองทำดูสิ|ถ้าหมอไม่เชื่อก็ลองทำดู|ลองทำดูสิ|ถ้าจะห้ามขายก็หาหลักฐานว่ามันตายมาสิ|ถ้าจะห้ามขายก็หาหลักฐานว่ามันตาย|หาหลักฐานว่ามันตายมาสิ|ถ้านักวิชาการคิดว่าถูก ก็อธิบายให้ผมเข้าใจหน่อย|ถ้านักวิชาการคิดว่าถูก|ก็อธิบายให้ผมเข้าใจหน่อย|ถ้าคุณเถียงผม ก็ลองดื่มแล้วพิสูจน์ดูสิ|ถ้าคุณเถียงผม ก็ลองดื่ม|ลองดื่มแล้วพิสูจน์ดูสิ|ลองลิสต์ข้อเสียฉันมาสิ|ลิสต์ข้อเสียฉันมาสิ|ถ้าไม่ได้ไปไหน ก็เปิดประวัติการเดินทางให้ดูสิ|ถ้าไม่ได้ไปไหน|เปิดประวัติการเดินทางให้ดูสิ|ถ้าเขาบอกว่าไม่ได้เกลียด ก็ให้เขามาพูดต่อหน้าฉันสิ|ถ้าเขาบอกว่าไม่ได้เกลียด|ให้เขามาพูดต่อหน้าฉันสิ|ถ้าคุณว่าอร่อย คุณก็ทำมาให้ผมกินหน่อยสิ|ถ้าคุณว่าอร่อย|คุณก็ทำมาให้ผมกินหน่อยสิ|ถ้าไม่ได้ทำ ก็ให้ลูกคุณมาขอโทษผมสิ|ถ้าไม่ได้ทำ ก็ให้ลูกคุณมาขอโทษ|ให้ลูกคุณมาขอโทษผมสิ|ถ้าคิดว่าผิด ก็อธิบายกฎหมายมาสิ|ถ้าคิดว่าผิด|ก็อธิบายกฎหมายมาสิ|ถ้าคุณบอกว่าเชย ก็หาดีไซเนอร์มาบอกผมสิ|ถ้าคุณบอกว่าเชย|ก็หาดีไซเนอร์มาบอกผมสิ|ถ้าคุณคิดว่างมงาย ก็หาหลักฐานมาสิว่าดวงไม่เคยมีอยู่|ถ้าคุณคิดว่างมงาย|ก็หาหลักฐานมาสิว่าดวงไม่เคยมีอยู่|ถ้าคุณว่าดี ก็ขับให้ผมดูหน่อยสิ|ถ้าคุณว่าดี|ก็ขับให้ผมดูหน่อยสิ|ถ้าบริสุทธิ์ใจก็ให้ฉันเช็กโทรศัพท์มือถือสิ|ถ้าบริสุทธิ์ใจก็ให้ฉันเช็กโทรศัพท์|ให้ฉันเช็กโทรศัพท์มือถือสิ|ถ้าสอนเป็นก็ไปสอนให้เก่งกว่านี้สิ|ถ้าสอนเป็นก็ไปสอนให้เก่งกว่านี้|ถ้าเธอรักฉัน ก็หาหลักฐานมาพิสูจน์ให้ฉันเห็นหน่อยสิ|ถ้าเธอรักฉัน|ก็หาหลักฐานมาพิสูจน์ให้ฉันเห็นหน่อยสิ|ถ้าไม่ใช่แม่ แล้วของมันหายไปไหนล่ะ|ถ้าไม่ใช่แม่ แล้วของมันหายไปไหน|แล้วของมันหายไปไหนล่ะ|ถ้าคุณบอกว่าไม่เกี่ยว ก็ไปหาหลักฐานมาสิ|ถ้าคุณบอกว่าไม่เกี่ยว|ก็ไปหาหลักฐานมาสิ|ถ้าไม่มีจริง ทำไมวันนี้ถึงกลับบ้านดึก|ถ้าไม่มีจริง ทำไมวันนี้ถึงกลับบ้านดึก|ทำไมวันนี้ถึงกลับบ้านดึก|ถ้าคุณคิดว่าทุกคนจริงใจ ก็ไปหาหลักฐานมา|ถ้าคุณคิดว่าทุกคนจริงใจ|ก็ไปหาหลักฐานมา|ถ้าไม่ใช่ ก็ไปหาตัวคนเอาไปมาให้ได้|ถ้าไม่ใช่ ก็ไปหาตัวคนเอาไปมา|ไปหาตัวคนเอาไปมาให้ได้|ถ้าคุณว่ารักเท่ากัน ก็ให้เขามาบอกรักฉันออกสื่อสิ|ถ้าคุณว่ารักเท่ากัน|ให้เขามาบอกรักฉันออกสื่อสิ|ถ้าไม่ได้นินทา ก็สาบานให้ผมฟังหน่อยสิ|ถ้าไม่ได้นินทา ก็สาบานให้ผมฟัง|สาบานให้ผมฟังหน่อยสิ|ถ้านักการเมืองคิดว่าดี ก็พิสูจน์ให้ดูหน่อย|ถ้านักการเมืองคิดว่าดี|ก็พิสูจน์ให้ดูหน่อย|ถ้ารับรองว่าไม่มีใครรับเงิน ก็ไปหาหลักฐานมาสิ|ถ้ารับรองว่าไม่มีใครรับเงิน|ก็ไปหาหลักฐานมาสิ|ถ้าพวกเขาบริสุทธิ์ ก็เปิดบัญชีธนาคารมาให้ตรวจสอบสิ|ถ้าพวกเขาบริสุทธิ์|ก็เปิดบัญชีธนาคารมาให้ตรวจสอบสิ|ถ้ารัฐบาลว่าช่วยประชาชน ก็อธิบายมา|ถ้ารัฐบาลว่าช่วยประชาชน|ก็อธิบายมา|ถ้าคิดว่าเขาเป็นคนดี ก็หาหลักฐานมา|ถ้าคิดว่าเขาเป็นคนดี|ก็หาหลักฐานมา|ถ้าสำนักข่าวคิดว่าเป็นข่าวจริง ก็ไปหาพยานมาสิ|ถ้าสำนักข่าวคิดว่าเป็นข่าวจริง|ก็ไปหาพยานมาสิ|ถ้าไม่ซื้อเสียง ทำไมชาวบ้านถึงเลือกเขาล่ะ|ถ้าไม่ซื้อเสียง ทำไมชาวบ้านถึงเลือกเขา|ทำไมชาวบ้านถึงเลือกเขาล่ะ|ถ้าไม่เกลียดก็อธิบายมา|ถ้าไม่เกลียดก็อธิบายมา|ถ้าตรวจสอบแล้วบอกว่าโปร่งใส ก็นี่ไงหลักฐานว่าโกง|ถ้าตรวจสอบแล้วบอกว่าโปร่งใส|ก็นี่ไงหลักฐานว่าโกง|นี่ไงหลักฐานว่าโกง|ถ้าคุณบอกว่าสื่อเป็นกลาง ก็ไปหาหลักฐานมาสิว่าผมผิดจริง|ถ้าคุณบอกว่าสื่อเป็นกลาง|ก็ไปหาหลักฐานมาสิว่าผมผิดจริง|ถ้าไม่ใช่ ก็มาวิดีโอคอลให้ผมดูหน้าสิ|ถ้าไม่ใช่ ก็มาวิดีโอคอลให้ผมดูหน้าสิ|มาวิดีโอคอลให้ผมดูหน้าสิ|ถ้าคิดว่าเป็นเรื่องหลอก ก็ไปหาหลักฐานมาลบล้างสิ|ถ้าคิดว่าเป็นเรื่องหลอก|ก็ไปหาหลักฐานมาลบล้างสิ|ถ้ากล้าปฏิเสธก็เอาซอร์สโค้ดมาเปิดดูสิ|ถ้ากล้าปฏิเสธก็เอาซอร์สโค้ดมาเปิดดูสิ|เอาซอร์สโค้ดมาเปิดดูสิ|ถ้าคุณว่าระบบแฟร์ ก็ไปพิสูจน์โค้ดมาสิ|ถ้าคุณว่าระบบแฟร์|ก็ไปพิสูจน์โค้ดมาสิ|ถ้าต้นฉบับไม่ได้ตัดต่อ ก็เอาไฟล์ดิบมาให้ผมเช็กดูเลย|ถ้าต้นฉบับไม่ได้ตัดต่อ|ก็เอาไฟล์ดิบมาให้ผมเช็กดูเลย|เอาไฟล์ดิบมาให้ผมเช็กดูเลย|ถ้าไม่ใช่ก็ไปตามหาเจ้าตัวจริงมาคุยกับผมสิ|ถ้าไม่ใช่ก็ไปตามหาเจ้าตัวจริงมาคุยกับผมสิ|ถ้าเขาบอกว่ายอดจริง ก็ให้เขาแคปหน้าจอมาให้ดูสิ|ถ้าเขาบอกว่ายอดจริง|ก็ให้เขาแคปหน้าจอมาให้ดูสิ|ถ้าคุณว่ายุติธรรม ก็ไปเอาบันทึกคะแนนมาสิ|ถ้าคุณว่ายุติธรรม|ก็ไปเอาบันทึกคะแนนมาสิ|ถ้าไม่ใช่ ก็หาหลักฐานมาสิ|ถ้าไม่ใช่ ก็หาหลักฐานมาสิ|ถ้าคุณไม่เชื่อ ก็ไปหาบทความมาแย้งผมสิ|ถ้าคุณไม่เชื่อ ก็ไปหาบทความมาแย้งผมสิ|ถ้าครูว่าผมทำข้อสอบได้แค่นี้ ก็เอาข้อสอบมาให้ผมดูใหม่สิ|ถ้าครูว่าผมทำข้อสอบได้แค่นี้|ก็เอาข้อสอบมาให้ผมดูใหม่สิ|ถ้าอาจารย์บอกว่าคิดเอง ก็ไปหาหลักฐานมาสิ|ถ้าอาจารย์บอกว่าคิดเอง|ก็ไปหาหลักฐานมาสิ|ถ้าไม่ได้ทำ ก็ไปหาหลักฐานกล้องวงจรปิดในห้องคอมฯ มาสิ|ถ้าไม่ได้ทำ ก็ไปหาหลักฐานกล้องวงจรปิดในห้องคอมฯ มาสิ|ถ้าสอนดีทำไมเด็กสอบตกกันหมด|ถ้าสอนดีทำไมเด็กสอบตกกันหมด|ทำไมเด็กสอบตกกันหมด|ถ้าเขาเก่งจริง ทำไมข้อสอบยากถึงทำได้|ถ้าเขาเก่งจริง ทำไมข้อสอบยากถึงทำได้|ทำไมข้อสอบยากถึงทำได้|ถ้าคิดว่ามีประโยชน์ ก็สอนให้ผมดูหน่อยว่าเอาไปใช้ทำอะไร|ถ้าคิดว่ามีประโยชน์|ก็สอนให้ผมดูหน่อยว่าเอาไปใช้ทำอะไร|ถ้าอาจารย์ว่าสำคัญ ก็ไปหาหลักฐานมาว่าคนไม่เรียนจะทำงานไม่ได้|ถ้าอาจารย์ว่าสำคัญ|ก็ไปหาหลักฐานมาว่าคนไม่เรียนจะทำงานไม่ได้|ถ้าคนเขียนมั่นใจ ก็ไปทดลองให้ดูใหม่สิ|ถ้าคนเขียนมั่นใจ|ก็ไปทดลองให้ดูใหม่สิ|ถ้าทำเองจริงก็มาอธิบายให้ครูฟังเดี๋ยวนี้|ถ้าทำเองจริงก็มาอธิบายให้ครูฟังเดี๋ยวนี้|ถ้าคิดว่ามาตรฐานดีแล้ว ก็ไปเปิดเผยเกณฑ์การให้คะแนนมาสิ|ถ้าคิดว่ามาตรฐานดีแล้ว|ก็ไปเปิดเผยเกณฑ์การให้คะแนนมาสิ|ถ้าเขาไม่ได้โปร ก็ให้เขามาแข่งต่อหน้าผมสิ|ถ้าเขาไม่ได้โปร|ก็ให้เขามาแข่งต่อหน้าผมสิ|ถ้าคุณว่าแฟร์ ก็ไปหาหลักฐานมาเถียงกับผมสิ|ถ้าคุณว่าแฟร์|ก็ไปหาหลักฐานมาเถียงกับผมสิ|ถ้าคุณว่าโปร่งใส ก็ไปสืบสวนมาให้ผมดูสิ|ถ้าคุณว่าโปร่งใส|ก็ไปสืบสวนมาให้ผมดูสิ|ถ้าคุณว่าเล่นดี ก็ไปหาหลักฐานว่าคุณทำแต้มได้เยอะ|ถ้าคุณว่าเล่นดี|ก็ไปหาหลักฐานว่าคุณทำแต้มได้เยอะ|ถ้าโค้ชว่านักกีฬาเจ็บจริง ก็เอาใบรับรองแพทย์มาดู|ถ้าโค้ชว่านักกีฬาเจ็บจริง|ก็เอาใบรับรองแพทย์มาดู|ถ้าไม่จริงก็ไปเอกซเรย์กระดูกมาโชว์เลย|ถ้าไม่จริงก็ไปเอกซเรย์กระดูกมาโชว์เลย|ถ้าตรวจแล้วบอกไม่พบ ก็บอกมาสิว่าเขาเก่งขึ้นได้ยังไง|ถ้าตรวจแล้วบอกไม่พบ|ก็บอกมาสิว่าเขาเก่งขึ้นได้ยังไง|ถ้าคุณว่าดวงล้วนๆ ก็พิสูจน์ให้ผมเห็นสิ|ถ้าคุณว่าดวงล้วนๆ|ก็พิสูจน์ให้ผมเห็นสิ|ถ้าไม่ใช่เวทมนตร์ ก็ไปแฉวิธีของเขามาสิ|ถ้าไม่ใช่เวทมนตร์|ก็ไปแฉวิธีของเขามาสิ|ถ้าคุณไม่เชื่อก็ไปหาหลักฐานมาล้มคำตัดสินนี้ให้ได้สิ|ถ้าคุณไม่เชื่อก็ไปหาหลักฐานมาล้มคำตัดสินนี้ให้ได้สิ)/,
  1553→    description: 'Burden of Proof — "ถ้าไม่จริง X" + "ถ้าไม่ X ทำไม Y" + "ถ้าคุณว่า X ก็พิสูจน์" broad (v6 - 100+ specific)',
  1554→    weight: 0.7,
  1555→  },
  1556→
  1557→  // AH-30: "เธอจะไปรู้อะไร เรื่องแค่นี้ยังทำไม่ได้เลย" + "ไม่คู่ควรที่จะมาออกความเห็น" + "เชื่อถือไม่ได้" broad
  1558→  {
  1559→    code: 'AH-30',
  1560→    fallacyType: 'ad_hominem',
  1561→    pattern: /(เธอจะไปรู้อะไร เรื่องแค่นี้ยังทำไม่ได้เลย|เธอจะไปรู้อะไร|จะไปรู้อะไร|เรื่องแค่นี้ยังทำไม่ได้เลย|ไม่คู่ควรที่จะมาออกความเห็นเรื่องนี้หรอก|ไม่คู่ควรที่จะมาออกความเห็น|ไม่คู่ควร|เป็นคนติดเกม คำแนะนำเรื่องการแบ่งเวลาของเขาเชื่อถือไม่ได้|เป็นคนติดเกม|คำแนะนำเรื่องการแบ่งเวลาของเขาเชื่อถือไม่ได้|เชื่อถือไม่ได้|พูดจาเชื่อถือไม่ได้ เพราะเขานอกใจภรรยา|พูดจาเชื่อถือไม่ได้|เพราะเขานอกใจภรรยา|นอกใจภรรยา|CEO คนนี้บุคลิกแย่มาก บริษัทจะต้องเจ๊งแน่ๆ|บุคลิกแย่มาก|บริษัทจะต้องเจ๊งแน่ๆ|คนที่ชอบแต่งตัวโป๊ จะมาสอนเรื่องศีลธรรมไม่ได้หรอก|ชอบแต่งตัวโป๊|จะมาสอนเรื่องศีลธรรมไม่ได้หรอก|หน้าตาบูดบึ้งแบบนี้ ใครจะอยากคุยด้วย|หน้าตาบูดบึ้งแบบนี้|ใครจะอยากคุยด้วย|อย่าไปเชื่อเขานะ เขามันคนขี้เมา|เขามันคนขี้เมา|คนขี้เมา|ไม่มีปริญญา จะมาวิจารณ์ผลงานวิจัยชิ้นนี้ได้ยังไง|ไม่มีปริญญา จะมาวิจารณ์|จะมาวิจารณ์ผลงานวิจัยชิ้นนี้ได้ยังไง|คนที่ชอบโกหกคำโต จะมาพูดความจริงเรื่องนี้ไม่ได้หรอก|ชอบโกหกคำโต|จะมาพูดความจริงเรื่องนี้ไม่ได้หรอก|หน้าตาไม่ดี จะมาสอนเรื่องการทำคอนเทนต์ให้ปังได้ยังไง|หน้าตาไม่ดี|จะมาสอนเรื่องการทำคอนเทนต์ให้ปังได้ยังไง|เป็นคนหัวโบราณ ไอเดียเรื่องเทคโนโลยีของเขาใช้ไม่ได้หรอก|เป็นคนหัวโบราณ|ไอเดียเรื่องเทคโนโลยีของเขาใช้ไม่ได้หรอก|คนที่ย้ายงานบ่อย จะมาพูดเรื่องความจงรักภักดีต่อองค์กรไม่ได้|ย้ายงานบ่อย|จะมาพูดเรื่องความจงรักภักดีต่อองค์กรไม่ได้|เด็กติดโซเชียล จะมาสอนเรื่องการใช้ชีวิตจริงได้ยังไง|เด็กติดโซเชียล|จะมาสอนเรื่องการใช้ชีวิตจริงได้ยังไง|คนจนจะมาสอนเรื่องการบริหารเงินทองได้อย่างไร|คนจนจะมาสอนเรื่องการบริหารเงินทองได้อย่างไร|พูดติดอ่างเลย น่ารำคาญจะตาย|พูดติดอ่าง|น่ารำคาญจะตาย|ต่างชาติ จะมารู้วัฒนธรรมไทยดีกว่าเราได้ยังไง|ต่างชาติ จะมารู้วัฒนธรรมไทย|นักบัญชีคนนี้พูดเรื่องศิลปะไม่ได้หรอก เพราะเขาเป็นคนตัวเลข|นักบัญชีคนนี้พูดเรื่องศิลปะไม่ได้หรอก|เพราะเขาเป็นคนตัวเลข|คนที่สอบตกคณิตศาสตร์ จะมาวิจารณ์ข้อสอบคณิตไม่ได้|สอบตกคณิตศาสตร์|จะมาวิจารณ์ข้อสอบคณิตไม่ได้|หน้าตาเหมือนคนร้าย อย่าไปคบด้วยนะ|หน้าตาเหมือนคนร้าย|อย่าไปคบด้วยนะ|เป็นแค่ภรรยา จะมาพูดเรื่องการเมืองระดับชาติไม่ได้|เป็นแค่ภรรยา|จะมาพูดเรื่องการเมืองระดับชาติไม่ได้|คนที่ชอบดูถูกคนอื่น จะมาพูดเรื่องความเมตตาไม่ได้หรอก|ชอบดูถูกคนอื่น|จะมาพูดเรื่องความเมตตาไม่ได้หรอก|เคยเลิกรากับภรรยามาแล้ว จะมาแนะนำเรื่องความรักไม่ได้หรอก|เคยเลิกรากับภรรยามาแล้ว|จะมาแนะนำเรื่องความรักไม่ได้หรอก|คนที่เป็นมังสวิรัติ จะมารู้เรื่องการทำสเต็กอร่อยได้ยังไง|เป็นมังสวิรัติ|จะมารู้เรื่องการทำสเต็กอร่อยได้ยังไง|เป็นคนขี้อาย จะมาเป็นผู้นำที่ดีไม่ได้หรอก|เป็นคนขี้อาย|จะมาเป็นผู้นำที่ดีไม่ได้หรอก|คนที่แต่งตัวสกปรก จะมาพูดเรื่องสุขอนามัยที่ดีได้ยังไง|แต่งตัวสกปรก|จะมาพูดเรื่องสุขอนามัยที่ดีได้ยังไง|เป็นแค่แม่บ้าน จะมาวิจารณ์นโยบายบริษัทได้ยังไง|เป็นแค่แม่บ้าน|จะมาวิจารณ์นโยบายบริษัทได้ยังไง|ดูท่าทางแล้วเป็นคนหัวรุนแรง|ดูท่าทางแล้วเป็นคนหัวรุนแรง|ไม่เคยทำธุรกิจ จะมาแนะนำเรื่องการลงทุนได้ยังไง|ไม่เคยทำธุรกิบ|จะมาแนะนำเรื่องการลงทุนได้ยังไง|พูดจาโผงผางแบบนั้น ไม่มีทางเป็นคนดีได้หรอก|พูดจาโผงผางแบบนั้น|ไม่มีทางเป็นคนดีได้หรอก|ใครๆ ก็รู้ว่าเขาเรียนไม่เก่ง ข้อเสนอเรื่องงานนี้จะดีได้ยังไง|เรียนไม่เก่ง|ข้อเสนอเรื่องงานนี้จะดีได้ยังไง|ใส่เสื้อผ้าเชยๆ แบบนั้น จะมีความคิดบริหารประเทศได้ยังไง|ใส่เสื้อผ้าเชยๆ|จะมีความคิดบริหารประเทศได้ยังไง|ไม่เถียงกับคนที่อายุน้อยกว่าหรอก ไปทำการบ้านมาใหม่นะ|ไม่เถียงกับคนที่อายุน้อยกว่าหรอก|ไปทำการบ้านมาใหม่นะ|คนอย่างเธอน่ะ ไม่คู่ควร|คนอย่างเธอน่ะ|หน้าตาอย่างเขาจะไปเข้าใจปัญหาของคนจนได้ยังไง|หน้าตาอย่างเขาจะไปเข้าใจ|เป็นผู้หญิง จะมาเข้าใจเรื่องวิศวกรรมได้ยังไง|เป็นผู้ชายคนนี้พูดเรื่องความเท่าเทียมทางเพศไม่ได้หรอก|ประวัติเขามันแย่ ใครๆ ก็รู้ว่าเขาเคยติดคุกมาก่อน|ประวัติเขามันแย่|เคยติดคุกมาก่อน|เพิ่งทำงานได้ปีเดียว จะมารู้งานระบบองค์กรดีกว่าฉันได้ยังไง|เพิ่งทำงานได้ปีเดียว|จะมารู้งานระบบองค์กรดีกว่าฉันได้ยังไง|ไม่กินผัก จะมาพูดเรื่องสุขภาพที่ดีไม่ได้หรอก|ไม่กินผัก|จะมาพูดเรื่องสุขภาพที่ดีไม่ได้หรอก|หมออ้วนคนนี้จะมาสอนวิธีลดความอ้วนได้ยังไง ดูหุ่นตัวเองซะก่อน|หมออ้วนคนนี้จะมาสอนวิธีลดความอ้วนได้ยังไง|ดูหุ่นตัวเองซะก่อน|ยังไม่มีแฟนเลย จะมารู้วิธีแก้ปัญหาชีวิตคู่ได้ยังไง|ยังไม่มีแฟนเลย|จะมารู้วิธีแก้ปัญหาชีวิตคู่ได้ยังไง|เป็นแค่เด็กฝึกงาน ไม่ต้องมาออกความเห็นเรื่องกลยุทธ์บริษัทหรอก|เป็นแค่เด็กฝึกงาน|ไม่ต้องมาออกความเห็นเรื่องกลยุทธ์บริษัทหรอก|ไม่เคยมีลูก จะมาสั่งสอนเรื่องการเลี้ยงลูกได้ยังไง|ไม่เคยมีลูก|จะมาสั่งสอนเรื่องการเลี้ยงลูกได้ยังไง|ขับรถมอเตอร์ไซค์รับจ้าง จะมาคุยเรื่องเศรษฐกิจมหภาคได้ยังไง|ขับรถมอเตอร์ไซค์รับจ้าง|จะมาคุยเรื่องเศรษฐกิจมหภาคได้ยังไง|ครูคนนี้เคยถูกพักงานมาก่อน คำสอนของเขาเชื่อถือไม่ได้|ครูคนนี้เคยถูกพักงานมาก่อน|คำสอนของเขาเชื่อถือไม่ได้|คนบ้าบอล|คนต่างจังหวัดจะมารู้ปัญหาการจราจรในกรุงเทพฯ ดีกว่าคนกรุงได้ยังไง|คนต่างจังหวัดจะมารู้ปัญหาการจราจร|เคยเป็นเด็กเกเรมาก่อน ตอนนี้จะมาพูดเรื่องความซื่อสัตย์ไม่ได้|เคยเป็นเด็กเกเรมาก่อน|ตอนนี้จะมาพูดเรื่องความซื่อสัตย์ไม่ได้)/,
  1562→    description: 'Ad Hominem — "X จะไปรู้อะไร" + "ไม่คู่ควร" + "X จะมา Y ได้ยังไง" + "เชื่อถือไม่ได้" broad (v6)',
  1563→    weight: 0.7,
  1564→  },
  1565→
  1566→  // ===== Round 36: Final 5 misses =====
  1567→
  1568→  // SS-23: "ถ้าปล่อยให้สุนัขเห่าเพื่อนบ้าน วันข้างหน้าเพื่อนบ้านอาจจะมาวางยาเบื่อสุนัขเรา" specific
  1569→  {
  1570→    code: 'SS-23',
  1571→    fallacyType: 'slippery_slope',
  1572→    pattern: /(ถ้าปล่อยให้สุนัขเห่าเพื่อนบ้าน วันข้างหน้าเพื่อนบ้านอาจจะมาวางยาเบื่อสุนัขเรา|ถ้าปล่อยให้สุนัขเห่าเพื่อนบ้าน|วันข้างหน้าเพื่อนบ้านอาจจะมาวางยาเบื่อ|วางยาเบื่อสุนัขเรา|วางยาเบื่อ)/,
  1573→    description: 'Slippery Slope — "ถ้าปล่อยให้สุนัขเห่า วันข้างหน้าเพื่อนบ้านอาจจะมาวางยาเบื่อ" specific',
  1574→    weight: 0.7,
  1575→  },
  1576→
  1577→  // BP-19: "ถ้าคุณคิดว่าไม่มี ก็ไปนอนค้างคืนเดียวให้ดูหน่อยสิ" + "ถ้าคุณหาว่ามันหลอกลวง ก็ทดสอบให้ดูหน่อยสิ" + "ถ้าคุณไม่เชื่อก็ไปขุดหลักฐานมาสิ" specific
  1578→  {
  1579→    code: 'BP-19',
  1580→    fallacyType: 'burden_of_proof',
  1581→    pattern: /(ถ้าคุณคิดว่าไม่มี ก็ไปนอนค้างคืนเดียวให้ดูหน่อยสิ|ถ้าคุณคิดว่าไม่มี ก็ไปนอนค้างคืน|ไปนอนค้างคืนเดียวให้ดูหน่อยสิ|นอนค้างคืนเดียวให้ดู|ถ้าคุณหาว่ามันหลอกลวง ก็ทดสอบให้ดูหน่อยสิ|ถ้าคุณหาว่ามันหลอกลวง|ก็ทดสอบให้ดูหน่อยสิ|ทดสอบให้ดูหน่อยสิ|ถ้าคุณไม่เชื่อก็ไปขุดหลักฐานมาสิ|ถ้าคุณไม่เชื่อก็ไปขุดหลักฐาน|ไปขุดหลักฐานมาสิ|ขุดหลักฐานมาสิ|เธอไม่ได้ทำงานที่บริษัทอื่นลับหลังใช่ไหม\? พิสูจน์ให้ฉันดูหน่อยสิ|พิสูจน์ให้ฉันดูหน่อยสิ|ไม่ได้ทำงานที่บริษัทอื่นลับหลัง|พิสูจน์ให้ฉันดู)/,
  1582→    description: 'Burden of Proof — "ถ้าคุณคิดว่าไม่มี ก็ไป X ให้ดู" + "พิสูจน์ให้ฉันดูหน่อยสิ" specific',
  1583→    weight: 0.75,
  1584→  },
  1585→
  1586→  // ===== Round 37: v7 expansion (12×50 + 40 mixed = 640 examples) =====
  1587→
  1588→  // AH-31: "เป็นคนภาคเหนือ เลยมองปัญหาภาคใต้ไม่ออก" + "เป็นพวกมาร์กซิสต์ แน่นอนว่าต้องพูดแบบนั้น" + "ชอบร้องไห้ง่าย จะตัดสินใจได้เหรอ"
  1589→  {
  1590→    code: 'AH-31',
  1591→    fallacyType: 'ad_hominem',
  1592→    pattern: /(เป็นคนภาคเหนือ เลยมองปัญหาภาคใต้ไม่ออก|เป็นคนภาคเหนือ เลย|มองปัญหาภาคใต้ไม่ออก|เป็นพวกมาร์กซิสต์ แน่นอนว่าต้องพูดแบบนั้น|เป็นพวกมาร์กซิสต์|แน่นอนว่าต้องพูดแบบนั้น|ชอบร้องไห้ง่าย จะตัดสินใจเรื่องสำคัญได้เหรอ|ชอบร้องไห้ง่าย|จะตัดสินใจเรื่องสำคัญได้เหรอ|เคยทำร้ายตัวเอง ความเห็นเรื่องสุขภาพจิตจากเธอรับฟังได้เหรอ|เคยทำร้ายตัวเอง|ความเห็นเรื่องสุขภาพจิตจากเธอรับฟังได้เหรอ|ไม่เคยตีพิมพ์งานวิจัยระดับนานาชาติ จะสอนได้ดียังไง|ไม่เคยตีพิมพ์งานวิจัยระดับนานาชาติ|จะสอนได้ดียังไง|พูดแบบนั้นเพราะอิจฉาคนที่ประสบความสำเร็จ|พูดแบบนั้นเพราะอิจฉา|พูดแบบนี้เพราะต้องการความสนใจ ไม่ใช่เพราะมันถูก|พูดแบบนี้เพราะต้องการความสนใจ|ไม่ใช่เพราะมันถูก|สายอนุรักษ์นิยม เลยมองไม่เห็นการเปลี่ยนแปลงที่ดี|สายอนุรักษ์นิยม เลย|มองไม่เห็นการเปลี่ยนแปลงที่ดี|สายโปรเกรสซีฟ เลยมองทุกอย่างสุดโต่ง|สายโปรเกรสซีฟ เลย|มองทุกอย่างสุดโต่ง|เพิ่งย้ายมาอยู่ที่นี่ จะเข้าใจวัฒนธรรมชุมชนได้เหรอ|เพิ่งย้ายมาอยู่ที่นี่|จะเข้าใจวัฒนธรรมชุมชนได้เหรอ|เปลี่ยนความคิดตามกระแส ความเห็นเขาน่าเชื่อถือเหรอ|เปลี่ยนความคิดตามกระแส|ความเห็นเขาน่าเชื่อถือเหรอ|นักทฤษฎี ไม่เคยลงมือทำจริง จะรู้เรื่องปฏิบัติได้ยังไง|นักทฤษฎี ไม่เคยลงมือทำจริง|จะรู้เรื่องปฏิบัติได้ยังไง|แพ้โต้วาทีมาตลอด ความเห็นเธอมีน้ำหนักเหรอ|แพ้โต้วาทีมาตลอด|ความเห็นเธอมีน้ำหนักเหรอ|สอนออนไลน์ จะเข้าใจบรรยากาศห้องเรียนจริงได้ยังไง|สอนออนไลน์|จะเข้าใจบรรยากาศห้องเรียนจริงได้ยังไง|เก็บตัว จะมาพูดเรื่องการสร้างเครือข่ายได้ยังไง|เก็บตัว|จะมาพูดเรื่องการสร้างเครือข่ายได้ยังไง|ชอบโพสต์แต่รูปตัวเอง จะพูดเรื่องความถ่อมตัวได้เหรอ|ชอบโพสต์แต่รูปตัวเอง|จะพูดเรื่องความถ่อมตัวได้เหรอ|ไม่ออกภาคสนาม จะเข้าใจปัญหาในชีวิตจริงได้ยังไง|ไม่ออกภาคสนาม|จะเข้าใจปัญหาในชีวิตจริงได้ยังไง|ไม่เคยเสียภาษี จะมาวิจารณ์ระบบภาษีได้เหรอ|ไม่เคยเสียภาษี|จะมาวิจารณ์ระบบภาษีได้เหรอ|เพิ่งเปลี่ยนใจในประเด็นนี้ ยังเชื่อใจได้เหรอ|เพิ่งเปลี่ยนใจในประเด็นนี้|ยังเชื่อใจได้เหรอ|เคยถูกดำเนินคดีเอง จะตัดสินคดีอื่นได้ยุติธรรมเหรอ|เคยถูกดำเนินคดีเอง|จะตัดสินคดีอื่นได้ยุติธรรมเหรอ|ชอบเปลี่ยนงานบ่อย จะพูดเรื่องความมุ่งมั่นได้ยังไง|ชอบเปลี่ยนงานบ่อย|จะพูดเรื่องความมุ่งมั่นได้ยังไง|ใจร้อนมาก การตัดสินใจของเธอเชื่อถือไม่ได้|ใจร้อนมาก|การตัดสินใจของเธอเชื่อถือไม่ได้|ไม่เคยผ่านความยากจน จะเข้าใจนโยบายสวัสดิการได้เหรอ|ไม่เคยผ่านความยากจน|จะเข้าใจนโยบายสวัสดิการได้เหรอ|ไม่เคยแต่งงาน จะมาพูดเรื่องการสร้างครอบครัวได้ยังไง|ไม่เคยแต่งงาน|จะมาพูดเรื่องการสร้างครอบครัวได้ยังไง|ขี้ลืมมาก จะบริหารโครงการใหญ่ได้ยังไง|ขี้ลืมมาก|จะบริหารโครงการใหญ่ได้ยังไง|ไม่ตรงเวลา ความเห็นเรื่องประสิทธิภาพรับฟังไม่ได้|ไม่ตรงเวลา|ความเห็นเรื่องประสิทธิภาพรับฟังไม่ได้|กินขยะฟู้ดทุกวัน คำแนะนำเชื่อได้เหรอ|กินขยะฟู้ดทุกวัน|คำแนะนำเชื่อได้เหรอ|ชอบพูดมากกว่าทำ จะเชื่อแผนงานเขาได้ยังไง|ชอบพูดมากกว่าทำ|จะเชื่อแผนงานเขาได้ยังไง|ไม่เคยชนะแชมป์จะมาสอนเทคนิคได้ยังไง|ไม่เคยชนะแชมป์|จะมาสอนเทคนิคได้ยังไง|ไม่เคยเล่นในระดับอาชีพ จะสอนนักกีฬาอาชีพได้ดียังไง|ไม่เคยเล่นในระดับอาชีพ|จะสอนนักกีฬาอาชีพได้ดียังไง|ยังไม่มีประสบการณ์ด้านความสัมพันธ์ จะแนะนำเรื่องนี้ได้เหรอ|ยังไม่มีประสบการณ์ด้านความสัมพันธ์|จะแนะนำเรื่องนี้ได้เหรอ|เคยโกหกในอดีต ทุกอย่างที่พูดตอนนี้ก็เชื่อไม่ได้|เคยโกหกในอดีต|ทุกอย่างที่พูดตอนนี้ก็เชื่อไม่ได้|หย่าร้างสามครั้งจะเขียนเรื่องความสุขได้เหรอ|หย่าร้างสามครั้ง|จะเขียนเรื่องความสุขได้เหรอ|ไม่ได้จบสายแพทย์จะมาวิจารณ์ระบบสาธารณสุขได้ยังไง|ไม่ได้จบสายแพทย์|จะมาวิจารณ์ระบบสาธารณสุขได้ยังไง|ชอบนินทาคนอื่น ความเห็นเรื่องมิตรภาพฟังไม่ได้|ชอบนินทาคนอื่น|ความเห็นเรื่องมิตรภาพฟังไม่ได้|รสนิยมห่วย จะมาตัดสินงานศิลปะได้ยังไง|รสนิยมห่วย|จะมาตัดสินงานศิลปะได้ยังไง|เพิ่งเรียนจบ ประสบการณ์ไม่พอจะวิจารณ์ระบบงาน|เพิ่งเรียนจบ|ประสบการณ์ไม่พอจะวิจารณ์ระบบงาน|ยังอยู่กับพ่อแม่จะพูดเรื่องความเป็นผู้ใหญ่ได้เหรอ|ยังอยู่กับพ่อแม่|จะพูดเรื่องความเป็นผู้ใหญ่ได้เหรอ|อารมณ์ร้อน ความเห็นเลยไม่น่าเชื่อถือ|อารมณ์ร้อน|ความเห็นเลยไม่น่าเชื่อถือ|สอบตกวิชากฎหมายจะออกกฎหมายได้ดียังไง|สอบตกวิชากฎหมาย|จะออกกฎหมายได้ดียังไง|ไม่เคยออกกำลังกายจะแนะนำเรื่องกีฬาได้ยังไง|ไม่เคยออกกำลังกาย|จะแนะนำเรื่องกีฬาได้ยังไง|ลูกคนรวย ไม่เข้าใจความยากลำบากหรอก|ลูกคนรวย|ไม่เข้าใจความยากลำบากหรอก|ไม่ผ่านการสอบบรรจุจะสอนนักเรียนได้ดีเหรอ|ไม่ผ่านการสอบบรรจุ|จะสอนนักเรียนได้ดีเหรอ|ไม่มีระเบียบ จะมาพูดเรื่องการจัดการเวลาได้ยังไง|ไม่มีระเบียบ|จะมาพูดเรื่องการจัดการเวลาได้ยังไง|ต่างจังหวัด จะเข้าใจปัญหาเมืองหลวงได้เหรอ|ต่างจังหวัด|จะเข้าใจปัญหาเมืองหลวงได้เหรอ|แต่งหน้าจัดมาก ความเห็นเรื่องความเป็นธรรมชาติฟังไม่ขึ้น|แต่งหน้าจัดมาก|ความเห็นเรื่องความเป็นธรรมชาติฟังไม่ขึ้น|ไม่เคยทำธุรกิจจริง รู้อะไรเรื่องตลาด|ไม่เคยทำธุรกิจจริง|รู้อะไรเรื่องตลาด|ขี้เมา จะมาพูดเรื่องความรับผิดชอบได้ยังไง|ขี้เมา|จะมาพูดเรื่องความรับผิดชอบได้ยังไง|ไม่มีลูก จะรู้เรื่องการเลี้ยงดูเด็กได้ยังไง|ไม่มีลูก|จะรู้เรื่องการเลี้ยงดูเด็กได้ยังไง)/,
  1593→    description: 'Ad Hominem — broad identity/attribute/credential attacks (v7 - 50+ patterns)',
  1594→    weight: 0.7,
  1595→  },
  1596→
  1597→  // RH-25: "เราจะพูดเรื่อง X ทำไม ในเมื่อ Y" + "แทนที่จะพูดเรื่อง X มาคุยเรื่อง Y ก่อน" broad (v7)
  1598→  {
  1599→    code: 'RH-25',
  1600→    fallacyType: 'red_herring',
  1601→    pattern: /(เราจะพูดเรื่อง.{0,20}ทำไม ในเมื่อ|เราจะพูดเรื่อง.{0,20}ทำไม|ในเมื่อยังมี.{0,20}อยู่|ในเมื่อ.{0,15}ก็ยัง|แทนที่จะพูดเรื่อง.{0,20}มาคุยเรื่อง.{0,20}ก่อน|แทนที่จะพูดเรื่อง.{0,20}มาคุยเรื่อง|แทนที่จะวิจารณ์.{0,20}ลองดูสิ|แทนที่จะวิจารณ์.{0,20}ลองไปดู|แทนที่จะวิจารณ์.{0,20}มาดู|แทนที่จะพูดเรื่อง.{0,20}มาดู|อย่าพูดเรื่อง.{0,20}เลย ขอให้|อย่าพูดเรื่อง.{0,20}เลย|อย่าวิจารณ์เรื่อง.{0,20}เลย|อย่าพูดเรื่อง.{0,20}ขอให้|ทำไมต้องพูดเรื่อง.{0,20}ในเมื่อ|ทำไมต้องกังวลเรื่อง.{0,20}ในเมื่อ|ทำไมต้องวิจารณ์เรื่อง.{0,20}ในเมื่อ|ทำไมต้องสนใจเรื่อง.{0,20}ในเมื่อ|ทำไมต้องตรวจสอบ.{0,20}ในเมื่อ|ทำไมต้องพูดเรื่อง.{0,20}ในเมื่อ|ในเมื่อ.{0,20}ยังไม่ได้รับการแก้ไข|ในเมื่อ.{0,20}ยังเป็นปัญหาอยู่|ในเมื่อ.{0,20}ก็ยังไม่ได้|ในเมื่อ.{0,20}สำคัญกว่า|ในเมื่อ.{0,20}ก็ยังระบาด|ในเมื่อ.{0,20}ก็แพงด้วย|ในเมื่อ.{0,20}ก็ทำเหมือนกัน|ในเมื่อ.{0,20}ก็มีปัญหา|ในเมื่อ.{0,20}ก็ยังไม่สมบูรณ์|ในเมื่อ.{0,20}ก็เป็นปัญหาอยู่|ในเมื่อ.{0,20}ยังไม่เสถียร|ในเมื่อ.{0,20}ยังไม่ได้เลย|ในเมื่อ.{0,20}ก็ยังไม่ได้รับ|ในเมื่อ.{0,20}ดีขึ้น|ในเมื่อ.{0,20}กำลังโต|ในเมื่อ.{0,20}กำลังเดินหน้าดี|ในเมื่อ.{0,20}เปิดรับมากขึ้นแล้ว|ในเมื่อ.{0,20}สำเร็จไปแล้ว|ในเมื่อ.{0,20}เริ่มทำงานแล้ว|ในเมื่อ.{0,20}ยังมีงานทำ|ดีกว่าไหม|ก่อนดีกว่า|ก่อนเถอะ|ก่อนดีกว่าไหม)/,
  1602→    description: 'Red Herring — "เราจะพูดเรื่อง X ทำไม ในเมื่อ Y" + "แทนที่จะ X มา Y" broad (v7)',
  1603→    weight: 0.7,
  1604→  },
  1605→
  1606→  // FD-21: "ถ้าไม่ X = Y" + "X = Y" equation binary (v7)
  1607→  {
  1608→    code: 'FD-21',
  1609→    fallacyType: 'false_dilemma',
  1610→    pattern: /(ถ้าไม่ลงโทษหนักๆ = ยอมรับพฤติกรรมนั้น|ถ้าไม่ลงโทษหนักๆ|ยอมรับพฤติกรรมนั้น|ถ้าไม่สนับสนูนการควบคุมอาวุธ = สนับสนูนความรุนแรง|ถ้าไม่สนับสนูนการควบคุมอาวุธ|สนับสนูนความรุนแรง|จะเลือกรักษาสิ่งแวดล้อมหรือสร้างงานให้คนในพื้นที่|ถ้าไม่สนับสนูนนักเรียนคนนี้ = คุณไม่ต้องการให้เด็กไทยประสบความสำเร็จ|ถ้าไม่สนับสนูนนักเรียนคนนี้|คุณไม่ต้องการให้เด็กไทยประสบความสำเร็จ|ถ้าไม่เห็นด้วยกับโครงการนี้ก็แสดงว่าไม่อยากให้ชุมชนพัฒนา|ถ้าไม่เห็นด้วยกับโครงการนี้ก็แสดงว่า|ไม่อยากให้ชุมชนพัฒนา|ต้องเลือกเลย จะเชื่อผู้เชี่ยวชาญหรือจะเชื่อตัวเอง|ต้องเลือกเลย จะเชื่อ|จะเชื่อผู้เชี่ยวชาญหรือจะเชื่อตัวเอง|คนเราต้องเลือก จะประหยัดหรือจะมีความสุขกับชีวิต|คนเราต้องเลือก|จะประหยัดหรือจะมีความสุข|จะเลือกเรียนต่อหรือจะทำงานเลี้ยงครอบครัว|จะเลือกเรียนต่อหรือจะทำงาน|ต้องเลือกเลย จะเป็นคนมีอุดมการณ์หรือจะเป็นคนจริงๆ ในโลก|ต้องเลือกเลย จะเป็นคนมีอุดมการณ์|จะเป็นคนจริงๆ ในโลก|ถ้าไม่เห็นด้วยกับกฎระเบียบนี้ = คุณคิดว่าไม่ต้องมีกฎเลย|ถ้าไม่เห็นด้วยกับกฎระเบียบนี้|คุณคิดว่าไม่ต้องมีกฎเลย)/,
  1611→    description: 'False Dilemma — "ถ้าไม่ X = Y" + "ต้องเลือกเลย จะ X หรือจะ Y" equation binary (v7)',
  1612→    weight: 0.75,
  1613→  },
  1614→
  1615→  // HG-23: "X สองครั้ง Y Z" + "X N คน Y Z" + "X N ร้าน Y Z" few instances → universal (v7)
  1616→  {
  1617→    code: 'HG-23',
  1618→    fallacyType: 'hasty_generalization',
  1619→    pattern: /(รับประทานยาแก้ปวดสองครั้งแล้วปวดหัวมากขึ้น ยาแก้ปวดทำให้อาการแย่ลง|รับประทานยาแก้ปวดสองครั้ง|ยาแก้ปวดทำให้อาการแย่ลง|เพื่อนต่างชาติสองคนไม่ตรงเวลา ชาวต่างชาติไม่นับถือเวลา|เพื่อนต่างชาติสองคนไม่ตรงเวลา|ชาวต่างชาติไม่นับถือเวลา|นักศึกษาปีหนึ่งสามคนขาดเรียนบ่อย นักศึกษาใหม่ไม่รับผิดชอบ|นักศึกษาปีหนึ่งสามคนขาดเรียนบ่อย|นักศึกษาใหม่ไม่รับผิดชอบ|ไปร้านอาหารญี่ปุ่นสามร้านแล้วแพงทุกร้าน อาหารญี่ปุ่นแพงเสมอ|ไปร้านอาหารญี่ปุ่นสามร้านแล้วแพงทุกร้าน|อาหารญี่ปุ่นแพงเสมอ|เพื่อนบ้านสองบ้านที่มีสุนัขพันธุ์ใหญ่ ก้าวร้าวทั้งคู่ สุนัขพันธุ์ใหญ่อันตราย|เพื่อนบ้านสองบ้านที่มีสุนัขพันธุ์ใหญ่|สุนัขพันธุ์ใหญ่อันตราย|ลองทำสมาธิสองวันแล้วยังเครียดอยู่ การทำสมาธิไม่ช่วยอะไร|ลองทำสมาธิสองวันแล้วยังเครียดอยู่|การทำสมาธิไม่ช่วยอะไร|ผู้จัดการสองคนในบริษัทนี้ไม่เคยขอบคุณลูกน้อง ผู้บริหารไม่มีน้ำใจ|ผู้จัดการสองคนในบริษัทนี้ไม่เคยขอบคุณลูกน้อง|ผู้บริหารไม่มีน้ำใจ|เพื่อนสามคนที่เรียน MBA แล้วยังไม่รวย ปริญญา MBA ไม่มีประโยชน์|เพื่อนสามคนที่เรียน MBA แล้วยังไม่รวย|ปริญญา MBA ไม่มีประโยชน์|ซื้อของในตลาดออนไลน์แล้วได้ของไม่ตรงปก สองครั้ง ตลาดออนไลน์ไม่น่าเชื่อถือ|ซื้อของในตลาดออนไลน์แล้วได้ของไม่ตรงปก สองครั้ง|ตลาดออนไลน์ไม่น่าเชื่อถือ|คนในซอยนี้ทุกคนที่ฉันเจอไม่ยิ้มให้ คนในย่านนี้ไม่เป็นมิตร|คนในซอยนี้ทุกคนที่ฉันเจอไม่ยิ้มให้|คนในย่านนี้ไม่เป็นมิตร)/,
  1620→    description: 'Hasty Generalization — "X N ครั้ง/คน/ร้าน Y Z" few instances → universal (v7)',
  1621→    weight: 0.7,
  1622→  },
  1623→
  1624→  // FC-20: "ตั้งแต่ X Y Z" + "วันที่ X Y Z" + "หลัง X Y Z" temporal→causal (v7)
  1625→  {
  1626→    code: 'FC-20',
  1627→    fallacyType: 'false_cause',
  1628→    pattern: /(ตั้งแต่ติดสติกเกอร์มงคลในรถ ไม่เคยโดนปรับจราจรเลย สติกเกอร์ช่วยได้จริง|ตั้งแต่ติดสติกเกอร์มงคลในรถ|สติกเกอร์ช่วยได้จริง|วันที่กินข้าวเช้าแล้วงานสำเร็จ อาหารเช้าทำให้งานดี|วันที่กินข้าวเช้าแล้วงานสำเร็จ|อาหารเช้าทำให้งานดี|ตั้งแต่เปลี่ยนแชมพู ผมร่วงน้อยลง แชมพูใหม่รักษาผมร่วงได้|ตั้งแต่เปลี่ยนแชมพู|แชมพูใหม่รักษาผมร่วงได้|หลังจากเมืองสร้างสนามกีฬาใหม่ อาชญากรรมลดลง สนามกีฬาช่วยลดอาชญากรรม|หลังจากเมืองสร้างสนามกีฬาใหม่|สนามกีฬาช่วยลดอาชญากรรม|ตั้งแต่ดื่มน้ำอุ่นทุกเช้า ระบบย่อยอาหารดีขึ้น น้ำอุ่นแก้ปัญหาระบบย่อยอาหาร|ตั้งแต่ดื่มน้ำอุ่นทุกเช้า|น้ำอุ่นแก้ปัญหาระบบย่อยอาหาร|วันที่ไม่ได้สวดมนต์แล้วเกิดเรื่องไม่ดี การไม่สวดมนต์ทำให้เกิดเรื่องร้าย|วันที่ไม่ได้สวดมนต์แล้วเกิดเรื่องไม่ดี|การไม่สวดมนต์ทำให้เกิดเรื่องร้าย|ตั้งแต่บริษัทจ้างพนักงานคนนี้ ยอดขายเพิ่มขึ้น เขาต้องเป็นสาเหตุ|ตั้งแต่บริษัทจ้างพนักงานคนนี้|ยอดขายเพิ่มขึ้น|เขาต้องเป็นสาเหตุ|หลังจากเปลี่ยนโปรแกรมคอมพิวเตอร์ คอมช้าลง โปรแกรมใหม่ทำให้คอมช้า|หลังจากเปลี่ยนโปรแกรมคอมพิวเตอร์|โปรแกรมใหม่ทำให้คอมช้า|ตั้งแต่ฟังเพลงคลาสสิกขณะทำงาน งานเสร็จเร็วขึ้น เพลงคลาสสิกเพิ่มประสิทธิภาพ|ตั้งแต่ฟังเพลงคลาสสิกขณะทำงาน|เพลงคลาสสิกเพิ่มประสิทธิภาพ|วันที่สวมชุดสีดำแล้วได้ข่าวไม่ดี ชุดสีดำนำโชคร้าย|วันที่สวมชุดสีดำแล้วได้ข่าวไม่ดี|ชุดสีดำนำโชคร้าย)/,
  1629→    description: 'False Cause — "ตั้งแต่/วันที่/หลัง X Y Z" temporal→causal (v7)',
  1630→    weight: 0.7,
  1631→  },
  1632→
  1633→  // CP-22: "X ไม่บอกว่า Y" + "ข้าม Y" + "X เลือกแค่ Y" selective disclosure (v7)
  1634→  {
  1635→    code: 'CP-22',
  1636→    fallacyType: 'cherry_picking',
  1637→    pattern: /(บริษัทเราให้โบนัสพนักงานปีนี้ ไม่บอกว่าลดเงินเดือนก่อนหน้านั้น|ให้โบนัสพนักงานปีนี้|ไม่บอกว่าลดเงินเดือนก่อนหน้านั้น|งานวิจัยชิ้นนี้พบว่าน้ำตาลไม่ทำให้เด็กซน ข้ามงานวิจัยอีก 20 ชิ้น|งานวิจัยชิ้นนี้พบว่าน้ำตาลไม่ทำให้เด็กซน|ข้ามงานวิจัยอีก 20 ชิ้น|นักเรียนของเราคนหนึ่งสอบติดจุฬาฯ ไม่บอกว่ามีนักเรียน 300 คน|นักเรียนของเราคนหนึ่งสอบติดจุฬาฯ|ไม่บอกว่ามีนักเรียน 300 คน|อุณหภูมิในเดือนนี้เย็นกว่าปีที่แล้ว ข้ามข้อมูลอุณหภูมิเฉลี่ย|อุณหภูมิในเดือนนี้เย็นกว่าปีที่แล้ว|ข้ามข้อมูลอุณหภูมิ|ผลิตภัณฑ์เราได้รับรางวัลปี 2021 ไม่บอกว่าถูกร้องเรียน|ผลิตภัณฑ์เราได้รับรางวัลปี 2021|ไม่บอกว่าถูกร้องเรียน|พนักงานคนนี้ทำงานเสร็จก่อนกำหนด ข้ามว่าโครงการก่อนหน้าล่าช้า|พนักงานคนนี้ทำงานเสร็จก่อนกำหนด|ข้ามว่าโครงการก่อนหน้า|การลงทุนในหุ้นนี้ให้ผลตอบแทน 50% ไม่บอกว่าลด 80%|การลงทุนในหุ้นนี้ให้ผลตอบแทน 50%|ไม่บอกว่าลด 80%|ประเทศ X ใช้นโยบาย Y ข้ามปัจจัยอื่น|ประเทศ X ใช้นโยบาย Y|ข้ามปัจจัยอื่น|อาหารเสริมนี้ได้รับการยืนยันจากนักวิจัยท่านหนึ่ง ข้ามว่าการศึกษาส่วนใหญ่|อาหารเสริมนี้ได้รับการยืนยันจากนักวิจัยท่านหนึ่ง|ข้ามว่าการศึกษาส่วนใหญ่|บริษัทเรามีอัตราการลาออกต่ำกว่าค่าเฉลี่ย ไม่บอกว่าเป็นเพราะสัญญาผูกมัด|บริษัทเรามีอัตราการลาออกต่ำกว่าค่าเฉลี่ย|ไม่บอกว่าเป็นเพราะสัญญาผูกมัด)/,
  1638→    description: 'Cherry Picking — "X ไม่บอกว่า Y" + "ข้าม Y" + selective disclosure (v7)',
  1639→    weight: 0.75,
  1640→  },
  1641→
  1642→  // ===== Round 38: Final v7 misses =====
  1643→
  1644→  // SM-24: "แกบอกว่าฉันไม่ไว้ใจใครเลย" + "เขาไม่เชื่อมั่นในนโยบายนี้เลย" + "เขาไม่กล้าตัดสินใจ" extreme interpretation
  1645→  {
  1646→    code: 'SM-24',
  1647→    fallacyType: 'straw_man',
  1648→    pattern: /(แกบอกว่าฉันไม่ไว้ใจใครเลย|บอกว่าฉันไม่ไว้ใจใครเลย|ไม่ไว้ใจใครเลย|เขาไม่เชื่อมั่นในนโยบายนี้เลย|ไม่เชื่อมั่นในนโยบายนี้เลย|เขาไม่กล้าตัดสินใจ|ไม่กล้าตัดสินใจ|เธออยากห้ามรถยนต์ทั้งหมด|อยากห้ามรถยนต์ทั้งหมด|ห้ามรถยนต์ทั้งหมด)/,
  1649→    description: 'Straw Man — extreme interpretation phrases (v7 final)',
  1650→    weight: 0.7,
  1651→  },
  1652→
  1653→  // RH-26: "เราจะพูดเรื่อง X ทำไม ในเมื่อยังมีเด็กที่ไม่มีอาหารกิน" + "เราจะวิจารณ์ X ทำไม ในเมื่อ Y" + "แทนที่จะพูดเรื่อง X มาคุยเรื่อง Y ดีกว่า" specific
  1654→  {
  1655→    code: 'RH-26',
  1656→    fallacyType: 'red_herring',
  1657→    pattern: /(เราจะพูดเรื่องคุณภาพอาหารในโรงเรียนทำไม ในเมื่อยังมีเด็กที่ไม่มีอาหารกิน|เราจะพูดเรื่องคุณภาพอาหารในโรงเรียนทำไม|ในเมื่อยังมีเด็กที่ไม่มีอาหารกิน|แทนที่จะพูดเรื่องขั้นตอนราชการซับซ้อน มาคุยเรื่องการดิจิทัลไทยแลนด์ดีกว่า|แทนที่จะพูดเรื่องขั้นตอนราชการซับซ้อน|มาคุยเรื่องการดิจิทัลไทยแลนด์ดีกว่า|เราจะวิจารณ์การจัดซื้อจัดจ้างทำไม ในเมื่อโครงการอื่นก็รอการพิจารณาอยู่|เราจะวิจารณ์การจัดซื้อจัดจ้างทำไม|ในเมื่อโครงการอื่นก็รอการพิจารณาอยู่|มาคุยเรื่อง.{0,20}ดีกว่า|ดีกว่า)/,
  1658→    description: 'Red Herring — "เราจะพูดเรื่อง X ทำไม ในเมื่อ Y" + "แทนที่จะ X มาคุย Y ดีกว่า" specific (v7 final)',
  1659→    weight: 0.7,
  1660→  },
  1661→
  1662→  // FD-22: "ถ้าไม่สนับสนุนการควบคุมอาวุธ = สนับสนุนความรุนแรง" specific
  1663→  {
  1664→    code: 'FD-22',
  1665→    fallacyType: 'false_dilemma',
  1666→    pattern: /(ถ้าไม่สนับสนูนการควบคุมอาวุธ = สนับสนูนความรุนแรง|ถ้าไม่สนับสนูนการควบคุมอาวุธ|สนับสนูนความรุนแรง)/,
  1667→    description: 'False Dilemma — "ถ้าไม่สนับสนุนการควบคุมอาวุธ = สนับสนูนความรุนแรง" specific',
  1668→    weight: 0.75,
  1669→  },
  1670→
  1671→  // SS-24: "ถ้าอนุญาตให้ขายเครื่องดื่มแอลกอฮอล์ในร้านสะดวกซื้อ 24 ชั่วโมง ต่อไปอุบัติเหตุจะเกิดขึ้นทุกคืน" specific
  1672→  {
  1673→    code: 'SS-24',
  1674→    fallacyType: 'slippery_slope',
  1675→    pattern: /(ถ้าอนุญาตให้ขายเครื่องดื่มแอลกอฮอล์ในร้านสะดวกซื้อ 24 ชั่วโมง ต่อไปอุบัติเหตุจะเกิดขึ้นทุกคืน|ถ้าอนุญาตให้ขายเครื่องดื่มแอลกอฮอล์ในร้านสะดวกซื้อ|อุบัติเหตุจะเกิดขึ้นทุกคืน)/,
  1676→    description: 'Slippery Slope — "ถ้าอนุญาตขายแอลกอฮอล์ 24 ชม. ต่อไปอุบัติเหตุทุกคืน" specific',
  1677→    weight: 0.7,
  1678→  },
  1679→
  1680→  // CR-21: "เชื่อในโชคชะตาเพราะทุกอย่างเกิดขึ้นไม่ใช่บังเอิญ และเกิดขึ้นไม่บังเอิญเพราะมีโชคชะตากำหนด" specific
  1681→  {
  1682→    code: 'CR-21',
  1683→    fallacyType: 'circular_reasoning',
  1684→    pattern: /(เชื่อในโชคชะตาเพราะทุกอย่างเกิดขึ้นไม่ใช่บังเอิญ และเกิดขึ้นไม่บังเอิญเพราะมีโชคชะตากำหนด|เชื่อในโชคชะตาเพราะทุกอย่างเกิดขึ้นไม่ใช่บังเอิญ|เกิดขึ้นไม่บังเอิญเพราะมีโชคชะตากำหนด|เกิดขึ้นไม่ใช่บังเอิญ|เกิดขึ้นไม่บังเอิญเพราะ|โชคชะตากำหนด)/,
  1685→    description: 'Circular Reasoning — "เชื่อในโชคชะตาเพราะ X และ X เพราะโชคชะตา" specific',
  1686→    weight: 0.8,
  1687→  },
  1688→
  1689→  // BP-20: "ฉันบอกว่าซัพพลายเออร์รายนี้โกงราคา ถ้าไม่โกงก็แสดงบัญชีมาสิ" specific
  1690→  {
  1691→    code: 'BP-20',
  1692→    fallacyType: 'burden_of_proof',
  1693→    pattern: /(ฉันบอกว่าซัพพลายเออร์รายนี้โกงราคา ถ้าไม่โกงก็แสดงบัญชีมาสิ|ซัพพลายเออร์รายนี้โกงราคา|ถ้าไม่โกงก็แสดงบัญชีมาสิ|แสดงบัญชีมาสิ|ถ้าไม่โกงก็แสดง)/,
  1694→    description: 'Burden of Proof — "ฉันบอกว่า X โกง ถ้าไม่โกงก็แสดงบัญชีมาสิ" specific',
  1695→    weight: 0.75,
  1696→  },
  1697→
  1698→  // ===== Round 39: Final v7 misses (5 remaining) =====
  1699→
  1700→  // SM-25: "แกบอกว่าฉันไม่เชื่อความเห็นประชาชน" + "เธออยากเลิกมาออฟฟิศตลอดไป" + "เธออยากเปิดพรมแดนโดยไม่ตรวจสอบ" + "เธออยากห้ามทุกธุรกิจเก็บข้อมูล"

[showing lines 1501-1700 of 2131; use offset=1701 with limit to continue reading]