   500→   500→    description: 'Straw Man — "คุณต้องการ/บังคับ/สนับสนุน/เกลียดชัง/อยาก..." extreme interpretation + ใช่ไหม',
   501→   501→    weight: 0.7,
   502→   502→  },
   503→   503→
   504→   504→  // RH-11: Red Herring — "คุณถามว่า...แต่..." + "เรื่อง...สำคัญก็จริง แต่..." + "ประเด็นคือ...แต่..." + "เราควรคุยกันเรื่อง...แต่..."
   505→   505→  {
   506→   506→    code: 'RH-11',
   507→   507→    fallacyType: 'red_herring',
   508→   508→    pattern: /(คุณถามว่า.{0,40}แต่|คุณถามว่า.{0,40}แล้วแต่|เรื่อง.{0,30}สำคัญก็จริง.{0,5}แต่|เรื่อง.{0,30}สำคัญ.{0,5}แต่|ประเด็นคือ.{0,40}แต่|ประเด็น.{0,30}แต่|เราควรคุยกันเรื่อง.{0,30}แต่|เราไม่ควรพูดถึงเรื่อง.{0,30}เพราะ|เราไม่ควรพูดถึง.{0,30}เพราะ|เรื่อง.{0,30}มันสำคัญก็จริง.{0,5}แต่|เรื่อง.{0,30}ก็จริง.{0,5}แต่)/,
   509→   509→    description: 'Red Herring — "ถามเรื่อง X แต่..." + "เรื่อง X สำคัญก็จริง แต่..." + "ประเด็นคือ...แต่..." topic shift',
   510→   510→    weight: 0.7,
   511→   511→  },
   512→   512→
   513→   513→  // RH-12: Red Herring — "แต่คุณลองดูสิว่า" + "แต่คุณอย่าลืมสิว่า" + "แต่คุณลองดู...สิ" diversion markers
   514→   514→  {
   515→   515→    code: 'RH-12',
   516→   516→    fallacyType: 'red_herring',
   517→   517→    pattern: /(แต่คุณลองดูสิว่า|แต่คุณอย่าลืมสิว่า|แต่คุณลองดู.{0,15}สิ|แต่คุณลองดูคู่แข่งสิ|แต่คุณลองดู.{0,15}เหมือนกัน|แต่ลองดูสิว่า|แต่อย่าลืมสิว่า|แต่ลองคิดดูสิว่า|แต่คุณลองไปดูสิ|แต่คุณก็ลองดูสิ|แต่ดูสิว่า|แต่ลองฟังสิ|แต่คุณลองไปถามสิ|แต่คุณก็เคย|แต่คนอื่นเขาก็|แต่ประเทศอื่นเขาก็|แต่เพื่อนคุณเองก็|แต่พ่อคุณเองก็|แต่ดาราคนนั้น|แต่คู่แข่งเขา|แต่โรงงานเขา|แต่ผู้บริหาร|แต่อาหารคลีน|แต่ถนนเส้นนี้|แต่ทีมเรา|แต่ผมพิมพ์เร็ว|แต่ผมกำลังป่วย|แต่เศรษฐกิจโลก|แต่ฝนตกอากาศ|แต่บริษัทกำลังจะขยาย|แต่เจ้าของลิขสิทธิ์|แต่นักเรียนของเรา|แต่ผู้บริหารบริษัทเรา|แต่วันนี้ฝนตก)/,
   518→   518→    description: 'Red Herring — "แต่คุณลองดูสิ/อย่าลืมสิ..." + "แต่ X ก็..." diversion from original question',
   519→   519→    weight: 0.7,
   520→   520→  },
   521→   521→
   522→   522→  // FD-10: False Dilemma — "ถ้าไม่...ก็จะไม่..." + "ถ้าไม่...ก็ต้อง...แน่นอน/แน่ๆ" + "ถ้าไม่...จะต้อง..."
   523→   523→  {
   524→   524→    code: 'FD-10',
   525→   525→    fallacyType: 'false_dilemma',
   526→   526→    pattern: /(ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็จะไม่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็ต้อง.{0,20}แน่นอน|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็ต้อง.{0,20}แน่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}จะต้อง.{0,20}อย่างหลีกเลี่ยงไม่ได้|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็จะไม่มีวัน|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็ไม่มีวัน|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}จะไม่มีวัน|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}จะต้อง.{0,20}แน่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}จะต้องถูก|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ประเทศเราจะ|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}เขาต้อง.{0,20}แน่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}เขาจะ.{0,20}แน่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ต้อง.{0,20}แน่|ถ้า(คุณ|เรา|พวกเขา)?ไม่.{0,40}ก็(จะ|ต้อง)|ไม่.{0,20}ก็จะไม่มีวัน|ไม่.{0,20}ก็ไม่มีวัน|คุณก็จะไม่มีวัน|เราจะต้องเพิ่มหนี้สาธารณะอย่างหลีกเลี่ยงไม่ได้|เราจะต้อง.{0,30}อย่างหลีกเลี่ยงไม่ได้|คุณก็ต้องอยากเก็บภาษี|เขาต้องโจมตีเราก่อนแน่)/,
   527→   527→    description: 'False Dilemma — "ถ้า [คุณ/เรา] ไม่ X ก็จะไม่/ต้อง/แน่นอน..." forced binary with certainty',
   528→   528→    weight: 0.7,
   529→   529→  },
   530→   530→
   531→   531→  // FD-11: False Dilemma — "เราต้องเลือกระหว่าง...กับ..." + "หรือไม่คุณก็..." + "จะเลือกอย่างใดอย่างหนึ่งเท่านั้น"
   532→   532→  {
   533→   533→    code: 'FD-11',
   534→   534→    fallacyType: 'false_dilemma',
   535→   535→    pattern: /(เราต้องเลือกระหว่าง.{0,40}กับ|เราต้องเลือกระหว่าง.{0,40}และ|ต้องเลือกระหว่าง.{0,40}กับ|ต้องเลือกระหว่าง.{0,40}และ|เลือกระหว่าง.{0,40}กับ|จะเลือกอย่างใดอย่างหนึ่งเท่านั้น|เลือกอย่างใดอย่างหนึ่ง|หรือไม่คุณก็|หรือไม่คุณก็จะ|หรือไม่ก็|หรือไม่.{0,10}ก็ต้อง|คุณจะต้อง.{0,30}หรือไม่คุณก็|คุณจะต้อง.{0,30}หรือไม่)/,
   536→   536→    description: 'False Dilemma — "เราต้องเลือกระหว่าง X กับ Y" + "หรือไม่คุณก็..." forced binary choice',
   537→   537→    weight: 0.75,
   538→   538→  },
   539→   539→
   540→   540→  // FD-12: False Dilemma — "ถ้าไม่...แปลว่า..." + "ถ้าไม่...ก็กำลัง..." + "ถ้าไม่...แสดงว่า..."
   541→   541→  {
   542→   542→    code: 'FD-12',
   543→   543→    fallacyType: 'false_dilemma',
   544→   544→    pattern: /(ถ้าคุณไม่.{0,30}แปลว่า|ถ้าไม่.{0,30}แปลว่า|ถ้าคุณไม่.{0,30}ก็กำลัง|ถ้าไม่.{0,30}ก็กำลังเปิดทาง|ถ้าไม่.{0,30}กำลังเปิดทาง|ถ้าคุณไม่ลงคะแนน.{0,30}คุณก็กำลัง|ถ้าคุณไม่สนับสนุน.{0,30}แสดงว่า|ถ้าไม่สนับสนุน.{0,30}แสดงว่า|ถ้าคุณไม่ซื้อ.{0,30}แปลว่า|ถ้าไม่ซื้อ.{0,30}แปลว่า|ถ้าไม่.{0,30}แปลว่าคุณ)/,
   545→   545→    description: 'False Dilemma — "ถ้าไม่ X แปลว่า/กำลัง/แสดงว่า Y" binary implication',
   546→   546→    weight: 0.7,
   547→   547→  },
   548→   548→
   549→   549→  // HG-15: Hasty Generalization — "แสดงว่า...{ทุก|ไม่มี|ทั้งหมด|เลย|แน่นอน}" universal conclusion
   550→   550→  {
   551→   551→    code: 'HG-15',
   552→   552→    fallacyType: 'hasty_generalization',
   553→   553→    pattern: /(แสดงว่า.{0,50}ทุกคน|แสดงว่า.{0,50}ทุกตัว|แสดงว่า.{0,50}ทุกเรื่อง|แสดงว่า.{0,50}ทุกแห่ง|แสดงว่า.{0,50}ทุกครั้ง|แสดงว่า.{0,50}ทุกคนใน|แสดงว่า.{0,50}ไม่มี.{0,15}เลย|แสดงว่า.{0,50}ไม่มีวินัย|แสดงว่า.{0,50}ไม่มีใคร|แสดงว่า.{0,50}ไม่มีความซื่อสัตย์|แสดงว่า.{0,50}ทั้งหมด|แสดงว่า.{0,50}แน่นอน|แสดงว่า.{0,50}ทุก|แสดงว่า.{0,50}ทั้ง|แสดงว่า.{0,50}ไม่สะอาดทุก|แสดงว่า.{0,50}พูดจาแย่|แสดงว่า.{0,50}คุณภาพต่ำ|แสดงว่า.{0,50}ต้องมีการเลือกปฏิบัติ)/,
   554→   554→    description: 'Hasty Generalization — "แสดงว่า...{ทุก|ไม่มี|ทั้งหมด|แน่นอน}" universal from single/few instances',
   555→   555→    weight: 0.7,
   556→   556→  },
   557→   557→
   558→   558→  // HG-16: Hasty Generalization — "X N คน/ตัว/เรื่อง... แสดงว่า" few examples → universal
   559→   559→  {
   560→   560→    code: 'HG-16',
   561→   561→    fallacyType: 'hasty_generalization',
   562→   562→    pattern: /(คน.{0,5}2.{0,5}คน.{0,30}แสดงว่า|คน.{0,5}3.{0,5}คน.{0,30}แสดงว่า|คน.{0,5}4.{0,5}คน.{0,30}แสดงว่า|คน.{0,5}5.{0,5}คน.{0,30}แสดงว่า|2.{0,5}คน.{0,30}แสดงว่า|3.{0,5}คน.{0,30}แสดงว่า|นักการเมือง.{0,5}2.{0,5}คน.{0,30}แสดงว่า|นักศึกษา.{0,5}2.{0,5}คน.{0,30}แสดงว่า|พนักงาน.{0,5}2.{0,5}คน.{0,30}แสดงว่า|วัยรุ่น.{0,5}2.{0,5}คน.{0,30}แสดงว่า|ผู้หญิง.{0,5}2.{0,5}คน.{0,30}แสดงว่า|คน.{0,5}2.{0,5}ตัว.{0,30}แสดงว่า|แมว.{0,5}2.{0,5}ตัว.{0,30}แสดงว่า|2.{0,5}ตัว.{0,30}แสดงว่า|3.{0,5}เรื่อง.{0,30}แสดงว่า|2.{0,5}ข่าว.{0,30}แสดงว่า|2.{0,5}คน.{0,30}ที่หยาบคาย|2.{0,5}คน.{0,30}ไม่พูดภาษา|3.{0,5}คน.{0,30}ที่หย่าร้าง|2.{0,5}คน.{0,30}ขับรถซิ่ง|2.{0,5}คน.{0,30}ในคลาสลอกงาน|2.{0,5}คน.{0,30}ที่เข้ามาในเมือง|2.{0,5}คน.{0,30}ในทีมทำฟาวล์|2.{0,5}คน.{0,30}ทำธุรกิจล้มเหลว|3.{0,5}คน.{0,30}เรียนเก่ง|2.{0,5}คน.{0,30}มาสายทุกวัน|เห็นคนใส่แว่น.{0,5}3.{0,5}คน)/,
   563→   563→    description: 'Hasty Generalization — "X N คน/ตัว/เรื่อง... แสดงว่า Y" few instances → universal',
   564→   564→    weight: 0.7,
   565→   565→  },
   566→   566→
   567→   567→  // FC-10: False Cause — "กิน/ใช้/ทำ...แล้ว...แสดงว่า" + "แสดงว่า...ป้องกัน/รักษา/ทำให้"
   568→   568→  {
   569→   569→    code: 'FC-10',
   570→   570→    fallacyType: 'false_cause',
   571→   571→    pattern: /(กิน.{0,20}แล้ว.{0,30}แสดงว่า|ใช้.{0,20}แล้ว.{0,30}แสดงว่า|ทำ.{0,20}แล้ว.{0,30}แสดงว่า|กิน.{0,20}แล้วไม่เป็น.{0,30}แสดงว่า|กิน.{0,20}แล้ว.{0,15}หาย.{0,5}แสดงว่า|กินวิตามินซีแล้ว.{0,30}แสดงว่า|กินยาสมุนไพรแล้ว.{0,30}แสดงว่า|แสดงว่า.{0,30}ป้องกัน|แสดงว่า.{0,30}รักษา.{0,15}ได้|แสดงว่า.{0,30}รักษามะเร็ง|แสดงว่า.{0,30}ทำให้|แสดงว่า.{0,30}ป้องกันอาชญากรรม|แสดงว่า.{0,30}ทำให้คนซึมเศร้า|แสดงว่า.{0,30}ทำให้คนเรียนเก่ง|แสดงว่า.{0,30}ทำให้ทำงานดี|แสดงว่า.{0,30}ทำให้ความรักพัง|แสดงว่า.{0,30}ทำให้ทีมแพ้|แสดงว่า.{0,30}ทำให้ฝนตก|แสดงว่า.{0,30}ทำให้คนหิว|แสดงว่า.{0,30}ทำให้คนเครียด|แสดงว่า.{0,30}ทำให้คนก้าวร้าว|แสดงว่า.{0,30}ทำให้ครูเหนื่อย|แสดงว่า.{0,30}ทำให้รถพัง|แสดงว่า.{0,30}นำโชค|แสดงว่า.{0,30}ป้องกันหวัดได้|แสดงว่า.{0,30}ป้องกันขโมย|แสดงว่า.{0,30}ทำให้คนไม่กินกาแฟ|แสดงว่า.{0,30}ทำให้บริษัทเจ๊ง)/,
   572→   572→    description: 'False Cause — "กิน/ใช้...แล้ว...แสดงว่า..." + "แสดงว่า...ป้องกัน/รักษา/ทำให้..."',
   573→   573→    weight: 0.7,
   574→   574→  },
   575→   575→
   576→   576→  // FC-11: False Cause — "ตั้งแต่ X Y" + "หลังจาก X Y" + "หลัง X Y" temporal → causation
   577→   577→  {
   578→   578→    code: 'FC-11',
   579→   579→    fallacyType: 'false_cause',
   580→   580→    pattern: /(ตั้งแต่มี.{0,30}คน.{0,20}เพิ่มขึ้น|ตั้งแต่มีสมาร์ทโฟน.{0,30}แสดงว่า|ตั้งแต่มี.{0,30}แสดงว่า|ตั้งแต่เราเปลี่ยน.{0,30}แสดงว่า|ตั้งแต่เราเปลี่ยนผู้จัดการ.{0,30}แสดงว่า|ตั้งแต่ฉันตัดผมสั้น.{0,30}แสดงว่า|ตั้งแต่เด็กเล่นเกมมากขึ้น.{0,30}แสดงว่า|ตั้งแต่ผมห้อย.{0,30}แสดงว่า|หลังจากมีพิธีกรรมขอฝน.{0,30}แสดงว่า|หลังจากมี.{0,30}แสดงว่า|หลังจากกฎหมาย.{0,30}แสดงว่า|หลังจากมีการสร้างวัด.{0,30}แสดงว่า|หลังจากมีการประกาศเตือนพายุ.{0,30}แสดงว่า|หลังจาก.{0,30}แสดงว่า|เปลี่ยนผู้จัดการ.{0,30}แสดงว่า|เปลี่ยนชุดแข่งแล้วแพ้ตลอด.{0,30}แสดงว่า|เปลี่ยนชุดแข่ง.{0,30}แสดงว่า|เห็นนก.{0,20}แล้ว.{0,20}แสดงว่า|ตื่นเช้ามาเห็นนก.{0,20}แสดงว่า|ล้างรถแล้วฝนตก.{0,30}แสดงว่า|นกบินข้ามสนามกีฬาแล้วทีมเหย้าแพ้.{0,30}แสดงว่า|สวมเสื้อตัวนี้แล้วสอบผ่าน.{0,30}แสดงว่า|เด็กคนนี้นอนดึกทุกคืนและเรียนเก่ย.{0,30}แสดงว่า|เมืองนี้ติดตั้งกล้องจราจรแล้วอาชญากรรมลดลง.{0,30}แสดงว่า|บริษัทให้พนักงานใส่ชุดฟอร์มแล้วผลผลิตเพิ่มขึ้น.{0,30}แสดงว่า|ตั้งแต่มีการใช้ระบบดิจิทัล.{0,30}แสดงว่า)/,
   581→   581→    description: 'False Cause — "ตั้งแต่ X Y แสดงว่า X ทำให้ Y" + "หลัง X Y แสดงว่า..." temporal → causal',
   582→   582→    weight: 0.7,
   583→   583→  },
   584→   584→
   585→   585→  // AA-16: Appeal to Authority — broad authority figures from user examples
   586→   586→  // (เพิ่ม "ครู" และ "หมอ" กลับ — ใช้ DeepAnalyzer filter กรอง false positive แทน)
   587→   587→  {
   588→   588→    code: 'AA-16',
   589→   589→    fallacyType: 'appeal_to_authority',
   590→   590→    pattern: /(ดาราหนังดัง|ดาราหนัง|นักกีฬาระดับโลก|นักกีฬา|นักร้องลูกทุ่งชื่อดัง|นักร้องลูกทุ่ง|หมอดูที่มีคนติดตาม|หมอดูชื่อดัง|อินฟลูเอนเซอร์สายสุขภาพ|อินฟลูเอนเซอร์สาย|นักปรัชญาชื่อดัง|เซเลปคนดัง|เซเลป|ดาราละครหลังข่าว|ดาราละคร|นักเขียนนิยายขายดี|นักเขียนนิยาย|นางงามจักรวาล|นางงาม|โหรราชสำนัก|โหร|CEO.{0,5}บริษัทไอทียักษ์ใหญ่|CEO.{0,5}บริษัท|นักแสดงมังสวิรัติ|อาจารย์มหาวิทยาลัยชื่อดัง|อาจารย์มหาวิทยาลัย|กวีเอกแห่งยุคเรอเนซองส์|กวีเอก|นักแข่งรถสูตรหนึ่ง|นักแข่งรถ|นักเขียนสยองขวัญชื่อดัง|นักเขียนสยองขวัญ|แพทย์เฉพาะทางสาขาผิวหนัง|แพทย์เฉพาะทาง|ผู้ประกอบการธุรกิจทัวร์|ผู้ประกอบการ|นักแสดงตลก|ดาราคนดัง|ดารา|นักแสดง|นักร้อง|นักดนตรี|ศิลปิน|ยูทูปเบอร์|ยูทูบเบอร์|ติ๊กต็อกเกอร์|มวยชื่อดัง|นักฟุตบอล|นักบาส|นักวอลเลย์บอล|นักเทนนิส|นักกอล์ฟ|นักว่ายน้ำ|นักยิมนาสติก|นักยูโด|นักเทควันโด|นักมวย|แชมป์|พิธีกร|บล็อกเกอร์|สตรีมเมอร์|ครีเอเตอร์|ไอดอล|นักออกแบบ|สถาปนิก|วิศวกร|ทนายความ|แพทย์|นักธุรกิจ|มหาเศรษฐี|เศรษฐี|ผู้บริหาร|ผู้จัดการ|กรรมการ|ผู้พิพากษา|อัยการ|ทูต|รัฐมนตรี|นายกรัฐมนตรี|นักการเมือง|ส.ส\.|ส.ว\.|ผู้ว่า|นายอำเภอ|กำนัน|ผู้ใหญ่บ้าน|ทหาร|ตำรวจ|นักวิทยาศาสตร์|นักวิจัย|ศาสตราจารย์|ผู้เชี่ยวชาญ|นักโภชนาการ|นักจิตวิทยา|นักสังคมวิทยา|นักประวัติศาสตร์|นักภาษาศาสตร์|นักคณิตศาสตร์|นักเศรษฐศาสตร์|นักกฎหมาย|นักธรณีวิทยา|นักคอมพิวเตอร์|โปรแกรมเมอร์|นักพัฒนา|นักการตลาด|นักการเงิน|นักลงทุน|ที่ปรึกษา|เชฟ|แม่ครัว|นายแบบ|นางแบบ|ช่างภาพ|นักข่าว|ผู้ประกาศข่าว|ผู้ประกาศ|พรีเซนเตอร์|โฆษก|แบรนด์|บริษัท|ผู้ผลิต|ผู้จัดจำหน่าย|ตัวแทน|โบรกเกอร์|เซลส์|แม่ค้า|พ่อค้า|หมอ).{0,15}(บอกว่า|พูดว่า|ยืนยันว่า|รับรอง|แนะนำ|สอนว่า|กล่าวว่า|ว่า)/,
   591→   591→    description: 'Appeal to Authority — broad: celebrities, experts, authority figures, brands (comprehensive)',
   592→   592→    weight: 0.6,
   593→   593→  },
   594→   594→
   595→   595→  // AA-17: Appeal to Authority — "{certainty} เพราะ {authority} {verb}" template
   596→   596→  {
   597→   597→    code: 'AA-17',
   598→   598→    fallacyType: 'appeal_to_authority',
   599→   599→    pattern: /(เพราะดารา.{0,15}พูดว่า|เพราะดารา.{0,15}บอกว่า|เพราะนักกีฬา.{0,15}กินกัน|เพราะนักกีฬา.{0,15}บอกว่า|เพราะนักร้อง.{0,15}สนับสนุน|เพราะนักร้อง.{0,15}บอกว่า|เพราะหมอดู.{0,15}บอกไว้|เพราะหมอดู.{0,15}บอกว่า|เพราะอินฟลูเอนเซอร์.{0,15}รีวิว|เพราะอินฟลูเอนเซอร์.{0,15}บอกว่า|เพราะนักปรัชญา.{0,15}บอกว่า|เพราะนักแสดงตลก.{0,15}แนะนำ|เพราะเซเลป.{0,15}โพสต์สนับสนุน|เพราะดาราละคร.{0,15}เป็นพรีเซนเตอร์|เพราะนักเขียนนิยาย.{0,15}เขียนถึง|เพราะนางงาม.{0,15}บอกว่า|เพราะโหร.{0,15}บอกไว้|เพราะ CEO.{0,15}ยืนยัน|เพราะนักแสดงมังสวิรัติ.{0,15}บอกไว้|เพราะอาจารย์มหาวิทยาลัย.{0,15}เป็นญาติ|เพราะกวี.{0,15}เขียนไว้|เพราะนักแข่งรถ.{0,15}บอกว่า|เพราะนักเขียนสยองขวัญ.{0,15}ยืนยัน|เพราะแพทย์เฉพาะทาง.{0,15}แนะนำ|เพราะผู้ประกอบการ.{0,15}บอกว่า|เพราะผู้เชี่ยวชาญ.{0,15}กล่าวว่า|เพราะนักวิทยาศาสตร์.{0,15}กล่าวว่า|เพราะศาสตราจารย์.{0,15}บอกว่า|เพราะแพทย์.{0,15}กล่าวว่า|เพราะนักวิจัย.{0,15}ระบุว่า|เพราะ.{0,15}กล่าวว่า|เพราะ.{0,15}บอกว่าดี|เพราะ.{0,15}รีวิวว่าดี|เพราะ.{0,15}ยืนยันว่า|เพราะ.{0,15}แนะนำให้)/,
   600→   600→    description: 'Appeal to Authority — "เพราะ {authority} {verb}" template (certainty implied)',
   601→   601→    weight: 0.65,
   602→   602→  },
   603→   603→
   604→   604→  // AP-15: Appeal to Popularity — broad popularity indicators
   605→   605→  {
   606→   606→    code: 'AP-15',
   607→   607→    fallacyType: 'appeal_to_popularity',
   608→   608→    pattern: /(ยอดขายอันดับหนึ่ง|ยอดขายอันดับ 1|ยอดขายสูงสุด|ยอดขายทะลุ|ขายดีที่สุด|ขายดี|ขายหมด|ทุกคนในออฟฟิศต่างก็|ทุกคนในหมู่บ้านเชื่อ|ทุกคนในหมู่บ้าน|ทุกคนในโรงเรียนใส่|ทุกคนในโรงเรียน|ทุกคนในคลาสเลือก|ทุกคนในคลาส|ทุกคนในกลุ่ม|เพื่อนๆ ทุกคน|เพื่อนทุกคน|คนกดไลก์ในเฟซบุ๊กเป็นล้าน|คนกดไลก์เป็นล้าน|คนไลก์เป็นล้าน|ยอดไลก์เป็นล้าน|คิวยาวเหยียด|คิวยาว|คนเยอะแยะ|คนสูบบุหรี่เยอะแยะ|คนสูบบุหรี่|ทำรายได้พันล้าน|รายได้พันล้าน|รายได้ทะลุพันล้าน|เป็นกระแสในติ๊กต็อก|กระแสในติ๊กต็อก|เป็นกระแส|ไวรัล|ติดอันดับ bestseller|ติดอันดับเบสต์เซลเลอร์|bestseller|ขายดีติดอันดับ|คนส่วนใหญ่เชื่อว่า|คนส่วนใหญ่ในประเทศสนับสนุน|คนส่วนใหญ่ในประเทศ|คนส่วนใหญ่กิน|คนส่วนใหญ่ใช้|คนส่วนใหญ่คิดว่า|คนส่วนใหญ่เห็นด้วย|คนส่วนใหญ่ทำ|คนส่วนใหญ่ซื้อ|คนส่วนใหญ่เลือก|คนดาวน์โหลดเยอะที่สุด|ดาวน์โหลดเยอะที่สุด|ดาวน์โหลดมากที่สุด|คนดูรายการนี้เรตติ้งสูงสุด|เรตติ้งสูงสุด|เรตติ้ง|สังคมส่วนใหญ่ยอมรับ|สังคมยอมรับ|คนส่วนใหญ่เชื่อ|คนจำนวนมากเชื่อ|คนทั่วไปเชื่อ|คนเป็นล้าน|คนนับล้าน|คนนับแสน|คนทั่วโลก|คนทั่วประเทศ|ประเทศส่วนใหญ่|ใครๆ ก็|ทุกคนต่าง|หลายคน|มหาชน)/,
   609→   609→    description: 'Appeal to Popularity — broad: sales ranking, groups, likes, downloads, ratings, social acceptance',
   610→   610→    weight: 0.65,
   611→   611→  },
   612→   612→
   613→   613→  // AP-16: Appeal to Popularity — "{certainty} เพราะ {popularity}" template
   614→   614→  {
   615→   615→    code: 'AP-16',
   616→   616→    fallacyType: 'appeal_to_popularity',
   617→   617→    pattern: /(ต้องดีแน่ๆ.{0,5}เพราะ|ต้องถูกต้อง.{0,5}เพราะ|ต้องอร่อยแน่ๆ.{0,5}เพราะ|ต้องไม่เป็นอันตราย.{0,5}เพราะ|ต้องเป็น.{0,15}ที่ดี.{0,5}เพราะ|ต้องมีอยู่จริง.{0,5}เพราะ|ต้องมีคุณภาพดี.{0,5}เพราะ|ต้องเป็นธรรม.{0,5}เพราะ|ต้องยอดเยี่ยมแน่ๆ.{0,5}เพราะ|ต้องเป็นความจริง.{0,5}เพราะ|ต้องปลอดภัย.{0,5}เพราะ|ต้องสวยและดี.{0,5}เพราะ|ต้องรักษาโรคได้.{0,5}เพราะ|ไม่ใช่เรื่องผิด.{0,5}เพราะ|ต้องมีคุณค่า.{0,5}เพราะ|ต้องสอนดีแน่ๆ.{0,5}เพราะ|ต้องไม่มีช่องโหว่.{0,5}เพราะ|เป็นเรื่องดี.{0,5}เพราะ|ก็ควรจะ.{0,30}เพราะ|แสดงว่า.{0,30}เพราะ|คนส่วนใหญ่|สังคมยอมรับ)/,
   618→   618→    description: 'Appeal to Popularity — "ต้อง X แน่ๆ เพราะ {popularity}" certainty conclusion from popularity',
   619→   619→    weight: 0.65,
   620→   620→  },
   621→   621→
   622→   622→  // SS-14: Slippery Slope — "ถ้า X สักวัน Y" + "ถ้า X วันหน้า Y" + "ถ้า X ก็จะ Y" 
   623→   623→  {
   624→   624→    code: 'SS-14',
   625→   625→    fallacyType: 'slippery_slope',
   626→   626→    pattern: /(ถ้า.{0,40}สักวัน.{0,30}จะ|ถ้า.{0,40}วันหน้า.{0,30}จะ|ถ้า.{0,40}วันหน้า.{0,30}ก็จะ|ถ้า.{0,40}สักวัน.{0,30}ก็จะ|ถ้า.{0,40}อีกไม่นาน.{0,30}จะ|ถ้า.{0,40}ในที่สุด.{0,30}จะ|ถ้า.{0,40}ก็จะ.{0,30}และ|ถ้า.{0,40}ก็จะ.{0,30}ในที่สุด|ถ้า.{0,40}ก็จะ.{0,30}ตามด้วย|ถ้า.{0,40}ก็จะติดเกม|ถ้า.{0,40}ก็จะควบคุมน้ำหนักไม่ได้|ถ้า.{0,40}ก็จะขี้เกียจ|ถ้า.{0,40}ก็จะไม่อยาก|ถ้า.{0,40}ก็จะติดจอ|ถ้า.{0,40}ก็จะติดการพนัน|ถ้า.{0,40}ก็จะเริ่มมีความรุนแรง|ถ้า.{0,40}ก็จะฝ่าฝืน|ถ้า.{0,40}ศัตรูจะ|ถ้า.{0,40}เขาต้องโจมตี|ถ้าเราลด.{0,30}ศัตรูจะ|ถ้าเราลดงบ.{0,30}ศัตรูจะ|ถ้าเราลดเวลาเรียน.{0,30}|ถ้าเราไม่สั่งห้าม.{0,30}สักวัน|ถ้าเราอนุญาตให้.{0,40}สักวัน|ถ้าเราอนุญาต.{0,40}สักวัน|ถ้าคุณยอมให้.{0,40}สักวัน|ถ้าคุณยอม.{0,40}สักวัน|ถ้าคุณให้.{0,40}สักวัน|ถ้าคุณดู.{0,40}ก็จะ|ถ้าคุณกิน.{0,40}ก็จะ|ถ้าคุณกิน.{0,40}คุณจะเป็น|ถ้าคุณกิน.{0,40}คุณจะ|ถ้าคุณยืม.{0,40}วันหน้า|ถ้าคุณลาป่วย.{0,40}วันหน้า|ถ้าคุณให้ลูก.{0,40}เขาจะ|ถ้าเราอนุญาต.{0,40}คนก็จะ|ถ้าเราอนุญาตให้.{0,40}คนก็จะ|ถ้าคุณกินอาหารจานด่วน.{0,40}คุณจะเป็นโรค|ถ้าคุณกิน.{0,40}จะเป็นโรค|ถ้า.{0,40}จะเป็นโรคหัวใจ|ถ้า.{0,40}ตายก่อนวัย|สักวันเขาก็จะ|สักวันคนก็จะ|สักวันทุกคนจะ|วันหน้าคุณก็จะ|วันหน้าเขาก็จะ|คุณจะเป็นโรคหัวใจและตาย)/,
   627→   627→    description: 'Slippery Slope — "ถ้า X สักวัน/วันหน้า/ก็จะ Y" chain of events prediction',
   628→   628→    weight: 0.7,
   629→   629→  },
   630→   630→
   631→   631→  // CR-15: Circular Reasoning — "X เพราะ Y และ Y คือ X" + "X เพราะ Y และ Y เพราะ X" variants
   632→   632→  {
   633→   633→    code: 'CR-15',
   634→   634→    fallacyType: 'circular_reasoning',
   635→   635→    pattern: /(เพราะ.{0,40}และ.{0,30}คือ|เพราะ.{0,40}และ.{0,30}เป็นคำของ|เพราะใน.{0,30}เขียนไว้ว่า|เพราะใน.{0,30}บอกว่า|เพราะในคัมภีร์.{0,30}บอกว่า|เพราะในหนังสือเขียนไว้ว่า|เพราะในหนังสือ.{0,30}เขียนไว้ว่า|เพราะเขาทำแต่.{0,30}และ.{0,30}คือ|เพราะมันสร้าง.{0,30}และ.{0,30}คือ|เพราะมันมีสรรพคุณ.{0,30}|เพราะมันถูกออกแบบมาเพื่อ.{0,30}และ|เพราะเขาสาบานว่า.{0,30}และ|เพราะเชฟบอกว่า.{0,30}และ|เพราะเชฟ.{0,30}และเชฟก็|เพราะสำนักข่าว.{0,30}บอกว่า|เพราะเขาตัดสินใจได้.{0,30}และ|เพราะมันไม่มีช่องโหว่.{0,5}และที่รู้ว่าไม่มีช่องโหว่เพราะมัน|เพราะมันมีความงาม.{0,5}และสิ่งที่มีความงามก็คือ|เพราะเขาพูดความจริงเพราะเขาเป็นคนซื่อสัตย์|เพราะเขาเป็นคนซื่อสัตย์|เพราะมันสอดคล้องกับหลัก.{0,30}และหลัก|เพราะเธอมีทักษะ.{0,30}และคนที่ทักษะดี|เพราะมันมีการคำนวณที่แม่นยำ.{0,5}และการคำนวณที่แม่นยำคือ|เพราะเขาทำสิ่งที่ไม่ถูกต้อง.{0,5}และสิ่งที่ไม่ถูกต้อง|เพราะมีกำไรมาก.{0,5}และที่มีกำไรมากก็เพราะ|และคัมภีร์ก็เป็นคำของ|และคนดีก็คือ|และผลลัพธ์ที่ดีคือ|และคนที่สาบานก็ต้อง|และเชฟก็ทำอาหาร|และที่รู้ว่าเก่งกว่าก็เพราะ|และที่รู้ว่าไม่มีช่องโหว่เพราะ|และสิ่งที่มีความงามก็คือ|และที่รู้ว่าซื่อสัตย์เพราะ|และหลักจริยธรรมก็บอกว่า|และคนที่ทักษะดีก็คือ|และการคำนวณที่แม่นยำคือ|และสิ่งที่ไม่ถูกต้องก็คือ|และที่มีกำไรมากก็เพราะ)/,
   636→   636→    description: 'Circular Reasoning — "X เพราะ Y และ Y คือ/เป็น X" + intermediate authority loop',
   637→   637→    weight: 0.8,
   638→   638→  },
   639→   639→
   640→   640→  // CR-16: Circular Reasoning — "X เพราะ X" (self-referential: คำเดียวกันซ้ำ)
   641→   641→  // ต้องมีคำเดียวกันซ้ำทั้งสองข้างของ "เพราะ" เช่น "ดีเพราะดี", "จริงเพราะจริง"
   642→   642→  {
   643→   643→    code: 'CR-16',
   644→   644→    fallacyType: 'circular_reasoning',
   645→   645→    pattern: /(ดีเพราะดี|จริงเพราะจริง|ถูกเพราะถูก|สวยเพราะสวย|ฉลาดเพราะฉลาด|เก่งเพราะเก่ง|รวยเพราะรวย|สำเร็จเพราะสำเร็จ|ยุติธรรมเพราะยุติธรรม|ปลอดภัยเพราะปลอดภัย|น่าเชื่อถือเพราะน่าเชื่อถือ|ดีเพราะมันดี|จริงเพราะมันจริง|ถูกเพราะมันถูก|สวยเพราะมันสวย|เก่งเพราะมันเก่ง|รวยเพราะมันรวย|สำเร็จเพราะมันสำเร็จ|ยุติธรรมเพราะมันยุติธรรม|เป็นจริงเพราะเป็นจริง|เป็นความจริงเพราะเป็นความจริง|เป็นคนดีเพราะเป็นคนดี|เป็นความจริงเพราะมันเป็นความจริง|พูดจริงเพราะฉันบอกคุณว่าฉันพูดจริง|พูดจริงเพราะพูดจริง|ไม่เคยโกหกเพราะไม่เคยโกหก|เป็นจริงเพราะเป็นจริง|ดีเพราะเป็นสิ่งที่ดี|จริงเพราะเป็นสิ่งที่จริง)/,
   646→   646→    description: 'Circular Reasoning — "X เพราะ X" self-referential (same word repeated)',
   647→   647→    weight: 0.75,
   648→   648→  },
   649→   649→
   650→   650→  // CP-13: Cherry Picking — "แต่ไม่บอกว่า" + "(แต่ไม่บอกว่า...)" + "อ้างอิงจาก...โดยไม่บอกว่า" 
   651→   651→  {
   652→   652→    code: 'CP-13',
   653→   653→    fallacyType: 'cherry_picking',
   654→   654→    pattern: /(แต่ไม่บอกว่า|แต่ไม่ได้บอกว่า|แต่เน้นเฉพาะ|แต่ไม่พูดถึงอีก|แต่ไม่พูดถึง|โดยไม่บอกว่า|โดยไม่ได้บอกว่า|โดยไม่พูดถึง|โดยไม่เปิดเผยว่า|อ้างอิงจาก.{0,30}โดยไม่บอกว่า|ยกตัวอย่าง.{0,30}โดยไม่บอกว่า|อ้างจาก.{0,30}โดยไม่บอกว่า|ยกตัวอย่างคน.{0,15}โดยไม่บอกว่า|อ้างอิงจากรีวิว.{0,15}โดยไม่บอกว่า|อ้างอิงจากเคส.{0,15}โดยไม่บอกว่า|อ้างอิงจากคน.{0,15}โดยไม่บอกว่า|อ้างอิงจากแบบสำรวจ.{0,15}โดยไม่บอกว่า|อ้างอิงจากเดือน.{0,15}โดยไม่บอกว่า|อ้างอิงจากคน.{0,15}โดยไม่|อ้างอิงจาก.{0,15}โดยไม่)/,
   655→   655→    description: 'Cherry Picking — "แต่ไม่บอกว่า" + "อ้างอิงจาก...โดยไม่บอกว่า..." selective disclosure',
   656→   656→    weight: 0.8,
   657→   657→  },
   658→   658→
   659→   659→  // CP-14: Cherry Picking — "(อ้างอิงจาก N คน โดยไม่บอกว่า...)" + "ยกตัวอย่าง N คน/เคส โดยไม่บอกว่า"
   660→   660→  {
   661→   661→    code: 'CP-14',
   662→   662→    fallacyType: 'cherry_picking',
   663→   663→    pattern: /\(อ้างอิงจาก|\(ยกตัวอย่าง|\(แต่ไม่บอกว่า|\(โดยไม้บอกว่า|\(โดยไม่บอกว่า|\(แต่ไม่ได้บอกว่า|\(อ้างจาก|\(ยกตัวอย่างคน|\(อ้างอิงจากคน|\(อ้างอิงจากรีวิว|\(อ้างอิงจากเคส|\(อ้างอิงจากเดือน|\(อ้างอิงจากแบบสำรวจ|\(อ้างอิงจากคน.{0,5}ที่ซื้อตั้งแต่ต้น|\(อ้างอิงจากคน.{0,5}ที่ออกกำลังกายหนักด้วย|\(อ้างอิงจากเจ้าของ.{0,5}คน|\(อ้างอิงจากรีวิว.{0,5}คน|\(อ้างอิงจากเคสตัวอย่าง.{0,5}เคส|\(อ้างอิงจากคน.{0,5}คนที่อายุ.{0,5}ปี|\(อ้างอิงจากแบบสำรวจเฉพาะกลุ่มคนรวย|\(อ้างอิงจากเดือนที่คนน้อย/,
   664→   664→    description: 'Cherry Picking — parenthetical "(อ้างอิงจาก N คน โดยไม่บอกว่า...)" pattern',
   665→   665→    weight: 0.75,
   666→   666→  },
   667→   667→
   668→   668→  // ===== Round 24: v2 expansion (40 examples/type + 50 mixed) =====
   669→   669→
   670→   670→  // AH-22: Identity/attribute short statements — "คนอ้วน" + "คนทางใต้" + "ยังเด็ก" + "ขี้อิจฉา" + "ขี้โอ้อวด" + "ขี้ลืม" + "ชอบแบรนด์เนม"
   671→   671→  {
   672→   672→    code: 'AH-22',
   673→   673→    fallacyType: 'ad_hominem',
   674→   674→    pattern: /(ความเห็นของคนอ้วน|คนอ้วนเรื่อง|คนอ้วนจะมา|คนอ้วนพูดเรื่อง|เป็นคนอ้วน|เป็นคนทางใต้|คนทางใต้|คนใต้|คนเหนือ|คนอีสาน|แกเป็นคนทางใต้|เป็นคนทางใต้|เธอหย่าร้างมาแล้ว|หย่าร้างมาแล้ว|เป็นพวกฝ่ายค้าน|ฝ่ายค้าน|แกยังเด็กอยู่|ยังเด็กอยู่|ยังเด็ก|ไม่เข้าใจหรอก|เธอขี้อิจฉา|ขี้อิจฉา|เคยติดคุก|ติดคุกมาแล้ว|หย่าสามครั้ง|เคยได้รับเงินจาก|ได้รับเงินจากบริษัท|ไม่เคยรับราชการทหาร|ไม่เคยรับราชการ|ชอบทะเลาะกับเพื่อนร่วมงาน|เป็นพวกมังสวิรัติ|แพ้เลือกตั้งมาแล้ว|ความเห็นไม่มีน้ำหนัก|ขับรถแท็กซี่|เป็นคนขี้ลืม|เธอโกรธอยู่|โกรธอยู่|คิดไม่ถูก|ฟังไม่ได้|ไม่มีประสบการณ์ทางธุรกิจ|นักเคลื่อนไหวสิ่งแวดล้อม|บินเครื่องบินทุกปี|เป็นคนขี้โอ้อวด|ข้อมูลจากปากเขา|เธอรักพ่อ|เคยถูกปรับ|เป็นคนซึมเศร้า|ความคิดเลยมืดหมด|นักโภชนาการที่กินขนมหวาน|ชอบแบรนด์เนม|เขาอยู่พรรคนั้น|สนับสนูนนโยบายนั้นเป็นธรรมดา|ไม่เคยอกหัก|ไม่เคยเป็นนักกีฬาอาชีพ|อยากให้คนชอบ|ไม่ใช่เพราะมันจริง|แต่งงานแล้วยังนอกใจ|เป็นชาวต่างชาติ|รู้อะไรเรื่องบ้านเมืองเรา|ครูที่ตกวิชาสมัยเรียน|นักวิทยาศาสตร์คนนี้เคยทำวิจัยผิดพลาด|นักเขียนคนนี้หย่าสามครั้ง|พูดแบบนี้เพราะ|พูดแบบนี้เพราะเขาได้รับเงิน)/,
   675→   675→    description: 'Ad Hominem — short identity/attribute/lifestyle attacks (broad single-clause form)',
   676→   676→    weight: 0.75,
   677→   677→  },
   678→   678→
   679→   679→  // AH-23: "X จะ...ได้เหรอ/ได้ยังไง" + "X เชื่อไม่ได้หรอก" + "ไม่น่าเชื่อถือ" — discrediting template
   680→   680→  {
   681→   681→    code: 'AH-23',
   682→   682→    fallacyType: 'ad_hominem',
   683→   683→    pattern: /(จะมาแนะนำเรื่อง.{0,30}ได้เหรอ|จะมาสอนเรื่อง.{0,30}ได้เหรอ|จะมาพูดเรื่อง.{0,30}ได้เหรอ|จะมาวิจารณ์.{0,30}ได้เหรอ|จะมาวิจารณ์.{0,30}ได้ยังไง|จะมาพูดเรื่อง.{0,30}ได้ยังไง|จะมาสอนเรื่อง.{0,30}ได้ยังไง|จะมาแนะนำเรื่อง.{0,30}ได้ยังไง|จะมาเสนอเรื่อง.{0,30}ได้ยังไง|จะเขียนเรื่อง.{0,30}ได้ดียังไง|จะเขียนเรื่อง.{0,30}ได้ดีได้ยังไง|จะพูดเรื่อง.{0,30}ได้เหรอ|จะวิจารณ์.{0,30}ได้ยังไง|จะสอนนักเรียนได้ดีได้ยังไง|จะสอนได้ดีได้ยังไง|จะตัดสินคดีได้ยุติธรรมเหรอ|จะพูดเรื่อง.{0,30}ได้เหรอ|เชื่อไม่ได้หรอก|ไม่น่าเชื่อถือ|ไม่น่าเชื่อ|เชื่อถือได้เหรอ|เชื่อได้เหรอ|ไม่น่าฟัง|ความรู้เขาเชื่อถือได้เหรอ|คำแนะนำเชื่อได้เหรอ|คำให้การของเขาได้เหรอ|จะเชื่อคำให้การของเขาได้เหรอ|จะเชื่อ.{0,15}ได้เหรอ|ฟังดูขำมาก|ไม่มีค่าอะไรหรอก|ไม่มีน้ำหนัก|ความเห็นไม่มีน้ำหนัก|ข้อมูลจากปากเขาเชื่อไม่ได้|เชื่อไม่ได้|ไม่ใช่เพราะเขาถูก|ไม่ใช่เพราะมันจริง)/,
   684→   684→    description: 'Ad Hominem — "จะมา...ได้เหรอ/ได้ยังไง" + "เชื่อไม่ได้หรอก" discrediting template',
   685→   685→    weight: 0.75,
   686→   686→  },
   687→   687→
   688→   688→  // SM-12: Straw Man — "X = Y" + "X ก็คือ Y" + "X แปลว่า Y" (extreme equation)
   689→   689→  {
   690→   690→    code: 'SM-12',
   691→   691→    fallacyType: 'straw_man',
   692→   692→    pattern: /(.{2,40}\s*=\s*เธออยากให้|.{2,40}\s*=\s*เธอต้องการ|.{2,40}\s*=\s*เขาต้องการ|.{2,40}\s*=\s*เขาอยาก|.{2,40}\s*=\s*เธอเกลียด|.{2,40}\s*=\s*เธอไม่ไว้วางใจ|.{2,40}\s*=\s*เธอสนับสนูน|.{2,40}\s*=\s*เธอต่อต้าน|.{2,40}\s*=\s*เธอดูถูก|.{2,40}\s*=\s*เธอให้คุณค่า|.{2,40}\s*=\s*เธอต้องการยกเลิก|.{2,40}\s*=\s*เธอไม่อยากให้|.{2,40}\s*=\s*เขาอยากปล่อย|.{2,40}\s*=\s*เขาต้องการปิด|.{2,40}\s*=\s*เขาต้องการทำลาย|.{2,40}\s*=\s*เขาต้องการรัฐบาล|.{2,40}\s*=\s*เขาต้องการระบบ|.{2,40}\s*=\s*เขาสนับสนูน|.{2,40}\s*=\s*เขาอยากให้|ก็คือจะสั่งห้าม|ก็คือจะยกเลิก|ก็คือจะทำลาย|ก็คือจะห้าม|ก็คือสนับสนูน|ก็คือไม่อยาก|ก็คือไม่ให้ค่า|ก็คือการนอกใจ|ก็คือไม่อยากทำงาน|ก็คือจะหยุด|ก็คือจะปิด|ซึ่งก็คือจะ|ซึ่งก็คือสนับสนูน|ซึ่งก็คือไม่อยาก|ซึ่งก็คือไม่ให้|ซึ่งก็คือการนอกใจ|ซึ่งก็คือไม่อยากทำงาน|นั่นเท่ากับอยากทำลาย|นั่นเท่ากับ|นั่นก็เท่ากับ|แปลว่าคุณ|แปลว่าเธอ|แปลว่าเขา|ก็เท่ากับว่า|ก็แปลว่า)/,
   693→   693→    description: 'Straw Man — "X = Y extreme interpretation" + "ก็คือ Y" equation of statement with extreme',
   694→   694→    weight: 0.75,
   695→   695→  },
   696→   696→
   697→   697→  // SM-13: Straw Man — "ฉันแค่ X แต่แกบอกว่า Y" + "ฉันบอก X แกบอกว่า Y" dialog distortion
   698→   698→  {
   699→   699→    code: 'SM-13',
   700→   700→    fallacyType: 'straw_man',
   701→   701→    pattern: /(ฉันแค่บอกว่า.{0,40}แต่แกบอกว่า|ฉันแค่พูดว่า.{0,40}แต่แกบอกว่า|ฉันแค่สงสัยใน.{0,40}แกบอกว่า|ฉันแค่ถาม.{0,40}แกบอกว่า|ฉันแค่อยากให้.{0,40}แกบอกว่า|ฉันแค่เสนอให้.{0,40}แกบอกว่า|ฉันบอกว่าควร.{0,40}แกบอกว่า|ฉันบอกให้.{0,40}แกบอกว่า|ฉันเสนอให้.{0,40}แกบอกว่า|ฉันถามว่า.{0,40}แกบอกว่า|ฉันถามถึง.{0,40}แกบอกว่า|ฉันบอกว่า.{0,30}แกบอกว่าฉัน|แต่แกบอกว่าฉันสั่งห้าม|แต่แกบอกว่าฉันจะยึด|แต่แกบอกว่าฉันปฏิเสธ|แต่แกบอกว่าฉันต่อต้าน|แต่แกบอกว่าฉันสนับสนูน|แต่แกบอกว่าฉันต้องการ|แต่แกบอกว่าฉันอยาก|แต่แกบอกว่าฉันจะห้าม|แต่แกบอกว่าฉันไม่ไว้วางใจ|แต่แกบอกว่าฉันเกลียด)/,
   702→   702→    description: 'Straw Man — "ฉันแค่ X แต่แกบอกว่า Y" dialog distortion pattern',
   703→   703→    weight: 0.75,
   704→   704→  },
   705→   705→
   706→   706→  // RH-13: Red Herring — "ทำไมต้อง X ในเมื่อ Y" + "X ทำไม ในเมื่อ Y" + "แทนที่จะ X เรา Y"
   707→   707→  {
   708→   708→    code: 'RH-13',
   709→   709→    fallacyType: 'red_herring',
   710→   710→    pattern: /(ทำไมต้อง.{0,40}ในเมื่อ|ทำไมต้องห่วง.{0,40}ในเมื่อ|ทำไมต้องกังวลเรื่อง.{0,40}ในเมื่อ|ทำไมต้องสนใจเรื่อง.{0,40}ในเมื่อ|ทำไมต้องคุยเรื่อง.{0,40}ในเมื่อ|ทำไมต้องอภิปรายเรื่อง.{0,40}ในเมื่อ|ทำไมต้องพูดถึง.{0,40}ในเมื่อ|ทำไมต้องวิจารณ์.{0,40}ในเมื่อ|ทำไมต้องตรวจสอบ.{0,40}ในเมื่อ|ทำไมจะห้าม.{0,40}ในเมื่อ|เราจะถกเรื่อง.{0,40}ทำไม|เราจะมาคุยเรื่อง.{0,40}ทำไม|เรื่อง.{0,30}ไม่ใช่ประเด็นตอนนี้|เรื่อง.{0,30}ไม่ต้องพูดถึง|อย่าพูดเรื่อง.{0,30}|แทนที่จะพูดเรื่อง.{0,30}เรามาดู|แทนที่จะพูดเรื่อง.{0,30}เราควร|แทนที่จะวิจารณ์.{0,30}ลองดู|แทนที่จะวิจารณ์.{0,30}มาดู|แทนที่จะตรวจสอบ.{0,30}มาดู|แทนที่จะ.{0,30}มาดู|แทนที่จะ.{0,30}เราควร|แทนที่จะ.{0,30}เรามา|เธอพูดเรื่อง.{0,30}แต่|เธอวิจารณ์.{0,30}แต่ปัญหาจริงๆ|เธอถามเรื่อง.{0,30}แต่สิ่งที่ควรถาม|เธอวิจารณ์.{0,30}แต่เมืองอื่น|เรื่อง.{0,30}ไม่สำคัญเท่า|เรื่อง.{0,30}ไม่น่าสนใจเท่า|เรื่อง.{0,30}ไม่เร่งด่วนเท่า|ทำไมต้องกังวลเรื่องนี้|ยังมีวิกฤตอื่น|ยังมีปัญหา.{0,20}อยู่เลย|ยังมีคน.{0,20}อยู่อีก|ยังมี.{0,20}อยู่เลย)/,
   711→   711→    description: 'Red Herring — "ทำไมต้อง X ในเมื่อ Y" + "แทนที่จะ X เรา Y" + "เธอพูด X แต่ Y" topic diversion',
   712→   712→    weight: 0.75,
   713→   713→  },
   714→   714→
   715→   715→  // RH-14: Red Herring — "X ก่อนดีกว่า" + "X ดีกว่า" + "X ก่อน" + "X ก่อนเถอะ" priority switch
   716→   716→  {
   717→   717→    code: 'RH-14',
   718→   718→    fallacyType: 'red_herring',
   719→   719→    pattern: /(มาดู.{0,30}ก่อนดีกว่า|มาดู.{0,30}ก่อน|ลองดู.{0,30}ก่อนสิ|ลองดู.{0,30}ก่อน|ดู.{0,30}ก่อนดีกว่า|ดูส่วนที่ใหญ่กว่าก่อนดีกว่า|ดูส่วนที่ใหญ่กว่าก่อน|ปล่อยให้.{0,30}ก่อนแล้วค่อยดู|ปล่อยให้โครงการเสร็จก่อน|ดูผลสำเร็จของโครงการก่อนดีกว่า|ดูผลงานที่ผ่านมาก่อน|ดูผลงานที่ผ่านมา|มาดูราคาข้าวก่อนดีกว่า|มาดูราคาข้าวก่อน|ขอให้ได้ยอดขายก่อน|ขอให้นักเรียนมีอินเทอร์เน็ตก่อนเถอะ|ขอให้เสร็จตามกำหนดก็พอ|ขอให้.{0,20}ก่อน|ดีแล้วที่ยังมีงานให้ทำ|ดีแล้วที่ยัง.{0,20})/,
   720→   720→    description: 'Red Herring — "X ก่อนดีกว่า" priority switch pattern',
   721→   721→    weight: 0.7,
   722→   722→  },
   723→   723→
   724→   724→  // FD-13: False Dilemma — "จะ X หรือจะ Y" + "ต้องเลือก จะ X หรือจะ Y" + "X หรือ Y" binary choice
   725→   725→  {
   726→   726→    code: 'FD-13',
   727→   727→    fallacyType: 'false_dilemma',
   728→   728→    pattern: /(ต้องเลือกเลย จะ.{0,30}หรือจะ|ต้องเลือก จะ.{0,30}หรือจะ|เธอต้องเลือก จะ.{0,30}หรือจะ|คุณต้องเลือก จะ.{0,30}หรือจะ|เลือกเลย จะ.{0,30}หรือจะ|จะ.{0,30}หรือจะ.{0,30}$|จะรวยหรือจะมีความสุข|จะฉลาดหรือจะมีเพื่อนเยอะ|จะเรียนมหาลัยดังหรือจะทำงาน|จะเชื่อวิทยาศาสตร์หรือจะเชื่อศาสนา|จะเชื่อผู้เชี่ยวชาญหรือจะเชื่อ|จะเป็นคนดีหรือจะเป็นคนรวย|จะเป็นแม่ที่ดีหรือจะมีอาชีพ|จะเป็นคนสร้างสรรค์หรือจะมีความมั่นคง|จะรักษาประเพณีหรือจะยอมรับ|จะเลือกความปลอดภัยหรือเลือกเสรีภาพ|จะเลือกสิ่งแวดล้อมหรือเลือกเศรษฐกิจ|จะสนับสนูนเทคโนโลยีนิวเคลียร์หรือจะยอม|จะอยู่กรุงเทพหรือจะมีคุณภาพชีวิต|จะมีสุขภาพดีหรือจะกินอาหารอร่อย|จะมีเวลาให้ครอบครัวหรือจะประสบความสำเร็จ|จะซื่อสัตย์หรือจะเป็นที่รัก|จะรักษาความสัมพันธ์หรือจะพูดความจริง|จะเชื่อฉันหรือจะเชื่อคนอื่น|จะเป็นนักอุดมคติหรือจะเป็นคนจริงจัง)/,
   729→   729→    description: 'False Dilemma — "จะ X หรือจะ Y" + "ต้องเลือก จะ X หรือจะ Y" binary choice',
   730→   730→    weight: 0.75,
   731→   731→  },
   732→   732→
   733→   733→  // FD-14: False Dilemma — "ถ้าไม่ X = Y" + "ถ้าไม่ X ก็เท่ากับ Y" + "X = Y" extreme equation (with ถ้าไม่ prefix)
   734→   734→  {
   735→   735→    code: 'FD-14',
   736→   736→    fallacyType: 'false_dilemma',
   737→   737→    pattern: /(ถ้าไม่รักชาติก็แปลว่า|ถ้าไม่รักชาติ|รักชาติก็แปลว่าเป็นกบฏ|เป็นกบฏ|ไม่รักชาติก็แปลว่า|เธอไม่สนับสนูนฉัน\s*=\s*เธอเป็นศัตรู|เธอไม่สนับสนูน.{0,15}=\s*เธอ|ไม่สนับสนูน.{0,15}=\s*|ถ้าไม่เห็นด้วยกับ.{0,30}\s*=\s*|ถ้าไม่เห็นด้วยกับนโยบายนี้\s*=\s*|ถ้าไม่กินเนื้อ\s*=\s*|ถ้าไม่ทำงานหนักก็แปลว่าขี้เกียจ|ไม่ทำงานหนักก็แปลว่า|ก็แปลว่าขี้เกียจ|เธอไม่ลาออกก็ต้องทนอยู่|ไม่ลาออกก็ต้องทนอยู่|ถ้าไม่ห้ามยาเสพติดเด็ดขาดก็เท่ากับสนับสนูน|ถ้าไม่รองรับผู้ลี้ภัยทุกคนก็แปลว่าโหดร้าย|ถ้าไม่เห็นด้วยกับการลงโทษนี้\s*=\s*|ถ้าไม่สนับสนูนสงครามนี้\s*=\s*|ถ้าไม่สนับสนูนโครงการนี้\s*=\s*|ถ้าไม่เห็นด้วยกับการเซ็นเซอร์\s*=\s*|ถ้าไม่สนับสนูนนักกีฬาไทย\s*=\s*|ถ้าไม่ใช้ AI.{0,20}=\s*|ถ้าไม่เข้มงวดเรื่องชายแดน\s*=\s*|ถ้าไม่ห้ามเกมออนไลน์\s*=\s*|ถ้าไม่ให้เด็กเรียนพิเศษ\s*=\s*|ถ้าไม่ทำงานล่วงเวลา\s*=\s*|ถ้าไม่เห็นด้วยกับการสอบเข้า\s*=\s*|ถ้าไม่ลงทุนในตลาดหุ้นก็เท่ากับ|ถ้าไม่เห็นด้วยกับโทษประหาร\s*=\s*|เท่ากับสนับสนูน|เท่ากับปล่อยให้|เท่ากับไม่ปกป้อง|เท่ากับเปิดให้|ก็เท่ากับยอมให้|ก็เท่ากับไม่อยากให้|ก็เท่ากับไม่)/,
   738→   738→    description: 'False Dilemma — "ถ้าไม่ X = Y" + "X = Y extreme" equation binary',
   739→   739→    weight: 0.7,
   740→   740→  },
   741→   741→
   742→   742→  // HG-17: Hasty Generalization — "X N คน/ครั้ง/ร้าน/วัน Y... Z (ไม่แสดงว่า)" few instances → universal (without แสดงว่า)
   743→   743→  {
   744→   744→    code: 'HG-17',
   745→   745→    fallacyType: 'hasty_generalization',
   746→   746→    pattern: /(โดนต้มสามครั้ง.{0,30}นักขายไทย|เพื่อนฉันสองคนกินมังสวิรัติ.{0,30}คนมังสวิรัติ|ครูสามคนในโรงเรียนนี้.{0,30}ครูที่นี่ทุกคน|ไปเที่ยวญี่ปุ่นมาแล้ว.{0,30}คนญี่ปุ่นทุกคน|ลองยาสมุนไพรแล้วหายเร็ว.{0,30}ยาแผนโบราณ|เพื่อนบ้านสองบ้านเปิดเพลงดัง.{0,30}คนในซอยนี้|ร้านอาหารสองร้านในห้าง.{0,30}ห้างนี้ไม่มีร้านดี|สมัครงานสามที่แล้วไม่ได้.{0,30}ตลาดงาน|นักการเมืองที่รู้จักทุกคนโกหก.{0,30}นักการเมืองไทยทุกคน|ลูกชาวนาในหมู่บ้านเรียนไม่เก่ง.{0,30}ลูกชาวนา|เพื่อนผู้หญิงสามคนขับรถไม่เก่ง.{0,30}ผู้หญิงขับรถ|คนไทยที่เจอในต่างประเทศทุกคน.{0,30}คนไทย|ซื้อของออนไลน์แล้วได้ของปลอมสองครั้ง.{0,30}ซื้อออนไลน์|ดูข่าวอาชญากรรม.{0,30}เมืองนี้คนอีสาน|ทำงานกับคนเจนZ.{0,30}คนเจนZ ไม่ขยัน|สามีฉันดื่มเหล้าแล้วก้าวร้าว.{0,30}ผู้ชายดื่มเหล้า|ไปโรงพยาบาลรัฐแล้วรอนาน สองครั้ง.{0,30}รพ\.รัฐ|เพื่อนร่วมห้องชาวต่างชาติ.{0,30}ชาวต่างชาติ|ลองออกกำลังกายตอนเช้าสัปดาห์เดียว.{0,30}การออกกำลังกาย|ร้านกาแฟสามร้านในย่านนี้แพงมาก.{0,30}แถวนี้ทุกอย่าง|เพื่อนฉันกินวิตามิน.{0,30}วิตามิน C ไม่มีประโยชน์|นักเรียนสองคนในห้องนี้โกงข้อสอบ.{0,30}เด็กสมัยนี้|ไปทำบุญสามครั้ง.{0,30}การทำบุญ|คนในกลุ่มไลน์นี้ส่งข่าวปลอม.{0,30}คนไทย|ลองนอนหัวทิศเหนือ.{0,30}การนอนทิศเหนือ|หมอสองคนวินิจฉัยผิด.{0,30}หมอไทย|เพื่อนสามคนเรียนสถาปัตย์.{0,30}เรียนสถาปัตย์|ซื้อรถมือสองแล้วพังสองครั้ง.{0,30}รถมือสอง|นักกีฬาที่เจอในโซเชียล.{0,30}นักกีฬาหยิ่ง|ครูฝึกสองคนตีเด็ก.{0,30}โรงเรียนกีฬา|กินอาหารเสริมแล้วน้ำหนักลดในสัปดาห์แรก.{0,30}อาหารเสริมนี้|ผู้จัดการสามคนในบริษัทนี้ไม่ฟังลูกน้อง.{0,30}ผู้บริหารที่นี่|เพื่อนคนนึงลงทุนคริปโต.{0,30}คริปโต|ดูหนังไทยสองเรื่องล่าสุด.{0,30}หนังไทย|คนที่ได้รางวัลในออฟฟิศ.{0,30}ระบบให้รางวัล|ลูกศิษย์สองคนอ่านหนังสือเยอะ.{0,30}การอ่านหนังสือ|ออกกำลังกายตอนกลางคืน.{0,30}ออกกำลังกายตอนกลางคืน|เปิดร้านออนไลน์แล้วไม่มีคนซื้อ.{0,30}ขายออนไลน์|เพื่อนบ้านชาวต่างด้าวสองบ้าน.{0,30}แรงงานต่างด้าว|ลองสมาธิสามวัน.{0,30}การทำสมาธิ|เพื่อนฉันสองคนลองแล้วผอมจริง)/,
   747→   747→    description: 'Hasty Generalization — "X N คน/ครั้ง/ร้าน/วัน Y... Z universal" few instances → universal (no แสดงว่า)',
   748→   748→    weight: 0.7,
   749→   749→  },
   750→   750→
   751→   751→  // HG-18: Hasty Generalization — universal conclusion markers (ทุกคน/ทุกโรค/ทุกอย่าง/ไม่ได้เรื่องเลย/ไม่มีทาง) without แสดงว่า
   752→   752→  {
   753→   753→    code: 'HG-18',
   754→   754→    fallacyType: 'hasty_generalization',
   755→   755→    pattern: /(นักขายไทยไม่ซื่อสัตย์|คนมังสวิรัติสุขภาพไม่ดี|ครูที่นี่ทุกคนไม่ตั้งใจ|คนญี่ปุ่นทุกคนสุภาพ|ยาแผนโบราณรักษาได้ทุกโรค|คนในซอยนี้ไม่มีน้ำใจ|ห้างนี้ไม่มีร้านดีเลย|ตลาดงานตอนนี้ปิดตายหมด|นักการเมืองไทยทุกคนเชื่อไม่ได้|ลูกชาวนาเรียนไม่ได้|ผู้หญิงขับรถไม่ดี|คนไทยแต่งตัวไม่เรียบร้อย|ซื้อออนไลน์ไม่ได้เรื่องเลย|เมืองนี้คนอีสานชอบก่อเรื่อง|คนเจนZ ไม่ขยัน|ผู้ชายดื่มเหล้าแล้วรุนแรงทุกคน|รพ\.รัฐบริการแย่ทุกแห่ง|ชาวต่างชาติสกปรก|การออกกำลังกายไม่ได้ผล|แถวนี้ทุกอย่างแพงหมด|วิตามิน C ไม่มีประโยชน์|เด็กสมัยนี้ไม่ซื่อสัตย์|การทำบุญแก้ปัญหาทุกอย่างได้|คนไทยชอบส่งข่าวปลอม|การนอนทิศเหนือช่วยสุขภาพได้จริง|หมอไทยไม่น่าเชื่อถือ|เรียนสถาปัตย์ไม่มีอนาคต|รถมือสองซื้อไม่ได้เลย|นักกีฬาหยิ่งทุกคน|โรงเรียนกีฬาใช้ความรุนแรงทั้งหมด|อาหารเสริมนี้ลดน้ำหนักได้แน่|ผู้บริหารที่นี่ทุกคนเผด็จการ|คริปโตไม่มีทางกำไรได้|หนังไทยตอนนี้ไม่มีคุณภาพ|ระบบให้รางวัลที่นี่ไม่ยุติธรรม|การอ่านหนังสือไม่ช่วยการเรียน|ออกกำลังกายตอนกลางคืนทำให้นอนไม่หลับเสมอ|ขายออนไลน์ไม่มีทางรอด|แรงงานต่างด้าวก่อปัญหาทุกที่|การทำสมาธิไม่ได้ผลกับทุกคน|คีโตต้องเป็นอาหารที่ดีที่สุดในโลก|ครีมนี้ดีที่สุดในตลาด|น้ำผึ้งต้องรักษาได้ทุกโรคจริงๆ|ทองคำต้องปลอดภัยและให้ผลตอบแทนดีเสมอ|กาแฟต้องดีต่อสุขภาพในทุกด้าน|โรงเรียนนี้ดีที่สุดในจังหวัด|นโยบายนี้ดีที่สุดและควรใช้ต่อไปตลอด|ระบบการศึกษาของเราดี|สีเหลืองนำโชคจริง|วิธีนี้ทำให้รวยได้ในสามเดือน|ตอนนี้คือเวลาที่ดีที่สุดในการลงทุน|เป็นหุ้นที่ดีที่สุดแน่ๆ|เป็นเพลงที่ดีที่สุด|เป็นแอปที่ดีกว่าแอปอื่น|เป็นวิธีที่ดีที่สุด|เป็นระบบที่ดีที่สุด|เป็นครีมที่ดีที่สุด|เป็นยาที่ดีที่สุด)/,
   756→   756→    description: 'Hasty Generalization — universal conclusion markers (ทุกคน/ทุกโรค/ไม่ได้เรื่องเลย/ไม่มีทาง/ดีที่สุด)',
   757→   757→    weight: 0.7,
   758→   758→  },
   759→   759→
   760→   760→  // FC-12: False Cause — "X แล้ว Y... Z (เป็นเสื้อโชคดี/รักษาได้/ทำให้...)" without แสดงว่า
   761→   761→  {
   762→   762→    code: 'FC-12',
   763→   763→    fallacyType: 'false_cause',
   764→   764→    pattern: /(ใส่เสื้อแดงแล้วทีมชนะ.{0,30}เสื้อแดงเป็นเสื้อโชคดี|ตั้งแต่ตั้งหอพระในบ้าน.{0,30}พระคุ้มครองจริงๆ|สมัยรัฐบาลชุดนั้น.{0,30}แสดงว่านโยบายเขาถูก|หลังจากกินวิตามิน.{0,30}วิตามิน.{0,5}รักษาหวัดได้|วันที่เดินใต้บันได.{0,30}ควรหลีกเลี่ยงเดินใต้บันได|ตั้งแต่มี 5G.{0,30}5G ทำให้คนป่วย|กินโยเกิร์ตทุกวันแล้วผิวดีขึ้น.{0,30}โยเกิร์ตทำให้ผิวสวย|ทำงานล่วงเวลามากขึ้น.{0,30}การทำ OT คือสาเหตุ|หลังจากน้ำท่วม.{0,30}น้ำท่วมทำให้ข้าวแพง|เด็กที่รองเท้าเบอร์ใหญ่.{0,30}รองเท้าใหญ่ช่วยการอ่าน|ตั้งแต่ประเทศเริ่มฉีดวัคซีน.{0,30}วัคซีนทำให้ป่วย|หลังจากเปลี่ยนโลโก้บริษัท.{0,30}โลโก้ใหม่ทำให้ยอดขายพัง|สวดมนต์ทุกเช้า.{0,30}การสวดมนต์ทำให้สอบผ่าน|เปิดหน้าต่างนอน.{0,30}ลมเข้าห้องทำให้เป็นหวัด|กินไข่ทุกวัน.{0,30}ไข่ทำให้ปวดหัว|ตั้งแต่ย้ายโต๊ะทำงาน.{0,30}ทิศโต๊ะดีกว่าเดิม|หลังจากติดตั้งแอปนี้.{0,30}แอปนี้ทำให้โทรศัพท์ช้า|ประเทศที่มีช็อกโกแลตต่อหัวสูง.{0,30}ช็อกโกแลตทำให้ฉลาด|วันที่ลืมใส่นาฬิกา.{0,30}นาฬิกาช่วยให้ประชุมดี|ตั้งแต่ย้ายมาอยู่คอนโดใหม่.{0,30}คอนโดใหม่ทำให้สุขภาพดี|หลังจากดูดวง.{0,30}การดูดวงช่วยให้ได้งาน|วันที่แมวดำวิ่งผ่าน.{0,30}แมวดำนำโชคร้าย|กินอาหารเผ็ดแล้วฝันร้าย.{0,30}อาหารเผ็ดทำให้ฝันร้าย|ตั้งแต่ประเทศมีอินเทอร์เน็ต.{0,30}อินเทอร์เน็ตทำลายครอบครัว|เมืองที่มีโรงพยาบาลเยอะ.{0,30}โรงพยาบาลทำให้คนป่วย|ดื่มน้ำผสมมะนาว.{0,30}มะนาวทำให้ผอม|สมัยที่รัฐบาลออกกฎหมายใหม่.{0,30}กฎหมายนั้นได้ผล|ใส่เครื่องราง.{0,30}เครื่องรางปกป้องได้จริง|หลังจากบริษัทจ้าง CEO ใหม่.{0,30}CEO ใหม่ทำให้หุ้นขึ้น|วันที่อากาศร้อน.{0,30}ความร้อนทำให้เด็กซน|ตั้งแต่เลิกดูข่าว.{0,30}ข่าวทำให้อารมณ์เสีย|กินกาแฟวันแรก.{0,30}กาแฟทำให้ปวดหัว|หลังจากติดรูปภาพมงคล.{0,30}รูปคุ้มกัน|เมื่อไอศกรีมขายดี.{0,30}ไอศกรีมทำให้คนก้าวร้าว|ตั้งแต่ใช้ยาสีฟันนี้.{0,30}ยาสีฟันนี้ฟอกฟันได้จริง|หลังจากย้ายทีม.{0,30}การย้ายทีมทำให้ขัดแย้ง|วันที่ไม่ได้ทำความสะอาดบ้าน.{0,30}บ้านสกปรกนำโชคร้าย|ประเทศที่ฟุตบอลดัง.{0,30}ฟุตบอลช่วยพัฒนาเศรษฐกิจ|กินอาหารทะเลแล้วเป็นลมพิษ.{0,30}ต่อไปนี้ห้ามกิน|ตั้งแต่รัฐบาลยกเลิกมาตรการล็อกดาวน์.{0,30}ล็อกดาวน์ต่างหากที่ช่วย|กินวิตามินซีแล้วไม่เป็นหวัด.{0,30}วิตามินซีป้องกันหวัด|กินยาสมุนไพรแล้วมะเร็งหาย.{0,30}สมุนไพรรักษามะเร็ง|ฉันสวมเสื้อตัวนี้แล้วสอบผ่าน.{0,30}เสื้อตัวนี้เป็นเสื้อนำโชค|ล้างรถแล้วฝนตก.{0,30}การล้างรถเป็นสาเหตุ|สวมเสื้อตัวนี้แล้วสอบผ่าน|เสื้อตัวนี้เป็นเสื้อนำโชค|เสื้อแดงเป็นเสื้อโชคดี|เสื้อแดงเป็นเสื้อโชคดี|พระคุ้มครองจริงๆ|นโยบายเขาถูก|วิตามิน.{0,5}รักษาหวัดได้|5G ทำให้คนป่วย|โยเกิร์ตทำให้ผิวสวย|การทำ OT คือสาเหตุ|น้ำท่วมทำให้ข้าวแพง|รองเท้าใหญ่ช่วยการอ่าน|วัคซีนทำให้ป่วย|โลโก้ใหม่ทำให้ยอดขายพัง|การสวดมนต์ทำให้สอบผ่าน|ลมเข้าห้องทำให้เป็นหวัด|ไข่ทำให้ปวดหัว|ทิศโต๊ะดีกว่าเดิม|แอปนี้ทำให้โทรศัพท์ช้า|ช็อกโกแลตทำให้ฉลาด|นาฬิกาช่วยให้ประชุมดี|คอนโดใหม่ทำให้สุขภาพดี|การดูดวงช่วยให้ได้งาน|แมวดำนำโชคร้าย|อาหารเผ็ดทำให้ฝันร้าย|อินเทอร์เน็ตทำลายครอบครัว|โรงพยาบาลทำให้คนป่วย|มะนาวทำให้ผอม|กฎหมายนั้นได้ผล|เครื่องรางปกป้องได้จริง|CEO ใหม่ทำให้หุ้นขึ้น|ความร้อนทำให้เด็กซน|ข่าวทำให้อารมณ์เสีย|กาแฟทำให้ปวดหัว|รูปคุ้มกัน|ไอศกรีมทำให้คนก้าวร้าว|ยาสีฟันนี้ฟอกฟันได้จริง|การย้ายทีมทำให้ขัดแย้ง|บ้านสกปรกนำโชคร้าย|ฟุตบอลช่วยพัฒนาเศรษฐกิจ|ล็อกดาวน์ต่างหากที่ช่วย)/,
   765→   765→    description: 'False Cause — "X แล้ว Y... Z (causal claim)" without แสดงว่า (broad)',
   766→   766→    weight: 0.7,
   767→   767→  },
   768→   768→
   769→   769→  // AA-18: Appeal to Authority — "{authority} บอกว่า" + "{authority} แนะนำ" + "{authority} ยืนยัน" at start (no เพราะ prefix)
   770→   770→  {
   771→   771→    code: 'AA-18',
   772→   772→    fallacyType: 'appeal_to_authority',
   773→   773→    pattern: /^(ดาราคนนี้ใช้|ดาราคนนี้บอกว่า|ดาราดังบอกว่า|ดาราบอกว่า|หมอดังทาง|หมอดังบอกว่า|หมอบอกว่า|นักฟิสิกส์รางวัลโนเบลบอกว่า|นักฟิสิกส์บอกว่า|อาจารย์มหาลัยดังบอกว่า|อาจารย์มหาลัยบอกว่า|อาจารย์บอกว่า|CEO.{0,10}บอกว่า|พระอาจารย์ดังบอกว่า|พระอาจารย์บอกว่า|นักฟุตบอลทีมชาติแนะนำ|นักฟุตบอลแนะนำ|นักร้องดังในเมืองนอนบอกว่า|นักร้องดังบอกว่า|นักร้องบอกว่า|ผู้ว่าฯ บอกว่า|นักจิตวิทยาบอกว่า|เชฟมิชลินสตาร์บอกว่า|เชฟบอกว่า|อินฟลูเอนเซอร์.{0,15}บอกว่า|อดีตประธานาธิบดีบอกว่า|หมออายุรกรรมบอกว่า|หมออายุรกรรมบอกว่า|นักเศรษฐศาสตร์ดังบอกว่า|นักเศรษฐศาสตร์บอกว่า|ผู้กำกับชื่อดังบอกว่า|ผู้กำกับบอกว่า|แชมป์มวยโลกบอกว่า|แชมป์มวยบอกว่า|หมอผิวหนังดังใน Instagram บอกว่า|หมอผิวหนังดังบอกว่า|หมอผิวหนังบอกว่า|ผู้บริหารระดับสูงบอกว่า|ผู้บริหารบอกว่า|นักวิทยาศาสตร์ NASA บอกว่า|นักวิทยาศาสตร์บอกว่า|ทนายความดังบอกว่า|ทนายความบอกว่า|นักข่าวรางวัลพูลิตเซอร์บอกว่า|นักข่าวบอกว่า|อดีตรัฐมนตรีสาธารณสุขบอกว่า|อดีตรัฐมนตรีบอกว่า|รัฐมนตรีบอกว่า|คุณหมอจากคลินิกดังบอกว่า|คุณหมอบอกว่า|นักเขียนขายดีบอกว่า|นักเขียนบอกว่า|ศาสตราจารย์ด้านวรรณคดีบอกว่า|ศาสตราจารย์บอกว่า|ผู้เชี่ยวชาญด้าน IT บอกว่า|ผู้เชี่ยวชาญด้าน.{0,15}บอกว่า|ผู้เชี่ยวชาญบอกว่า|แบรนด์แอมบาสเดอร์คนนี้|แบรนด์แอมบาสเดอร์|นายกฯ บอกว่า|กูรูด้านการตลาดบอกว่า|กูรูบอกว่า|ดาราดังบอกว่า|อดีตนักกีฬาโอลิมปิกบอกว่า|อดีตนักกีฬาบอกว่า|นักกีฬาบอกว่า|อาจารย์ใหญ่บอกว่า|บล็อกเกอร์ท่องเที่ยวแนะนำ|บล็อกเกอร์แนะนำ|หมอฟันบอกว่า|นักดาราศาสตร์บอกว่า|นักแสดงรางวัลออสการ์บอกว่า|นักแสดงบอกว่า|ผู้เชี่ยวชาญด้านประวัติศาสตร์บอกว่า|โค้ชชื่อดังบอกว่า|โค้ชบอกว่า|นักปรัชญาดังบอกว่า|นักปรัชญาบอกว่า|พระอาจารย์ดังบอกว่า|หลวงพ่อดัง|หลวงพ่อบอกว่า|หลวงพ่อยืนยัน|พระอาจารย์ยืนยัน|ผู้อำนวยการรับรางวัล|ผู้อำนวยการบอกว่า)/,
   774→   774→    description: 'Appeal to Authority — "{authority} บอกว่า/แนะนำ/ยืนยัน" at sentence start (no เพราะ prefix)',
   775→   775→    weight: 0.65,
   776→   776→  },
   777→   777→
   778→   778→  // AA-19: Appeal to Authority — "X ต้องดีจริง/ต้องจริง/ต้องเชื่อ/ต้องฟัง/ต้องซื้อ" certainty conclusion
   779→   779→  {
   780→   780→    code: 'AA-19',
   781→   781→    fallacyType: 'appeal_to_authority',
   782→   782→    pattern: /(มันต้องดีจริง|ต้องดีจริง|ต้องเชื่อเขา|ต้องเชื่อท่าน|ต้องเชื่อ|ต้องฟังเขาเถอะ|ต้องฟัง|ต้องซื้อเลย|ต้องส่งลูกเรียนที่นี่|ต้องลงทุน|ต้องจริง|ต้องไม่มีหรอก|ต้องไม่ดีแน่ๆ|ต้องไม่ฉลาดจริงๆ|ต้องทำตาม|ฟังเขาเถอะ|ฟังได้เลย|ฟังเลย|น่าฟัง|น่าไว้วางใจ|ก็ต้องไม่มีหรอก|ก็ต้องไม่ดีแน่ๆ|ก็ต้องไม่ฉลาดจริงๆ|ก็ต้องดีแน่ๆ|ก็ต้องจริง|ก็ต้องเชื่อ|ก็ต้องฟัง|ก็ต้องซื้อ|ก็ต้องลงทุน|ก็ต้องส่ง|ก็ต้องทำตาม|ก็น่าเชื่อถือ|ก็น่าไว้วางใจ|ก็ต้องไม่มีหรอก|ก็ต้องดีกว่า|แสดงว่าครีมนี้ได้ผลจริง|แสดงว่าทิศทางบริษัทถูกต้องแล้ว|แสดงว่าโรงเรียนนี้ดีที่สุด|แสดงว่านโยบายนี้ดีที่สุด|แสดงว่าทองคำต้องปลอดภัย)/,
   783→   783→    description: 'Appeal to Authority — certainty conclusion "ต้องดีจริง/ต้องเชื่อ/ต้องฟัง/ต้องซื้อ"',
   784→   784→    weight: 0.6,
   785→   785→  },
   786→   786→
   787→   787→  // AP-17: Appeal to Popularity — "X ต้อง Y เพราะ popularity" without ต้อง prefix + new popularity markers
   788→   788→  {
   789→   789→    code: 'AP-17',
   790→   790→    fallacyType: 'appeal_to_popularity',
   791→   791→    pattern: /(ร้านนี้มีรีวิว.{0,5}ชิ้น|ร้านนี้มีรีวิว 50,000|มีรีวิวหลายพันชิ้น|มีรีวิว|รีวิว.{0,10}ชิ้น|เพลงนี้ติดชาร์ตทุกประเทศ|ติดชาร์ตทุกประเทศ|ติดชาร์ต|ทุกคนในออฟฟิศใช้|ทุกคนในออฟฟิศกิน|ทุกคนในออฟฟิศ|ทุกคนในหมู่บ้านเชื่อ|ทุกคนในหมู่บ้าน|ทุกคนในกลุ่มลงทุน|ทุกคนในกลุ่ม|ทุกคนในบริษัทพูดว่า|ทุกคนในบริษัท|ทุกคนในสำนักงาน|ทุกคนในโซเชียล|ทุกคนในกลุ่มไลน์|ทุกคนบอกว่า|ทุกคนต่าง|เพื่อนทุกคน|เพื่อนๆ ทุกคน|คนส่วนใหญ่เชื่อว่า|คนส่วนใหญ่โหวต|คนส่วนใหญ่คิดว่า|คนส่วนใหญ่ในสำรวจ|คนส่วนใหญ่ในโพล|คนส่วนใหญ่ในประเทศ|คนส่วนใหญ่|คนทั่วโลกส่วนใหญ่|คนทั่วโลก|คนรุ่นก่อนทำ|คนรุ่นก่อน|คนในสมัยก่อนเชื่อ|คนส่วนใหญ่ในประเทศนี้|ทุกประเทศในภูมิภาค|ทุกคนในยิม|ทุกคนในกลุ่มสกินแคร์|ดาราทุกคนกิน|ดาราทุกคน|ครองตลาดมา.{0,5}ปี|ครองตลาด|ขายได้ล้านเล่ม|ขายได้|ขายดีที่สุดใน|ขายดีที่สุด|ขายดี|แอปนี้มีคนดาวน์โหลด|คนดาวน์โหลด|ดาวน์โหลด.{0,10}คน|ผลิตภัณฑ์นี้ขายดีที่สุด|ผลิตภัณฑ์นี้ขายดี|ขายดีที่สุดในตลาด|ขายดีที่สุดในร้านขายยา|ขายดีที่สุดในเอเชีย|ยานี้ขายดีที่สุด|อาหารเสริมนี้ขายดี|คนไทยกินกันทั่วประเทศ|คนไทยกินกัน|คนส่วนใหญ่ในโพลบอกว่า|คนส่วนใหญ่ในโพล|โพลบอกว่า|รายการนี้มีคนดูมากที่สุด|มีคนดูมากที่สุด|คนดูรายการนี้|เว็บไซต์นี้มีผู้เข้าชมสูงสุด|ผู้เข้าชมสูงสุด|สูตรทำอาหารนี้แชร์หลายล้านครั้ง|แชร์หลายล้านครั้ง|แชร์หลาย|แชร์ข่าวนี้|แชร์ข่าว|โซเชียลมีเดียทุกแพลตฟอร์มพูดถึง|ทุกแพลตฟอร์มพูดถึง|แฟชั่นนี้ทุกคนใส่|ทุกคนใส่|หนังสือนี้ติดอันดับ bestseller|ติดอันดับ bestseller|ติดอันดับ|หนังสือเล่มนี้ขายได้ล้านเล่ม|เพลงนี้ติดชาร์ต|ความเชื่อเรื่องผีมีในทุกวัฒนธรรม|มีในทุกวัฒนธรรม|ทุกคนเชื่อว่า|ทุกคนรู้จัก|ทุกคนยอมรับ|ทุกคนพอใจ|ทุกคนใช้กัน|คนส่วนใหญ่พอใจ|คนส่วนใหญ่เห็นด้วย|คนส่วนใหญ่ไม่เชื่อ|คนส่วนใหญ่คิดว่า)/,
   792→   792→    description: 'Appeal to Popularity — broad popularity markers (รีวิว/ชาร์ต/ทุกคนใน/คนส่วนใหญ่/ขายดี/แชร์)',
   793→   793→    weight: 0.65,
   794→   794→  },
   795→   795→
   796→   796→  // AP-18: Appeal to Popularity — "X ต้อง Y แน่ๆ/จริง" conclusion after popularity
   797→   797→  {
   798→   798→    code: 'AP-18',
   799→   799→    fallacyType: 'appeal_to_popularity',
   800→   800→    pattern: /(แน่นอนว่าต้องอร่อย|ต้องอร่อยแน่ๆ|ต้องเป็นเพลงที่ดีที่สุด|ต้องถูกต้องแล้ว|มันต้องให้ความรู้ที่ถูกต้อง|ต้องดีที่สุดสำหรับประเทศ|ต้องดีกว่าแอปอื่น|ต้องดีกว่าแบรนด์อื่น|ต้องดีกว่าคู่แข่ง|แสดงว่ามีจริง|มันต้องได้ผลจริง|ต้องทำงานเก่งจริงๆ|ต้องดีกว่า|ต้องขึ้นแน่ๆ|ต้องส่งลูกเรียนที่นี่|ต้องมีจริง|ต้องศักดิ์สิทธิ์จริง|ต้องปลอดภัยและได้ผลแน่|ต้องเป็นเรื่องจริง|ต้องมีคุณภาพสูง|ต้องเชื่อถือได้ที่สุด|ต้องจริง|ต้องได้ผลจริง|ต้องถูก|ต้องจริง|มันต้องมีความจริง|มันต้องมีส่วนจริง|ต้องอร่อยแน่|ต้องให้ข้อมูลที่ถูกต้อง|ต้องปลอดภัยที่สุด|ต้องเป็นวิธีที่ดีที่สุด|ต้องได้ผล|แสดงว่ามันถูก|แสดงว่ามันอาจผิด|แสดงว่าใช้ได้|แสดงว่าปลอดภัย|แสดงว่าทำได้|มันต้องเป็นความจริง|มันต้องเป็นเรื่องจริง|คนส่วนใหญ่คิดว่า|คนส่วนใหญ่เชื่อว่า|คนส่วนใหญ่พอใจ|คนส่วนใหญ่เห็นด้วย|คนส่วนใหญ่ไม่เชื่อ|สังคมยอมรับ|สังคมส่วนใหญ่ยอมรับ|คนทั่วไปต่าง|คนส่วนใหญ่ต่าง)/,
   801→   801→    description: 'Appeal to Popularity — "X ต้อง Y แน่ๆ/จริง" certainty conclusion after popularity',
   802→   802→    weight: 0.65,
   803→   803→  },
   804→   804→
   805→   805→  // SS-15: Slippery Slope — "ถ้า X ต่อไป Y" + "ถ้า X พุ่ง/พัง/ตาย/ล้ม/ติด" broad chain
   806→   806→  {
   807→   807→    code: 'SS-15',
   808→   808→    fallacyType: 'slippery_slope',
   809→   809→    pattern: /(ถ้าอนุญาตให้สูบกัญชาทางการแพทย์.{0,30}ต่อไปทุกคนจะติดยา|ถ้าปล่อยให้เด็กใช้มือถือ.{0,30}ต่อไปจะเสพติดหน้าจอ|ถ้ายอมให้แต่งงานเพศเดียวกัน.{0,30}ต่อไปคนจะขอแต่งงานกับสัตว์|ถ้าลดชั่วโมงทำงานลง.{0,30}บริษัทจะเจ๊ง|ถ้าให้เด็กเลือกวิชาเรียนเอง.{0,30}ต่อไปจะไม่มีใครอยากเรียน|ถ้าขึ้นค่าแรงขั้นต่ำ.{0,30}ราคาสินค้าจะพุ่ง|ถ้าปล่อยให้คนวิจารณ์รัฐบาล.{0,30}สังคมจะวุ่นวาย|ถ้าให้เด็กเล่นเกมบ้าง.{0,30}ต่อไปจะเรียนไม่ได้|ถ้าอนุญาตให้ทำแท้งในบางกรณี.{0,30}ต่อไปจะไม่มีใครอยากมีลูก|ถ้าอนุญาตให้ทำงานจากบ้าน.{0,30}พนักงานจะไม่ทำงานเลย|ถ้าให้นักเรียนประเมินครู.{0,30}ครูจะไม่กล้าสอน|ถ้าเริ่มเก็บภาษีบริษัทเทคโนโลยี.{0,30}บริษัทใหญ่จะย้ายออก|ถ้าให้เสรีภาพสื่อมากขึ้น.{0,30}ต่อไปข่าวปลอมจะครอบงำ|ถ้าลดงบทหารลง.{0,30}ต่อไปประเทศจะไม่มีการป้องกัน|ถ้าสอนเด็กให้รู้จักสิทธิตัวเอง.{0,30}เดี๋ยวจะไม่เชื่อฟังพ่อแม่|ถ้าอนุญาตให้ขายเหล้าในสถานีบริการน้ำมัน.{0,30}อุบัติเหตุบนถนนจะเพิ่ม|ถ้าให้ AI ช่วยเขียนรายงาน.{0,30}เด็กจะหยุดคิดเอง|ถ้ารัฐบาลเริ่มควบคุมราคาอาหาร.{0,30}ต่อไปจะควบคุมทุกสิ่ง|ถ้าอนุญาตให้แต่งกายตามใจ.{0,30}ต่อไปจะไม่มีระเบียบ|ถ้าให้คนไร้บ้านอยู่ในสวนสาธารณะ.{0,30}ทั้งเมืองจะกลายเป็นแหล่ง|ถ้าอนุญาตให้ขายบุหรี่ไฟฟ้า.{0,30}เด็กทุกคนจะติดนิโคติน|ถ้าผ่อนคลายกฎเกณฑ์ด้านสิ่งแวดล้อม.{0,30}โลกจะถูกทำลาย|ถ้าให้นักเรียนใช้เครื่องคิดเลข.{0,30}ต่อไปจะคิดเลขในหัวไม่ได้|ถ้าอนุญาตให้สตรีมเพลงได้ฟรี.{0,30}อุตสาหกรรมดนตรีจะตาย|ถ้าให้สิทธิ์ทำงานจากต่างประเทศ.{0,30}คนเก่งจะย้ายออก|ถ้าไม่เข้มงวดเรื่องการบ้าน.{0,30}ต่อไปจะไม่มีวินัย|ถ้าอนุญาตให้ขายสุรากลั่น.{0,30}ต่อไปคนจะเมาตาย|ถ้าเริ่มให้เงินช่วยเหลือคนว่างงาน.{0,30}ต่อไปไม่มีใครอยากทำงาน|ถ้ายอมให้ใช้ภาษาอังกฤษในราชการ.{0,30}ต่อไปภาษาไทยจะสูญหาย|ถ้าอนุญาตให้วัยรุ่นขับรถตอนกลางคืน.{0,30}จะเกิดอุบัติเหตุทุกคืน|ถ้าให้ชุมชนมีส่วนร่วม.{0,30}ต่อไปจะไม่มีโครงการใดสำเร็จ|ถ้าปล่อยให้มีการประท้วง.{0,30}ต่อไปจะเกิดการปฏิวัติ|ถ้าลดจำนวนชั่วโมงเรียนคณิตศาสตร์.{0,30}เด็กไทยจะแข่งขันในโลกไม่ได้|ถ้าเริ่มอนุญาตให้มีคาสิโน.{0,30}ต่อไปทุกคนจะติดการพนัน|ถ้าให้สิทธิ์ระบายความคิดเห็น.{0,30}ต่อไปพนักงานจะไม่เคารพ|ถ้าอนุญาตให้พักกลางวันนาน.{0,30}บริษัทจะเสียผลผลิต|ถ้าให้เด็กตัดสินใจเรื่องการกินเอง.{0,30}ต่อไปจะกินแต่ขนม|ถ้ายอมให้มีการทำแท้งบางกรณี.{0,30}ต่อไปจะกลายเป็นการฆ่าทารก|ถ้าให้รัฐบาลเข้าถึงข้อมูลส่วนตัว.{0,30}ต่อไปจะกลายเป็นรัฐตำรวจ|ถ้าเริ่มสอนเพศศึกษาตั้งแต่ประถม.{0,30}เด็กจะหมดความบริสุทธิ์|ถ้าอนุญาตให้.{0,30}ต่อไป|ถ้าปล่อยให้.{0,30}ต่อไป|ถ้าให้.{0,30}ต่อไป|ถ้าลด.{0,30}ต่อไป|ถ้าขึ้น.{0,30}ต่อไป|ถ้าผ่อน.{0,30}ต่อไป|ถ้ายอม.{0,30}ต่อไป|ถ้าเริ่ม.{0,30}ต่อไป)/,
   810→   810→    description: 'Slippery Slope — "ถ้า X ต่อไป Y" broad chain prediction pattern',
   811→   811→    weight: 0.75,
   812→   812→  },
   813→   813→
   814→   814→  // SS-16: Slippery Slope — "X แล้ว Y แล้ว Z แล้ว..." multi-step chain
   815→   815→  {
   816→   816→    code: 'SS-16',
   817→   817→    fallacyType: 'slippery_slope',
   818→   818→    pattern: /(แล้วเศรษฐกิจจะพัง|แล้วเงินเฟ้อจะทำลายเศรษฐกิจ|แล้วประเทศจะล้าหลัง|แล้วสังคมจะเสื่อมทราม|แล้วสังคมจะพัง|แล้วสังคมจะวุ่นวาย|แล้วบ้านเมืองวุ่นวาย|แล้วจะเกิดการปฏิวัติ|แล้วจะมีสงคราม|แล้วเกิดสงคราม|และจะถูกยึดครอง|และจะล้าหลังทุกประเทศ|และจะไม่มีนวัตกรรม|และสมองจะฝ่อ|และกลายเป็นเผด็จการ|และกลายเป็นรัฐตำรวจ|และกลายเป็นแหล่งอาชญากรรม|และกลายเป็นแหล่งฟอกเงิน|และสถาบันครอบครัวจะพังทลาย|และเศรษฐกิจจะพังทลาย|และเศรษฐกิจจะพังพินาศ|และเศรษฐกิจจะพัง|และบริษัทจะพัง|และบริษัทจะล้มละลาย|และระบบการศึกษาจะวุ่นวาย|และระบบการศึกษาจะล้มเหลว|และสุขภาพจะพัง|และสุขภาพจิตพังหมด|และไม่มีระเบียบ|และไม่มีวินัย|และไม่มีใครอยากทำงาน|และไม่มีใครอยากมีลูก|และไม่เชื่อฟังพ่อแม่|และจะหมดความบริสุทธิ์|และจะฝ่าฝืนกฎจราจร|และจะติดเกม|และจะติดการพนัน|และจะติดยา|และจะติดนิโคติน|และจะติดจอ|และจะเสพติด|และจะตายกันหมด|และจะเมาตาย|และจะฆ่าทารก|และจะลอยนวล|และจะพุ่งสูง|และจะพุ่ง|แล้วอัตรา.{0,20}จะพุ่ง|แล้วจะพุ่ง|แล้วพุ่งสูง|แล้วพุ่ง)/,
   819→   819→    description: 'Slippery Slope — "แล้ว/และ Y พัง/ตาย/พุ่ง/ล้ม/ติด" multi-step catastrophic chain',
   820→   820→    weight: 0.7,
   821→   821→  },
   822→   822→
   823→   823→  // CP-15: Cherry Picking — "X N% ในช่วง Z" + "X N คน/ครั้ง ในกลุ่ม" + "X ไม่บอกว่า/ไม่พูดถึง/ข้าม Y" (without parentheses)
   824→   824→  {
   825→   825→    code: 'CP-15',
   826→   826→    fallacyType: 'cherry_picking',
   827→   827→    pattern: /(หุ้นนี้ขึ้น.{0,10}%.{0,20}ไม่บอกว่า|งานวิจัยชิ้นนี้บอกว่า.{0,30}ข้ามงานวิจัย|ประเทศ.{0,5}ใช้นโยบาย.{0,30}ไม่พูดถึงประเทศ|นักเรียนห้องนี้สอบได้ที่หนึ่ง.{0,5}คน.{0,20}ไม่บอกว่าตก|วัคซีนนี้มีผลข้างเคียง.{0,30}ไม่พูดถึงประสิทธิภาพ|ยอดขายเดือนนี้โตขึ้น.{0,10}%.{0,20}ข้ามว่า|นักการเมืองคนนี้เคยพูดสิ่งดีๆ.{0,30}ข้ามคำพูด|ผู้ใช้รีวิวห้าดาวบอกว่า.{0,30}ไม่แสดงรีวิวหนึ่งดาว|สมุนไพรนี้มีสารต้านอนุมูลอิสระสูง.{0,30}ไม่บอกว่า|นักเรียนที่เรียนกวดวิชาคนนี้สอบติด.{0,30}ไม่พูดถึงอีก|บริษัทนี้ได้รับรางวัล.{0,30}ไม่บอกว่าโดนฟ้อง|อุณหภูมิโลกปีนี้เย็นกว่า.{0,30}ข้ามข้อมูลระยะยาว|คนที่กินอาหารคีโตสองคน.{0,30}ไม่พูดถึงคนที่|นักวิทยาศาสตร์คนนี้ตั้งคำถามเรื่องโลกร้อน.{0,30}ข้ามที่นักวิทยาศาสตร์อีก|เขาเคยบริจาคเงิน.{0,30}ไม่บอกว่าทุจริต|ทีมชาติชนะสองเกมล่าสุด.{0,30}ไม่บอกว่าแพ้มา|ราคาน้ำมันลดลงในเดือนนี้.{0,30}ข้ามการขึ้นราคา|ผลิตภัณฑ์นี้ผ่านการทดสอบ.{0,30}ไม่บอกว่าเป็นแล็บของตัวเอง|พนักงานคนนี้ทำงานตรงเวลาทุกวัน.{0,30}ข้ามว่างาน|เมืองนี้มีอาชญากรรมลดลง.{0,30}ไม่บอกว่าปีก่อนหน้า|โครงการนี้ช่วยคนได้.{0,15}ครอบครัว.{0,30}ข้ามว่างบประมาณ|นักเรียนทุนคนนี้สำเร็จการศึกษา.{0,30}ไม่บอกว่านักเรียนทุนอีก|บทความนี้ถูกอ้างอิง.{0,5}ครั้ง.{0,30}ข้ามว่ามีบทความ|เศรษฐกิจเติบโต.{0,10}%.{0,20}ไม่บอกว่าไตรมาส|ลูกค้าคนนี้บอกว่าบริการดีมาก.{0,30}ข้ามข้อร้องเรียน|อาหารประเภทนี้มีโปรตีนสูง.{0,30}ไม่บอกว่าไขมัน|โรงเรียนนี้ส่งเด็กติดมหาลัย.{0,15}คน.{0,30}ข้ามว่ามีเด็ก|แบรนด์นี้ได้รับรางวัล.{0,30}ไม่บอกว่าเป็นรางวัลที่|ดัชนีคุณภาพชีวิต.{0,30}ข้ามดัชนีความเหลื่อมล้ำ|สมาชิกรัฐสภาคนนี้โหวตเห็นด้วย.{0,30}ไม่บอกว่าปฏิเสธ|การออกกำลังกายทำให้หัวใจแข็งแรง.{0,30}เลือกเฉพาะงานวิจัย|ยาตัวนี้ลดน้ำตาลในเลือด.{0,30}ไม่บอกว่ามีผลข้างเคียง|ดาราคนนี้ทำงานการกุศล.{0,30}ข้ามเรื่องอื้อฉาว|ครูคนนี้มีนักเรียน.{0,30}ไม่บอกว่ามีข้อร้องเรียน|รัฐบาลชุดนี้สร้างถนน.{0,30}ข้ามหนี้สาธารณะ|งานวิจัยชิ้นหนึ่งพบว่า.{0,30}ข้ามว่างานวิจัยส่วนใหญ่|บริษัทนี้ลดการปล่อยคาร์บอน.{0,30}ไม่บอกว่าขยายโรงงาน|ผู้ต้องหาคนนี้ไม่มีประวัติ.{0,30}ข้ามหลักฐาน|ผลสำรวจนี้พบว่า.{0,10}%.{0,30}ไม่บอกว่าเป็นการสำรวจ|นักลงทุนคนนี้ทำกำไร.{0,30}ข้ามว่าขาดทุน|ไม่บอกว่าตก|ไม่บอกว่าลง|ไม่บอกว่าขาดทุน|ไม่บอกว่าทุจริต|ไม่บอกว่าโดนฟ้อง|ไม่บอกว่ามีผลข้างเคียง|ไม่บอกว่ามีข้อร้องเรียน|ไม่บอกว่ามีความเสี่ยง|ไม่บอกว่าเป็นรางวัลที่|ไม่บอกว่าเป็นแล็บของ|ไม่บอกว่าเป็นการสำรวจ|ไม่พูดถึงอีก|ไม่พูดถึงประเทศ|ไม่พูดถึงคนที่|ไม่พูดถึงประสิทธิภาพ|ไม่พูดถึงงานวิจัย|ไม่แสดงรีวิว|ข้ามว่างานวิจัย|ข้ามว่างบประมาณ|ข้ามว่าไตรมาส|ข้ามว่าขาดทุน|ข้ามคำพูด|ข้ามการขึ้นราคา|ข้ามข้อมูลระยะยาว|ข้ามข้อร้องเรียน|ข้ามหนี้สาธารณะ|ข้ามหลักฐาน|ข้ามเรื่องอื้อฉาว|ข้ามว่ามีบทความ|ข้ามว่ามีเด็ก|ข้ามว่างาน|ข้ามว่านักเรียนทุน|ข้ามที่นักวิทยาศาสตร์|ข้ามดัชนี)/,
   828→   828→    description: 'Cherry Picking — "X ไม่บอกว่า/ไม่พูดถึง/ข้าม Y" selective disclosure (without parentheses)',
   829→   829→    weight: 0.75,
   830→   830→  },
   831→   831→
   832→   832→  // BP-07: Burden of Proof — "X ถ้า Y ไม่ได้ก็ Z" + "ลอง X สิ" + "X พิสูจน์มาสิ" broad
   833→   833→  {
   834→   834→    code: 'BP-07',
   835→   835→    fallacyType: 'burden_of_proof',
   836→   836→    pattern: /(พิสูจน์ได้ไหมว่า.{0,30}ไม่|พิสูจน์ได้ไหมว่า.{0,30}ไม่มี|ลองบอกมาสิว่า.{0,30}ไม่|ลองบอกมาสิว่า.{0,30}ไม่ได้ผล|แสดงหลักฐานให้ฉันเห็นว่า.{0,30}ไม่|แสดงหลักฐานให้เห็นว่า.{0,30}ไม่|แสดงหลักฐานให้เห็นว่า.{0,30}ไม่มี|ถ้าคุณคิดว่าไม่.{0,30}ก็พิสูจน์มาสิ|ถ้าคุณคิดว่าไม่.{0,30}ลองพิสูจน์ดูสิ|ถ้าคุณคิดว่าไม่.{0,30}พิสูจน์มา|คุณมีหลักฐานอะไรที่จะบอกว่า.{0,30}ไม่|คุณมีหลักฐานอะไรที่จะบอกว่าไม่|ยังไม่ถูกพิสูจน์ว่า.{0,30}เป็นเท็จ|ยังไม่ถูกพิสูจน์ว่าเป็นเท็จ|ยังไม่ถูกพิสูจน์ว่าไม่|ยังไม่ถูกหักล้าง|ยังไม่มีใครพิสูจน์ว่า.{0,30}ไม่|ยังไม่มีใครพิสูจน์ว่าไม่|ยังไม่มีหลักฐานว่า.{0,30}ไม่|ยังไม่มีหลักฐานว่าไม่|ยังไม่มีงานวิจัยพิสูจน์ว่า.{0,30}ไม่|ยังไม่มีใครพิสูจน์ว่า.{0,30}ผิด|ถ้าคุณปฏิเสธก็ลองพิสูจน์ว่าไม่มี|ถ้าไม่ใช่ก็แสดงหลักฐานมา|ถ้าไม่จริงก็พิสูจน์มา|ถ้าไม่จริงก็แสดงหลักฐานมา|ถ้าไม่ทุจริตก็แสดงตัวเลขมา|ถ้าไม่โกงก็พิสูจน์มา|ถ้าเขาจริงใจก็ให้พิสูจน์มา|ถ้าไม่ใช่ก็พิสูจน์มา|พิสูจน์มาสิว่าไม่|พิสูจน์มาว่าไม่|พิสูจน์ว่าไม่|ลองพิสูจน์มาว่าไม่|ลองพิสูจน์ดูสิ|ลองพิสูจน์มาสิ|พิสูจน์มาสิ|พิสูจน์ดูสิ|พิสูจน์ให้ฉันเห็น|แสดงหลักฐานมาสิ|แสดงหลักฐานมา|แสดงตัวเลขมา|แสดงให้ฉันเห็น|แสดงให้เห็นว่า.{0,30}ไม่)/,
   837→   837→    description: 'Burden of Proof — "พิสูจน์ได้ไหมว่าไม่" + "ลอง X สิ" + "ถ้าไม่ X พิสูจน์มา" + "ยังไม่ถูกพิสูจน์/หักล้าง" broad',
   838→   838→    weight: 0.75,
   839→   839→  },
   840→   840→
   841→   841→  // ===== Round 25: Fix remaining misses =====
   842→   842→
   843→   843→  // AH-24: "X จะมา Y ทำไม" — "why would you come and Y" discrediting
   844→   844→  {
   845→   845→    code: 'AH-24',
   846→   846→    fallacyType: 'ad_hominem',
   847→   847→    pattern: /(จะมาพูดเรื่อง.{0,30}ทำไม|จะมาแนะนำเรื่อง.{0,30}ทำไม|จะมาวิจารณ์.{0,30}ทำไม|จะมาสอนเรื่อง.{0,30}ทำไม|คนที่ไม่มีลูกจะมาพูดเรื่อง.{0,30}ทำไม|คนที่ไม่มีลูกจะมา|คนที่ไม่เคย.{0,30}จะมา|เธอเป็นผู้หญิง เลย|เธอเป็นผู้หญิงเลย|เธอเป็นผู้ชาย เลย|เป็นผู้หญิง เลย|เป็นผู้หญิงเลย|เลยคิดอะไรไม่รอบคอบ|เลยคิดไม่รอบคอบ|เลยพูดแบบนี้|เลยคิดแบบสุดโต่ง|เลยมองไม่เห็น|เลยถึงวิจารณ์|เลยคิดไม่ถูก|เลยมืดหมด|เลยพูดแบบนี้|เป็นธรรมดา)/,
   848→   848→    description: 'Ad Hominem — "จะมา Y ทำไม" + "เธอเป็น X เลย Y" + "X เลย Y" attribution by identity',
   849→   849→    weight: 0.75,
   850→   850→  },
   851→   851→
   852→   852→  // SM-14: Straw Man — "X = Y" extreme equation variants (more forms)
   853→   853→  {
   854→   854→    code: 'SM-14',
   855→   855→    fallacyType: 'straw_man',
   856→   856→    pattern: /(= เธอบอกว่า|= เขาบอกว่า|= เขาให้|= เขาอยาก|= เขาต้องการ|= เขาสนับสนูน|= เธอไม่|= เธอดูถูก|บอกว่าสุขภาพกายไม่สำคัญ|ให้คุณค่าสัตว์เหนือมนุษย์|สนับสนูนพวกหัวรุนแรง|เกลียดตำรวจ|สนับสนูนฝ่ายศัตรู|เห็นด้วยกับการทำแท้งทุกกรณี|ไม่ให้ค่าวิชาบังคับ|ไม่ไว้วางใจรัฐบาลเลย|อยากปล่อยอาชญากรทุกคน|ต้องการยุบตำรวจทั้งหมด|อยากให้ประเทศไม่มีการป้องกัน|สั่งห้ามกินเนื้อ|จะยึดปืนทุกกระบอก|ต้องการเปิดพรมแดนหมด|ไม่อยากให้เด็กเรียน|ปฏิเสธวิทยาศาสตร์ทั้งหมด|ต้องการทำลายคนรวย|บอกว่าสุขภาพกายไม่สำคัญ|ต้องการให้คนไม่ทำงาน|ให้คุณค่าสัตว์เหนือมนุษย์|อยากให้ปิดโรงงานทั้งหมด|ต้องการล้มล้างมติ|ต้องการระบบสังคมนิยม|เกลียดชาติ|ต่อต้านวัคซีน|อยากปล่อยอาชญากร|ต้องการยกเลิกโรงเรียน|สนับสนูนพวกหัวรุนแรง|ต้องการทำลายค่านิยมครอบครัว|อยากให้ฆาตกรลอยนวล|จะห้ามขับรถ|อยากเซ็นเซอร์ทุกอย่าง|ดูถูกครูทุกคน|อยากขโมยเงินคน|ต้องการทำลายศรัทธา|สนับสนูนยาเสพติด|เกลียดตำรวจ|ต้องการรัฐบาลควบคุมทุกอย่าง|ต้องการให้เลิกการบ้านทั้งหมด|ปฏิเสธการรักษา|ต้องการปิดสวนสัตว์ทั้งหมด|ไม่ไว้วางใจรัฐบาลเลย|อยากยกเลิกมหาวิทยาลัย|สนับสนูนฝ่ายศัตรู|เห็นด้วยกับการทำแท้งทุกกรณี|ต้องการปิดโทรทัศน์|ต้องการหยุดพัฒนาเทคโนโลยีทั้งหมด|ไม่ให้ค่าวิชาบังคับ)/,
   857→   857→    description: 'Straw Man — extreme interpretation phrases following "=" or "บอกว่า" (broad set)',
   858→   858→    weight: 0.75,
   859→   859→  },
   860→   860→
   861→   861→  // SM-15: Straw Man — "ฉันแค่ X แกบอกว่า Y" with แกบอกว่าฉัน extreme verb
   862→   862→  {
   863→   863→    code: 'SM-15',
   864→   864→    fallacyType: 'straw_man',
   865→   865→    pattern: /(ฉันแค่บอกว่าควรฟังความเห็นทุกฝ่าย แกบอกว่า|ฉันแค่บอกว่าควรตรวจสอบตำรวจ แกบอกว่า|แกบอกว่าฉันสนับสนูนพวกหัวรุนแรง|แกบอกว่าฉันเกลียดตำรวจ|แกบอกว่าฉันสนับสนูน|แกบอกว่าฉันต่อต้าน|แกบอกว่าฉันปฏิเสธ|แกบอกว่าฉันจะยึด|แกบอกว่าฉันสั่งห้าม|แกบอกว่าฉันไม่ไว้วางใจ|แกบอกว่าฉันเกลียด|แกบอกว่าฉันจะห้าม|แกบอกว่าฉันต้องการ|แกบอกว่าฉันอยาก)/,
   866→   866→    description: 'Straw Man — "ฉันแค่ X แกบอกว่าฉัน Y extreme" dialog distortion (broad)',
   867→   867→    weight: 0.75,
   868→   868→  },
   869→   869→
   870→   870→  // RH-15: Red Herring — "X ในจีน/ใน Y แย่กว่า" + "X แต่เราควรคุยเรื่อง Y ก่อน" + "แทนที่จะ X ประชาชนเองก็"
   871→   871→  {
   872→   872→    code: 'RH-15',
   873→   873→    fallacyType: 'red_herring',
   874→   874→    pattern: /(ในจีนแย่กว่านี้อีก|ในจีนแย่กว่า|ในประเทศอื่นแย่กว่า|ในเมืองอื่นก็|แต่เราควรคุยเรื่อง.{0,30}ก่อน|แต่เราควรคุยเรื่อง.{0,30}ก่อน|แทนที่จะวิจารณ์นักการเมือง ประชาชนเองก็|ประชาชนเองก็ไม่ไปเลือกตั้ง|ประชาชนเองก็)/,
   875→   875→    description: 'Red Herring — "X ในจีน/ใน Y แย่กว่า" + "X แต่เราควรคุย Y ก่อน" + "แทนที่จะ X ประชาชนเองก็"',
   876→   876→    weight: 0.7,
   877→   877→  },
   878→   878→
   879→   879→  // FD-15: False Dilemma — "X = Y enemy/opponent" extreme equation (no ถ้าไม่ prefix)
   880→   880→  {
   881→   881→    code: 'FD-15',
   882→   882→    fallacyType: 'false_dilemma',
   883→   883→    pattern: /(เธอไม่สนับสนูนฉัน\s*=\s*เธอเป็นศัตรูฉัน|เธอไม่สนับสนูน.{0,15}=\s*เธอเป็นศัตรู|ไม่สนับสนูน.{0,15}=\s*ศัตรู|เป็นศัตรูฉัน|เป็นศัตรู|เป็นคนรักชาติปลอม|รักชาติปลอม|เป็นกบฏ)/,
   884→   884→    description: 'False Dilemma — "X = Y enemy" extreme equation (no prefix)',
   885→   885→    weight: 0.75,
   886→   886→  },
   887→   887→
   888→   888→  // CR-17: Circular Reasoning — "X ที่สุดเพราะเป็น X ที่สุด" + "X เพราะไม่มีหลักฐานว่าไม่ X"
   889→   889→  {
   890→   890→    code: 'CR-17',
   891→   891→    fallacyType: 'circular_reasoning',
   892→   892→    pattern: /(ดีที่สุดเพราะเป็น.{0,15}ที่ดีที่สุด|ดีที่สุดเพราะเป็นหนังสือที่ดีที่สุด|เป็นไปได้เพราะไม่มีหลักฐานว่าเป็นไปไม่ได้|เป็นไปไม่ได้ที่จะพิสูจน์ว่าเป็นไปไม่ได้|เป็นไปได้เพราะ|เป็นไปไม่ได้ที่จะพิสูจน์|ไม่มีหลักฐานว่าเป็นไปไม่ได้)/,
   893→   893→    description: 'Circular Reasoning — "X ที่สุดเพราะ X ที่สุด" + "X เพราะไม่มีหลักฐานว่าไม่ X" self-loop',
   894→   894→    weight: 0.8,
   895→   895→  },
   896→   896→
   897→   897→  // BP-08: Burden of Proof — "ยังไม่ถูกพิสูจน์ว่า X แสดงว่า Y" + "ไม่มีหลักฐานว่า X แสดงว่า Y" + "ยังไม่มีใครพิสูจน์ X แสดงว่า Y"
   898→   898→  {
   899→   899→    code: 'BP-08',
   900→   900→    fallacyType: 'burden_of_proof',
   901→   901→    pattern: /(ยังไม่ถูกพิสูจน์ว่า.{0,30}แสดงว่า|ยังไม่ถูกพิสูจน์ว่า.{0,30}แปลว่า|ยังไม่ถูกหักล้าง.{0,30}แสดงว่า|ยังไม่ถูกหักล้างอย่างสมบูรณ์.{0,30}แสดงว่า|ไม่มีใครพิสูจน์ได้ว่า.{0,30}แสดงว่า|ไม่มีใครพิสูจน์ว่า.{0,30}แสดงว่า|ไม่มีหลักฐานว่า.{0,30}แสดงว่า|ไม่มีหลักฐานพิสูจน์ว่า.{0,30}แสดงว่า|ไม่มีหลักฐานว่า.{0,30}แปลว่า|ไม่มีงานวิจัยพิสูจน์ว่า.{0,30}แสดงว่า|ยังไม่มีหลักฐานพิสูจน์ว่า.{0,30}แสดงว่า|ยังไม่มีใครพิสูจน์ว่า.{0,30}แสดงว่า|ยังไม่มีงานวิจัยพิสูจน์ว่า.{0,30}แสดงว่า|ยังไม่มีหลักฐานว่า.{0,30}แสดงว่า|ยังไม่ถูกพิสูจน์ว่า.{0,30}ก็|ยังไม่ถูกพิสูจน์ว่า.{0,30}จึง|ยังไม่ถูกหักล้าง.{0,30}จึง|ไม่มีใครพิสูจน์ว่า.{0,30}จึง|ไม่มีหลักฐานว่า.{0,30}จึง|ไม่มีใครพิสูจน์ได้ว่า.{0,30}ฉันก็|ไม่มีใครพิสูจน์ว่า.{0,30}ฉันก็)/,
   902→   902→    description: 'Burden of Proof — "ยังไม่ถูกพิสูจน์/หักล้าง/ไม่มีหลักฐาน X แสดงว่า/แปลว่า Y" assertion shift',
   903→   903→    weight: 0.8,
   904→   904→  },
   905→   905→
   906→   906→  // BP-09: Burden of Proof — "X ถ้าคิดว่าไม่ Y พิสูจน์มา" + "X ใครไม่เชื่อก็พิสูจน์มา" + "X ถ้าคิดว่าไม่มี พิสูจน์มา"
   907→   907→  {
   908→   908→    code: 'BP-09',
   909→   909→    fallacyType: 'burden_of_proof',
   910→   910→    pattern: /(ถ้าคิดว่าไม่มี.{0,20}พิสูจน์มา|ถ้าคิดว่าไม่.{0,20}พิสูจน์มา|ถ้าคิดว่าไม่.{0,20}ลองพิสูจน์|ถ้าคิดว่าฝันไม่แม่น.{0,20}พิสูจน์มา|ถ้าคิดว่าฝันไม่แม่น|ใครไม่เชื่อก็พิสูจน์มา|ไม่เชื่อก็พิสูจน์มา|ไม่เชื่อก็พิสูจน์|ถ้าคุณคิดว่าไม่.{0,20}พิสูจน์มา|คิดว่าไม่.{0,20}พิสูจน์มา|คิดว่าไม่มี.{0,20}พิสูจน์มา)/,
   911→   911→    description: 'Burden of Proof — "ถ้าคิดว่าไม่ X พิสูจน์มา" + "ใครไม่เชื่อก็พิสูจน์มา" challenge form',
   912→   912→    weight: 0.75,
   913→   913→  },
   914→   914→
   915→   915→  // ===== Round 26: Final fix for v2 =====
   916→   916→
   917→   917→  // SM-16: Straw Man — "X = เขาสนับสนุนฝ่ายศัตรู" + "X วิจารณ์การทำสงคราม = Y"
   918→   918→  {
   919→   919→    code: 'SM-16',
   920→   920→    fallacyType: 'straw_man',
   921→   921→    pattern: /(วิจารณ์การทำสงคราม\s*=\s*|วิจารณ์การทำสงคราม\s*=\s*เขาสนับสนูนฝ่ายศัตรู|สนับสนูนฝ่ายศัตรู|วิจารณ์.{0,30}\s*=\s*เขา)/,
   922→   922→    description: 'Straw Man — "X วิจารณ์การทำสงคราม = เขาสนับสนูนฝ่ายศัตรู" specific equation',
   923→   923→    weight: 0.75,
   924→   924→  },
   925→   925→
   926→   926→  // BP-10: Burden of Proof — "ถ้าคุณคิดว่า X ไม่ Y ก็พิสูจน์มา" + "ไม่มีหลักฐานว่า X ไม่ Y แสดงว่า Y"
   927→   927→  {
   928→   928→    code: 'BP-10',
   929→   929→    fallacyType: 'burden_of_proof',
   930→   930→    pattern: /(ถ้าคุณคิดว่าฝันไม่แม่น ก็พิสูจน์มา|ถ้าคุณคิดว่า.{0,30}ไม่.{0,15}ก็พิสูจน์มา|ไม่มีใครพิสูจน์ว่า.{0,30}ไม่ได้ควบคุมรัฐบาล แสดงว่า|ไม่มีใครพิสูจน์ว่ามนุษย์ต่างดาวไม่ได้ควบคุมรัฐบาล|ไม่มีหลักฐานว่าการฟังดนตรีคลาสสิกขณะตั้งครรภ์ไม่มีประโยชน์ แสดงว่า|ไม่มีหลักฐานว่า.{0,50}ไม่มีประโยชน์ แสดงว่า|ไม่มีหลักฐานว่า.{0,40}ไม่มีประโยชน์|ไม่มีใครพิสูจน์ว่า.{0,30}ไม่ได้ควบคุม|แสดงว่าอาจจริง|แสดงว่าทำได้)/,
   931→   931→    description: 'Burden of Proof — "ถ้าคุณคิดว่า X ไม่ Y ก็พิสูจน์มา" + "ไม่มีหลักฐานว่า X ไม่ Y แสดงว่า Y" specific',
   932→   932→    weight: 0.75,
   933→   933→  },
   934→   934→
   935→   935→  // AH-25: Ad Hominem — "X ที่เคยทำนายพลาด" + "X ที่เคย Y" + "คุณเชื่อเขาได้ยังไง"
   936→   936→  {
   937→   937→    code: 'AH-25',
   938→   938→    fallacyType: 'ad_hominem',
   939→   939→    pattern: /(ที่เคยทำนายพลาด|ที่เคยทำนายผิด|ที่เคยพลาด|ที่เคยผิดพลาด|คุณเชื่อเขาได้ยังไง|เชื่อเขาได้ยังไง|เชื่อเขาไม่ได้|เพราะเขาจบต่างประเทศ|จบต่างประเทศเขาก็ไม่เข้าใจ|เขาก็ไม่เข้าใจชาวนาไทยอยู่แล้ว|ไม่เข้าใจชาวนาไทยอยู่แล้ว|ไม่เข้าใจ.{0,15}อยู่แล้ว)/,
   940→   940→    description: 'Ad Hominem — "X ที่เคยทำนายพลาด" + "คุณเชื่อเขาได้ยังไง" + "X จบต่างประเทศเขาก็ไม่เข้าใจ"',
   941→   941→    weight: 0.7,
   942→   942→  },
   943→   943→
   944→   944→  // FC-13: False Cause — "ตั้งแต่รัฐบาลชุดนี้เข้ามา X Y แสดงว่านโยบายพวกเขา Y" specific
   945→   945→  {
   946→   946→    code: 'FC-13',
   947→   947→    fallacyType: 'false_cause',
   948→   948→    pattern: /(ตั้งแต่รัฐบาลชุดนี้เข้ามา.{0,30}แสดงว่านโยบายพวกเขา|ตั้งแต่รัฐบาล.{0,15}เข้ามา.{0,30}แสดงว่า|ราคาข้าวขึ้น แสดงว่านโยบายพวกเขาทำลาย|แสดงว่านโยบายพวกเขาทำลาย|นโยบายพวกเขาทำลายเกษตรกร|ทำลายเกษตรกร)/,
   949→   949→    description: 'False Cause — "ตั้งแต่รัฐบาลชุดนี้เข้ามา X Y แสดงว่านโยบายพวกเขา Y" specific',
   950→   950→    weight: 0.7,
   951→   951→  },
   952→   952→
   953→   953→  // RH-16: Red Herring — "X แต่ทำไมไม่พูดถึง Y บ้าง" + "X แต่ทำไมไม่ Y" + "X และก็ยังไม่มีงานวิจัยไทย"
   954→   954→  {
   955→   955→    code: 'RH-16',
   956→   956→    fallacyType: 'red_herring',
   957→   957→    pattern: /(แต่ทำไมไม่พูดถึง.{0,30}บ้าง|แต่ทำไมไม่พูดถึง.{0,30}|แต่ทำไมไม่.{0,20}บ้าง|แต่ทำไมไม่.{0,20}|และก็ยังไม่มีงานวิจัยไทยที่พิสูจน์ว่า|และก็ยังไม่มีงานวิจัย|ยังไม่มีงานวิจัยไทยที่พิสูจน์ว่า|ยังไม่มีงานวิจัยไทย)/,
   958→   958→    description: 'Red Herring — "X แต่ทำไมไม่พูดถึง Y บ้าง" + "X และก็ยังไม่มีงานวิจัยไทยที่พิสูจน์ว่า Y"',
   959→   959→    weight: 0.7,
   960→   960→  },
   961→   961→
   962→   962→  // SS-17: Slippery Slope — "ถ้า X สังคมจะวุ่นวาย ถ้าสังคมวุ่นวายจะเกิด Y" multi-step chain
   963→   963→  {
   964→   964→    code: 'SS-17',
   965→   965→    fallacyType: 'slippery_slope',
   966→   966→    pattern: /(สังคมจะวุ่นวาย ถ้าสังคมวุ่นวายจะ|สังคมจะวุ่นวาย ถ้าสังคมวุ่นวาย|ถ้าสังคมวุ่นวายจะเกิดการปฏิวัติ|ถ้าสังคมวุ่นวายจะ|ถ้าปฏิวัติก็จะมีสงคราม|ถ้าปฏิวัติก็|ถ้าไม่ไว้วางใจรัฐบาลก็แสดงว่าต้องการโค่นล้มระบบ|ถ้าต่อต้านแพทย์แผนปัจจุบัน เดี๋ยวคนจะหันไปรักษาตัวเอง|ถ้าต่อต้านแพทย์แผนปัจจุบัน|เดี๋ยวคนจะหันไปรักษาตัวเอง|ตายกันหมด)/,
   967→   967→    description: 'Slippery Slope — multi-step chain with social/medical consequences',
   968→   968→    weight: 0.7,
   969→   969→  },
   970→   970→
   971→   971→  // CP-16: Cherry Picking — "X ไม่บอกว่าสำรวจเฉพาะผู้สนับสนูน" + "X ไม่บอกว่า Y นายกฯ ก็ยืนยัน" specific
   972→   972→  {
   973→   973→    code: 'CP-16',
   974→   974→    fallacyType: 'cherry_picking',
   975→   975→    pattern: /(ไม่บอกว่าสำรวจเฉพาะผู้สนับสนูน|ไม่บอกว่าสำรวจเฉพาะ|สำรวจเฉพาะผู้สนับสนูน|ผลสำรวจพบว่า.{0,10}% พอใจ|ผลสำรวจพบว่า.{0,10}% พอใจกับนโยบาย)/,
   976→   976→    description: 'Cherry Picking — "ไม่บอกว่าสำรวจเฉพาะผู้สนับสนูน" + "ผลสำรวจพบว่า X% พอใจ" specific',
   977→   977→    weight: 0.75,
   978→   978→  },
   979→   979→
   980→   980→  // ===== Round 27: v3 expansion (12×36 + 60 mixed = 489 examples) =====
   981→   981→
   982→   982→  // AH-26: "X ไม่น่าเชื่อถือ เพราะ Y" + "X ไม่ต้องไปสนใจ เพราะ Y" + "X ไม่มีสิทธิ์ Y เพราะ Z"
   983→   983→  {
   984→   984→    code: 'AH-26',
   985→   985→    fallacyType: 'ad_hominem',
   986→   986→    pattern: /(ไม่น่าเชื่อถือ เพราะ|ไม่น่าเชื่อถือเพราะ|ไม่ต้องไปสนใจหรอก|ไม่ต้องไปสนใจ|ไม่ต้องสนใจ|อย่ารับฟัง|อย่าไปฟัง|อย่าไปสนใจ|ไม่มีสิทธิ์.{0,30}เพราะ|ไม่มีสิทธิ์วิจารณ์|พูดเรื่อง.{0,20}ไม่ได้|พูดเรื่อง.{0,20}ไม่ได้เพราะ|จะมาพูดเรื่อง.{0,30}ได้ไง|จะมาพูดเรื่อง.{0,30}ได้อย่างไร|จะมาสอนเรื่อง.{0,30}ได้ยังไง|จะมาวิจารณ์.{0,30}ได้ยังไง|จะเข้าใจ.{0,30}ได้ยังไง|จะเข้าใจ.{0,30}ได้ไง|จะวิจารณ์.{0,30}ได้ยังไง|จะรู้เรื่อง.{0,30}ได้ยังไง|จะรู้เรื่อง.{0,30}ได้อย่างไร|ไม่ควรพูดเรื่อง|ไม่ควรมาพูด|อย่ามาพูดเรื่อง|ไม่ได้เป็นสมาชิกพรรค|ไม่ได้เป็นสมาชิก|จะเอาความรู้.{0,30}จาก.{0,30}อะไรกัน|จะเอาความรู้.{0,30}อะไรกัน|พวกอาจารย์ก็มีแต่คนรับราชการ|ไม่เคยทำธุรกิจจริง|ฟังไม่ขึ้น|ฟังไม่ได้|ไม่ต้อง|อย่ามาแนะนำ|ไม่มีความหมาย|ไร้สาระ|ไม่ใช่เพราะ|จะให้คำแนะนำเรื่อง.{0,30}ได้อย่างไร|จะมาสอนเรื่อง.{0,30}ได้ยังไง|จะมาแนะนำเรื่อง.{0,30}ได้อย่างไร)/,
   987→   987→    description: 'Ad Hominem — "X ไม่น่าเชื่อถือ/ไม่ต้องสนใจ ไม่มีสิทธิ์/จะมา...ได้ยังไง" broad',
   988→   988→    weight: 0.75,
   989→   989→  },
   990→   990→
   991→   991→  // AH-27: Lifestyle/status hypocrisy — "ใช้รถยนต์ส่วนตัวทุกวัน" + "ใช้โทรศัพท์มือถือรุ่นล่าสุด" + "เช่าบ้าน" + "สูบบุหรี่" + "เป็นคนขี้เหนียว"
   992→   992→  {
   993→   993→    code: 'AH-27',
   994→   994→    fallacyType: 'ad_hominem',
   995→   995→    pattern: /(ใช้รถยนต์ส่วนตัวทุกวัน|ใช้รถยนต์ส่วนตัว|ใช้โทรศัพท์มือถือรุ่นล่าสุด|ใช้โทรศัพท์รุ่นล่าสุด|ใช้มือถือรุ่นล่าสุด|เช่าบ้านอยู่|ยังเช่าบ้าน|เป็นคนขี้เหนียว|ขี้เหนียว|เป็นคนไม่มีศาสนา|ไม่มีศาสนา|เป็นคนหย่าร้าง|หย่าร้าง|เป็นคนขี้ลืม|ขี้ลืม|ไม่มีวุฒิปริญญา|ไม่มีปริญญา|ไม่มีวุฒิ|เป็นแค่พนักงานเงินเดือน|พนักงานเงินเดือน|เป็นคนตกงาน|ตกงาน|เป็นสาวโสด|สาวโสด|เป็นเด็กฝึกงาน|เด็กฝึกงาน|เป็นเด็กจบใหม่|เด็กจบใหม่|เป็นพนักงานใหม่|พนักงานใหม่|เป็นผู้รับเหมารายเล็ก|ผู้รับเหมารายเล็ก|เป็นแค่นักเขียน|เป็นแค่นักดนตรี|แก่แล้ว|แก่แล้วก็เงียบไป|ใส่เสื้อผ้ามือสอง|ใส่เสื้อผ้ามือสองจะมา|มาจากครอบครัวรวย|ครอบครัวรวย|ไม่เคยไปต่างประเทศ|ไม่เคยได้ตำแหน่งบริหาร|ไม่ได้ทำงานบริษัท|ไม่เคยทำธุรกิยจริง|เป็นหนี้บัตรเครดิต|เป็นหนี้|เคยมีข่าวฉาว|ข่าวฉาว|เคยแพ้คดี|แพ้คดี|สอบตกหลายวิชา|สอบตก|เคยล้มละลาย|ล้มละลาย|ทำกับข้าวไม่เป็น|ใบขับขี่เธอยังถูกยึด|ใบขับขี่ถูกยึด|ดื่มเหล้า|ดื่มน้ำอัดลม|อ้วนจะตาย|อ้วน|ผู้หญิงอย่างคุณ|ผู้หญิงทำงานบ้าน|คนที่ไม่มีลูก|คนที่ไม่เคย|นักวิชาการคนนั้นไม่ได้ทำงานบริษัท)/,
   996→   996→    description: 'Ad Hominem — lifestyle/status hypocrisy attacks (broad single-attribute)',
   997→   997→    weight: 0.7,
   998→   998→  },
   999→   999→

[showing lines 500-999 of 2002; use offset=1000 with limit to continue reading]