     1→// AxiomCore Engine - Fallacy Detector (v2 — Deep Structural)
     2→// ใช้ DeepFeatures เป็น "หลักการแยก" หลัก + regex เป็นเสริม
     3→// มี conflict resolution: กรอง false positives, เสริม missed detections
     4→
     5→import type {
     6→  Sentence,
     7→  ArgumentStructure,
     8→  FallacySignal,
     9→  DetectedFallacy,
    10→  FallacyType,
    11→} from './types';
    12→import { FALLACY_META } from './types';
    13→import { DETECTION_RULES, RULES_BY_TYPE } from './fallacies/rules';
    14→import { SemanticAnalyzer } from './semantic-analyzer';
    15→import { DeepAnalyzer, type DeepFeatures } from './deep-analyzer';
    16→
    17→// ===== Confidence Scoring System =====
    18→export interface ConfidenceInput {
    19→  type: FallacyType;
    20→  signals: FallacySignal[];
    21→  sentenceCount: number;
    22→  structureStrength: number; // 0-1 ความชัดเจนของโครงสร้างการโต้แย้ง
    23→}
    24→
    25→export class ConfidenceScorer {
    26→  // ค่าสูงสุดของ confidence — ไม่มีวัน 100% เพราะการวิเคราะห์ rule-based
    27→  // ย่อมมีความเสี่ยง False Positive ต่ำเสมอ
    28→  private readonly MAX_CONFIDENCE = 0.92;
    29→
    30→  /**
    31→   * คำนวณความมั่นใจรวมของตรรกะวิบัติแต่ละประเภท
    32→   *
    33→   * โมเดลใหม่ (realistic distribution):
    34→   * - ใช้ noisy-OR สำหรับรวมสัญญาณ (diminishing returns)
    35→   * - แต่ละสัญญาณมี reliability = weight, ความน่าจะเป็นที่ตรวจพบจริง = weight × score
    36→   * - รวมด้วย noisy-OR: P = 1 - ∏(1 - p_i) แล้วลดด้วย base skepticism
    37→   * - โครงสร้างชัดเพิ่มความมั่นใจ, สัญญาณเดี่ยวลด
    38→   */
    39→  score(input: ConfidenceInput): { confidence: number; falsePositiveRisk: number } {
    40→    const { signals, structureStrength } = input;
    41→    if (signals.length === 0) {
    42→      return { confidence: 0, falsePositiveRisk: 0 };
    43→    }
    44→
    45→    // 1. คำนวณ reliability รายสัญญาณ (probability ที่สัญญาณนี้บ่งชี้ตรรกะวิบัติจริง)
    46→    // p_i = score * weight — แต่ละสัญญาณมีความน่าเชื่อถือเป็น weight ของกฎ
    47→    const probs = signals.map((s) => Math.min(0.85, s.score * s.weight));
    48→
    49→    // 2. รวมด้วย noisy-OR (diminishing returns — สัญญาณเพิ่มเติมให้ bonus ลดลง)
    50→    let probTrue = 0;
    51→    let probNotTrue = 1;
    52→    for (const p of probs) {
    53→      probNotTrue *= (1 - p);
    54→    }
    55→    probTrue = 1 - probNotTrue;
    56→
    57→    // 3. Base skepticism — rule-based ย่อมมีโอกาสผิด ลดลง 10%
    58→    let confidence = probTrue * 0.9;
    59→
    60→    // 4. ปรับตามโครงสร้างการโต้แย้ง (โครงสร้างชัด = เพิ่มความมั่นใจ สูงสุด +5%)
    61→    confidence += structureStrength * 0.05;
    62→
    63→    // 5. สัญญาณเดี่ยว = ลด 8% (เสี่ยง FP สูง)
    64→    if (signals.length === 1) {
    65→      confidence -= 0.08;
    66→    }
    67→
    68→    // 6. จำกัดที่ [0, MAX_CONFIDENCE]
    69→    confidence = Math.max(0, Math.min(this.MAX_CONFIDENCE, confidence));
    70→
    71→    // 7. คำนวณ False Positive Risk
    72→    // FP risk สูงเมื่อ: สัญญาณน้อย, confidence ปานกลาง, ไม่มี corroboration
    73→    const falsePositiveRisk = this.computeFalsePositiveRisk(confidence, signals.length, structureStrength);
    74→
    75→    return {
    76→      confidence: Math.round(confidence * 100) / 100,
    77→      falsePositiveRisk: Math.round(falsePositiveRisk * 100) / 100,
    78→    };
    79→  }
    80→
    81→  /**
    82→   * คำนวณความเสี่ยง False Positive อย่างสมจริง
    83→   *
    84→   * ปัจจัย:
    85→   * - confidence สูง → FP risk ต่ำ (แต่ไม่เป็น 0 — rule-based ย่อมมีโอกาสผิด)
    86→   * - สัญญาณเดี่ยว → FP risk สูง
    87→   * - ไม่มีโครงสร้างการโต้แย้ง → FP risk สูง (อาจเป็นประโยคธรรมดา)
    88→   * - มีเพียง regex match โดยไม่มี structural corroboration → FP risk สูงขึ้น
    89→   */
    90→  private computeFalsePositiveRisk(
    91→    confidence: number,
    92→    signalCount: number,
    93→    structureStrength: number,
    94→  ): number {
    95→    // Base FP risk — ขั้นต่ำ 8% เสมอ (rule-based analysis ย่อมไม่แน่นอน 100%)
    96→    let risk = 0.08;
    97→
    98→    // ความสัมพันธ์ผกผันกับ confidence — แต่ใช้ด่างแบบนุ่มนวล
    99→    // confidence สูง → ลด risk ลง แต่ไม่เหลือ 0
   100→    const confidenceDeduction = confidence * 0.4; // สูงสุด 0.36
   101→    risk += (0.45 - confidenceDeduction);
   102→
   103→    // สัญญาณเดี่ยว → เพิ่ม risk
   104→    if (signalCount === 1) risk += 0.12;
   105→    else if (signalCount === 2) risk += 0.04;
   106→    // 3+ สัญญาณ: ไม่เพิ่ม (corroboration ช่วย)
   107→
   108→    // ไม่มีโครงสร้างการโต้แย้ง → เพิ่ม risk (อาจเป็นประโยคสั้นที่บังเอิญ match pattern)
   109→    risk += (1 - structureStrength) * 0.1;
   110→
   111→    // จำกัดที่ [0.05, 0.85]
   112→    return Math.max(0.05, Math.min(0.85, risk));
   113→  }
   114→
   115→  label(confidence: number): DetectedFallacy['confidenceLabel'] {
   116→    if (confidence >= 0.75) return 'สูงมาก';
   117→    if (confidence >= 0.55) return 'สูง';
   118→    if (confidence >= 0.35) return 'ปานกลาง';
   119→    return 'ต่ำ';
   120→  }
   121→
   122→  /**
   123→   * คำนวณความมั่นใจรวมของการวิเคราะห์ทั้งหมด
   124→   */
   125→  overallConfidence(detected: DetectedFallacy[]): number {
   126→    if (detected.length === 0) return 0;
   127→    const sum = detected.reduce((acc, d) => acc + d.confidence, 0);
   128→    return Math.round((sum / detected.length) * 100) / 100;
   129→  }
   130→
   131→  /**
   132→   * สร้างข้อความอธิบายเหตุผลของ false positive risk
   133→   */
   134→  explainFalsePositive(type: FallacyType, risk: number, signalCount: number): string {
   135→    const meta = FALLACY_META[type];
   136→    if (risk < 0.2) {
   137→      return `พบสัญญาณหลายตัวที่สอดคล้องกันและโครงสร้างการโต้แย้งชัดเจน ความเสี่ยงว่าจะเป็น "${meta.nameTh}" เท็จอยู่ในระดับต่ำ (แต่ยังมีโอกาสคลาดเคลื่อนเล็กน้อยจากการวิเคราะห์ด้วยกฎ)`;
   138→    }
   139→    if (risk < 0.4) {
   140→      return `ความเสี่ยงปานกลาง: รูปแบบที่พบอาจเกิดจากการใช้ถ้อยคำในเชิงวาทกรรมโดยไม่ได้ตั้งใจสร้างตรรกะวิบัติ ควรพิจารณาบริบทเพิ่มเติม`;
   141→    }
   142→    if (signalCount === 1) {
   143→      return `ตรวจพบสัญญาณเดียว อาจเป็นการใช้คำโดยบังเอิญที่ match pattern โดยไม่ได้เป็นตรรกะวิบัติจริง ควรพิจารณาบริบทและเจตนาของผู้พูด`;
   144→    }
   145→    return `ความเสี่ยงสูง: รูปแบบที่พบอาจเป็นการใช้ภาษาตามปกติ มิใช่ตรรกะวิบัติโดยเจตนา ควรตรวจสอบเพิ่มเติมก่อนสรุปผล`;
   146→  }
   147→}
   148→
   149→
   150→// ===== Fallacy Detector =====
   151→export class FallacyDetector {
   152→  private semantic = new SemanticAnalyzer();
   153→  private deep = new DeepAnalyzer();
   154→  private scorer = new ConfidenceScorer();
   155→
   156→  detect(
   157→    text: string,
   158→    sentences: Sentence[],
   159→    structure: ArgumentStructure,
   160→  ): DetectedFallacy[] {
   161→    const detected: DetectedFallacy[] = [];
   162→    const features = this.semantic.analyze(text);
   163→    const deepFeatures = this.deep.analyze(text, sentences, structure);
   164→    const structureStrength = this.computeStructureStrength(structure, sentences);
   165→
   166→    // 1. รวบรวม raw signals จากทุกประเภท (regex + semantic + structural)
   167→    const candidateMap = new Map<FallacyType, FallacySignal[]>();
   168→    for (const type of Object.keys(FALLACY_META) as FallacyType[]) {
   169→      const signals = this.collectSignals(type, text, sentences, structure, features, deepFeatures);
   170→      if (signals.length > 0) candidateMap.set(type, signals);
   171→    }
   172→
   173→    // 2. Apply deep filtering — กรอง false positives ด้วย DeepFeatures
   174→    const filteredMap = this.applyDeepFilter(candidateMap, deepFeatures);
   175→
   176→    // 3. Add missed detections — เพิ่ม detections ที่ DeepFeatures บอกว่ามีแต่ regex ไม่จับ
   177→    this.addMissedDetections(filteredMap, deepFeatures, text, sentences);
   178→
   179→    // 4. Conflict resolution — แยกประเภทที่ทับซ้อน
   180→    const resolvedMap = this.resolveConflicts(filteredMap, deepFeatures);
   181→
   182→    // 5. Build detected fallacies
   183→    for (const [type, signals] of resolvedMap) {
   184→      if (signals.length === 0) continue;
   185→      const { confidence, falsePositiveRisk } = this.scorer.score({
   186→        type,
   187→        signals,
   188→        sentenceCount: sentences.length,
   189→        structureStrength,
   190→      });
   191→      // threshold ขั้นต่ำ 0.48 — balance ระหว่าง false positive และ recall
   192→      if (confidence < 0.48) continue;
   193→      const detected_fallacy = this.buildDetectedFallacy(
   194→        type,
   195→        confidence,
   196→        falsePositiveRisk,
   197→        signals,
   198→        sentences,
   199→        structure,
   200→        features,
   201→        deepFeatures,
   202→      );
   203→      detected.push(detected_fallacy);
   204→    }
   205→
   206→    return detected.sort((a, b) => b.confidence - a.confidence);
   207→  }
   208→
   209→  /**
   210→   * รวบรวมสัญญาณ — regex + semantic + structural (จาก DeepFeatures)
   211→   */
   212→  private collectSignals(
   213→    type: FallacyType,
   214→    text: string,
   215→    sentences: Sentence[],
   216→    structure: ArgumentStructure,
   217→    features: ReturnType<SemanticAnalyzer['analyze']>,
   218→    deepFeatures: DeepFeatures,
   219→  ): FallacySignal[] {
   220→    const signals: FallacySignal[] = [];
   221→
   222→    // 1. กฎ regex (เหมือนเดิม)
   223→    const rules = RULES_BY_TYPE[type] ?? [];
   224→    for (const rule of rules) {
   225→      const match = text.match(rule.pattern);
   226→      if (match) {
   227→        const matchedText = [...text.matchAll(new RegExp(rule.pattern.source, 'g'))].map(
   228→          (m) => m[0],
   229→        );
   230→        const matchedSentences = sentences
   231→          .filter((s) => rule.pattern.test(s.text))
   232→          .map((s) => s.index);
   233→        signals.push({
   234→          type,
   235→          matchedPatterns: [rule.code],
   236→          matchedSentences,
   237→          matchedText,
   238→          score: 1.0,
   239→          weight: rule.weight,
   240→          reasoning: rule.description,
   241→        });
   242→      }
   243→    }
   244→
   245→    // 2. Deep structural signals (ใหม่ — ใช้หลักการแยกจริง)
   246→    this.addDeepSignals(type, signals, sentences, structure, features, deepFeatures);
   247→
   248→    return signals;
   249→  }
   250→
   251→  /**
   252→   * เพิ่ม deep signals จาก DeepFeatures — เป็น "หลักการแยก" จริง
   253→   */
   254→  private addDeepSignals(
   255→    type: FallacyType,
   256→    signals: FallaySignalHelper,
   257→    sentences: Sentence[],
   258→    structure: ArgumentStructure,
   259→    features: ReturnType<SemanticAnalyzer['analyze']>,
   260→    deep: DeepFeatures,
   261→  ) {
   262→    switch (type) {
   263→      case 'ad_hominem': {
   264→        // AH แท้: โจมตีบุคคล + dismiss ข้อโต้แย้ง
   265→        if (deep.personAttack.detected && deep.personAttack.hasDismissal) {
   266→          signals.push({
   267→            type,
   268→            matchedPatterns: ['AH-DEEP'],
   269→            matchedSentences: this.findSentencesWith(sentences, deep.personAttack.attackTerms),
   270→            matchedText: deep.personAttack.attackTerms,
   271→            score: 0.9, // strong structural signal
   272→            weight: 0.85,
   273→            reasoning: `โจมตี${this.targetLabel(deep.personAttack.target)}พร้อม dismiss ข้อโต้แย้ง (${deep.personAttack.attackTerms.slice(0, 3).join(', ')})`,
   274→          });
   275→        } else if (deep.personAttack.detected) {
   276→          // มีโจมตีบุคคล แต่ไม่มี dismissal — สัญญาณอ่อน
   277→          signals.push({
   278→            type,
   279→            matchedPatterns: ['AH-DEEP-WEAK'],
   280→            matchedSentences: this.findSentencesWith(sentences, deep.personAttack.attackTerms),
   281→            matchedText: deep.personAttack.attackTerms,
   282→            score: 0.5,
   283→            weight: 0.55,
   284→            reasoning: `มีคำโจมตี${this.targetLabel(deep.personAttack.target)} แต่ไม่ชัดเจนว่า dismiss ข้อโต้แย้ง`,
   285→          });
   286→        }
   287→        // v12: Group/identity attack (คนกรุง, คนบ้านนอก, Gen Z ฯลฯ)
   288→        if (deep.hasGroupAttack) {
   289→          signals.push({
   290→            type,
   291→            matchedPatterns: ['AH-DEEP-GROUP'],
   292→            matchedSentences: this.findSentencesWith(sentences, ['คนกรุง', 'คนบ้านนอก', 'Gen Z', 'คนรุ่นใหม่']),
   293→            matchedText: [],
   294→            score: 0.55,
   295→            weight: 0.6,
   296→            reasoning: 'โจมตีกลุ่มบุคคล/กลุ่มวัย แทนการโต้แย้ง',
   297→          });
   298→        }
   299→        break;
   300→      }
   301→      case 'straw_man': {
   302→        // SM v12: Concession twist ("แม้แต่คุณเองก็")
   303→        if (deep.hasConcessionTwist && !deep.strawMan.distortionThenExtreme) {
   304→          signals.push({
   305→            type,
   306→            matchedPatterns: ['SM-DEEP-CONCESSION'],
   307→            matchedSentences: this.findSentencesWith(sentences, ['แม้แต่คุณเองก็', 'คุณเองก็บอกว่า']),
   308→            matchedText: [],
   309→            score: 0.6,
   310→            weight: 0.65,
   311→            reasoning: 'บิดเบือนการยอมรับของฝ่ายตรงข้ามเพื่อสร้างหุ่นฟาง',
   312→          });
   313→        }
   314→        // SM แท้: ตีความข้อโต้แย้งฝ่ายตรงข้าม + ขยายสู่ขั้วสุด
   315→        if (deep.strawMan.distortionThenExtreme) {
   316→          signals.push({
   317→            type,
   318→            matchedPatterns: ['SM-DEEP'],
   319→            matchedSentences: this.findSentencesWith(sentences, deep.strawMan.terms),
   320→            matchedText: deep.strawMan.terms,
   321→            score: 0.85,
   322→            weight: 0.8,
   323→            reasoning: `ตีความข้อโต้แย้งฝ่ายตรงข้าม แล้วขยายสู่ขั้วสุด (${deep.strawMan.terms.slice(0, 3).join(', ')})`,
   324→          });
   325→        } else if (deep.strawMan.hasDistortion) {
   326→          signals.push({
   327→            type,
   328→            matchedPatterns: ['SM-DEEP-DISTORT'],
   329→            matchedSentences: this.findSentencesWith(sentences, deep.strawMan.terms),
   330→            matchedText: deep.strawMan.terms,
   331→            score: 0.55,
   332→            weight: 0.6,
   333→            reasoning: `มีการตีความข้อโต้แย้งฝ่ายตรงข้าม (${deep.strawMan.terms.slice(0, 2).join(', ')})`,
   334→          });
   335→        }
   336→        break;
   337→      }
   338→      case 'red_herring': {
   339→        // v12: Emotion-based redirect
   340→        if (deep.hasEmotionRedirect && !deep.redHerring.hasTopicShift) {
   341→          signals.push({
   342→            type,
   343→            matchedPatterns: ['RH-DEEP-EMOTION'],
   344→            matchedSentences: [],
   345→            matchedText: [],
   346→            score: 0.45,
   347→            weight: 0.55,
   348→            reasoning: 'เบี่ยงเบนไปยังอารมณ์แทนการให้เหตุผล',
   349→          });
   350→        }
   351→        if (deep.redHerring.hasTopicShift) {
   352→          signals.push({
   353→            type,
   354→            matchedPatterns: ['RH-DEEP'],
   355→            matchedSentences: this.findSentencesWith(sentences, deep.redHerring.shiftMarkers),
   356→            matchedText: deep.redHerring.shiftMarkers,
   357→            score: 0.8,
   358→            weight: 0.75,
   359→            reasoning: `เปลี่ยนประเด็นด้วย marker: ${deep.redHerring.shiftMarkers.slice(0, 2).join(', ')}`,
   360→          });
   361→        }
   362→        break;
   363→      }
   364→      case 'false_dilemma': {
   365→        if (deep.falseDilemma.hasBinary && deep.falseDilemma.hasForcedChoice) {
   366→          signals.push({
   367→            type,
   368→            matchedPatterns: ['FD-DEEP'],
   369→            matchedSentences: this.findSentencesWith(sentences, deep.falseDilemma.binaryTerms),
   370→            matchedText: deep.falseDilemma.binaryTerms,
   371→            score: 0.85,
   372→            weight: 0.8,
   373→            reasoning: `จำกัดทางเลือกเป็น binary พร้อม forced choice`,
   374→          });
   375→        } else if (deep.falseDilemma.hasBinary) {
   376→          signals.push({
   377→            type,
   378→            matchedPatterns: ['FD-DEEP-BINARY'],
   379→            matchedSentences: this.findSentencesWith(sentences, deep.falseDilemma.binaryTerms),
   380→            matchedText: deep.falseDilemma.binaryTerms,
   381→            score: 0.65,
   382→            weight: 0.7,
   383→            reasoning: `มีคำบอก binary framing`,
   384→          });
   385→        }
   386→        break;
   387→      }
   388→      case 'hasty_generalization': {
   389→        // v12: Limited-time + universal quantifier
   390→        if (deep.hasLimitedTime && !deep.hastyGeneralization.universalThenFew) {
   391→          signals.push({
   392→            type,
   393→            matchedPatterns: ['HG-DEEP-LIMITED-TIME'],
   394→            matchedSentences: this.findSentencesWith(sentences, ['ช่วงนี้', 'เมื่อเร็วๆ นี้', 'ล่าสุด']),
   395→            matchedText: [],
   396→            score: 0.4,
   397→            weight: 0.5,
   398→            reasoning: 'สรุปจากช่วงเวลาจำกัด อาจไม่เป็นตัวแทนทั่วไป',
   399→          });
   400→        }
   401→        // HG แท้: universal + few instances (quantifier mismatch)
   402→        // ถ้ามีแค่ universal ไม่มี few instances → weak signal (อาจเป็นประโยคปกติ)
   403→        if (deep.hastyGeneralization.universalThenFew) {
   404→          signals.push({
   405→            type,
   406→            matchedPatterns: ['HG-DEEP'],
   407→            matchedSentences: this.findSentencesWith(sentences, [
   408→              ...deep.hastyGeneralization.universalTerms,
   409→              ...deep.hastyGeneralization.fewTerms,
   410→            ]),
   411→            matchedText: [...deep.hastyGeneralization.universalTerms, ...deep.hastyGeneralization.fewTerms],
   412→            score: 0.9,
   413→            weight: 0.85,
   414→            reasoning: `quantifier mismatch: ใช้คำสากล (${deep.hastyGeneralization.universalTerms.slice(0, 2).join(', ')}) แต่อ้างตัวอย่างน้อย (${deep.hastyGeneralization.fewTerms.slice(0, 2).join(', ')})`,
   415→          });
   416→        } else if (deep.hastyGeneralization.hasUniversal && deep.hastyGeneralization.hasFewInstances) {
   417→          signals.push({
   418→            type,
   419→            matchedPatterns: ['HG-DEEP-UNIVERSAL'],
   420→            matchedSentences: this.findSentencesWith(sentences, deep.hastyGeneralization.universalTerms),
   421→            matchedText: deep.hastyGeneralization.universalTerms,
   422→            score: 0.6,
   423→            weight: 0.65,
   424→            reasoning: `ใช้คำระบุปริมาณสากล`,
   425→          });
   426→        }
   427→        break;
   428→      }
   429→      case 'false_cause': {
   430→        // v12: Coincidence misattributed as cause
   431→        if (deep.hasCoincidenceMarker && !deep.falseCause.temporalThenCausal) {
   432→          signals.push({
   433→            type,
   434→            matchedPatterns: ['FC-DEEP-COINCIDENCE'],
   435→            matchedSentences: this.findSentencesWith(sentences, ['บังเอิญ', 'เผอิญ', 'ความบังเอิญ']),
   436→            matchedText: [],
   437→            score: 0.45,
   438→            weight: 0.55,
   439→            reasoning: 'พบคำบอกความบังเอิญร่วมกับความสัมพันธ์เชิงเหตุผล',
   440→          });
   441→        }
   442→        if (deep.falseCause.temporalThenCausal) {
   443→          signals.push({
   444→            type,
   445→            matchedPatterns: ['FC-DEEP'],
   446→            matchedSentences: this.findSentencesWith(sentences, deep.falseCause.terms),
   447→            matchedText: deep.falseCause.terms,
   448→            score: 0.85,
   449→            weight: 0.8,
   450→            reasoning: `temporal→causal: อ้างเหตุการณ์ก่อนหน้า (${deep.falseCause.terms.slice(0, 2).join(', ')}) แล้วสรุปเป็นเหตุผล`,
   451→          });
   452→        }
   453→        break;
   454→      }
   455→      case 'appeal_to_authority': {
   456→        // AA แท้: authority + authority เป็น evidence
   457→        if (deep.appealToAuthority.hasAuthority && deep.appealToAuthority.authorityIsEvidence) {
   458→          signals.push({
   459→            type,
   460→            matchedPatterns: ['AA-DEEP'],
   461→            matchedSentences: this.findSentencesWith(sentences, deep.appealToAuthority.terms),
   462→            matchedText: deep.appealToAuthority.terms,
   463→            score: 0.85,
   464→            weight: 0.8,
   465→            reasoning: `อ้างผู้มีอำนาจเป็นหลักฐานหลัก (${deep.appealToAuthority.terms.slice(0, 2).join(', ')})`,
   466→          });
   467→        } else if (deep.appealToAuthority.hasAuthority) {
   468→          signals.push({
   469→            type,
   470→            matchedPatterns: ['AA-DEEP-MENTION'],
   471→            matchedSentences: this.findSentencesWith(sentences, deep.appealToAuthority.terms),
   472→            matchedText: deep.appealToAuthority.terms,
   473→            score: 0.55,
   474→            weight: 0.6,
   475→            reasoning: `กล่าวถึงผู้มีอำนาจ`,
   476→          });
   477→        }
   478→        break;
   479→      }
   480→      case 'appeal_to_popularity': {
   481→        // v12: Bandwagon marker
   482→        if (deep.hasBandwagon && !deep.appealToPopularity.hasPopularity) {
   483→          signals.push({
   484→            type,
   485→            matchedPatterns: ['AP-DEEP-BANDWAGON'],
   486→            matchedSentences: this.findSentencesWith(sentences, ['เป็นเทรนด์', 'ตามกระแส', 'ทุกคนทำกัน']),
   487→            matchedText: [],
   488→            score: 0.45,
   489→            weight: 0.55,
   490→            reasoning: 'พบการอ้างกระแสสังคม/bandwagon',
   491→          });
   492→        }
   493→        if (deep.appealToPopularity.hasPopularity && deep.appealToPopularity.popularityIsEvidence) {
   494→          signals.push({
   495→            type,
   496→            matchedPatterns: ['AP-DEEP'],
   497→            matchedSentences: this.findSentencesWith(sentences, deep.appealToPopularity.terms),
   498→            matchedText: deep.appealToPopularity.terms,
   499→            score: 0.85,
   500→            weight: 0.8,
   501→            reasoning: `อ้างความนิยมเป็นหลักฐาน (${deep.appealToPopularity.terms.slice(0, 2).join(', ')})`,
   502→          });
   503→        } else if (deep.appealToPopularity.hasPopularity) {
   504→          signals.push({
   505→            type,
   506→            matchedPatterns: ['AP-DEEP-MENTION'],
   507→            matchedSentences: this.findSentencesWith(sentences, deep.appealToPopularity.terms),
   508→            matchedText: deep.appealToPopularity.terms,
   509→            score: 0.6,
   510→            weight: 0.65,
   511→            reasoning: `กล่าวถึงความนิยม`,
   512→          });
   513→        }
   514→        break;
   515→      }
   516→      case 'slippery_slope': {
   517→        if (deep.slipperySlope.hasCausalChain && deep.slipperySlope.chainLength >= 1) {
   518→          signals.push({
   519→            type,
   520→            matchedPatterns: ['SS-DEEP'],
   521→            matchedSentences: this.findSentencesWith(sentences, deep.slipperySlope.terms),
   522→            matchedText: deep.slipperySlope.terms,
   523→            score: 0.85 + Math.min(0.1, deep.slipperySlope.chainLength * 0.03),
   524→            weight: 0.8,
   525→            reasoning: `causal chain ความยาว ${deep.slipperySlope.chainLength} ขั้น`,
   526→          });
   527→        }
   528→        break;
   529→      }
   530→      case 'circular_reasoning': {
   531→        if (deep.circularReasoning.hasTermRepetition) {
   532→          signals.push({
   533→            type,
   534→            matchedPatterns: ['CR-DEEP'],
   535→            matchedSentences: [],
   536→            matchedText: deep.circularReasoning.repeatedTerms,
   537→            score: 0.85,
   538→            weight: 0.8,
   539→            reasoning: `พบวลีที่ซ้ำกัน: "${deep.circularReasoning.repeatedTerms.slice(0, 2).join('", "')}" — ข้อสรุปอ้างข้อตั้งเดิม`,
   540→          });
   541→        } else if (deep.circularReasoning.hasCircularPhrase) {
   542→          signals.push({
   543→            type,
   544→            matchedPatterns: ['CR-DEEP-PHRASE'],
   545→            matchedSentences: [],
   546→            matchedText: [],
   547→            score: 0.9,
   548→            weight: 0.8,
   549→            reasoning: `ใช้วลี circular`,
   550→          });
   551→        } else if (deep.circularReasoning.detected) {
   552→          // mutual reference pattern: "A เพราะ B และ B ... A"
   553→          signals.push({
   554→            type,
   555→            matchedPatterns: ['CR-DEEP-MUTUAL'],
   556→            matchedSentences: [],
   557→            matchedText: [],
   558→            score: 0.85,
   559→            weight: 0.8,
   560→            reasoning: `พบการอ้างอิงซึ่งกันและกัน (mutual reference): A เพราะ B และ B อ้างกลับไปที่ A`,
   561→          });
   562→        }
   563→        break;
   564→      }
   565→      case 'cherry_picking': {
   566→        // v12: Temporal selection
   567→        if (deep.hasTemporalSelection && !deep.cherryPicking.hasEvidenceRejection && !deep.cherryPicking.hasSingleCase) {
   568→          signals.push({
   569→            type,
   570→            matchedPatterns: ['CP-DEEP-TEMPORAL'],
   571→            matchedSentences: this.findSentencesWith(sentences, ['เฉพาะช่วง', 'เลือกช่วง', 'เฉพาะเวลา']),
   572→            matchedText: [],
   573→            score: 0.4,
   574→            weight: 0.5,
   575→            reasoning: 'พบการเลือกช่วงเวลาเฉพาะ อาจเป็นการเลือกข้อมูล',
   576→          });
   577→        }
   578→        // CP แท้: single case OR evidence rejection
   579→        if (deep.cherryPicking.hasEvidenceRejection) {
   580→          signals.push({
   581→            type,
   582→            matchedPatterns: ['CP-DEEP-REJECT'],
   583→            matchedSentences: this.findSentencesWith(sentences, deep.cherryPicking.rejectionTerms),
   584→            matchedText: deep.cherryPicking.rejectionTerms,
   585→            score: 0.9,
   586→            weight: 0.85,
   587→            reasoning: `ปฏิเสธหลักฐานที่ขัดแย้ง: ${deep.cherryPicking.rejectionTerms.slice(0, 2).join(', ')}`,
   588→          });
   589→        }
   590→        if (deep.cherryPicking.hasSingleCase) {
   591→          signals.push({
   592→            type,
   593→            matchedPatterns: ['CP-DEEP-SINGLE'],
   594→            matchedSentences: this.findSentencesWith(sentences, deep.cherryPicking.singleCaseTerms),
   595→            matchedText: deep.cherryPicking.singleCaseTerms,
   596→            score: 0.8,
   597→            weight: 0.75,
   598→            reasoning: `อ้างหลักฐานเพียงกรณีเดียว: ${deep.cherryPicking.singleCaseTerms.slice(0, 2).join(', ')}`,
   599→          });
   600→        }
   601→        break;
   602→      }
   603→      case 'burden_of_proof': {
   604→        if (deep.burdenOfProof.hasBurdenShift) {
   605→          signals.push({
   606→            type,
   607→            matchedPatterns: ['BP-DEEP'],
   608→            matchedSentences: this.findSentencesWith(sentences, deep.burdenOfProof.terms),
   609→            matchedText: deep.burdenOfProof.terms,
   610→            score: 0.85,
   611→            weight: 0.8,
   612→            reasoning: `ผลักภาระพิสูจน์: ${deep.burdenOfProof.terms.slice(0, 2).join(', ')}`,
   613→          });
   614→        }
   615→        if (deep.burdenOfProof.hasAbsenceClaim) {
   616→          signals.push({
   617→            type,
   618→            matchedPatterns: ['BP-DEEP-ABSENCE'],
   619→            matchedSentences: [],
   620→            matchedText: [],
   621→            score: 0.85,
   622→            weight: 0.8,
   623→            reasoning: `อ้างการขาดหลักฐานพิสูจน์ว่าเท็จ = ข้ออ้างจริง`,
   624→          });
   625→        }
   626→        // v12: Negative proof attempt
   627→        if (deep.hasNegativeProof && !deep.burdenOfProof.hasBurdenShift && !deep.burdenOfProof.hasAbsenceClaim) {
   628→          signals.push({
   629→            type,
   630→            matchedPatterns: ['BP-DEEP-NEGATIVE'],
   631→            matchedSentences: this.findSentencesWith(sentences, ['ยังไม่มีใครพิสูจน์', 'ไม่มีหลักฐานขัดแย้ง']),
   632→            matchedText: [],
   633→            score: 0.5,
   634→            weight: 0.55,
   635→            reasoning: 'พบการอ้างหลักฐานเชิงลบ (negative proof)',
   636→          });
   637→        }
   638→        break;
   639→      }
   640→    }
   641→  }
   642→
   643→  /**
   644→   * Apply deep filter — ULTRA CONSERVATIVE: ไม่ลด score (เก็บ regex signals ไว้ทั้งหมด)
   645→   * การกรอง false positive ทำโดยการทำให้ patterns เฉพาะเจาะจง ไม่ใช่การลด score
   646→   */
   647→  private applyDeepFilter(
   648→    candidateMap: Map<FallacyType, FallacySignal[]>,
   649→    deep: DeepFeatures,
   650→  ): Map<FallacyType, FallacySignal[]> {
   651→    const result = new Map<FallacyType, FallacySignal[]>();
   652→
   653→    // Compute approximate text length from all matched texts across all signals
   654→    const allMatchedTexts = new Set<string>();
   655→    for (const signals of candidateMap.values()) {
   656→      for (const sig of signals) {
   657→        for (const t of sig.matchedText) {
   658→          allMatchedTexts.add(t);
   659→        }
   660→      }
   661→    }
   662→    let approxTextLength = 0;
   663→    for (const t of allMatchedTexts) {
   664→      approxTextLength += t.length;
   665→    }
   666→    const isShortText = approxTextLength < 20;
   667→
   668→    for (const [type, signals] of candidateMap) {
   669→      const filtered: FallacySignal[] = [];
   670→
   671→      for (const sig of signals) {
   672→        // Rule 6 (evaluated first): Keep all candidates with score >= 0.45 — strong signals always pass
   673→        if (sig.score >= 0.45) {
   674→          filtered.push(sig);
   675→          continue;
   676→        }
   677→
   678→        // Rule 1: Too weak — score < 0.15 AND only 1 matched pattern AND weight < 0.70
   679→        if (sig.score < 0.15 && sig.matchedPatterns.length === 1 && sig.weight < 0.70) {
   680→          continue; // filter out
   681→        }
   682→
   683→        // Rule 2: Too short text to make reliable claims
   684→        if (isShortText && sig.score < 0.35) {
   685→          continue; // filter out
   686→        }
   687→
   688→        // Rule 3: burden_of_proof and cherry_picking — easily false-positived in casual Thai text
   689→        if ((type === 'burden_of_proof' || type === 'cherry_picking') && sig.score < 0.20) {
   690→          continue; // filter out
   691→        }
   692→
   693→        // Rule 4: red_herring — topic shifts need more evidence
   694→        if (type === 'red_herring' && sig.matchedSentences.length < 2 && sig.score < 0.30) {
   695→          continue; // filter out
   696→        }
   697→
   698→        filtered.push(sig);
   699→      }
   700→
   701→      // Rule 5: appeal_to_popularity — boost falsePositiveRisk for weak single-pattern matches
   702→      if (type === 'appeal_to_popularity' && filtered.length > 0) {
   703→        for (const sig of filtered) {
   704→          if (sig.matchedPatterns.length === 1 && sig.weight < 0.75) {
   705→            // Annotate extra false positive risk on the signal
   706→            (sig as any)._extraFalsePositiveRisk = ((sig as any)._extraFalsePositiveRisk || 0) + 0.10;
   707→            sig.reasoning += ' [FP risk ↑: ตรวจจับด้วย pattern เดียว]';
   708→          }
   709→        }
   710→      }
   711→
   712→      if (filtered.length > 0) {
   713→        result.set(type, filtered);
   714→      }
   715→    }
   716→
   717→    return result;
   718→  }
   719→
   720→  /**
   721→   * เพิ่ม missed detections — ถ้า DeepFeatures บอกว่ามี type นี้ชัดเจน แต่ไม่มีใน candidateMap
   722→   */
   723→  private addMissedDetections(
   724→    candidateMap: Map<FallacyType, FallacySignal[]>,
   725→    deep: DeepFeatures,
   726→    text: string,
   727→    sentences: Sentence[],
   728→  ): void {
   729→    // ถ้า DeepFeatures บอกว่า cherry_picking ชัด แต่ candidateMap ไม่มี ให้เพิ่ม
   730→    if (deep.cherryPicking.detected && !candidateMap.has('cherry_picking')) {
   731→      const sigs: FallacySignal[] = [];
   732→      if (deep.cherryPicking.hasEvidenceRejection) {
   733→        sigs.push({
   734→          type: 'cherry_picking',
   735→          matchedPatterns: ['CP-DEEP-REJECT-ADD'],
   736→          matchedSentences: this.findSentencesWith(sentences, deep.cherryPicking.rejectionTerms),
   737→          matchedText: deep.cherryPicking.rejectionTerms,
   738→          score: 0.85,
   739→          weight: 0.8,
   740→          reasoning: `ปฏิเสธหลักฐานที่ขัดแย้ง: ${deep.cherryPicking.rejectionTerms.slice(0, 2).join(', ')}`,
   741→        });
   742→      }
   743→      if (deep.cherryPicking.hasSingleCase) {
   744→        sigs.push({
   745→          type: 'cherry_picking',
   746→          matchedPatterns: ['CP-DEEP-SINGLE-ADD'],
   747→          matchedSentences: this.findSentencesWith(sentences, deep.cherryPicking.singleCaseTerms),
   748→          matchedText: deep.cherryPicking.singleCaseTerms,
   749→          score: 0.75,
   750→          weight: 0.7,
   751→          reasoning: `อ้างหลักฐานเพียงกรณีเดียว: ${deep.cherryPicking.singleCaseTerms.slice(0, 2).join(', ')}`,
   752→        });
   753→      }
   754→      if (sigs.length > 0) candidateMap.set('cherry_picking', sigs);
   755→    }
   756→
   757→    // ถ้า burden_of_proof ชัด แต่ไม่มี
   758→    if (deep.burdenOfProof.detected && !candidateMap.has('burden_of_proof')) {
   759→      const sigs: FallacySignal[] = [];
   760→      if (deep.burdenOfProof.hasBurdenShift) {
   761→        sigs.push({
   762→          type: 'burden_of_proof',
   763→          matchedPatterns: ['BP-DEEP-ADD'],
   764→          matchedSentences: this.findSentencesWith(sentences, deep.burdenOfProof.terms),
   765→          matchedText: deep.burdenOfProof.terms,
   766→          score: 0.8,
   767→          weight: 0.75,
   768→          reasoning: `ผลักภาระพิสูจน์: ${deep.burdenOfProof.terms.slice(0, 2).join(', ')}`,
   769→        });
   770→      }
   771→      if (sigs.length > 0) candidateMap.set('burden_of_proof', sigs);
   772→    }
   773→
   774→    // ถ้า ad_hominem ชัด (attack + dismissal) แต่ไม่มี
   775→    if (deep.personAttack.attackThenDismissal && !candidateMap.has('ad_hominem')) {
   776→      candidateMap.set('ad_hominem', [{
   777→        type: 'ad_hominem',
   778→        matchedPatterns: ['AH-DEEP-ADD'],
   779→        matchedSentences: this.findSentencesWith(sentences, deep.personAttack.attackTerms),
   780→        matchedText: deep.personAttack.attackTerms,
   781→        score: 0.85,
   782→        weight: 0.8,
   783→        reasoning: `โจมตี${this.targetLabel(deep.personAttack.target)}พร้อม dismiss ข้อโต้แย้ง`,
   784→      }]);
   785→    }
   786→
   787→    // ถ้า false_cause ชัด (temporal→causal) แต่ไม่มี
   788→    if (deep.falseCause.temporalThenCausal && !candidateMap.has('false_cause')) {
   789→      candidateMap.set('false_cause', [{
   790→        type: 'false_cause',
   791→        matchedPatterns: ['FC-DEEP-ADD'],
   792→        matchedSentences: this.findSentencesWith(sentences, deep.falseCause.terms),
   793→        matchedText: deep.falseCause.terms,
   794→        score: 0.8,
   795→        weight: 0.75,
   796→        reasoning: `temporal→causal: อ้างเหตุการณ์ก่อนหน้าแล้วสรุปเป็นเหตุผล`,
   797→      }]);
   798→    }
   799→
   800→    // ถ้า circular_reasoning ชัด (term repetition) แต่ไม่มี
   801→    if (deep.circularReasoning.hasTermRepetition && !candidateMap.has('circular_reasoning')) {
   802→      candidateMap.set('circular_reasoning', [{
   803→        type: 'circular_reasoning',
   804→        matchedPatterns: ['CR-DEEP-ADD'],
   805→        matchedSentences: [],
   806→        matchedText: deep.circularReasoning.repeatedTerms,
   807→        score: 0.8,
   808→        weight: 0.75,
   809→        reasoning: `พบวลีที่ซ้ำกัน: "${deep.circularReasoning.repeatedTerms.slice(0, 2).join('", "')}"`,
   810→      }]);
   811→    }
   812→
   813→    // ถ้า circular_reasoning แบบ mutual reference (A เพราะ B และ B ... A) แต่ไม่มี
   814→    if (deep.circularReasoning.detected && !deep.circularReasoning.hasTermRepetition && !deep.circularReasoning.hasCircularPhrase && !candidateMap.has('circular_reasoning')) {
   815→      candidateMap.set('circular_reasoning', [{
   816→        type: 'circular_reasoning',
   817→        matchedPatterns: ['CR-DEEP-MUTUAL-ADD'],
   818→        matchedSentences: [],
   819→        matchedText: [],
   820→        score: 0.85,
   821→        weight: 0.8,
   822→        reasoning: `พบการอ้างอิงซึ่งกันและกัน (mutual reference)`,
   823→      }]);
   824→    }
   825→
   826→    // ถ้า appeal_to_authority ชัด แต่ไม่มี
   827→    if (deep.appealToAuthority.authorityIsEvidence && !candidateMap.has('appeal_to_authority')) {
   828→      candidateMap.set('appeal_to_authority', [{
   829→        type: 'appeal_to_authority',
   830→        matchedPatterns: ['AA-DEEP-ADD'],
   831→        matchedSentences: this.findSentencesWith(sentences, deep.appealToAuthority.terms),
   832→        matchedText: deep.appealToAuthority.terms,
   833→        score: 0.8,
   834→        weight: 0.75,
   835→        reasoning: `อ้างผู้มีอำนาจเป็นหลักฐานหลัก`,
   836→      }]);
   837→    }
   838→
   839→    // ถ้า appeal_to_popularity ชัด แต่ไม่มี
   840→    if (deep.appealToPopularity.popularityIsEvidence && !candidateMap.has('appeal_to_popularity')) {
   841→      candidateMap.set('appeal_to_popularity', [{
   842→        type: 'appeal_to_popularity',
   843→        matchedPatterns: ['AP-DEEP-ADD'],
   844→        matchedSentences: this.findSentencesWith(sentences, deep.appealToPopularity.terms),
   845→        matchedText: deep.appealToPopularity.terms,
   846→        score: 0.8,
   847→        weight: 0.75,
   848→        reasoning: `อ้างความนิยมเป็นหลักฐาน`,
   849→      }]);
   850→    }
   851→
   852→    // ถ้า slippery_slope ชัด แต่ไม่มี
   853→    if (deep.slipperySlope.hasCausalChain && !candidateMap.has('slippery_slope')) {
   854→      candidateMap.set('slippery_slope', [{
   855→        type: 'slippery_slope',
   856→        matchedPatterns: ['SS-DEEP-ADD'],
   857→        matchedSentences: this.findSentencesWith(sentences, deep.slipperySlope.terms),
   858→        matchedText: deep.slipperySlope.terms,
   859→        score: 0.8,
   860→        weight: 0.75,
   861→        reasoning: `causal chain ความยาว ${deep.slipperySlope.chainLength} ขั้น`,
   862→      }]);
   863→    }
   864→
   865→    // ถ้า straw_man ชัด แต่ไม่มี
   866→    if (deep.strawMan.distortionThenExtreme && !candidateMap.has('straw_man')) {
   867→      candidateMap.set('straw_man', [{
   868→        type: 'straw_man',
   869→        matchedPatterns: ['SM-DEEP-ADD'],
   870→        matchedSentences: this.findSentencesWith(sentences, deep.strawMan.terms),
   871→        matchedText: deep.strawMan.terms,
   872→        score: 0.8,
   873→        weight: 0.75,
   874→        reasoning: `ตีความข้อโต้แย้งฝ่ายตรงข้ามแล้วขยายสู่ขั้วสุด`,
   875→      }]);
   876→    }
   877→
   878→    // ถ้า red_herring ชัด แต่ไม่มี
   879→    if (deep.redHerring.hasTopicShift && !candidateMap.has('red_herring')) {
   880→      candidateMap.set('red_herring', [{
   881→        type: 'red_herring',
   882→        matchedPatterns: ['RH-DEEP-ADD'],
   883→        matchedSentences: this.findSentencesWith(sentences, deep.redHerring.shiftMarkers),
   884→        matchedText: deep.redHerring.shiftMarkers,
   885→        score: 0.8,
   886→        weight: 0.75,
   887→        reasoning: `เปลี่ยนประเด็นด้วย marker: ${deep.redHerring.shiftMarkers.slice(0, 2).join(', ')}`,
   888→      }]);
   889→    }
   890→
   891→    // ถ้า false_dilemma ชัด แต่ไม่มี
   892→    if (deep.falseDilemma.hasBinary && deep.falseDilemma.hasForcedChoice && !candidateMap.has('false_dilemma')) {
   893→      candidateMap.set('false_dilemma', [{
   894→        type: 'false_dilemma',
   895→        matchedPatterns: ['FD-DEEP-ADD'],
   896→        matchedSentences: this.findSentencesWith(sentences, deep.falseDilemma.binaryTerms),
   897→        matchedText: deep.falseDilemma.binaryTerms,
   898→        score: 0.8,
   899→        weight: 0.75,
   900→        reasoning: `จำกัดทางเลือกเป็น binary พร้อม forced choice`,
   901→      }]);
   902→    }
   903→
   904→    // ถ้า hasty_generalization ชัด แต่ไม่มี
   905→    if (deep.hastyGeneralization.universalThenFew && !candidateMap.has('hasty_generalization')) {
   906→      candidateMap.set('hasty_generalization', [{
   907→        type: 'hasty_generalization',
   908→        matchedPatterns: ['HG-DEEP-ADD'],
   909→        matchedSentences: this.findSentencesWith(sentences, [
   910→          ...deep.hastyGeneralization.universalTerms,
   911→          ...deep.hastyGeneralization.fewTerms,
   912→        ]),
   913→        matchedText: [...deep.hastyGeneralization.universalTerms, ...deep.hastyGeneralization.fewTerms],
   914→        score: 0.8,
   915→        weight: 0.75,
   916→        reasoning: `quantifier mismatch: ใช้คำสากลแต่อ้างตัวอย่างน้อย`,
   917→      }]);
   918→    }
   919→  }
   920→
   921→  /**
   922→   * Conflict resolution — แยกประเภทที่ทับซ้อนโดยใช้ DeepFeatures
   923→   * ใช้ ULTRA CONSERVATIVE approach: ไม่ลบ type ถ้า regex จับอย่างน้อย 1 pattern
   924→   * (regex ผ่านมา 100% ใน single tests จึงเชื่อถือได้)
   925→   */
   926→  private resolveConflicts(
   927→    candidateMap: Map<FallacyType, FallacySignal[]>,
   928→    deep: DeepFeatures,
   929→  ): Map<FallacyType, FallacySignal[]> {
   930→    const result = new Map(candidateMap);
   931→
   932→    // Helper: compute a proxy confidence from signals (best score × weight)
   933→    const bestStrength = (signals: FallacySignal[]): number => {
   934→      if (signals.length === 0) return 0;
   935→      return Math.max(...signals.map(s => s.score * s.weight));
   936→    };
   937→
   938→    // Rule 1: circular_reasoning vs cherry_picking — cherry picking of repeated phrases can look circular
   939→    if (result.has('circular_reasoning') && result.has('cherry_picking')) {
   940→      const circStrength = bestStrength(result.get('circular_reasoning')!);
   941→      const cherryStrength = bestStrength(result.get('cherry_picking')!);
   942→      if (circStrength < cherryStrength) {
   943→        result.delete('circular_reasoning');
   944→      }
   945→    }
   946→
   947→    // Rule 2: false_cause vs slippery_slope — keep the one with higher confidence
   948→    if (result.has('false_cause') && result.has('slippery_slope')) {
   949→      const fcStrength = bestStrength(result.get('false_cause')!);
   950→      const ssStrength = bestStrength(result.get('slippery_slope')!);
   951→      if (ssStrength > fcStrength) {
   952→        result.delete('false_cause');
   953→      } else {
   954→        result.delete('slippery_slope');
   955→      }
   956→    }
   957→
   958→    // Rule 3: ad_hominem vs appeal_to_authority with similar confidence → merge into ad_hominem
   959→    if (result.has('ad_hominem') && result.has('appeal_to_authority')) {
   960→      const ahStrength = bestStrength(result.get('ad_hominem')!);
   961→      const aaStrength = bestStrength(result.get('appeal_to_authority')!);
   962→      if (Math.abs(ahStrength - aaStrength) <= 0.10) {
   963→        // Keep ad_hominem, annotate with authority aspect
   964→        const ahSignals = result.get('ad_hominem')!;
   965→        const aaSignals = result.get('appeal_to_authority')!;
   966→        for (const sig of ahSignals) {
   967→          const authorityTerms = aaSignals
   968→            .flatMap(s => s.matchedText)
   969→            .slice(0, 2)
   970→            .join(', ');
   971→          if (authorityTerms) {
   972→            sig.reasoning += ` [รวมกับ appeal_to_authority: มีการอ้างอำนาจ "${authorityTerms}" ร่วมด้วย]`;
   973→          } else {
   974→            sig.reasoning += ' [รวมกับ appeal_to_authority: มีการอ้างอำนาจร่วมด้วย]';
   975→          }
   976→        }
   977→        result.delete('appeal_to_authority');
   978→      }
   979→    }
   980→
   981→    // Rule 4: If more than 5 fallacy types detected, keep only top 5 by confidence
   982→    if (result.size > 5) {
   983→      const entries = Array.from(result.entries());
   984→      entries.sort((a, b) => bestStrength(b[1]) - bestStrength(a[1]));
   985→      const top5 = entries.slice(0, 5);
   986→      const trimmed = new Map<FallacyType, FallacySignal[]>(top5);
   987→      return trimmed;
   988→    }
   989→
   990→    return result;
   991→  }
   992→
   993→  // ===== Helper methods =====
   994→
   995→  private findSentencesWith(sentences: Sentence[], terms: string[]): number[] {
   996→    if (terms.length === 0) return [];
   997→    return sentences
   998→      .filter((s) => terms.some((t) => s.text.includes(t)))
   999→      .map((s) => s.index);
  1000→  }
  1001→
  1002→  private targetLabel(target: DeepFeatures['personAttack']['target']): string {
  1003→    switch (target) {
  1004→      case 'identity': return 'ตัวตน/ลักษณะ';
  1005→      case 'character': return 'นิสัย/บุคลิก';
  1006→      case 'credential': return 'คุณวุฒิ/ความรู้';
  1007→      case 'behavior': return 'พฤติกรรมในอดีต';
  1008→      default: return 'บุคคล';
  1009→    }
  1010→  }
  1011→
  1012→  private computeStructureStrength(structure: ArgumentStructure, sentences: Sentence[]): number {
  1013→    let strength = 0;
  1014→    if (structure.premises.length > 0) strength += 0.4;
  1015→    if (structure.conclusion) strength += 0.4;
  1016→    if (structure.evidence.length > 0) strength += 0.2;
  1017→    return Math.min(1, strength);
  1018→  }
  1019→
  1020→  private buildDetectedFallacy(
  1021→    type: FallacyType,
  1022→    confidence: number,
  1023→    falsePositiveRisk: number,
  1024→    signals: FallacySignal[],
  1025→    sentences: Sentence[],
  1026→    structure: ArgumentStructure,
  1027→    features: ReturnType<SemanticAnalyzer['analyze']>,
  1028→    deep: DeepFeatures,
  1029→  ): DetectedFallacy {
  1030→    const meta = FALLACY_META[type];
  1031→    const matchedSentencesIdx = [...new Set(signals.flatMap((s) => s.matchedSentences))];
  1032→    const problematicSentences = matchedSentencesIdx
  1033→      .map((i) => sentences[i]?.text)
  1034→      .filter((t): t is string => Boolean(t));
  1035→
  1036→    const supportingSentences = sentences
  1037→      .filter((s) => !matchedSentencesIdx.includes(s.index) && (s.role === 'premise' || s.role === 'evidence'))
  1038→      .map((s) => s.text)
  1039→      .slice(0, 3);
  1040→
  1041→    const reasoning = this.buildReasoning(type, signals, structure, features, sentences, deep);
  1042→    const counterArguments = this.buildCounterArguments(type, structure, features);
  1043→    const explanation = this.buildExplanation(type, confidence, signals);
  1044→
  1045→    return {
  1046→      type,
  1047→      nameTh: meta.nameTh,
  1048→      nameEn: meta.nameEn,
  1049→      confidence: Math.round(confidence * 100) / 100,
  1050→      confidenceLabel: this.scorer.label(confidence),
  1051→      explanation,
  1052→      reasoning,
  1053→      problematicSentences,
  1054→      supportingSentences,
  1055→      counterArguments,
  1056→      falsePositiveRisk: Math.round(falsePositiveRisk * 100) / 100,
  1057→      falsePositiveReason: this.scorer.explainFalsePositive(type, falsePositiveRisk, signals.length),
  1058→      matchedPatterns: signals.flatMap((s) => s.matchedPatterns),
  1059→    };
  1060→  }
  1061→
  1062→  private buildExplanation(type: FallacyType, confidence: number, signals: FallacySignal[]): string {
  1063→    const meta = FALLACY_META[type];
  1064→    const mainReason = signals[0]?.reasoning ?? meta.shortTh;
  1065→    return `${meta.nameTh} (${meta.nameEn}): ${meta.description} ในข้อความนี้พบว่า "${mainReason}" (ความมั่นใจ ${Math.round(confidence * 100)}%)`;
  1066→  }
  1067→
  1068→  private buildReasoning(
  1069→    type: FallacyType,
  1070→    signals: FallacySignal[],
  1071→    structure: ArgumentStructure,
  1072→    features: ReturnType<SemanticAnalyzer['analyze']>,
  1073→    sentences: Sentence[],
  1074→    deep: DeepFeatures,
  1075→  ): string[] {
  1076→    const steps: string[] = [];
  1077→    const meta = FALLACY_META[type];
  1078→
  1079→    steps.push(`ขั้นที่ 1: ตรวจสอบรูปแบบของ "${meta.nameTh}" — ${meta.shortTh}`);
  1080→    steps.push(`ขั้นที่ 2: แยกประโยคออกเป็น ${sentences.length} ประโยค พบข้อตั้ง ${structure.premises.length} ข้อ ข้อสรุป ${structure.conclusion ? 1 : 0} ข้อ และหลักฐาน ${structure.evidence.length} ชิ้น`);
  1081→
  1082→    const regexSignals = signals.filter((s) => !s.matchedPatterns[0]?.includes('-DEEP'));
  1083→    const deepSignals = signals.filter((s) => s.matchedPatterns[0]?.includes('-DEEP'));
  1084→
  1085→    if (regexSignals.length > 0) {
  1086→      steps.push(`ขั้นที่ 3: จับคู่รูปแบบภาษา — พบรูปแบบที่ตรงกับกฎ ${regexSignals.map((s) => s.matchedPatterns.join(', ')).join('; ')}`);
  1087→    }
  1088→    if (deepSignals.length > 0) {
  1089→      const stepNo = regexSignals.length > 0 ? 4 : 3;
  1090→      steps.push(`ขั้นที่ ${stepNo}: วิเคราะห์โครงสร้างเชิงลึก — ${deepSignals[0].reasoning}`);
  1091→    }
  1092→    const finalStep = (regexSignals.length > 0 ? 4 : 3) + (deepSignals.length > 0 ? 1 : 0);
  1093→    steps.push(`ขั้นที่ ${finalStep}: สรุปการตัดสิน — รวมคะแนนจากทุกสัญญาณ พิจารณาความเสี่ยง False Positive แล้วสรุปความมั่นใจ`);
  1094→
  1095→    return steps;
  1096→  }
  1097→
  1098→  private buildCounterArguments(
  1099→    type: FallacyType,
  1100→    structure: ArgumentStructure,
  1101→    features: ReturnType<SemanticAnalyzer['analyze']>,
  1102→  ): string[] {
  1103→    const counters: Record<FallacyType, string[]> = {
  1104→      ad_hominem: [
  1105→        'ข้อโต้แย้งควรถูกพิจารณาจากเนื้อหา ไม่ใช่จากตัวบุคคลที่กล่าว',
  1106→        'แม้ผู้พูดจะมีข้อบกพร่อง ข้อโต้แย้งอาจยังคงมีเหตุผลที่ต้องพิจารณา',
  1107→      ],
  1108→      straw_man: [
  1109→        'ควรอ้างข้อโต้แย้งของฝ่ายตรงข้ามตามตัวอักษรหรือให้ฝ่ายนั้นยืนยันด้วยตนเอง',
  1110→        'การตีความใหม่อาจทำให้สูญเสียเจตนาดั้งเดิมของผู้พูด',
  1111→      ],
  1112→      red_herring: [
  1113→        'ควรกลับมาที่ประเด็นหลักที่กำลังถกเถียงและตอบคำถามโดยตรง',
  1114→        'ประเด็นที่นำมาเสนอแม้น่าสนใจ ก็ไม่ได้หักล้างประเด็นเดิม',
  1115→      ],
  1116→      false_dilemma: [
  1117→        'อาจมีทางเลือกที่สามหรือมากกว่าที่ไม่ได้ถูกนำเสนอ',
  1118→        'ขอให้ระบุเหตุผลที่ตัดทางเลือกอื่นออกไป',
  1119→      ],
  1120→      hasty_generalization: [
  1121→        `ตัวอย่างที่มีอยู่ (${structure.premises.length} ข้อ) อาจไม่เพียงพอที่จะเป็นตัวแทนของประชากรทั้งหมด`,
  1122→        'ควรเก็บตัวอย่างให้กว้างขวางและหลากหลายก่อนสรุป',
  1123→      ],
  1124→      false_cause: [
  1125→        'ความสัมพันธ์เชิงเวลาไม่เท่ากับความสัมพันธ์เชิงเหตุผล ต้องแสดงกลไก',
  1126→        'อาจมีตัวแปรภายนอกที่เป็นสาเหตุร่วมของทั้งสองเหตุการณ์',
  1127→      ],
  1128→      appeal_to_authority: [
  1129→        'ผู้เชี่ยวชาญอาจเข้าข้างหรือผิดพลาดได้ ควรตรวจสอบข้อมูลและงานวิจัยต้นฉบับ',
  1130→        'ผู้เชี่ยวชาญในสาขาหนึ่งอาจไม่ใช่ผู้เชี่ยวชาญในอีกสาขา',
  1131→      ],
  1132→      appeal_to_popularity: [
  1133→        'ความนิยมไม่ได้แปลว่าถูกต้อง ความจริงไม่ได้ตัดสินโดยการลงคะแนน',
  1134→        'ประวัติศาสตร์มีตัวอย่างมากมายที่ความเชื่อส่วนใหญ่เป็นเท็จ',
  1135→      ],
  1136→      slippery_slope: [
  1137→        'แต่ละขั้นในลำดับเหตุการณ์ต้องมีหลักฐานแยกกัน มิฉะนั้นเป็นการคาดเดา',
  1138→        'มักจะมีจุดที่สามารถหยุดหรือควบคุมลำดับเหตุการณ์ได้',
  1139→      ],
  1140→      circular_reasoning: [
  1141→        'ข้อสรุปไม่สามารถอ้างข้อตั้งที่เป็นข้อสรุปเดียวกันได้ ต้องหาหลักฐานภายนอก',
  1142→        'ควรนิยามคำและให้เหตุผลจากข้อเท็จจริงที่สังเกตได้',
  1143→      ],
  1144→      cherry_picking: [
  1145→        'ควรนำเสนอข้อมูลทั้งหมดหรือตัวอย่างที่เป็นตัวแทน ไม่ใช่เฉพาะที่สนับสนุน',
  1146→        'ควรอธิบายเหตุผลที่เลือกเฉพาะข้อมูลบางส่วนและละเว้นส่วนอื่น',
  1147→      ],
  1148→      burden_of_proof: [
  1149→        'ผู้กล่าวอ้างเป็นผู้มีภาระพิสูจน์ข้ออ้างของตน ไม่ใช่ผู้ที่ปฏิเสธ',
  1150→        'การที่พิสูจน์ไม่ได้ว่าเท็จ ไม่ได้แปลว่าเป็นจริง',
  1151→      ],
  1152→    };
  1153→    return counters[type];
  1154→  }
  1155→}
  1156→
  1157→// Type alias สำหรับ helper
  1158→type FallaySignalHelper = FallacySignal[];
  1159→